{
  "InformationLabel": {
    "message": "Information",
    "description": "CommonStrings..ctor"
  },
  "AutomationInformationLabel": {
    "message": "Collecte de données",
    "description": "CommonStrings..ctor"
  },
  "TechnicalInformationLabel": {
    "message": "Informations techniques",
    "description": "CommonStrings..ctor"
  },
  "EnabledLabel": {
    "message": "Activé",
    "description": "CommonStrings..ctor"
  },
  "EmptyContentsLabel": {
    "message": "Aucune information à afficher",
    "description": "CommonStrings..ctor"
  },
  "CurrentStatusLabel": {
    "message": "État actuel",
    "description": "CommonStrings..ctor"
  },
  "CompletionStatusLabel": {
    "message": "Progression",
    "description": "CommonStrings..ctor"
  },
  "NotificationOptionsLabel": {
    "message": "Options de notification",
    "description": "CommonStrings..ctor"
  },
  "ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "CommonStrings..ctor"
  },
  "TaskDisplayOptionsLabel": {
    "message": "Options d’affichage des tâches",
    "description": "CommonStrings..ctor"
  },
  "TaskHeaderColorLabel": {
    "message": "Couleur de la catégorie de tâche",
    "description": "CommonStrings..ctor"
  },
  "TaskIncompleteTaskColorLabel": {
    "message": "Couleur des tâches incomplètes",
    "description": "CommonStrings..ctor"
  },
  "TaskCompleteTaskColorLabel": {
    "message": "Couleur des tâches complétées",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginLabel": {
    "message": "Envoyer des notifications lors de la connexion",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginHelpText": {
    "message":
      "Si ce module est incomplet ou a des messages pertinents, envoyer une notification lorsque vous vous connectez sur un personnage.",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeLabel": {
    "message": "Envoyer des notifications lors d'un changement de zone",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeHelpText": {
    "message":
      "Si ce module est incomplet ou a des messages pertinents, envoyer une notification lorsque vous vous changez de zone.",
    "description": "CommonStrings..ctor"
  },
  "CompleteLabel": {
    "message": "Terminé",
    "description": "CommonStrings..ctor"
  },
  "IncompleteLabel": {
    "message": "Incomplet",
    "description": "CommonStrings..ctor"
  },
  "AllTasksLabel": {
    "message": "Statut de toutes les tâches",
    "description": "CommonStrings..ctor"
  },
  "AvailableNowLabel": {
    "message": "Disponible maintenant",
    "description": "CommonStrings..ctor"
  },
  "StyleOptionsLabel": {
    "message": "Options de style",
    "description": "CommonStrings..ctor"
  },
  "OpacityLabel": {
    "message": "Opacité",
    "description": "CommonStrings..ctor"
  },
  "ClickthroughLabel": {
    "message": "Clic à travers",
    "description": "CommonStrings..ctor"
  },
  "MinutesLabel": {
    "message": "Minutes",
    "description": "CommonStrings..ctor"
  },
  "DaysLabel": {
    "message": "Days",
    "description": "CommonStrings..ctor"
  },
  "StyleLabel": {
    "message": "Style",
    "description": "CommonStrings..ctor"
  },
  "AllowancesLabel": {
    "message": "Autorisations",
    "description": "CommonStrings..ctor"
  },
  "LessThanLabel": {
    "message": "Inférieur à",
    "description": "CommonStrings..ctor"
  },
  "LessThanOrEqualLabel": {
    "message": "Inférieur ou égal à",
    "description": "CommonStrings..ctor"
  },
  "EqualToLabel": {
    "message": "Égal à",
    "description": "CommonStrings..ctor"
  },
  "NoneRecordedLabel": {
    "message": "Aucune donnée enregistrée",
    "description": "CommonStrings..ctor"
  },
  "RealmRebornLabel": {
    "message": "A Realm Reborn",
    "description": "CommonStrings..ctor"
  },
  "HeavenwardLabel": {
    "message": "Heavensward",
    "description": "CommonStrings..ctor"
  },
  "StormbloodLabel": {
    "message": "Stormblood",
    "description": "CommonStrings..ctor"
  },
  "ShadowbringersLabel": {
    "message": "Shadowbringers",
    "description": "CommonStrings..ctor"
  },
  "EndwalkerLabel": {
    "message": "Endwalker",
    "description": "CommonStrings..ctor"
  },
  "WeeklyTasksLabel": {
    "message": "Tâches hebdomadaires",
    "description": "CommonStrings..ctor"
  },
  "DailyTasksLabel": {
    "message": "Tâches quotidiennes",
    "description": "CommonStrings..ctor"
  },
  "TopLeftLabel": {
    "message": "Supérieur gauche",
    "description": "CommonStrings..ctor"
  },
  "TopRightLabel": {
    "message": "Supérieur droit",
    "description": "CommonStrings..ctor"
  },
  "BottomLeftLabel": {
    "message": "Inférieur gauche",
    "description": "CommonStrings..ctor"
  },
  "BottomRightLabel": {
    "message": "Inférieur droit",
    "description": "CommonStrings..ctor"
  },
  "AutoResizeLabel": {
    "message": "Taille automatique",
    "description": "CommonStrings..ctor"
  },
  "ManualSizeLabel": {
    "message": "Taille manuelle",
    "description": "CommonStrings..ctor"
  },
  "LevelOneLabel": {
    "message": "Niveau 1",
    "description": "CommonStrings..ctor"
  },
  "LevelTwoLabel": {
    "message": "Niveau 2",
    "description": "CommonStrings..ctor"
  },
  "LevelThreeLabel": {
    "message": "Niveau 3",
    "description": "CommonStrings..ctor"
  },
  "EliteLabel": {
    "message": "Élite",
    "description": "CommonStrings..ctor"
  },
  "ApplyAllLabel": {
    "message": "Appliquer tout",
    "description": "CommonStrings..ctor"
  },
  "TeleportLabel": {
    "message": "Téléportation",
    "description": "CommonStrings..ctor"
  },
  "ExpandedInfoLabel": {
    "message": "Expanded Todo Display",
    "description": "CommonStrings..ctor"
  },
  "ResetLabel": {
    "message": "Réinitialiser",
    "description": "CommonStrings..ctor"
  },
  "ResetAllLabel": {
    "message": "Tout réinitialiser",
    "description": "CommonStrings..ctor"
  },
  "CountLabel": {
    "message": "Count",
    "description": "CommonStrings..ctor"
  },
  "UnavailableLabel": {
    "message": "Unavailable",
    "description": "CommonStrings..ctor"
  },
  "FeaturesTabLabel": {
    "message": "Caractéristiques",
    "description": "TabStrings..ctor"
  },
  "FeaturesTabDescription": {
    "message": "Caractéristiques principales de DailyDuty pour se faciliter la vie",
    "description": "TabStrings..ctor"
  },
  "DebugTabLabel": {
    "message": "Débogage",
    "description": "TabStrings..ctor"
  },
  "DebugTabString": {
    "message": "Paramètres pour déboguer ou afficher plus d'informations",
    "description": "TabStrings..ctor"
  },
  "SettingsTabLabel": {
    "message": "Réglages",
    "description": "TabStrings..ctor"
  },
  "SettingsTabDescription": {
    "message": "Réglages spécifiques à cette fenêtre",
    "description": "TabStrings..ctor"
  },
  "TasksTabLabel": {
    "message": "Tâches",
    "description": "TabStrings..ctor"
  },
  "TasksTabDescription": {
    "message": "Voir et configurer les tâches quotidiennes et hebdomadaires",
    "description": "TabStrings..ctor"
  },
  "TimersTabLabel": {
    "message": "Timers",
    "description": "TabStrings..ctor"
  },
  "TimersTabDescription": {
    "message": "Afficher le temps jusqu'à la réinitialisation de diverses tâches quotidiennes et hebdomadaires",
    "description": "TabStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayLabel": {
    "message": "Overlay des Missions Aléatoires pour l'Outil de Mission",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayAutomationInformation": {
    "message":
      "Le statut des 'Missions Aléatoires' est collecté directement à partir des données internes du jeu et sera toujours synchronisé avec le jeu.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayInformationDisclaimer": {
    "message": "Nécessite que le module 'Missions Aléatoires' soit activé pour fonctionner",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayDescription": {
    "message":
      "Modifie les couleurs du texte des 'Missions Aléatoires' dans l'Outil de Mission pour refléter le statut d'achèvement quotidien.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayTechnicalDescription": {
    "message":
      "Utilisez le module 'Missions Aléatoires' pour configurer quelles missions sont colorées.\n\nVous pouvez également définir les couleurs 'Terminé' et 'Incomplet' dans le module 'Missions Aléatoires'\n\nLes missions non suivies ne seront pas colorées, indépendamment de leur statut d'achèvement.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayLabel": {
    "message": "Overlay du Carnet de Khloé pour l'Outil de Mission",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayDescription": {
    "message":
      "Ajoute une icône de trèfle à côté des missions de l'Outil de mission, si cette mission est dans votre Carnet de Khloe.\n\nLe trèfle sera doré si cette mission peut être complétée pour vous octroyer une vignette.\n\nLe trèfle sera vide si cette mission a déjà été réclamée pour une vignette.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayAutomationInformation": {
    "message":
      "Les missions du Carnet de Khloe sont lues directement à partir des données du jeu.\n\nL'Outil de Mission peut avoir besoin d'être ouvert et fermé à nouveau pour actualiser les données affichées.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayTechnicalDescription": {
    "message":
      "Le code du jeu n'effacera pas les données de la tâche lorsque vous compléterez votre carnet pour la semaine. Cela fera en sorte que l'Outil de mission reflète le statut du dernier carnet obtenu.",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowLabel": {
    "message": "Fenêtre \"À faire\"",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowTaskSelectionLabel": {
    "message": "Sélection des Tâches",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowDailyLabel": {
    "message": "Afficher les Tâches Quotidiennes",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWeeklyLabel": {
    "message": "Afficher les Tâches Hebdomadaires",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWindowWhenLabel": {
    "message": "Cacher la Fenêtre Quand",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWhenCompleteLabel": {
    "message": "Toutes les Tâches sont Terminées",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWhenCompleteLabel": {
    "message": "Afficher les Tâches Terminées",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideInDutyLabel": {
    "message": "Dans une Mission",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowResizeStyleLabel": {
    "message": "Options de redimensionnement",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowInformation": {
    "message":
      "La fenêtre \"To Do\" est une petite fenêtre affichant les tâches que vous suivez. Cette fenêtre est utile pour déterminer ce qu'il vous reste à faire en un coup d'œil.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowEnableTimersWarning": {
    "message": "Activez les timers que vous souhaitez voir ici dans la 'Configuration de la Fenêtre des Timers'",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowLabel": {
    "message": "Fenêtre des Timers",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowInformation": {
    "message":
      "La fenêtre des timers vous permet de voir le temps restant avant certaines réinitialisations dans un seul et pratique élément d'interface.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimersEnableLabel": {
    "message": "Activer les Timers",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowForegroundColorLabel": {
    "message": "Couleur du premier plan",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowBackgroundColorLabel": {
    "message": "Couleur de l'arrière-plan",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTextColorLabel": {
    "message": "Couleur du texte",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimeColorLabel": {
    "message": "Couleur du temps",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowFitToWindowLabel": {
    "message": "Adapter à la fenêtre",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowSizeLabel": {
    "message": "Taille",
    "description": "FeaturesStrings..ctor"
  },
  "DailyDutySettingsLabel": {
    "message": "DailyDuty",
    "description": "ConfigurationStrings..ctor"
  },
  "NoSelectionInformation": {
    "message": "Sélectionnez un élément à configurer dans le panneau de gauche",
    "description": "ConfigurationStrings..ctor"
  },
  "AboutTabLabel": {
    "message": "À propos",
    "description": "ConfigurationStrings..ctor"
  },
  "OptionsTabLabel": {
    "message": "Options",
    "description": "ConfigurationStrings..ctor"
  },
  "StatusTabLabel": {
    "message": "Statut",
    "description": "ConfigurationStrings..ctor"
  },
  "LogTabLabel": {
    "message": "Log",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsConfigurationLabel": {
    "message": "Notifications",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleLabel": {
    "message": "Limitation des notifications",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleDescription": {
    "message":
      "Ce paramètre contrôle la fréquence des notifications de DailyDuty dans le chat.\n\nPar défaut : 5 minutes",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayLabel": {
    "message": "Délai des notifications",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayDescription": {
    "message":
      "Empêche les notifications de s'afficher avant le jour de la semaine sélectionné. Le début de la semaine est 'Mardi'",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageLabel": {
    "message": "Langue",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageSelectLabel": {
    "message": "Sélectionner la langue",
    "description": "ConfigurationStrings..ctor"
  },
  "DutyRouletteLabel": {
    "message": "Missions Aléatoires",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTrackedRoulettesLabel": {
    "message": "Sélectionner les Missions à suivre",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteInformation": {
    "message":
      "Les Missions Aléatoires sont des tâches quotidiennes qui octroient de l'expérience et des gils une fois par jour lors de la complétion.\n\nDes récompenses supplémentaires telles que des Mémoquartzs et des Sceaux de Grande Compagnie peuvent être octroyées en fonction du type de missions et du niveau du job avec lequelle vous lancez la mission.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteAutomationInformation": {
    "message":
      "Ce module est entièrement automatique, aucune interaction utilisateur n'est requise.\n\nLe statut d'achèvement de chaque mission est collecté directement à partir des données du jeu.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTechnicalInformation": {
    "message":
      "Vous pouvez configurer ce module pour vous alerter lorsque les missions spécifiées n'ont pas encore été complétées aujourd'hui.\n\nSeules les missions sélectionnées pour le suivi dans l'onglet Options donneront des notifications.\n\nCertaines missions aléatoires listées peuvent ne pas être disponibles en raison de leur déblocage ou de leur indisponibilité jusqu'à un patch ultérieur. Il n'est pas recommandé de suivre les missions aléatoires auxquelles vous n'avez pas accès.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescriptionWarning": {
    "message": "Il n'y a pas de missions aléatoires suivies",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescription": {
    "message": "Sélectionnez les missions aléatoires à suivre dans 'Options'",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemaining": {
    "message": "Missions aléatoires restantes",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemainingSingular": {
    "message": "Mission aléatoire restante",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteClickableLinkDescription": {
    "message": "Vous pouvez cliquer sur les notifications pour ouvrir l'Outil de Mission",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteExpandedInfo": {
    "message": "Affiche les missions individuelles incomplètes dans la fenêtre \"To Do\".",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCapped": {
    "message": "Hide Expert when Tome-capped",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCappedHelp": {
    "message": "Marks Expert Roulette as completed when you are at the weekly limit for tomestones",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteCurrentTomestoneCount": {
    "message": "Weekly Limited Tomestones",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsNumStamps": {
    "message": "Vignettes",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookStatusLabel": {
    "message": "Statut du Carnet",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsLabel": {
    "message": "Carnet de Khloe",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInformation": {
    "message":
      "Le Carnet de Khloe est une activité hebdomadaire de niveau 60 qui permet aux joueurs de compléter l'ancien contenu pour gagner des récompenses. Avec quelques éléments aléatoires, le Carnet de Khloe est un moyen intéressant de revisiter chaque semaine ces anciennes missions.\n\nLes récompenses hebdomadaires comprennent la moitié de l'expérience d'un niveau pour n'importe quel job rendant le Carnet, et des récompenses sélectionnables telles que des Mémoquartzs ou des coupons du Gold Saucer.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAutomationInformation": {
    "message":
      "Les données du Carnet de Khloe sont extraites directement des données du jeu et seront toujours synchronisées avec l'état actuel de votre livre. Aucune interaction utilisateur n'est nécessaire pour garder ces données synchronisées.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsTechnicalDescription": {
    "message":
      "Le code du jeu n'effacera pas les données du Carnet de Khloe lorsque vous compléterez votre livre, même si vous le rendez sans les 9 vignettes.\n\nCe module ne prendra en compte un Carnet de Khloe complet qu'une fois que vous aurez placé 9 vignettes.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsOpenBookClickableLinkDescription": {
    "message": "Vous pouvez cliquer sur les notifications pour ouvrir votre Carnet de Khloe",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsIdyllshireTeleportLinkDescription": {
    "message": "New book available notifications can be clicked on to teleport to Idyllshire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableMessage": {
    "message": "Cette mission peut vous octroyer une vignette si vous la transférez",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableRerollMessage": {
    "message": "Vous avez {0} Transferts disponibles",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAvailableMessage": {
    "message": "Une vignette est déjà disponible pour cette mission",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsCompletableMessage": {
    "message": "Compléter cette mission vous octroiera une vignette",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsClaimableMessage": {
    "message": "Vous pouvez réclamer une vignette pour la dernière mission",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsLabel": {
    "message": "Notification de Début/Fin de mission",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsDescription": {
    "message":
      "Envoie des notifications au début d'une mission, si cette mission fait partie de votre Carnet de Khloe\nDe plus, une notification sera envoyée après avoir complété la mission pour vous rappeler de collecter votre vignette",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationLabel": {
    "message": "Avertissement de Vignettes disponibles",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationDescription": {
    "message":
      "Envoie une notification lors d'un changement de zone si vous avez des vignettes à récupérer sur des tâches de votre carnet.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickersAvailableNotification": {
    "message": "Vignettes disponibles",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningPlural": {
    "message": "Deadline in {0} days",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningSingular": {
    "message": "Deadline in {0} day",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningLabel": {
    "message": "Deadline Early Warning",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningDescription": {
    "message": "Send a notification on zone change if your book is about to expire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningInputDescription": {
    "message": "How many days before the deadline to start sending warning messages",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotification": {
    "message": "Book Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotificationDescription": {
    "message": "Send a notification on zone change if you are able to claim a new book",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapLabel": {
    "message": "Carte au Trésor",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapInformation": {
    "message":
      "Les Cartes au Trésor sont des objets collectables avec les métiers de Disciples de la Terre, une fois toutes les 18 heures. Ces cartes peuvent être ouvertes dans le cadre d'un mini-événement pour diverses récompenses. Alternativement, ces cartes peuvent être vendues sur le tableau des ventes.\n\nVous ne pouvez conserver qu'une seule carte d'un même type à la fois.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAutomationInformation": {
    "message":
      "Les données de Carte au trésor sont collectées en lisant les informations du chat quand la carte au trésor est collectée. Si DailyDuty a été installé après avoir collecté une carte, vous devrez attendre de pouvoir collecter une autre carte pour que le suivi commence.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAvailableMessage": {
    "message": "Carte au Trésor disponible",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapTimeUntilNextMap": {
    "message": "Carte suivante",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapStatusLabel": {
    "message": "Statut de la Carte au Trésor",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapReSyncInformation": {
    "message": "Vous pouvez forcer une nouvelle synchronisation de la Carte au Trésor en ouvrant le menu 'Timers'",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeLabel": {
    "message": "Tribus Barbares",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeInformation": {
    "message":
      "Les Tribus Barbares sont des tâches quotidiennes qui peuvent être accomplies pour obtenir des récompenses d'expérience et pour progresser dans les réputations de tribus qui débloqueront des teintures uniques, des mirages, des montures et des objets de logement.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAutomationInformation": {
    "message":
      "Les autorisations de quêtes de Tribus Barbares sont extraites directement des données du jeu et seront toujours synchronisées avec l'état actuel du jeu.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeTechnicalInformation": {
    "message":
      "DailyDuty propose des options pour vous alerter lorsque vous êtes à un seuil d'autorisations, soit en indiquant directement le seuil, soit en spécifiant combien de quêtes de tribus barbares vous voulez suivre.\n\nEn atteignant un nouveau niveau dans chaque tribu, vous obtenez 3 autorisations supplémentaires pour cette tribu, DailyDuty n'est pas en mesure de suivre ces informations et ne tiendra pas compte des autorisations supplémentaires à des fins de suivi.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAllowancesRemainingLabel": {
    "message": "Au-dessus du seuil d'autorisations",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeMarkCompleteWhenLabel": {
    "message": "Marquer comme terminé quand",
    "description": "ModuleStrings..ctor"
  },
  "LevequestLabel": {
    "message": "Mandats",
    "description": "ModuleStrings..ctor"
  },
  "LevequestInformation": {
    "message":
      "Les Mandats sont des quêtes répétables que les joueurs peuvent effectuer pour gagner de l'expérience, des gils et des objets. Contrairement aux quêtes ordinaires, qui ne peuvent être exécutées qu'une seule fois par personnage, les Mandats peuvent être répétés tant que le joueur a des autorisations de Mandat.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAutomationInformation": {
    "message":
      "Les informations de Mandats sont extraites directement des données du jeu et seront toujours synchronisées avec l'état actuel du jeu.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestTechnicalInformation": {
    "message":
      "Une fois qu'un Mandat est accepté, l'autorisation est dépensée, et si vous annulez le Mandat, l'autorisation n'est pas remboursée.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAboveThresholdLabel": {
    "message": "Au-dessus du seuil d'autorisations",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAcceptedLabel": {
    "message": "Acceptées",
    "description": "ModuleStrings..ctor"
  },
  "NextAllowanceLabel": {
    "message": "Autorisations suivantes",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotLabel": {
    "message": "Mini Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotInformation": {
    "message":
      "Le Mini Cactpot est une activité quotidienne de grattage de carte que vous pouvez faire trois fois par jour. Chaque ticket de Mini Cactpot octroie un montant variable de PGS, jusqu'à 10,000 PGS par ticket.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAutomationInformation": {
    "message":
      "Le suivi se fait en surveillant l'ouverture du ticket Mini Cactpot. Si DailyDuty a été installé après avoir complété votre Mini Cactpot quotidien, il ne sera pas suivi.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotTechnicalInformation": {
    "message":
      "Le jeu supprime votre allocation de ticket Mini Cactpot lorsque la fenêtre est ouverte et que vous dépensez les PGS pour acheter le ticket. Si votre partie est fermée ou plante après l'ouverture de la fenêtre de ticket, ce ticket sera perdu.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotClickableLinkDescription": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotReSyncInformation": {
    "message":
      "Vous pouvez forcer une nouvelle synchronisation des autorisations de Mini Cactpot en parlant au 'Courtier de Mini Cactpot' et en sélectionnant 'Jouer au Mini Cactpot'",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAllowancesLabel": {
    "message": "Autorisations disponibles",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryLabel": {
    "message": "Commandes spéciales",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryInformation": {
    "message":
      "Les Commandes Spéciales sont une tâche hebdomadaire d'artisan/récolteur que vous pouvez accomplir pour divers assignats d'artisant ou de récolte, des récompenses d'Exp, divers matériaux, des livres de légendes locales, et plus encore.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAutomationInformation": {
    "message":
      "Les informations de Commandes Spéciales sont extraites directement des données du jeu et seront toujours synchronisées avec l'état actuel du jeu.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAllowancesLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveLabel": {
    "message": "Quartier Enclavé de Doma",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInformation": {
    "message":
      "Le Quartier Enclavé de Doma est une tâche hebdomadaire que vous pouvez compléter pour obtenir des récompenses en Gils. Vous donnez des objets indésirables en échange d'un multiple de leur valeur en Gils, entraînant un profit. Le multiplicateur de récompense augmente au fur et à mesure d evotre progression dans le Quartier Enclavé.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveAutomationInformation": {
    "message":
      "Les données du Quartier Enclavé de Doma sont suivies automatiquement, mais seulement lorsque vous êtes dans la zone du Quartier Enclavé.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveTechnicalInformation": {
    "message":
      "Une fois que vous avez visité le Quartier Enclavé de Doma, DailyDuty tente de conserver une copie du statut, et réinitialisera ce statut au début d'une nouvelle semaine. Si les données deviennent désynchronisées d'une manière ou d'une autre, il suffit de revisiter le Quartier Enclavé et elle se resynchroniseront automatiquement.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveGilRemainingLabel": {
    "message": "Gils restants",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveBudgetRemainingLabel": {
    "message": "Budget restant",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveCurrentAllowanceLabel": {
    "message": "Solde actuel",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveClickableLinkDescription": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Quartier Enclavé de Doma",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInitializationWarning": {
    "message": "Vous pouvez re-synchroniser les données du Quartier Enclavé de Doma en visitant le Quartier Enclavé",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportLabel": {
    "message": "Revue de Mode",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportInformation": {
    "message":
      "La Revue de Mode est une tâche hebdomadaire que vous pouvez accomplir pour obetnir des PGS. Il vous suffit de vous 'Demander une évaluation' une fois par semaine sans aucun effort pour être récompensé par 10 000 PGS. Vous pouvez essayer de créer une tenue pour un meilleur score, des PGS supplémentaires et des titres.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAutomationInformation": {
    "message":
      "Les données de la Revue de Mode sont collectées lorsque vous vous présentez pour être évalué. Le meilleur score actuel et les autorisations restantes sont extraits de l'interface utilisateur lorsque l'évaluation est terminée.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportTechnicalInformation": {
    "message":
      "Les données sont collectées à la fois lorsque vous interagissez avec 'Masked Rose' et lorsque vous vous présentez pour être évalué. Cela devrait garder les données en synchronisation avec les données du jeu à tout moment.\n\nLe statut de la Revue de Mode sera affiché comme 'Terminé' tant que la Revue de Mode n'est pas disponible, et 'Incomplet' une fois disponible ou lorsque les conditions d'achèvement ne sont pas remplies.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportHighestScoreLabel": {
    "message": "Meilleur score",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAvailableLabel": {
    "message": "Ouverture de la Revue",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeLabel": {
    "message": "Unique",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusLabel": {
    "message": "80 Plus",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllLabel": {
    "message": "Tout",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeDescription": {
    "message":
      "Notifier uniquement si aucune évaluation n'a été dépensée cette semaine et que la Revue de Mode est disponible pour être rendue",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusDescription": {
    "message":
      "Notifier si des évaluations sont encore disponibles cette semaine, le score le plus élevé est inférieur à 80 et la Revue de Mode est disponible pour être rendue",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllDescription": {
    "message":
      "Notifier si des évaluations sont encore disponibles cette semaine et que la Revue de Mode est disponible pour être rendue",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportClickableLinkDescription": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportReSyncInformation": {
    "message": "Vous pouvez re-synchroniser les données de la revue de Mode en parlant à 'Masked Rose'",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllowancesLabel": {
    "message": "Évaluations disponibles",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotLabel": {
    "message": "Méga Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotInformation": {
    "message":
      "Le Méga Cactpot est une tâche hebdomadaire pour laquelle vous pouvez acheter 3 billets de loterie. Ces billets vous permettent de choisir n'importe quel numéro à 4 chiffres que vous souhaitez, et en fonction du nombre de chiffres correspondants au tirage la semaine suivante, vous pouvez gagner des PGS.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotAutomationInformation": {
    "message":
      "Les données de Méga Cactpot sont collectées lorsque vous achetez vos billets. Si DailyDuty n'a pas été installé lorsque vous avez acheté vos billets, il ne sera pas en mesure de suivre vos billets pour cette semaine.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTechnicalInformation": {
    "message":
      "Bien que DailyDuty affiche la valeur des billets achetés, la seule information nécessaire pour suivre le statut est le nombre de billets achetés.\n\nLors de la réinitialisation hebdomadaire, les tickets stockés seront supprimés et vous serez invité à acheter de nouveaux billets. Si vous avez des récompenses en attente, vous devrez les collecter pour acheter de nouveaux billets.\n\nEn raison de la façon dont le système de re-synchronisation de secours fonctionne, si vous parlez à la 'Courtière du Méga Cactpot' avant de collecter vos récompenses, les tickets de la semaine dernière seront réenregistrés et la tâche sera marquée comme terminée. Parler à la 'Courtière du Méga Cactpot' après avoir collecté vos récompenses resynchronisera le statut à incomplet.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsLabel": {
    "message": "Billets",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsAvailableLabel": {
    "message": "Billets disponibles",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketAvailableLabel": {
    "message": "Billet disponible",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotNextDrawingLabel": {
    "message": "Prochain tirage",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotClickableLinkDescription": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotReSyncInformation": {
    "message":
      "Vous pouvez forcer une nouvelle synchronisation des données de billet en parlant à la 'Courtière du Méga Cactpot'",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyLabel": {
    "message": "Contrats de Chasse (Hebdomadaire)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyInformation": {
    "message":
      "Les Contrats de Chasses Hebdomadaires sont aussi connues sous le nom de 'Contrats d'Élite', Ce sont les Chasses Hebdomadaires que vous pouvez faire pour diverses monnaies de chasse telles que les Insignes Alliés, les Insignes Centurio et les Insignes de Chasse.\n\nCes monnaies peuvent être échangées contre diverses récompenses. Une récompense notable est le Billet de Transport Ethéré, qui permet de se téléporter sans payer de Gils.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksAutomationInformation": {
    "message":
      "Les données de chasse sont suivies en observant les changements dans les données stockées dans les jeux. Si DailyDuty n'a pas été installé lorsque vous avez complété un contrat de chasse, il ne peut pas être suivi correctement.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTechnicalInformation": {
    "message":
      "Bien que les données soient toujours synchronisées avec le jeu, le jeu ne supprime pas ces données lors de la réinitialisation. Au lieu de cela, il ne supprime les données que lorsque vous ramassez le nouvel objet de contrat de chasse.\n\nDailyDuty réinitialisera sa copie des données suivies chaque semaine et tentera de commencer à suivre de nouveaux contrats de chasse.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntsRemainingLabel": {
    "message": "Chasses restantes",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntRemainingSingularLabel": {
    "message": "Hunt Remaining",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackedHuntsLabel": {
    "message": "Chasses suivies",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackLabel": {
    "message": "Suivre la Chasse",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkAvailableLabel": {
    "message": "Contrat Disponible",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkObtainedLabel": {
    "message": "Contrat Obtenu",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkKilledLabel": {
    "message": "Contrat éliminé",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetName": {
    "message": "Nom de la cible",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetLocation": {
    "message": "Emplacement de la cible",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksNoHuntsTracked": {
    "message": "Pas de Chasses suivies",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackAllLabel": {
    "message": "Tout suivre",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksUntrackAllLabel": {
    "message": "Ne plus suivre tout",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksExpandedInfoDescription": {
    "message": "Show the expansion labels for each incomplete hunt in the todo window",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyLabel": {
    "message": "Contrats de Chasse (Quotidien)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyInformation": {
    "message":
      "Les Contrats de Chasse quotidiens sont des chasses de niveau inférieur qui sont disponibles chaque jour. Ces chasses impliquent de tuer un certain nombre d'ennemis assez communs.",
    "description": "ModuleStrings..ctor"
  },
  "TimersCommand": {
    "message": "timers",
    "description": "CommandStrings..ctor"
  },
  "TodoCommand": {
    "message": "todo",
    "description": "CommandStrings..ctor"
  },
  "On": {
    "message": "on",
    "description": "CommandStrings..ctor"
  },
  "Enable": {
    "message": "activer",
    "description": "CommandStrings..ctor"
  },
  "Show": {
    "message": "afficher",
    "description": "CommandStrings..ctor"
  },
  "Off": {
    "message": "off",
    "description": "CommandStrings..ctor"
  },
  "Disable": {
    "message": "désactiver",
    "description": "CommandStrings..ctor"
  },
  "Hide": {
    "message": "cacher",
    "description": "CommandStrings..ctor"
  },
  "Close": {
    "message": "fermer",
    "description": "CommandStrings..ctor"
  },
  "Open": {
    "message": "ouvrir",
    "description": "CommandStrings..ctor"
  },
  "Toggle": {
    "message": "activer",
    "description": "CommandStrings..ctor"
  },
  "Help": {
    "message": "aide",
    "description": "CommandStrings..ctor"
  },
  "Core": {
    "message": "Core",
    "description": "CommandStrings..ctor"
  },
  "TimersShowHelp": {
    "message":
      "\n/dd timers - Affiche ce message d'aide\n/dd timers aide - Affiche ce message d'aide\n/dd timers (on | activer | afficher | ouvrir) - Affiche la fenêtre de Timers\n/dd timers (off | désactiver | cacher | fermer) - Cache la fenêtre de Timers\n/dd timers (activer) - Active/désactive la fenêtre de Timers",
    "description": "CommandStrings..ctor"
  },
  "TodoShowHelp": {
    "message":
      "\n/dd todo - Affiche ce message d'aide\n/dd todo aide - Affiche ce message d'aide\n/dd todo (on | activer | afficher | ouvrir) - Affiche la fenêtre To Do\n/dd todo (off | désactiver | cacher | fermer) - Cache la fenêtre To Do\n/dd todo (activer) - Active/désactive la fenêtre To Do",
    "description": "CommandStrings..ctor"
  },
  "HelpCommands": {
    "message":
      "Command Overview\n/dd - Affiche ou cache la fenêtre principale\n/dd timers aide - Affiche les sous-commandes des timers\n/dd todo aide - Affiche les sous-commandes de la fenêtre To Do",
    "description": "CommandStrings..ctor"
  },
  "TimersLabel": {
    "message": "Timers",
    "description": "TimersStrings..ctor"
  },
  "DailyResetTimerLabel": {
    "message": "Réinitialisation quotidienne",
    "description": "TimersStrings..ctor"
  },
  "FashionReportTimerLabel": {
    "message": "Revue de Mode Hebdomadaire",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotTimerLabel": {
    "message": "Méga Cactpot Hebdomadaire",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceTimerLabel": {
    "message": "Autorisations de Mandat Quotidiennes",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapTimerLabel": {
    "message": "Carte au Trésor Quotidienne",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetTimerLabel": {
    "message": "Réinitialisation hebdomadaire",
    "description": "TimersStrings..ctor"
  },
  "DailyResetShortLabel": {
    "message": "Quotidien",
    "description": "TimersStrings..ctor"
  },
  "FashionReportShortLabel": {
    "message": "Mode",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotShortLabel": {
    "message": "Méga",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceShortLabel": {
    "message": "Mandat",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapShortLabel": {
    "message": "Carte",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetShortLabel": {
    "message": "Hebdomadaire",
    "description": "TimersStrings..ctor"
  },
  "TimersBarColorLabel": {
    "message": "Couleur de la barre de progression",
    "description": "TimersStrings..ctor"
  },
  "TimersHideSecondsLabel": {
    "message": "Cacher les secondes",
    "description": "TimersStrings..ctor"
  }
}