{
  "Configuration_Label": {
    "message": "Paramètres",
    "description": "Configuration.get_Label"
  },
  "Configuration_ModuleNotSelected": {
    "message": "Sélectionner un élément à configurer dans le panneau de gauche",
    "description": "Configuration.get_ModuleNotSelected"
  },
  "Configuration_Options": {
    "message": "Options",
    "description": "Configuration.get_Options"
  },
  "Configuration_MarkCompleteWhen": {
    "message": "Marquer comme complété quand",
    "description": "Configuration.get_MarkCompleteWhen"
  },
  "Configuration_NotificationOptions": {
    "message": "Options de notification",
    "description": "Configuration.get_NotificationOptions"
  },
  "Configuration_OnLogin": {
    "message": "Envoyer une notification lors de la connexion",
    "description": "Configuration.get_OnLogin"
  },
  "Configuration_OnZoneChange": {
    "message": "Envoyer une notification lors d'un changement de zone",
    "description": "Configuration.get_OnZoneChange"
  },
  "Configuration_HideDisabled": {
    "message": "Masquer les désactivés",
    "description": "Configuration.get_HideDisabled"
  },
  "Configuration_ShowDisabled": {
    "message": "Afficher les désactivés",
    "description": "Configuration.get_ShowDisabled"
  },
  "Status_Label": {
    "message": "Statut",
    "description": "Status.get_Label"
  },
  "Status_ModuleStatus": {
    "message": "Statut du module",
    "description": "Status.get_ModuleStatus"
  },
  "Command": {
    "message": "Commande",
    "description": "Common.get_Command"
  },
  "Enabled": {
    "message": "Activé",
    "description": "Common.get_Enabled"
  },
  "Disabled": {
    "message": "Désactivé",
    "description": "Common.get_Disabled"
  },
  "Unknown": {
    "message": "Inconnu",
    "description": "Common.get_Unknown"
  },
  "Incomplete": {
    "message": "Incomplet",
    "description": "Common.get_Incomplete"
  },
  "Unavailable": {
    "message": "Indisponible",
    "description": "Common.get_Unavailable"
  },
  "Complete": {
    "message": "Complété",
    "description": "Common.get_Complete"
  },
  "Overriden": {
    "message": "Outrepasser",
    "description": "Common.get_Overriden"
  },
  "LessThanLabel": {
    "message": "Inférieur à",
    "description": "Common.get_LessThanLabel"
  },
  "LessThanOrEqualLabel": {
    "message": "Inférieur ou égal à",
    "description": "Common.get_LessThanOrEqualLabel"
  },
  "EqualToLabel": {
    "message": "Égal à",
    "description": "Common.get_EqualToLabel"
  },
  "Allowances": {
    "message": "Autorisations",
    "description": "Common.get_Allowances"
  },
  "Target": {
    "message": "Cible",
    "description": "Common.get_Target"
  },
  "Mode": {
    "message": "Mode",
    "description": "Common.get_Mode"
  },
  "TopLeft": {
    "message": "En haut à gauche",
    "description": "Common.get_TopLeft"
  },
  "TopRight": {
    "message": "En haut à droite",
    "description": "Common.get_TopRight"
  },
  "BottomLeft": {
    "message": "En bas à gauche",
    "description": "Common.get_BottomLeft"
  },
  "BottomRight": {
    "message": "En bas à droite",
    "description": "Common.get_BottomRight"
  },
  "Header": {
    "message": "En-tête",
    "description": "Common.get_Header"
  },
  "Daily": {
    "message": "Quotidien",
    "description": "Common.get_Daily"
  },
  "Weekly": {
    "message": "Hebdomadaire",
    "description": "Common.get_Weekly"
  },
  "Expansion_RealmReborn": {
    "message": "A Realm Reborn",
    "description": "Expansion.get_RealmReborn"
  },
  "Expansion_Heavensward": {
    "message": "Heavensward",
    "description": "Expansion.get_Heavensward"
  },
  "Expansion_Stormblood": {
    "message": "Stormblood",
    "description": "Expansion.get_Stormblood"
  },
  "Expansion_Shadowbringers": {
    "message": "Shadowbringers",
    "description": "Expansion.get_Shadowbringers"
  },
  "Expansion_Endwalker": {
    "message": "Endwalker",
    "description": "Expansion.get_Endwalker"
  },
  "TimersMessages_Tag": {
    "message": "== Commande des Timers ==",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Base": {
    "message": "/dd timers config - Afficher la fenêtre de configuration des timers",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Help": {
    "message": "/dd help timers - Affiche ce message d'aide",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Show": {
    "message": "/dd timers show - Affiche la fenêtre des timers",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Hide": {
    "message": "/dd timers hide - Cache la fenêtre des timers",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Toggle": {
    "message": "/dd timers toggle - Bascule la fenêtre des timers",
    "description": "Help.get_TimersMessages"
  },
  "TodoMessages_Tag": {
    "message": "== Commandes à Faire ==",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Base": {
    "message": "/dd timers config - Afficher la fenêtre de configuration des tâches",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Todo": {
    "message": "/dd todo - Affiche toutes les tâches non résolues",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Help": {
    "message": "/dd help todo - Affiche ce message d'aide",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Show": {
    "message": "/dd todo show - Affiche la fenêtre des tâches",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Hide": {
    "message": "/dd todo hide - Cache la fenêtre des tâches",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Toggle": {
    "message": "/dd todo toggle - Bascule la fenêtre des tâches",
    "description": "Help.get_TodoMessages"
  },
  "CoreMessages_Tag": {
    "message": "== Commandes Principales ==",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Base": {
    "message": "/dd - Affiche ou cache la fenêtre principale",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Timers": {
    "message": "/dd help timers - Afficher les sous-commandes du timer",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Todo": {
    "message": "/dd help todo - Affiche les sous-commandes des tâches",
    "description": "Help.get_CoreMessages"
  },
  "BeastTribe_Label": {
    "message": "Tribus Barbares",
    "description": "BeastTribe.get_Label"
  },
  "BeastTribe_AllowancesRemaining": {
    "message": "Allocations Restantes",
    "description": "BeastTribe.get_AllowancesRemaining"
  },
  "CustomDelivery_Label": {
    "message": "Commandes spéciales",
    "description": "CustomDelivery.get_Label"
  },
  "CustomDelivery_AllowancesRemaining": {
    "message": "Allocations Restantes",
    "description": "CustomDelivery.get_AllowancesRemaining"
  },
  "DomanEnclave_Label": {
    "message": "Quartier Enclavé de Doma",
    "description": "DomanEnclave.get_Label"
  },
  "DomanEnclave_GilRemaining": {
    "message": "Gils restants",
    "description": "DomanEnclave.get_GilRemaining"
  },
  "DomanEnclave_UnknownStatus": {
    "message": "Statut inconnu, visitez le Quartier Enclavé de Doma pour initialiser le module",
    "description": "DomanEnclave.get_UnknownStatus"
  },
  "DomanEnclave_UnknownStatusLabel": {
    "message": "État inconnu",
    "description": "DomanEnclave.get_UnknownStatusLabel"
  },
  "DomanEnclave_BudgetRemaining": {
    "message": "Budget restant",
    "description": "DomanEnclave.get_BudgetRemaining"
  },
  "DomanEnclave_CurrentAllowance": {
    "message": "Allocation Actuelle",
    "description": "DomanEnclave.get_CurrentAllowance"
  },
  "DomanEnclave_ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "DomanEnclave.get_ClickableLinkLabel"
  },
  "DomanEnclave_ClickableLink": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Quartier Enclavé de Doma",
    "description": "DomanEnclave.get_ClickableLink"
  },
  "DutyRoulette_Label": {
    "message": "Missions Aléatoires",
    "description": "DutyRoulette.get_Label"
  },
  "DutyRoulette_RouletteSelection": {
    "message": "Sélectionner les Missions à suivre",
    "description": "DutyRoulette.get_RouletteSelection"
  },
  "DutyRoulette_ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "DutyRoulette.get_ClickableLinkLabel"
  },
  "DutyRoulette_ClickableLink": {
    "message": "Vous pouvez cliquer sur les notifications pour ouvrir l'Outil de Mission",
    "description": "DutyRoulette.get_ClickableLink"
  },
  "DutyRoulette_Remaining": {
    "message": "Missions aléatoires restantes",
    "description": "DutyRoulette.get_Remaining"
  },
  "DutyRoulette_HideExpertWhenCapped": {
    "message": "Fonctionnalités de la Roulette Expert",
    "description": "DutyRoulette.get_HideExpertWhenCapped"
  },
  "DutyRoulette_HideExpertHelp": {
    "message": "Marque la roulette experte comme remplacée lorsque vous êtes à votre limite de tomestone hebdomadaire",
    "description": "DutyRoulette.get_HideExpertHelp"
  },
  "DutyRoulette_ExpertTomestones": {
    "message": "Tomestones expertes",
    "description": "DutyRoulette.get_ExpertTomestones"
  },
  "DutyRoulette_Overlay": {
    "message": "Overlay de la recherche de donjon",
    "description": "DutyRoulette.get_Overlay"
  },
  "DutyRoulette_DutyComplete": {
    "message": "Tâche accomplie",
    "description": "DutyRoulette.get_DutyComplete"
  },
  "DutyRoulette_DutyIncomplete": {
    "message": "Tâche incomplète",
    "description": "DutyRoulette.get_DutyIncomplete"
  },
  "DutyRoulette_RouletteStatus": {
    "message": "Statut de la roulette",
    "description": "DutyRoulette.get_RouletteStatus"
  },
  "DutyRoulette_NoRoulettesTracked": {
    "message": "Aucune roulette sélectionnée pour le suivi",
    "description": "DutyRoulette.get_NoRoulettesTracked"
  },
  "DutyRoulette_Override": {
    "message": "Remplacer l'instance",
    "description": "DutyRoulette.get_Override"
  },
  "DutyRoulette_CompleteWhenCapped": {
    "message": "Finir lorsque limite de tomestone atteint",
    "description": "DutyRoulette.get_CompleteWhenCapped"
  },
  "DutyRoulette_CompleteWhenCappedHelp": {
    "message": "Note le module des roulettes comme complété lorsque vous êtes à votre limite hebdomadaire de mémoquartz",
    "description": "DutyRoulette.get_CompleteWhenCappedHelp"
  },
  "FashionReport_Label": {
    "message": "Revue de Mode",
    "description": "FashionReport.get_Label"
  },
  "FashionReport_CompletionCondition": {
    "message": "Condition d'achèvement",
    "description": "FashionReport.get_CompletionCondition"
  },
  "FashionReport_ModeSingle": {
    "message": "Seul",
    "description": "FashionReport.get_ModeSingle"
  },
  "FashionReport_Mode80Plus": {
    "message": "80 Plus",
    "description": "FashionReport.get_Mode80Plus"
  },
  "FashionReport_ModeAll": {
    "message": "Tout",
    "description": "FashionReport.get_ModeAll"
  },
  "FashionReport_ModeSingleHelp": {
    "message": "Notifier uniquement si aucune évaluation n'a été dépensée cette semaine et que la Revue de Mode est disponible pour être rendue",
    "description": "FashionReport.get_ModeSingleHelp"
  },
  "FashionReport_Mode80PlusHelp": {
    "message": "Notifier si des évaluations sont encore disponibles cette semaine, le score le plus élevé est inférieur à 80 et la Revue de Mode est disponible pour être rendue",
    "description": "FashionReport.get_Mode80PlusHelp"
  },
  "FashionReport_ModeAllHelp": {
    "message": "Notifier si des évaluations sont encore disponibles cette semaine et que la Revue de Mode est disponible pour être rendue",
    "description": "FashionReport.get_ModeAllHelp"
  },
  "FashionReport_ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "FashionReport.get_ClickableLinkLabel"
  },
  "FashionReport_ClickableLink": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Gold Saucer",
    "description": "FashionReport.get_ClickableLink"
  },
  "FashionReport_AllowancesAvailable": {
    "message": "Évaluations disponibles",
    "description": "FashionReport.get_AllowancesAvailable"
  },
  "FashionReport_HighestScore": {
    "message": "Meilleur score",
    "description": "FashionReport.get_HighestScore"
  },
  "FashionReport_ReportOpen": {
    "message": "Ouverture de la Revue",
    "description": "FashionReport.get_ReportOpen"
  },
  "FashionReport_AvailableNow": {
    "message": "Disponible maintenant",
    "description": "FashionReport.get_AvailableNow"
  },
  "HuntMarks_LevelOne": {
    "message": "Niveau 1",
    "description": "HuntMarks.get_LevelOne"
  },
  "HuntMarks_LevelTwo": {
    "message": "Niveau 2",
    "description": "HuntMarks.get_LevelTwo"
  },
  "HuntMarks_LevelThree": {
    "message": "Niveau 3",
    "description": "HuntMarks.get_LevelThree"
  },
  "HuntMarks_Elite": {
    "message": "Élite",
    "description": "HuntMarks.get_Elite"
  },
  "HuntMarks_DailyLabel": {
    "message": "Contrats de Chasse (Quotidien)",
    "description": "HuntMarks.get_DailyLabel"
  },
  "HuntMarks_WeeklyLabel": {
    "message": "Contrats de Chasse (Hebdomadaire)",
    "description": "HuntMarks.get_WeeklyLabel"
  },
  "HuntMarks_TrackedHunts": {
    "message": "Chasses suivies",
    "description": "HuntMarks.get_TrackedHunts"
  },
  "HuntMarks_Obtained": {
    "message": "Obtenu",
    "description": "HuntMarks.get_Obtained"
  },
  "HuntMarks_Unobtained": {
    "message": "Non obtenu",
    "description": "HuntMarks.get_Unobtained"
  },
  "HuntMarks_Killed": {
    "message": "Tué",
    "description": "HuntMarks.get_Killed"
  },
  "HuntMarks_HuntsRemaining": {
    "message": "Chasses restantes",
    "description": "HuntMarks.get_HuntsRemaining"
  },
  "HuntMarks_TrackedHuntsStatus": {
    "message": "Statut des Chasses suivies",
    "description": "HuntMarks.get_TrackedHuntsStatus"
  },
  "HuntMarks_NoHuntsTracked": {
    "message": "Aucune chasse sélectionnée pour le suivi",
    "description": "HuntMarks.get_NoHuntsTracked"
  },
  "HuntMarks_ForceComplete": {
    "message": "Forcer à terminer",
    "description": "HuntMarks.get_ForceComplete"
  },
  "HuntMarks_ForceCompleteMouseover": {
    "message": "Remplacer le statut du module et marquer comme terminé\nMaintenir Maj + Contrôle tout en cliquant",
    "description": "HuntMarks.get_ForceCompleteHelp"
  },
  "HuntMarks_NoUndo": {
    "message": "Cette action ne peut être annulée pour cette semaine",
    "description": "HuntMarks.get_NoUndo"
  },
  "JumboCactpot_Label": {
    "message": "Méga Cactpot",
    "description": "JumboCactpot.get_Label"
  },
  "JumboCactpot_Tickets": {
    "message": "Billets",
    "description": "JumboCactpot.get_Tickets"
  },
  "JumboCactpot_NextDrawing": {
    "message": "Prochain tirage",
    "description": "JumboCactpot.get_NextDrawing"
  },
  "JumboCactpot_ClickableLink": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Gold Saucer",
    "description": "JumboCactpot.get_ClickableLink"
  },
  "JumboCactpot_ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "JumboCactpot.get_ClickableLinkLabel"
  },
  "JumboCactpot_TicketsAvailable": {
    "message": "Billets disponibles",
    "description": "JumboCactpot.get_TicketsAvailable"
  },
  "JumboCactpot_NoTickets": {
    "message": "Aucun billets",
    "description": "JumboCactpot.get_NoTickets"
  },
  "Levequest_Label": {
    "message": "Mandats",
    "description": "Levequest.get_Label"
  },
  "Levequest_Accepted": {
    "message": "Acceptées",
    "description": "Levequest.get_Accepted"
  },
  "Levequest_NextAllowance": {
    "message": "Prochaines autorisations",
    "description": "Levequest.get_NextAllowance"
  },
  "Levequest_AllowancesRemaining": {
    "message": "Allocations Restantes",
    "description": "Levequest.get_AllowancesRemaining"
  },
  "MiniCactpot_Label": {
    "message": "Mini Cactpot",
    "description": "MiniCactpot.get_Label"
  },
  "MiniCactpot_ClickableLink": {
    "message": "Vous pouvez cliquer sur les notifications pour vous téléporter au Gold Saucer",
    "description": "MiniCactpot.get_ClickableLink"
  },
  "MiniCactpot_ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "MiniCactpot.get_ClickableLinkLabel"
  },
  "MiniCactpot_TicketsRemaining": {
    "message": "Billets restants",
    "description": "MiniCactpot.get_TicketsRemaining"
  },
  "TreasureMap_Label": {
    "message": "Carte au Trésor",
    "description": "TreasureMap.get_Label"
  },
  "TreasureMap_MapAvailable": {
    "message": "Carte disponible",
    "description": "TreasureMap.get_MapAvailable"
  },
  "TreasureMap_NextMap": {
    "message": "Prochaine carte",
    "description": "TreasureMap.get_NextMap"
  },
  "WondrousTails_Label": {
    "message": "Carnet de Khloe",
    "description": "WondrousTails.get_Label"
  },
  "WondrousTails_UnavailableMessage": {
    "message": "Cette mission peut vous octroyer une vignette si vous la transférez",
    "description": "WondrousTails.get_UnavailableMessage"
  },
  "WondrousTails_UnavailableRerollMessage": {
    "message": "Vous avez {0} Transferts disponibles",
    "description": "WondrousTails.get_UnavailableRerollMessage"
  },
  "WondrousTails_AvailableMessage": {
    "message": "Une vignette est déjà disponible pour cette mission",
    "description": "WondrousTails.get_AvailableMessage"
  },
  "WondrousTails_CompletableMessage": {
    "message": "Compléter cette mission vous octroiera une vignette",
    "description": "WondrousTails.get_CompletableMessage"
  },
  "WondrousTails_ClaimableMessage": {
    "message": "Vous pouvez réclamer une vignette pour la dernière mission",
    "description": "WondrousTails.get_ClaimableMessage"
  },
  "WondrousTails_BookAvailable": {
    "message": "Carnet disponible",
    "description": "WondrousTails.get_BookAvailable"
  },
  "WondrousTails_DutyNotifications": {
    "message": "Notifications de Début/Fin de mission",
    "description": "WondrousTails.get_DutyNotifications"
  },
  "WondrousTails_UnclaimedBookNotifications": {
    "message": "Avertissement de carnet non récupéré",
    "description": "WondrousTails.get_UnclaimedBookNotifications"
  },
  "WondrousTails_Stamps": {
    "message": "Vignettes",
    "description": "WondrousTails.get_Stamps"
  },
  "WondrousTails_Overlay": {
    "message": "Overlay de la recherche de donjon",
    "description": "WondrousTails.get_Overlay"
  },
  "WondrousTails_ClickableLink": {
    "message": "Vous pouvez cliquer sur les notifications pour ouvrir le carnet de Khloe, ou pour vous téléporter à Idyllshire si vous ne l'avez pas.",
    "description": "WondrousTails.get_ClickableLink"
  },
  "WondrousTails_ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "WondrousTails.get_ClickableLinkLabel"
  },
  "ChallengeLog_Label": {
    "message": "Carnet d'objectif",
    "description": "ChallengeLog.get_Label"
  },
  "ChallengeLog_Battle": {
    "message": "Combat",
    "description": "ChallengeLog.get_Battle"
  },
  "ChallengeLog_CommendationLabel": {
    "message": "Avertissement : \"Honeurs\"",
    "description": "ChallengeLog.get_CommendationLabel"
  },
  "ChallengeLog_Commendations": {
    "message": "Honneurs",
    "description": "ChallengeLog.get_Commendations"
  },
  "ChallengeLog_CommendationWarning": {
    "message": "Honneurs restants",
    "description": "ChallengeLog.get_CommendationsRemaining"
  },
  "ChallengeLog_DungeonRouletteLabel": {
    "message": "Avertissement : \"Missions aléatoires\"",
    "description": "ChallengeLog.get_DungeonRouletteLabel"
  },
  "ChallengeLog_DungeonRoulette": {
    "message": "Missions aléatoires",
    "description": "ChallengeLog.get_DungeonRoulette"
  },
  "ChallengeLog_DungeonRoulettesRemaining": {
    "message": "Missions aléatoires : Donjons restantes",
    "description": "ChallengeLog.get_DungeonRoulettesRemaining"
  },
  "ChallengeLog_DungeonMasterLabel": {
    "message": "Avetissement : \"Donjons : victoires\"",
    "description": "ChallengeLog.get_DungeonMasterLabel"
  },
  "ChallengeLog_DungeonMaster": {
    "message": "Donjons : victoires",
    "description": "ChallengeLog.get_DungeonMaster"
  },
  "ChallengeLog_DungeonMasterRemaining": {
    "message": "Donjons restants",
    "description": "ChallengeLog.get_DungeonMasterRemaining"
  },
  "AllianceRaids_Label": {
    "message": "Raids (en Alliance)",
    "description": "Raids.get_AllianceLabel"
  },
  "NormalRaids_Label": {
    "message": "Raids (Normaux)",
    "description": "Raids.get_NormalLabel"
  },
  "Raids_TrackedNormalRaids": {
    "message": "Raids suivis",
    "description": "Raids.get_TrackedNormalRaids"
  },
  "Raids_Drops": {
    "message": "Butins",
    "description": "Raids.get_Drops"
  },
  "Raids_Regenerate": {
    "message": "Réinitialiser les raids suivis",
    "description": "Raids.get_Regenerate"
  },
  "Raids_RegenerateHelp": {
    "message": "Recharger les informations de l'instance, et réinitialiser les paramètres",
    "description": "Raids.get_RegenerateHelp"
  },
  "Raids_NoRaidsTracked": {
    "message": "Aucun raid n'a été séléctionné pour le suivi",
    "description": "Raids.get_NoRaidsTracked"
  },
  "Raids_RaidsRemaining": {
    "message": "Raids Restant",
    "description": "Raids.get_RaidsRemaining"
  },
  "Raid_RaidsRemaining": {
    "message": "Raid Restant",
    "description": "Raids.get_RaidRemaining"
  },
  "Raids_ClickableLinkLabel": {
    "message": "Lien cliquable",
    "description": "Raids.get_ClickableLinkLabel"
  },
  "Raids_ClickableLink": {
    "message": "Vous pouvez cliquer sur les notifications pour ouvrir l'Outil de Mission",
    "description": "Raids.get_ClickableLink"
  },
  "Todo_Label": {
    "message": "À Faire",
    "description": "Todo.get_Label"
  },
  "Todo_MainOptions": {
    "message": "Options principales",
    "description": "Todo.get_MainOptions"
  },
  "Todo_TaskSelection": {
    "message": "Sélection des Tâches",
    "description": "Todo.get_TaskSelection"
  },
  "Todo_ShowDailyTasks": {
    "message": "Afficher les Tâches Quotidiennes",
    "description": "Todo.get_ShowDailyTasks"
  },
  "Todo_ShowWeeklyTasks": {
    "message": "Afficher les Tâches Hebdomadaires",
    "description": "Todo.get_ShowWeeklyTasks"
  },
  "Todo_TaskDisplay": {
    "message": "Options d’affichage des tâches",
    "description": "Todo.get_TaskDisplay"
  },
  "Todo_HideCompletedTasks": {
    "message": "Masquer les tâches finies",
    "description": "Todo.get_HideCompletedTasks"
  },
  "Todo_HideUnavailable": {
    "message": "Masquer les tâches non disponibles",
    "description": "Todo.get_HideUnavailable"
  },
  "Todo_WindowOptions": {
    "message": "Options de fenêtre",
    "description": "Todo.get_WindowOptions"
  },
  "Todo_HideWindowCompleted": {
    "message": "Masquer la fenêtre une fois terminée",
    "description": "Todo.get_HideWindowCompleted"
  },
  "Todo_HideWindowInDuty": {
    "message": "Masquer la fenêtre en instance",
    "description": "Todo.get_HideWindowInDuty"
  },
  "Todo_LockWindow": {
    "message": "Verrouiller la position de la fenêtre",
    "description": "Todo.get_LockWindow"
  },
  "Todo_AutoResize": {
    "message": "Redimensionnement automatique",
    "description": "Todo.get_AutoResize"
  },
  "Todo_AnchorCorner": {
    "message": "Ancré dans le coin",
    "description": "Todo.get_AnchorCorner"
  },
  "Todo_Opacity": {
    "message": "Opacité",
    "description": "Todo.get_Opacity"
  },
  "Todo_DailyTasks": {
    "message": "Tâches quotidiennes",
    "description": "Todo.get_DailyTasks"
  },
  "Todo_WeeklyTasks": {
    "message": "Tâches hebdomadaires",
    "description": "Todo.get_WeeklyTasks"
  },
  "Todo_NoDailyTasksEnabled": {
    "message": "Activer un module dans Configuration pour suivre les tâches",
    "description": "Todo.get_NoTasksEnabled"
  },
  "Todo_UseLongLabel": {
    "message": "Utiliser le nom complet",
    "description": "Todo.get_UseLongLabel"
  },
  "Todo_CompleteCategory": {
    "message": "Montrer les catégories complétées",
    "description": "Todo.get_CompleteCategory"
  },
  "Todo_AllTasksComplete": {
    "message": "Toutes les tâches sont terminées",
    "description": "Todo.get_AllTasksComplete"
  },
  "Timers_MainOptions": {
    "message": "Options principales",
    "description": "Timers.get_MainOptions"
  },
  "Timers_WindowOptions": {
    "message": "Options de fenêtre",
    "description": "Timers.get_WindowOptions"
  },
  "Timers_HideWindowInDuty": {
    "message": "Masquer la fenêtre en instance",
    "description": "Timers.get_HideWindowInDuty"
  },
  "Timers_LockWindow": {
    "message": "Verrouiller la position de la fenêtre",
    "description": "Timers.get_LockWindow"
  },
  "Timers_Opacity": {
    "message": "Opacité",
    "description": "Timers.get_Opacity"
  },
  "Timers_NoneEnabledWarning": {
    "message": "Activer les timers que vous souhaitez voir ici avec la commande '/dd timers'",
    "description": "Timers.get_NoTimersEnabledWarning"
  },
  "Timers_Label": {
    "message": "Timers",
    "description": "Timers.get_Label"
  },
  "Timers_EditTimer": {
    "message": "Modifier le style",
    "description": "Timers.get_EditTimer"
  },
  "Timers_EditTimerTitle": {
    "message": "Éditer le style de timer",
    "description": "Timers.get_EditTimerTitle"
  },
  "Timers_AutoResize": {
    "message": "Redimensionnement automatique",
    "description": "Timers.get_AutoResize"
  },
  "Timers_TimeDisplay": {
    "message": "Options d’affichage du temps",
    "description": "Timers.get_TimeDisplay"
  },
  "Timers_ColorOptions": {
    "message": "Options de couleurs",
    "description": "Timers.get_ColorOptions"
  },
  "Timers_BackgroundColor": {
    "message": "Arrière plan",
    "description": "Timers.get_Background"
  },
  "Timers_ForegroundColor": {
    "message": "Premier plan",
    "description": "Timers.get_Foreground"
  },
  "Timers_TextColor": {
    "message": "Texte",
    "description": "Timers.get_Text"
  },
  "Timers_TimeColor": {
    "message": "Temps",
    "description": "Timers.get_Time"
  },
  "Timers_SizeOptions": {
    "message": "Options de taille",
    "description": "Timers.get_SizeOptions"
  },
  "Timers_StretchToFit": {
    "message": "Étirez pour ajuster",
    "description": "Timers.get_StretchToFit"
  },
  "Timers_Size": {
    "message": "Taille",
    "description": "Timers.get_Size"
  },
  "Timers_AvailableNow": {
    "message": "Disponible maintenant",
    "description": "Timers.get_AvailableNow"
  },
  "Timers_Name": {
    "message": "Nom affiché",
    "description": "Timers.get_Name"
  },
  "Timers_EnableCustomName": {
    "message": "Activer la personalisation du nom",
    "description": "Timers.get_EnableCustomName"
  },
  "Timers_TextOptions": {
    "message": "Options du texte",
    "description": "Timers.get_TextOptions"
  },
  "Timers_HideLabel": {
    "message": "Masquer l'étiquette",
    "description": "Timers.get_HideLabel"
  },
  "Timers_HideTime": {
    "message": "Cacher l'heure",
    "description": "Timers.get_HideTime"
  },
  "Timers_HideCompleted": {
    "message": "Masquer les tâches finies",
    "description": "Timers.get_HideCompleted"
  },
  "Teleport_Label": {
    "message": "Téléportation",
    "description": "Teleport.get_Label"
  },
  "Teleport_Error": {
    "message": "Impossible de se téléporter dans cette situation",
    "description": "Teleport.get_Error"
  },
  "Teleport_Teleporting": {
    "message": "Se téléporter à {0}",
    "description": "Teleport.get_Teleporting"
  },
  "Teleport_CommunicationError": {
    "message": "Pour utiliser la fonction de téléportation, vous devez installer le plugin \"Téléporteur\"",
    "description": "Teleport.get_CommunicationError"
  },
  "Teleport_NotUnlocked": {
    "message": "L'aetheryte de destination n'est pas débloquée, téléportation annulée",
    "description": "Teleport.get_NotUnlocked"
  }
}