{
  "InformationLabel": {
    "message": "Informazione",
    "description": "CommonStrings..ctor"
  },
  "AutomationInformationLabel": {
    "message": "Raccolta dati",
    "description": "CommonStrings..ctor"
  },
  "TechnicalInformationLabel": {
    "message": "Informazioni tecniche",
    "description": "CommonStrings..ctor"
  },
  "EnabledLabel": {
    "message": "Abilitato",
    "description": "CommonStrings..ctor"
  },
  "EmptyContentsLabel": {
    "message": "Nessuna informazione da mostrare",
    "description": "CommonStrings..ctor"
  },
  "CurrentStatusLabel": {
    "message": "Stato attuale",
    "description": "CommonStrings..ctor"
  },
  "CompletionStatusLabel": {
    "message": "Stato di completamento",
    "description": "CommonStrings..ctor"
  },
  "NotificationOptionsLabel": {
    "message": "Opzioni notifiche",
    "description": "CommonStrings..ctor"
  },
  "ClickableLinkLabel": {
    "message": "Collegamento cliccabile",
    "description": "CommonStrings..ctor"
  },
  "TaskDisplayOptionsLabel": {
    "message": "Opzioni di visualizzazione delle Attività",
    "description": "CommonStrings..ctor"
  },
  "TaskHeaderColorLabel": {
    "message": "Colore della categoria delle Attività",
    "description": "CommonStrings..ctor"
  },
  "TaskIncompleteTaskColorLabel": {
    "message": "Colore delle Attività incomplete",
    "description": "CommonStrings..ctor"
  },
  "TaskCompleteTaskColorLabel": {
    "message": "Colore degli incarichi completi",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginLabel": {
    "message": "Invia notifiche al login",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginHelpText": {
    "message": "Se questo modulo è incompleto o ha messaggi rilevanti invia una notifica quando accedi a un personaggio.",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeLabel": {
    "message": "Invia notifiche al cambio di zona",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeHelpText": {
    "message": "Se questo modulo è incompleto o ha messaggi rilevanti invia una notifica quando si cambia zona.",
    "description": "CommonStrings..ctor"
  },
  "CompleteLabel": {
    "message": "Completato",
    "description": "CommonStrings..ctor"
  },
  "IncompleteLabel": {
    "message": "Non completato",
    "description": "CommonStrings..ctor"
  },
  "AllTasksLabel": {
    "message": "Stato di tutte le Attività",
    "description": "CommonStrings..ctor"
  },
  "AvailableNowLabel": {
    "message": "Disponibile ora",
    "description": "CommonStrings..ctor"
  },
  "StyleOptionsLabel": {
    "message": "Opzioni di stile",
    "description": "CommonStrings..ctor"
  },
  "OpacityLabel": {
    "message": "Opacità",
    "description": "CommonStrings..ctor"
  },
  "ClickthroughLabel": {
    "message": "Clicca attraverso",
    "description": "CommonStrings..ctor"
  },
  "MinutesLabel": {
    "message": "Minuti",
    "description": "CommonStrings..ctor"
  },
  "DaysLabel": {
    "message": "Days",
    "description": "CommonStrings..ctor"
  },
  "StyleLabel": {
    "message": "Stile",
    "description": "CommonStrings..ctor"
  },
  "AllowancesLabel": {
    "message": "Indennità",
    "description": "CommonStrings..ctor"
  },
  "LessThanLabel": {
    "message": "Minore di",
    "description": "CommonStrings..ctor"
  },
  "LessThanOrEqualLabel": {
    "message": "Minore o uguale a",
    "description": "CommonStrings..ctor"
  },
  "EqualToLabel": {
    "message": "Uguale a",
    "description": "CommonStrings..ctor"
  },
  "NoneRecordedLabel": {
    "message": "Nessuno registrato",
    "description": "CommonStrings..ctor"
  },
  "RealmRebornLabel": {
    "message": "A Realm Reborn",
    "description": "CommonStrings..ctor"
  },
  "HeavenwardLabel": {
    "message": "Heavensward",
    "description": "CommonStrings..ctor"
  },
  "StormbloodLabel": {
    "message": "Stormblood",
    "description": "CommonStrings..ctor"
  },
  "ShadowbringersLabel": {
    "message": "Shadowbringers",
    "description": "CommonStrings..ctor"
  },
  "EndwalkerLabel": {
    "message": "Endwalker",
    "description": "CommonStrings..ctor"
  },
  "WeeklyTasksLabel": {
    "message": "Attività Settimanali",
    "description": "CommonStrings..ctor"
  },
  "DailyTasksLabel": {
    "message": "Attività giornaliere",
    "description": "CommonStrings..ctor"
  },
  "TopLeftLabel": {
    "message": "In alto a sinistra",
    "description": "CommonStrings..ctor"
  },
  "TopRightLabel": {
    "message": "In alto a destra",
    "description": "CommonStrings..ctor"
  },
  "BottomLeftLabel": {
    "message": "In basso a sinistra",
    "description": "CommonStrings..ctor"
  },
  "BottomRightLabel": {
    "message": "In basso a destra",
    "description": "CommonStrings..ctor"
  },
  "AutoResizeLabel": {
    "message": "Ridimensionamento Automatico",
    "description": "CommonStrings..ctor"
  },
  "ManualSizeLabel": {
    "message": "Ridimensionamento Manuale",
    "description": "CommonStrings..ctor"
  },
  "LevelOneLabel": {
    "message": "Livello 1",
    "description": "CommonStrings..ctor"
  },
  "LevelTwoLabel": {
    "message": "Livello 2",
    "description": "CommonStrings..ctor"
  },
  "LevelThreeLabel": {
    "message": "Livello 3",
    "description": "CommonStrings..ctor"
  },
  "EliteLabel": {
    "message": "Elite",
    "description": "CommonStrings..ctor"
  },
  "ApplyAllLabel": {
    "message": "Applica tutti",
    "description": "CommonStrings..ctor"
  },
  "TeleportLabel": {
    "message": "Teletrasporto",
    "description": "CommonStrings..ctor"
  },
  "ExpandedInfoLabel": {
    "message": "Visualizzazione cose da fare completa",
    "description": "CommonStrings..ctor"
  },
  "ResetLabel": {
    "message": "Resetta",
    "description": "CommonStrings..ctor"
  },
  "ResetAllLabel": {
    "message": "Resetta tutto",
    "description": "CommonStrings..ctor"
  },
  "CountLabel": {
    "message": "Count",
    "description": "CommonStrings..ctor"
  },
  "UnavailableLabel": {
    "message": "Unavailable",
    "description": "CommonStrings..ctor"
  },
  "FeaturesTabLabel": {
    "message": "Funzionalità",
    "description": "TabStrings..ctor"
  },
  "FeaturesTabDescription": {
    "message": "Main features of DailyDuty to add QoL",
    "description": "TabStrings..ctor"
  },
  "DebugTabLabel": {
    "message": "Debug",
    "description": "TabStrings..ctor"
  },
  "DebugTabString": {
    "message": "Impostazioni di debug o mostrare più informazioni",
    "description": "TabStrings..ctor"
  },
  "SettingsTabLabel": {
    "message": "Impostazioni",
    "description": "TabStrings..ctor"
  },
  "SettingsTabDescription": {
    "message": "Impostazioni specifiche per questa finestra",
    "description": "TabStrings..ctor"
  },
  "TasksTabLabel": {
    "message": "Compiti",
    "description": "TabStrings..ctor"
  },
  "TasksTabDescription": {
    "message": "Visualizza e imposta attività quotidiane e settimanali",
    "description": "TabStrings..ctor"
  },
  "TimersTabLabel": {
    "message": "Timer",
    "description": "TabStrings..ctor"
  },
  "TimersTabDescription": {
    "message": "Visualizza il tempo fino al reset di varie attività giornaliere e settimanali",
    "description": "TabStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayLabel": {
    "message": "Interfaccia su Duty Roulette e Duty Finder",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayAutomationInformation": {
    "message": "Lo stato di 'Duty Roulette' viene raccolto direttamente dai dati di gioco interni e sarà sempre esattamente in sincronia con il gioco.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayInformationDisclaimer": {
    "message": "Richiede che il modulo \"Duty Roulette\" sia attivato per funzionare",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayDescription": {
    "message": "Cambia i colori del testo delle 'Duty Roulette' nel Duty Finder per rispecchiare lo stato di completamento giornaliero.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayTechnicalDescription": {
    "message": "Usa il modulo 'Duty Roulette' per configurare quali roulette sono colorate.\n\nPuoi anche impostare i colori 'completo' e 'incompleto' nel modulo 'Duty Roulette'\n\nLe roulette che non vengono tracciate non saranno colorate, a prescindere dal loro stato di completamento.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayLabel": {
    "message": "Interfaccia Wondrous Tails su Duty Finder",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayDescription": {
    "message": "Aggiunge una icona a quadrifoglio accanto alle Duty nel Duty Finder che sono incluse nel Wondrous Tails.\n\nL'icona sarà d'oro se è possibile completarla per ottenere un timbro.\n\nL'icona sarà cava se è già stato ottenuto un timbro da quella Duty.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayAutomationInformation": {
    "message": "Le funzioni di Wondrous Tails sono lette direttamente dai dati di gioco.\n\nPotrebbe essere necessario aprire e chiudere il Duty Finder per aggiornare i dati visualizzati.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayTechnicalDescription": {
    "message": "Il codice del gioco non cancellerà i dati delle attività quando completerai il tuo libro settimanale. Questo farà sì che il Duty Finder rispecchi lo stato dell'ultimo libro ottenuto.",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowLabel": {
    "message": "Finestra cose da fare",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowTaskSelectionLabel": {
    "message": "Selezione attività",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowDailyLabel": {
    "message": "Mostra attività giornaliere",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWeeklyLabel": {
    "message": "Mostra attività settimanali",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWindowWhenLabel": {
    "message": "Nascondi finestra quando",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWhenCompleteLabel": {
    "message": "Tutte le attività sono completate",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWhenCompleteLabel": {
    "message": "Mostra attività completate",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideInDutyLabel": {
    "message": "Sei in una duty",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowResizeStyleLabel": {
    "message": "Impostazioni ridimensionamento finestra",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowInformation": {
    "message": "La finestra cose da fare è una piccola finestra che mostra le attività tracciate. Essa è utile per capire cosa devi ancora fare a colpo d'occhio.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowEnableTimersWarning": {
    "message": "Abilita i timer che vorresti vedere qui da 'Configurazione finestra timer'",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowLabel": {
    "message": "Finestra timer",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowInformation": {
    "message": "La finestra timer consente di vedere il tempo mancante ai vari reset come un pratico elemento di interfaccia.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimersEnableLabel": {
    "message": "Abilita Timer",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowForegroundColorLabel": {
    "message": "Colore in primo piano",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowBackgroundColorLabel": {
    "message": "Colore sfondo",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTextColorLabel": {
    "message": "Colore del testo",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimeColorLabel": {
    "message": "Colore del tempo",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowFitToWindowLabel": {
    "message": "Adatta alla finestra",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowSizeLabel": {
    "message": "Dimensione",
    "description": "FeaturesStrings..ctor"
  },
  "DailyDutySettingsLabel": {
    "message": "DailyDuty",
    "description": "ConfigurationStrings..ctor"
  },
  "NoSelectionInformation": {
    "message": "Seleziona un elemento da configurare nel riquadro a sinistra",
    "description": "ConfigurationStrings..ctor"
  },
  "AboutTabLabel": {
    "message": "Info su",
    "description": "ConfigurationStrings..ctor"
  },
  "OptionsTabLabel": {
    "message": "Impostazioni",
    "description": "ConfigurationStrings..ctor"
  },
  "StatusTabLabel": {
    "message": "Status",
    "description": "ConfigurationStrings..ctor"
  },
  "LogTabLabel": {
    "message": "Log",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsConfigurationLabel": {
    "message": "Notifiche",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleLabel": {
    "message": "Limite Notifiche",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleDescription": {
    "message": "Questa impostazione controlla la frequenza delle notifiche chat da DailyDuty.\n\nPredefinito: 5 minuti",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayLabel": {
    "message": "Ritardo Notifiche",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayDescription": {
    "message": "Impedisce la comparsa delle notifiche fino al giorno della settimana selezionato. L'inizio della settimana è 'Martedì'",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageLabel": {
    "message": "Lingua",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageSelectLabel": {
    "message": "Selezione Lingua",
    "description": "ConfigurationStrings..ctor"
  },
  "DutyRouletteLabel": {
    "message": "Duty Roulette",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTrackedRoulettesLabel": {
    "message": "Select Roulettes to Track",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteInformation": {
    "message": "The Duty Roulette is a daily task that awards experience and gil once a day per completion.\n\nAdditional rewards such as various tomestones and grand company seals are rewarded depending on roulette type and level of job you queue as.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteAutomationInformation": {
    "message": "This module is entirely automatic, no user interaction is required.\n\nThe completion status of each roulette is gathered directly from the game's data.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTechnicalInformation": {
    "message": "You can configure this module to alert you when specified duties have not yet been completed today.\n\nOnly the duties selected for tracking in the Options tab will give notifications.\n\nSome listed roulettes may not be available due to not being unlocked or due to being unavailable until a later patch. It is not recommended to track roulettes you do not have access to.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescriptionWarning": {
    "message": "There are no roulettes tracked",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescription": {
    "message": "Select roulettes to track in 'Options'",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemaining": {
    "message": "Roulettes Remaining",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemainingSingular": {
    "message": "Roulette Remaining",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteClickableLinkDescription": {
    "message": "Notifications can be clicked on to open the Duty Finder",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteExpandedInfo": {
    "message": "Displays individual incomplete duties in the todo window",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCapped": {
    "message": "Hide Expert when Tome-capped",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCappedHelp": {
    "message": "Marks Expert Roulette as completed when you are at the weekly limit for tomestones",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteCurrentTomestoneCount": {
    "message": "Weekly Limited Tomestones",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsNumStamps": {
    "message": "Timbri",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookStatusLabel": {
    "message": "Stato del Libro",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsLabel": {
    "message": "Wondrous Tails",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInformation": {
    "message": "Wondrous Tails è un'attività settimanale di livello 60 che permette ai giocatori di completare i vecchi contenuti per guadagnare ricompense. Con alcuni elementi randomizzati, Wondrous Tails è un modo interessante per rivisitare questi vecchi contenuti ogni settimana.\n\nLe ricompense settimanali includono metà livello di esperienza per qualsiasi classe con cui si consegna il libro, e premi selezionabili come tomestones o buoni MGP.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAutomationInformation": {
    "message": "I dati di Wondrous Tails vengono estratti direttamente dai dati del gioco e saranno sempre sincronizzati con lo stato attuale del tuo libro. Non è richiesta alcuna interazione per mantenere questi dati sincronizzati.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsTechnicalDescription": {
    "message": "Il codice di gioco non cancellerà i dati Wondrous Tails quando si completa il libro, anche lo si consegna senza 9 francobolli.\n\nQuesto modulo considererà un libro di Wondrous Tails completo solo quando hai 9 francobolli posizionati.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsOpenBookClickableLinkDescription": {
    "message": "Puoi cliccare sulle notifiche per aprire il tuo Wondrous Tails",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsIdyllshireTeleportLinkDescription": {
    "message": "New book available notifications can be clicked on to teleport to Idyllshire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableMessage": {
    "message": "This instance is available for a stamp if you re-roll it",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableRerollMessage": {
    "message": "You have {0} Re-Rolls Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAvailableMessage": {
    "message": "A stamp is already available for this instance",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsCompletableMessage": {
    "message": "Completing this instance will reward you with a stamp",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsClaimableMessage": {
    "message": "You can claim a stamp for the last instance",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsLabel": {
    "message": "Duty Start/End Notification",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsDescription": {
    "message": "Send notifications at the start of a duty, if that duty is a part of your Wondrous Tails book\nAdditionally, it will send notifications after completing a duty, reminding you to collect your stamp",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationLabel": {
    "message": "Sticker Available Warning",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationDescription": {
    "message": "Send a notification on zone change if any tasks in your book are currently available to claim a sticker.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickersAvailableNotification": {
    "message": "Stickers Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningPlural": {
    "message": "Deadline in {0} days",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningSingular": {
    "message": "Deadline in {0} day",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningLabel": {
    "message": "Deadline Early Warning",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningDescription": {
    "message": "Send a notification on zone change if your book is about to expire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningInputDescription": {
    "message": "How many days before the deadline to start sending warning messages",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotification": {
    "message": "Book Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotificationDescription": {
    "message": "Send a notification on zone change if you are able to claim a new book",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapLabel": {
    "message": "Treasure Map",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapInformation": {
    "message": "Treasure Maps are gatherable items with the Disciples of Land jobs once every 18 hours. These maps can be opened as part of a mini-event for various rewards. Alternatively, these maps can be sold on the market board.\n\nYou can only hold one of each type of map at a time.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAutomationInformation": {
    "message": "Treasure map data is gathered by reading chat information when the treasure map is gathered. If DailyDuty was installed after you have collected a map, you must wait until you are able to collect another map for the tracking to begin.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAvailableMessage": {
    "message": "Treasure Map Available",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapTimeUntilNextMap": {
    "message": "Next Map",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapStatusLabel": {
    "message": "Stato Mappa del Tesoro",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapReSyncInformation": {
    "message": "You can force a re-sync of Treasure Map by opening the 'Timers' menu",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeLabel": {
    "message": "Beast Tribe",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeInformation": {
    "message": "Beast Tribes are a daily task that can be completed for experience rewards and to earn progress towards beast tribes affiliations that will unlock unique dyes, glamours, mounts, and housing items.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAutomationInformation": {
    "message": "Beast tribe allowance information is extracted directly from the game's data and will always be in sync with the current status of the game.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeTechnicalInformation": {
    "message": "DailyDuty provides options to alert you when you are at a threshold of allowances, either by directly imputing the threshold, or by specifying how many beast tribes-worth of allowances you wish to track.\n\nUpon reaching a new tier in each beast tribe you get 3 additional allowances for that tribe, DailyDuty is unable to track this information and will not consider the extra allowances for tracking purposes.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAllowancesRemainingLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeMarkCompleteWhenLabel": {
    "message": "Mark Complete When",
    "description": "ModuleStrings..ctor"
  },
  "LevequestLabel": {
    "message": "Levequest",
    "description": "ModuleStrings..ctor"
  },
  "LevequestInformation": {
    "message": "Levequests are repeatable quests players can perform to earn experience, gil and items. Unlike regular quests, which can only be performed once per character, levequests can be repeated as long as the player has Leve allowances.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAutomationInformation": {
    "message": "Levequest information is extracted directly from the game's data and will always be in sync with the current status of the game.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestTechnicalInformation": {
    "message": "Once a levequest is accepted the allowance is spent, if you cancel the levequest the allowance is not returned.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAboveThresholdLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAcceptedLabel": {
    "message": "Accepted",
    "description": "ModuleStrings..ctor"
  },
  "NextAllowanceLabel": {
    "message": "Next Allowances",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotLabel": {
    "message": "Mini Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotInformation": {
    "message": "Mini Cactpot is a daily scratch-card like activity you can do three times per day. Each Mini Cactpot ticket awards a various amount of MGP up to 10,000 MGP per ticket.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAutomationInformation": {
    "message": "Tracking is done by monitoring the opening of the Mini Cactpot ticket. If DailyDuty was installed after you have completed your daily Mini Cactpot, it will not be tracked.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotTechnicalInformation": {
    "message": "The game removes your Mini Cactpot ticket allowance when the window is opened and you spend the MGP to purchase the ticket. If your game is closed or crashes after the ticket window opened, that ticket will be lost.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotReSyncInformation": {
    "message": "You can force a re-sync of Mini Cactpot allowances by speaking to the 'Mini Cactpot Broker' and selecting 'Purchase a Mini Cactpot ticket'",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAllowancesLabel": {
    "message": "Allowances Available",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryLabel": {
    "message": "Custom Delivery",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryInformation": {
    "message": "Custom Deliveries is a weekly DoH/DoL task you can complete for various crafting or gathering scripts, exp rewards, various materia, folklore tomes, and more.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAutomationInformation": {
    "message": "Custom Delivery information is gathered directly from the game's data, and will always be in sync with the current status of the game.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAllowancesLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveLabel": {
    "message": "Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInformation": {
    "message": "The Doman Enclave is a weekly task you can complete for gil rewards. You donate junk items in exchange for a multiple of their value in gil back, resulting in profit. The reward multiplier increases higher the more you progress through the Doman Enclave.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveAutomationInformation": {
    "message": "Doman Enclave data is tracked automatically, but only while you are actually in the Doman Enclave area.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveTechnicalInformation": {
    "message": "Once you visit the Doman Enclave, DailyDuty attempts to keep a copy of the status, and will reset that status at the start of a new week. If the data somehow becomes out of sync, simply re-visit the Doman Enclave and it will automatically re-sync.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveGilRemainingLabel": {
    "message": "gil Remaining",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveBudgetRemainingLabel": {
    "message": "Budget Remaining",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveCurrentAllowanceLabel": {
    "message": "Current Allowance",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInitializationWarning": {
    "message": "You can re-sync Doman Enclave data by visiting the Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportLabel": {
    "message": "Fashion Report",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportInformation": {
    "message": "Fashion Report is a weekly task you can complete for MGP. Simply 'Present yourself for judging' once a week without any effort and be rewarded with 10,000 MGP. You can attempt to create an outfit for a higher score, additional MGP, and titles.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAutomationInformation": {
    "message": "Fashion Report data is collected when you present yourself for judging. The current high score and allowances remaining is extracted from the UI when the judging is complete.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportTechnicalInformation": {
    "message": "Data is collected both when you interact with 'Masked Rose' and when you are actually presenting yourself for judging. This should keep the data in sync with the game data at all times.\n\nFashion Report status will show as 'Complete' while Fashion Report is unavailable, and 'Incomplete' once it is available or the completion conditions are not met.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportHighestScoreLabel": {
    "message": "Highest Score",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAvailableLabel": {
    "message": "Report Open",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeLabel": {
    "message": "Single",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusLabel": {
    "message": "80 Plus",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllLabel": {
    "message": "All",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeDescription": {
    "message": "Only notify if no allowances have been spent this week and Fashion Report is available for turn-in",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusDescription": {
    "message": "Notify if any allowances remain this week, the highest score is below 80 and Fashion Report is available for turn-in",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllDescription": {
    "message": "Notify if any allowances remain this week and fashion report is available for turn-in",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportReSyncInformation": {
    "message": "You can re-sync Fashion Report data by speaking to 'Masked Rose'",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllowancesLabel": {
    "message": "Allowances Available",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotLabel": {
    "message": "Jumbo Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotInformation": {
    "message": "Jumbo Cactpot is a weekly task where you can purchase 3 lottery tickets. These tickets allow you to pick any 4-digit number you wish, and depending on how many numbers are matched at the drawing the following week, you can earn MGP.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotAutomationInformation": {
    "message": "Jumbo Cactpot data is collected when you purchase your tickets. If DailyDuty was not installed when you purchased your tickets it will be unable to track your tickets for that week.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTechnicalInformation": {
    "message": "While DailyDuty displays the value of the tickets collected, the only information needed to track the status is how many tickets have been purchased.\n\nUpon weekly reset the stored tickets will be removed and you will be prompted to purchase new tickets. If you have any pending rewards, you will have to collect your tickets in order to purchase new tickets.\n\nDue to how the fallback re-sync system works, if you speak to the 'Jumbo Cactpot Broker' before collecting your rewards, last-weeks tickets will get re-logged and the task will be marked as complete. Speaking to the 'Jumbo Cactpot Broker' after collecting your rewards will re-sync the status back to incomplete.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsLabel": {
    "message": "Tickets",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsAvailableLabel": {
    "message": "Tickets Available",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketAvailableLabel": {
    "message": "Ticket Available",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotNextDrawingLabel": {
    "message": "Next Drawing",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotReSyncInformation": {
    "message": "You can force a re-sync of ticket data by speaking to the 'Jumbo Cactpot Broker'",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyLabel": {
    "message": "Hunt Marks (Weekly)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyInformation": {
    "message": "Weekly Hunts are also know as 'Elite Hunts', these are Weekly Hunts you can do for various hunt currencies such as Allied Seals, Centurio Seals, and Sacks of Nuts.\n\nThese currencies can be exchanged for various rewards. A reward that is of note is the Aetheryte Tickets, which can be used instead of paying gil for aetheryte teleports.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksAutomationInformation": {
    "message": "Hunt data is tracked by observing changes in the games stored data. If DailyDuty was not installed when you obtained a hunt mark then it can not be tracked correctly.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTechnicalInformation": {
    "message": "While the data is always in sync with the game, the game does not clear this data on reset. Instead, it only clears the data when you pick up the new hunt mark item.\n\nDailyDuty will reset its copy of the tracked data each week and attempt to start tracking when a new hunt mark is picked up.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntsRemainingLabel": {
    "message": "Hunts Remaining",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntRemainingSingularLabel": {
    "message": "Hunt Remaining",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackedHuntsLabel": {
    "message": "Tracked Hunts",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackLabel": {
    "message": "Track Hunt",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkAvailableLabel": {
    "message": "Mark Available",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkObtainedLabel": {
    "message": "Mark Obtained",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkKilledLabel": {
    "message": "Mark Killed",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetName": {
    "message": "Target Name",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetLocation": {
    "message": "Target Location",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksNoHuntsTracked": {
    "message": "No Hunts Tracked",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackAllLabel": {
    "message": "Track All",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksUntrackAllLabel": {
    "message": "Untrack All",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksExpandedInfoDescription": {
    "message": "Show the expansion labels for each incomplete hunt in the todo window",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyLabel": {
    "message": "Hunt Marks (Daily)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyInformation": {
    "message": "Daily Hunts are low rank hunts that are available each day. These hunts involve killing a specific number of fairly common enemies.",
    "description": "ModuleStrings..ctor"
  },
  "TimersCommand": {
    "message": "timers",
    "description": "CommandStrings..ctor"
  },
  "TodoCommand": {
    "message": "todo",
    "description": "CommandStrings..ctor"
  },
  "On": {
    "message": "on",
    "description": "CommandStrings..ctor"
  },
  "Enable": {
    "message": "enable",
    "description": "CommandStrings..ctor"
  },
  "Show": {
    "message": "show",
    "description": "CommandStrings..ctor"
  },
  "Off": {
    "message": "off",
    "description": "CommandStrings..ctor"
  },
  "Disable": {
    "message": "disable",
    "description": "CommandStrings..ctor"
  },
  "Hide": {
    "message": "hide",
    "description": "CommandStrings..ctor"
  },
  "Close": {
    "message": "close",
    "description": "CommandStrings..ctor"
  },
  "Open": {
    "message": "open",
    "description": "CommandStrings..ctor"
  },
  "Toggle": {
    "message": "toggle",
    "description": "CommandStrings..ctor"
  },
  "Help": {
    "message": "help",
    "description": "CommandStrings..ctor"
  },
  "Core": {
    "message": "Core",
    "description": "CommandStrings..ctor"
  },
  "TimersShowHelp": {
    "message": "\n/dd timers - Shows this help message\n/dd timers help - Shows this help message\n/dd timers (on | enable | show | open) - Shows the timers window\n/dd timers (off | disable | hide | close) - Hides the timers window\n/dd timers (toggle) - Toggle the timers window",
    "description": "CommandStrings..ctor"
  },
  "TodoShowHelp": {
    "message": "\n/dd todo - Shows this help message\n/dd todo help - Shows this help message\n/dd todo (on | enable | show | open) - Shows the todo window\n/dd todo (off | disable | hide | close) - Hides the todo window\n/dd todo (toggle) - Toggle the todo window",
    "description": "CommandStrings..ctor"
  },
  "HelpCommands": {
    "message": "Command Overview\n/dd - Show or Hide Main Window\n/dd timers help - Show timer sub-commands\n/dd todo help - Show todo sub-commands",
    "description": "CommandStrings..ctor"
  },
  "TimersLabel": {
    "message": "Timers",
    "description": "TimersStrings..ctor"
  },
  "DailyResetTimerLabel": {
    "message": "Daily Reset",
    "description": "TimersStrings..ctor"
  },
  "FashionReportTimerLabel": {
    "message": "Weekly Fashion Report",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotTimerLabel": {
    "message": "Weekly Jumbo Cactpot",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceTimerLabel": {
    "message": "Daily Leve Allowance",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapTimerLabel": {
    "message": "Daily Treasure Map",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetTimerLabel": {
    "message": "Weekly Reset",
    "description": "TimersStrings..ctor"
  },
  "DailyResetShortLabel": {
    "message": "Daily",
    "description": "TimersStrings..ctor"
  },
  "FashionReportShortLabel": {
    "message": "Fashion",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotShortLabel": {
    "message": "Jumbo",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceShortLabel": {
    "message": "Leve",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapShortLabel": {
    "message": "Map",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetShortLabel": {
    "message": "Weekly",
    "description": "TimersStrings..ctor"
  },
  "TimersBarColorLabel": {
    "message": "Progress bar color",
    "description": "TimersStrings..ctor"
  },
  "TimersHideSecondsLabel": {
    "message": "Hide seconds",
    "description": "TimersStrings..ctor"
  }
}