{
  "Configuration_Label": {
    "message": "設定",
    "description": "Configuration.get_Label"
  },
  "Configuration_ModuleNotSelected": {
    "message": "左から設定する項目を選択してください",
    "description": "Configuration.get_ModuleNotSelected"
  },
  "Configuration_Options": {
    "message": "オプション",
    "description": "Configuration.get_Options"
  },
  "Configuration_MarkCompleteWhen": {
    "message": "完了した日時をマーク",
    "description": "Configuration.get_MarkCompleteWhen"
  },
  "Configuration_NotificationOptions": {
    "message": "通知の設定",
    "description": "Configuration.get_NotificationOptions"
  },
  "Configuration_OnLogin": {
    "message": "ログイン時に通知を送信する",
    "description": "Configuration.get_OnLogin"
  },
  "Configuration_OnZoneChange": {
    "message": "ゾーン変更時に通知を送信する",
    "description": "Configuration.get_OnZoneChange"
  },
  "Configuration_HideDisabled": {
    "message": "無効化されたものを非表示にする",
    "description": "Configuration.get_HideDisabled"
  },
  "Configuration_ShowDisabled": {
    "message": "無効のものを表示",
    "description": "Configuration.get_ShowDisabled"
  },
  "Status_Label": {
    "message": "状態",
    "description": "Status.get_Label"
  },
  "Status_ModuleStatus": {
    "message": "モジュールの状態",
    "description": "Status.get_ModuleStatus"
  },
  "Command": {
    "message": "コマンド",
    "description": "Common.get_Command"
  },
  "Enabled": {
    "message": "有効",
    "description": "Common.get_Enabled"
  },
  "Disabled": {
    "message": "無効",
    "description": "Common.get_Disabled"
  },
  "Unknown": {
    "message": "不明",
    "description": "Common.get_Unknown"
  },
  "Incomplete": {
    "message": "未完成",
    "description": "Common.get_Incomplete"
  },
  "Unavailable": {
    "message": "利用不可",
    "description": "Common.get_Unavailable"
  },
  "Complete": {
    "message": "完了",
    "description": "Common.get_Complete"
  },
  "Overriden": {
    "message": "上書きする",
    "description": "Common.get_Overriden"
  },
  "LessThanLabel": {
    "message": "未満",
    "description": "Common.get_LessThanLabel"
  },
  "LessThanOrEqualLabel": {
    "message": "以下または等しい",
    "description": "Common.get_LessThanOrEqualLabel"
  },
  "EqualToLabel": {
    "message": "等しい",
    "description": "Common.get_EqualToLabel"
  },
  "Allowances": {
    "message": "受注権",
    "description": "Common.get_Allowances"
  },
  "Target": {
    "message": "ターゲット",
    "description": "Common.get_Target"
  },
  "Mode": {
    "message": "モード",
    "description": "Common.get_Mode"
  },
  "TopLeft": {
    "message": "左上",
    "description": "Common.get_TopLeft"
  },
  "TopRight": {
    "message": "右上",
    "description": "Common.get_TopRight"
  },
  "BottomLeft": {
    "message": "左下",
    "description": "Common.get_BottomLeft"
  },
  "BottomRight": {
    "message": "右下",
    "description": "Common.get_BottomRight"
  },
  "Header": {
    "message": "ヘッダー",
    "description": "Common.get_Header"
  },
  "Daily": {
    "message": "デイリー",
    "description": "Common.get_Daily"
  },
  "Weekly": {
    "message": "ウィークリー",
    "description": "Common.get_Weekly"
  },
  "Expansion_RealmReborn": {
    "message": "新生エオルゼア",
    "description": "Expansion.get_RealmReborn"
  },
  "Expansion_Heavensward": {
    "message": "蒼天のイシュガルド",
    "description": "Expansion.get_Heavensward"
  },
  "Expansion_Stormblood": {
    "message": "紅蓮のリベレーター",
    "description": "Expansion.get_Stormblood"
  },
  "Expansion_Shadowbringers": {
    "message": "漆黒のヴィランズ",
    "description": "Expansion.get_Shadowbringers"
  },
  "Expansion_Endwalker": {
    "message": "暁月のフィナーレ",
    "description": "Expansion.get_Endwalker"
  },
  "Help_Timers": {
    "message": "\n/dd timers - タイマー設定ウィンドウを表示する\n/dd help timers - このヘルプメッセージを表示する\n/dd timers show - タイマーウィンドウを表示する\n/dd timers hide - タイマーウィンドウを非表示にする\n/dd timers toggle - Toggle",
    "description": "Help.get_Timers"
  },
  "Help_Todo": {
    "message": "\n/dd todo - todo 設定ウィンドウを表示\n/dd help todo - このヘルプメッセージを表示\n/dd todo show - todo ウィンドウを表示\n/dd todo hide - todo ウィンドウを隠す\n/dd toggle - タイマーウィンドウを切り替え",
    "description": "Help.get_Todo"
  },
  "Help_Base": {
    "message": "コマンド概要\n/dd - メインウィンドウを表示または非表示にする\n/dd timers help - タイマーのサブコマンドを表示する\n/dd todo help - タスクのサブコマンドを表示する",
    "description": "Help.get_Base"
  },
  "BeastTribe_Label": {
    "message": "友好部族クエスト",
    "description": "BeastTribe.get_Label"
  },
  "BeastTribe_AllowancesRemaining": {
    "message": "残り受注権",
    "description": "BeastTribe.get_AllowancesRemaining"
  },
  "CustomDelivery_Label": {
    "message": "お得意様取引",
    "description": "CustomDelivery.get_Label"
  },
  "CustomDelivery_AllowancesRemaining": {
    "message": "残り納品権",
    "description": "CustomDelivery.get_AllowancesRemaining"
  },
  "DomanEnclave_Label": {
    "message": "ドマ町人地復興",
    "description": "DomanEnclave.get_Label"
  },
  "DomanEnclave_GilRemaining": {
    "message": "予算額",
    "description": "DomanEnclave.get_GilRemaining"
  },
  "DomanEnclave_UnknownStatus": {
    "message": "状態が不明です。モジュールを初期化するには、ドマ町人地にアクセスしてください。",
    "description": "DomanEnclave.get_UnknownStatus"
  },
  "DomanEnclave_UnknownStatusLabel": {
    "message": "不明なステータス",
    "description": "DomanEnclave.get_UnknownStatusLabel"
  },
  "DomanEnclave_BudgetRemaining": {
    "message": "残りの予算額",
    "description": "DomanEnclave.get_BudgetRemaining"
  },
  "DomanEnclave_CurrentAllowance": {
    "message": "今の予算額",
    "description": "DomanEnclave.get_CurrentAllowance"
  },
  "DomanEnclave_ClickableLinkLabel": {
    "message": "クリック可能なリンク",
    "description": "DomanEnclave.get_ClickableLinkLabel"
  },
  "DomanEnclave_ClickableLink": {
    "message": "通知をクリックするとドマ町人地にテレポートできます。",
    "description": "DomanEnclave.get_ClickableLink"
  },
  "DutyRoulette_Label": {
    "message": "デイリールーレット",
    "description": "DutyRoulette.get_Label"
  },
  "DutyRoulette_RouletteSelection": {
    "message": "追跡するルーレットを選択",
    "description": "DutyRoulette.get_RouletteSelection"
  },
  "DutyRoulette_ClickableLinkLabel": {
    "message": "クリック可能なリンク",
    "description": "DutyRoulette.get_ClickableLinkLabel"
  },
  "DutyRoulette_ClickableLink": {
    "message": "通知をクリックして、コンテンツファインダーを開きます",
    "description": "DutyRoulette.get_ClickableLink"
  },
  "DutyRoulette_Remaining": {
    "message": "残りのルーレット",
    "description": "DutyRoulette.get_Remaining"
  },
  "DutyRoulette_HideExpertWhenCapped": {
    "message": "エキスパートルーレット機能",
    "description": "DutyRoulette.get_HideExpertWhenCapped"
  },
  "DutyRoulette_HideExpertHelp": {
    "message": "トームストーンが週上限に達したとき、エキスパートルーレットを完了とマークします",
    "description": "DutyRoulette.get_HideExpertHelp"
  },
  "DutyRoulette_ExpertTomestones": {
    "message": "エキスパートトームストーン",
    "description": "DutyRoulette.get_ExpertTomestones"
  },
  "DutyRoulette_Overlay": {
    "message": "Duty Finderオーバーレイ",
    "description": "DutyRoulette.get_Overlay"
  },
  "DutyRoulette_DutyComplete": {
    "message": "達成済",
    "description": "DutyRoulette.get_DutyComplete"
  },
  "DutyRoulette_DutyIncomplete": {
    "message": "未達成",
    "description": "DutyRoulette.get_DutyIncomplete"
  },
  "DutyRoulette_RouletteStatus": {
    "message": "ルーレットのステータス",
    "description": "DutyRoulette.get_RouletteStatus"
  },
  "DutyRoulette_NoRoulettesTracked": {
    "message": "トラッキング用のルーレットが選択されていません",
    "description": "DutyRoulette.get_NoRoulettesTracked"
  },
  "DutyRoulette_Override": {
    "message": "週上限到達済",
    "description": "DutyRoulette.get_Override"
  },
  "FashionReport_Label": {
    "message": "ファッションチェック",
    "description": "FashionReport.get_Label"
  },
  "FashionReport_CompletionCondition": {
    "message": "完了条件",
    "description": "FashionReport.get_CompletionCondition"
  },
  "FashionReport_ModeSingle": {
    "message": "参加賞",
    "description": "FashionReport.get_ModeSingle"
  },
  "FashionReport_Mode80Plus": {
    "message": "80点以上",
    "description": "FashionReport.get_Mode80Plus"
  },
  "FashionReport_ModeAll": {
    "message": "すべて",
    "description": "FashionReport.get_ModeAll"
  },
  "FashionReport_ModeSingleHelp": {
    "message": "今週の挑戦回数を消費していない、かつファッションチェックが提出可能の場合のみ通知する",
    "description": "FashionReport.get_ModeSingleHelp"
  },
  "FashionReport_Mode80PlusHelp": {
    "message": "今週の挑戦可能回数が残っていて、最高得点が80点以下かつファッションチェックが提出可能な場合につうちする",
    "description": "FashionReport.get_Mode80PlusHelp"
  },
  "FashionReport_ModeAllHelp": {
    "message": "今週の挑戦可能回数が残っていて、ファッションチェックが提出可能の場合は通知する",
    "description": "FashionReport.get_ModeAllHelp"
  },
  "FashionReport_ClickableLinkLabel": {
    "message": "クリック可能なリンク",
    "description": "FashionReport.get_ClickableLinkLabel"
  },
  "FashionReport_ClickableLink": {
    "message": "通知をクリックするとゴールドソーサーにテレポートできます。",
    "description": "FashionReport.get_ClickableLink"
  },
  "FashionReport_AllowancesAvailable": {
    "message": "残り挑戦回数",
    "description": "FashionReport.get_AllowancesAvailable"
  },
  "FashionReport_HighestScore": {
    "message": "最高スコア",
    "description": "FashionReport.get_HighestScore"
  },
  "FashionReport_ReportOpen": {
    "message": "ファッションチェック再開",
    "description": "FashionReport.get_ReportOpen"
  },
  "FashionReport_AvailableNow": {
    "message": "利用可能",
    "description": "FashionReport.get_AvailableNow"
  },
  "HuntMarks_LevelOne": {
    "message": "初級",
    "description": "HuntMarks.get_LevelOne"
  },
  "HuntMarks_LevelTwo": {
    "message": "中級",
    "description": "HuntMarks.get_LevelTwo"
  },
  "HuntMarks_LevelThree": {
    "message": "上級",
    "description": "HuntMarks.get_LevelThree"
  },
  "HuntMarks_Elite": {
    "message": "リスキーモブ",
    "description": "HuntMarks.get_Elite"
  },
  "HuntMarks_DailyLabel": {
    "message": "モブハント (毎日)",
    "description": "HuntMarks.get_DailyLabel"
  },
  "HuntMarks_WeeklyLabel": {
    "message": "モブハント (毎週)",
    "description": "HuntMarks.get_WeeklyLabel"
  },
  "HuntMarks_TrackedHunts": {
    "message": "追跡中のモブハント",
    "description": "HuntMarks.get_TrackedHunts"
  },
  "HuntMarks_Obtained": {
    "message": "獲得済み",
    "description": "HuntMarks.get_Obtained"
  },
  "HuntMarks_Unobtained": {
    "message": "未獲得",
    "description": "HuntMarks.get_Unobtained"
  },
  "HuntMarks_Killed": {
    "message": "討伐済",
    "description": "HuntMarks.get_Killed"
  },
  "HuntMarks_HuntsRemaining": {
    "message": "残りのモブハント",
    "description": "HuntMarks.get_HuntsRemaining"
  },
  "HuntMarks_TrackedHuntsStatus": {
    "message": "追跡中のモブハントステータス",
    "description": "HuntMarks.get_TrackedHuntsStatus"
  },
  "HuntMarks_NoHuntsTracked": {
    "message": "追跡するモブハントが選択されていません",
    "description": "HuntMarks.get_NoHuntsTracked"
  },
  "JumboCactpot_Label": {
    "message": "ジャンボ・くじテンダー",
    "description": "JumboCactpot.get_Label"
  },
  "JumboCactpot_Tickets": {
    "message": "くじ",
    "description": "JumboCactpot.get_Tickets"
  },
  "JumboCactpot_NextDrawing": {
    "message": "抽選結果発表まで",
    "description": "JumboCactpot.get_NextDrawing"
  },
  "JumboCactpot_ClickableLink": {
    "message": "通知をクリックするとゴールドソーサーにテレポートできます。",
    "description": "JumboCactpot.get_ClickableLink"
  },
  "JumboCactpot_ClickableLinkLabel": {
    "message": "クリック可能なリンク",
    "description": "JumboCactpot.get_ClickableLinkLabel"
  },
  "JumboCactpot_TicketsAvailable": {
    "message": "利用可能なチケット",
    "description": "JumboCactpot.get_TicketsAvailable"
  },
  "JumboCactpot_NoTickets": {
    "message": "くじがありません",
    "description": "JumboCactpot.get_NoTickets"
  },
  "Levequest_Label": {
    "message": "リーヴクエスト",
    "description": "Levequest.get_Label"
  },
  "Levequest_Accepted": {
    "message": "受注済",
    "description": "Levequest.get_Accepted"
  },
  "Levequest_NextAllowance": {
    "message": "次の受注権",
    "description": "Levequest.get_NextAllowance"
  },
  "Levequest_AllowancesRemaining": {
    "message": "残り受注権",
    "description": "Levequest.get_AllowancesRemaining"
  },
  "MiniCactpot_Label": {
    "message": "ミニ・くじテンダー",
    "description": "MiniCactpot.get_Label"
  },
  "MiniCactpot_ClickableLink": {
    "message": "通知をクリックするとゴールドソーサーにテレポートできます。",
    "description": "MiniCactpot.get_ClickableLink"
  },
  "MiniCactpot_ClickableLinkLabel": {
    "message": "クリック可能なリンク",
    "description": "MiniCactpot.get_ClickableLinkLabel"
  },
  "MiniCactpot_TicketsRemaining": {
    "message": "残り購入可能枚数",
    "description": "MiniCactpot.get_TicketsRemaining"
  },
  "TreasureMap_Label": {
    "message": "宝の地図",
    "description": "TreasureMap.get_Label"
  },
  "TreasureMap_MapAvailable": {
    "message": "地図が取得可能です",
    "description": "TreasureMap.get_MapAvailable"
  },
  "TreasureMap_NextMap": {
    "message": "次の地図",
    "description": "TreasureMap.get_NextMap"
  },
  "WondrousTails_Label": {
    "message": "クロの空想帳",
    "description": "WondrousTails.get_Label"
  },
  "WondrousTails_UnavailableMessage": {
    "message": "このインスタンスは「リトライ」すれば未コンプリートに戻せます",
    "description": "WondrousTails.get_UnavailableMessage"
  },
  "WondrousTails_UnavailableRerollMessage": {
    "message": "{0} のリロールが利用可能です",
    "description": "WondrousTails.get_UnavailableRerollMessage"
  },
  "WondrousTails_AvailableMessage": {
    "message": "このインスタンスではすでにスタンプが利用可能です",
    "description": "WondrousTails.get_AvailableMessage"
  },
  "WondrousTails_CompletableMessage": {
    "message": "このインスタンスを完成させると、スタンプがもらえます。",
    "description": "WondrousTails.get_CompletableMessage"
  },
  "WondrousTails_ClaimableMessage": {
    "message": "最後のインスタンスのスタンプを取得することができます",
    "description": "WondrousTails.get_ClaimableMessage"
  },
  "WondrousTails_BookAvailable": {
    "message": "新しい空想帳を取得可能",
    "description": "WondrousTails.get_BookAvailable"
  },
  "WondrousTails_DutyNotifications": {
    "message": "コンテンツ開始/終了時の通知",
    "description": "WondrousTails.get_DutyNotifications"
  },
  "WondrousTails_UnclaimedBookNotifications": {
    "message": "空想帳を受け取っていない場合警告する",
    "description": "WondrousTails.get_UnclaimedBookNotifications"
  },
  "WondrousTails_Stamps": {
    "message": "スタンプ",
    "description": "WondrousTails.get_Stamps"
  },
  "Todo_Label": {
    "message": "タスク",
    "description": "Todo.get_Label"
  },
  "Todo_MainOptions": {
    "message": "メインオプション",
    "description": "Todo.get_MainOptions"
  },
  "Todo_TaskSelection": {
    "message": "タスクを選択する",
    "description": "Todo.get_TaskSelection"
  },
  "Todo_ShowDailyTasks": {
    "message": "デイリータスクを表示",
    "description": "Todo.get_ShowDailyTasks"
  },
  "Todo_ShowWeeklyTasks": {
    "message": "週間タスクの表示",
    "description": "Todo.get_ShowWeeklyTasks"
  },
  "Todo_TaskDisplay": {
    "message": "タスクの表示オプション",
    "description": "Todo.get_TaskDisplay"
  },
  "Todo_HideCompletedTasks": {
    "message": "完了したタスクを非表示",
    "description": "Todo.get_HideCompletedTasks"
  },
  "Todo_HideUnavailable": {
    "message": "利用できない項目を非表示にする",
    "description": "Todo.get_HideUnavailable"
  },
  "Todo_WindowOptions": {
    "message": "ウィンドウオプション",
    "description": "Todo.get_WindowOptions"
  },
  "Todo_HideWindowCompleted": {
    "message": "完了時にウィンドウを隠す",
    "description": "Todo.get_HideWindowCompleted"
  },
  "Todo_HideWindowInDuty": {
    "message": "コンテンツ中はウィンドウを非表示にする",
    "description": "Todo.get_HideWindowInDuty"
  },
  "Todo_LockWindow": {
    "message": "ウィンドウの位置を固定",
    "description": "Todo.get_LockWindow"
  },
  "Todo_AutoResize": {
    "message": "自動サイズ調整...",
    "description": "Todo.get_AutoResize"
  },
  "Todo_AnchorCorner": {
    "message": "アンカーコーナー",
    "description": "Todo.get_AnchorCorner"
  },
  "Todo_Opacity": {
    "message": "不透明度",
    "description": "Todo.get_Opacity"
  },
  "Todo_DailyTasks": {
    "message": "デイリータスク",
    "description": "Todo.get_DailyTasks"
  },
  "Todo_WeeklyTasks": {
    "message": "週間タスク",
    "description": "Todo.get_WeeklyTasks"
  },
  "Todo_NoDailyTasksEnabled": {
    "message": "設定でタスクを追跡するモジュールを有効にします",
    "description": "Todo.get_NoTasksEnabled"
  },
  "Todo_UseLongLabel": {
    "message": "長いラベルを使用する",
    "description": "Todo.get_UseLongLabel"
  },
  "Timers_MainOptions": {
    "message": "メインオプション",
    "description": "Timers.get_MainOptions"
  },
  "Timers_WindowOptions": {
    "message": "ウィンドウオプション",
    "description": "Timers.get_WindowOptions"
  },
  "Timers_HideWindowInDuty": {
    "message": "コンテンツ中はウィンドウを非表示にする",
    "description": "Timers.get_HideWindowInDuty"
  },
  "Timers_LockWindow": {
    "message": "ウィンドウの位置を固定",
    "description": "Timers.get_LockWindow"
  },
  "Timers_Opacity": {
    "message": "不透明度",
    "description": "Timers.get_Opacity"
  },
  "Timers_NoneEnabledWarning": {
    "message": "'/dd timers' コマンドでここで表示したいタイマーを有効にする",
    "description": "Timers.get_NoTimersEnabledWarning"
  },
  "Timers_Label": {
    "message": "タイマー",
    "description": "Timers.get_Label"
  },
  "Timers_EditTimer": {
    "message": "スタイルを編集",
    "description": "Timers.get_EditTimer"
  },
  "Timers_EditTimerTitle": {
    "message": "タイマーのスタイルを編集",
    "description": "Timers.get_EditTimerTitle"
  },
  "Timers_AutoResize": {
    "message": "自動サイズ調整...",
    "description": "Timers.get_AutoResize"
  },
  "Timers_TimeDisplay": {
    "message": "タイマーの表示オプション",
    "description": "Timers.get_TimeDisplay"
  },
  "Timers_ColorOptions": {
    "message": "カラーオプション",
    "description": "Timers.get_ColorOptions"
  },
  "Timers_BackgroundColor": {
    "message": "背景",
    "description": "Timers.get_Background"
  },
  "Timers_ForegroundColor": {
    "message": "前景",
    "description": "Timers.get_Foreground"
  },
  "Timers_TextColor": {
    "message": "テキスト",
    "description": "Timers.get_Text"
  },
  "Timers_TimeColor": {
    "message": "時間",
    "description": "Timers.get_Time"
  },
  "Timers_SizeOptions": {
    "message": "サイズオプション",
    "description": "Timers.get_SizeOptions"
  },
  "Timers_StretchToFit": {
    "message": "サイズに合うよう引き伸ばし",
    "description": "Timers.get_StretchToFit"
  },
  "Timers_Size": {
    "message": "サイズ",
    "description": "Timers.get_Size"
  },
  "Timers_AvailableNow": {
    "message": "利用可能",
    "description": "Timers.get_AvailableNow"
  },
  "Timers_Name": {
    "message": "表示名",
    "description": "Timers.get_Name"
  },
  "Timers_EnableCustomName": {
    "message": "カスタム名を有効にする",
    "description": "Timers.get_EnableCustomName"
  },
  "Teleport_Label": {
    "message": "テレポート",
    "description": "Teleport.get_Label"
  },
  "Teleport_Error": {
    "message": "この状況ではテレポートできません",
    "description": "Teleport.get_Error"
  },
  "Teleport_Teleporting": {
    "message": "{0} へテレポート",
    "description": "Teleport.get_Teleporting"
  },
  "Teleport_CommunicationError": {
    "message": "テレポート機能を使用するには、\"Teleporter\" プラグインをインストールする必要があります",
    "description": "Teleport.get_CommunicationError"
  },
  "Teleport_NotUnlocked": {
    "message": "宛先のエーテライトは開放されていません、テレポートはキャンセルされました",
    "description": "Teleport.get_NotUnlocked"
  }
}