{
  "InformationLabel": {
    "message": "Informação",
    "description": "CommonStrings..ctor"
  },
  "AutomationInformationLabel": {
    "message": "Coleta de dados",
    "description": "CommonStrings..ctor"
  },
  "TechnicalInformationLabel": {
    "message": "Informações Técnicas",
    "description": "CommonStrings..ctor"
  },
  "EnabledLabel": {
    "message": "Ativado",
    "description": "CommonStrings..ctor"
  },
  "EmptyContentsLabel": {
    "message": "Não há nenhuma informação para exibir",
    "description": "CommonStrings..ctor"
  },
  "CurrentStatusLabel": {
    "message": "Status Atual",
    "description": "CommonStrings..ctor"
  },
  "CompletionStatusLabel": {
    "message": "Status de Conclusão",
    "description": "CommonStrings..ctor"
  },
  "NotificationOptionsLabel": {
    "message": "Opções de Notificação",
    "description": "CommonStrings..ctor"
  },
  "ClickableLinkLabel": {
    "message": "Link Clicável",
    "description": "CommonStrings..ctor"
  },
  "TaskDisplayOptionsLabel": {
    "message": "Opções de Exibição de Tarefa",
    "description": "CommonStrings..ctor"
  },
  "TaskHeaderColorLabel": {
    "message": "Cor da Categoria de Tarefas",
    "description": "CommonStrings..ctor"
  },
  "TaskIncompleteTaskColorLabel": {
    "message": "Cor da Tarefa Incompleta",
    "description": "CommonStrings..ctor"
  },
  "TaskCompleteTaskColorLabel": {
    "message": "Cor da Tarefa Concluída",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginLabel": {
    "message": "Enviar Notificação ao Logar",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginHelpText": {
    "message": "Se este módulo estiver incompleto ou tiver mensagens relevantes envie uma notificação quando você logar em um personagem.",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeLabel": {
    "message": "Enviar Notificações em Mudanças de Zona",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeHelpText": {
    "message": "Se este módulo estiver incompleto ou tiver mensagens relevantes envie uma notificação quando você mudar de zona.",
    "description": "CommonStrings..ctor"
  },
  "CompleteLabel": {
    "message": "Concluído",
    "description": "CommonStrings..ctor"
  },
  "IncompleteLabel": {
    "message": "Incompleto",
    "description": "CommonStrings..ctor"
  },
  "AllTasksLabel": {
    "message": "Status de Todas as Tarefas",
    "description": "CommonStrings..ctor"
  },
  "AvailableNowLabel": {
    "message": "Disponível Agora",
    "description": "CommonStrings..ctor"
  },
  "StyleOptionsLabel": {
    "message": "Opções de Estilo",
    "description": "CommonStrings..ctor"
  },
  "OpacityLabel": {
    "message": "Opacidade",
    "description": "CommonStrings..ctor"
  },
  "ClickthroughLabel": {
    "message": "Clickthrough",
    "description": "CommonStrings..ctor"
  },
  "MinutesLabel": {
    "message": "Minutos",
    "description": "CommonStrings..ctor"
  },
  "DaysLabel": {
    "message": "Days",
    "description": "CommonStrings..ctor"
  },
  "StyleLabel": {
    "message": "Estilo",
    "description": "CommonStrings..ctor"
  },
  "AllowancesLabel": {
    "message": "Allowances",
    "description": "CommonStrings..ctor"
  },
  "LessThanLabel": {
    "message": "Menor Que",
    "description": "CommonStrings..ctor"
  },
  "LessThanOrEqualLabel": {
    "message": "Menor ou Igual a",
    "description": "CommonStrings..ctor"
  },
  "EqualToLabel": {
    "message": "Igual a",
    "description": "CommonStrings..ctor"
  },
  "NoneRecordedLabel": {
    "message": "Nada Registrado",
    "description": "CommonStrings..ctor"
  },
  "RealmRebornLabel": {
    "message": "A Realm Reborn",
    "description": "CommonStrings..ctor"
  },
  "HeavenwardLabel": {
    "message": "Heavensward",
    "description": "CommonStrings..ctor"
  },
  "StormbloodLabel": {
    "message": "Stormblood",
    "description": "CommonStrings..ctor"
  },
  "ShadowbringersLabel": {
    "message": "Shadowbringers",
    "description": "CommonStrings..ctor"
  },
  "EndwalkerLabel": {
    "message": "Endwalker",
    "description": "CommonStrings..ctor"
  },
  "WeeklyTasksLabel": {
    "message": "Tarefas Semanais",
    "description": "CommonStrings..ctor"
  },
  "DailyTasksLabel": {
    "message": "Tarefas Diárias",
    "description": "CommonStrings..ctor"
  },
  "TopLeftLabel": {
    "message": "Superior Esquerdo",
    "description": "CommonStrings..ctor"
  },
  "TopRightLabel": {
    "message": "Superior Direito",
    "description": "CommonStrings..ctor"
  },
  "BottomLeftLabel": {
    "message": "Inferior Esquerdo",
    "description": "CommonStrings..ctor"
  },
  "BottomRightLabel": {
    "message": "Inferior Direito",
    "description": "CommonStrings..ctor"
  },
  "AutoResizeLabel": {
    "message": "Redimensionar Automaticamente",
    "description": "CommonStrings..ctor"
  },
  "ManualSizeLabel": {
    "message": "Tamanho Manual",
    "description": "CommonStrings..ctor"
  },
  "LevelOneLabel": {
    "message": "Nível 1",
    "description": "CommonStrings..ctor"
  },
  "LevelTwoLabel": {
    "message": "Nível 2",
    "description": "CommonStrings..ctor"
  },
  "LevelThreeLabel": {
    "message": "Nível 3",
    "description": "CommonStrings..ctor"
  },
  "EliteLabel": {
    "message": "Elite",
    "description": "CommonStrings..ctor"
  },
  "ApplyAllLabel": {
    "message": "Aplicar Tudo",
    "description": "CommonStrings..ctor"
  },
  "TeleportLabel": {
    "message": "Teleporte",
    "description": "CommonStrings..ctor"
  },
  "ExpandedInfoLabel": {
    "message": "Exibição de Tarefas Expandida",
    "description": "CommonStrings..ctor"
  },
  "ResetLabel": {
    "message": "Restaurar",
    "description": "CommonStrings..ctor"
  },
  "ResetAllLabel": {
    "message": "Restaurar Tudo",
    "description": "CommonStrings..ctor"
  },
  "CountLabel": {
    "message": "Count",
    "description": "CommonStrings..ctor"
  },
  "UnavailableLabel": {
    "message": "Unavailable",
    "description": "CommonStrings..ctor"
  },
  "FeaturesTabLabel": {
    "message": "Recursos",
    "description": "TabStrings..ctor"
  },
  "FeaturesTabDescription": {
    "message": "Recursos principais do DailyDuty para QoL",
    "description": "TabStrings..ctor"
  },
  "DebugTabLabel": {
    "message": "Debug",
    "description": "TabStrings..ctor"
  },
  "DebugTabString": {
    "message": "Configurações para debugging ou exibição de mais informações",
    "description": "TabStrings..ctor"
  },
  "SettingsTabLabel": {
    "message": "Configurações",
    "description": "TabStrings..ctor"
  },
  "SettingsTabDescription": {
    "message": "Configurações específicas para esta janela",
    "description": "TabStrings..ctor"
  },
  "TasksTabLabel": {
    "message": "Tarefas",
    "description": "TabStrings..ctor"
  },
  "TasksTabDescription": {
    "message": "Ver e configurar tarefas diárias e semanais",
    "description": "TabStrings..ctor"
  },
  "TimersTabLabel": {
    "message": "Timers",
    "description": "TabStrings..ctor"
  },
  "TimersTabDescription": {
    "message": "Veja o tempo até várias tarefas diárias e semanais serem resetadas",
    "description": "TabStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayLabel": {
    "message": "Duty Roulette Duty Finder Overlay",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayAutomationInformation": {
    "message": "O status de \"Duty Roulette\" é coletado diretamente de dados internos do jogo e sempre estará precisamente em sincronia.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayInformationDisclaimer": {
    "message": "Requer o módulo de tarefa 'Duty Roulette' para funcionar",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayDescription": {
    "message": "Altera as cores do texto da 'Duty Roulette' no Duty Finder para refletir o status de conclusão diária.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayTechnicalDescription": {
    "message": "Use o módulo 'Duty Roulette' para configurar quais roletas são coloridas.\n\nVocê também pode definir as cores 'completas' e 'incompletas' no módulo 'Duty Roulette'\n\nRoletas que não são rastreadas não serão coloridas, independentemente do seu status de conclusão.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayLabel": {
    "message": "Wondrous Tails Duty Finder Overlay",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayDescription": {
    "message": "Adiciona um ícone de trevo ao lado das missões no Duty Finder, se esse duty estiver no seu livro Wondrous Tails.\n\nO trevo será dourado se esse duty puder ser completado para lhe recompensar um selo.\n\nO trevo será vazio se esse duty já foi reivindicado por um selo.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayAutomationInformation": {
    "message": "Wondrous Tails Duties são lidos diretamente a partir dos dados de jogo.\n\nO Duty Finder pode precisar ser aberto e fechado novamente para atualizar os dados exibidos.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayTechnicalDescription": {
    "message": "O código do jogo não limpará os dados da tarefa quando você completar seu livro durante a semana. Isso fará com que o Duty Finder reflita o status do último livro obtido.",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowLabel": {
    "message": "Janela de Tarefas",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowTaskSelectionLabel": {
    "message": "Seleção de Tarefas",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowDailyLabel": {
    "message": "Mostrar Tarefas Diárias",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWeeklyLabel": {
    "message": "Mostrar Tarefas Semanais",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWindowWhenLabel": {
    "message": "Ocultar Janela Quando",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWhenCompleteLabel": {
    "message": "Todas as Tarefas estão Concluídas",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWhenCompleteLabel": {
    "message": "Mostrar Tarefas Concluídas",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideInDutyLabel": {
    "message": "Em uma Duty",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowResizeStyleLabel": {
    "message": "Opções de Redimensionamento de Janela",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowInformation": {
    "message": "A janela Todo é uma pequena janela que mostra suas tarefas rastreadas. Essa janela é útil para descobrir o que você ainda precisa fazer em um piscar de olhos.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowEnableTimersWarning": {
    "message": "Habilite quais cronômetros você gostaria de ver aqui em 'Configuração da Janela de Timers'",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowLabel": {
    "message": "Janela de Timers",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowInformation": {
    "message": "A janela de \"timers\" permite que você veja o tempo restante até que vários \"resets\" como um elemento de interface de usuário bem útil.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimersEnableLabel": {
    "message": "Habilitar Timers",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowForegroundColorLabel": {
    "message": "Cor do Primeiro Plano",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowBackgroundColorLabel": {
    "message": "Cor do Plano de Fundo",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTextColorLabel": {
    "message": "Cor do Texto",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimeColorLabel": {
    "message": "Cor dos Timers",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowFitToWindowLabel": {
    "message": "Ajustar à Janela",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowSizeLabel": {
    "message": "Tamanho",
    "description": "FeaturesStrings..ctor"
  },
  "DailyDutySettingsLabel": {
    "message": "DailyDuty",
    "description": "ConfigurationStrings..ctor"
  },
  "NoSelectionInformation": {
    "message": "Selecionar um item para configurar no painel esquerdo",
    "description": "ConfigurationStrings..ctor"
  },
  "AboutTabLabel": {
    "message": "Sobre",
    "description": "ConfigurationStrings..ctor"
  },
  "OptionsTabLabel": {
    "message": "Opções",
    "description": "ConfigurationStrings..ctor"
  },
  "StatusTabLabel": {
    "message": "Status",
    "description": "ConfigurationStrings..ctor"
  },
  "LogTabLabel": {
    "message": "Log",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsConfigurationLabel": {
    "message": "Notificações",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleLabel": {
    "message": "Limite de Notificações",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleDescription": {
    "message": "Esta configuração controla a frequência das notificações de chat do DailyDuty.\n\nPadrão: 5 Minutos",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayLabel": {
    "message": "Atraso das Notificações",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayDescription": {
    "message": "Impede que as notificações apareçam até depois do dia de semana selecionado. O início da semana é 'Terça-feira'",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageLabel": {
    "message": "Idioma",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageSelectLabel": {
    "message": "Seleção de Idioma",
    "description": "ConfigurationStrings..ctor"
  },
  "DutyRouletteLabel": {
    "message": "Duty Roulette",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTrackedRoulettesLabel": {
    "message": "Selecionar Roletas para Acompanhar",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteInformation": {
    "message": "A Duty Roulette é uma tarefa diária que dá experiência e gil uma vez por dia.\n\nRecompensas adicionais, como vários tomestones e selos da grand company, são recompensadas dependendo do tipo de roleta e nível da job em que você entra na roleta.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteAutomationInformation": {
    "message": "Este módulo é inteiramente automático, nenhuma interação do usuário é necessária.\n\nO status de conclusão de cada roleta é coletado diretamente dos dados do jogo.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTechnicalInformation": {
    "message": "Você pode configurar este módulo para te alertar quando tarefas especificadas ainda não tiverem sido concluídas hoje.\n\nApenas as funções selecionadas para o rastreamento na aba Opções darão notificações.\n\nAlgumas roletas listadas podem não estar disponíveis por não estarem desbloqueadas ou por não estarem disponíveis até um patch posterior. Não é recomendável rastrear roletas para que você não tem acesso.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescriptionWarning": {
    "message": "Não há roletas rastreadas",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescription": {
    "message": "Selecionar roletas para rastrear em 'Opções'",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemaining": {
    "message": "Roletas Restantes",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemainingSingular": {
    "message": "Roleta Restante",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteClickableLinkDescription": {
    "message": "Notificações podem ser clicadas para abrir o Duty Finder",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteExpandedInfo": {
    "message": "Exibe duties incompletos na janela de tarefas.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCapped": {
    "message": "Hide Expert when Tome-capped",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCappedHelp": {
    "message": "Marks Expert Roulette as completed when you are at the weekly limit for tomestones",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteCurrentTomestoneCount": {
    "message": "Weekly Limited Tomestones",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsNumStamps": {
    "message": "Selos",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookStatusLabel": {
    "message": "Status do Livro",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsLabel": {
    "message": "Wondrous Tails",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInformation": {
    "message": "Wondrous Tails é um evento semanal de nível 60 que permite aos jogadores completar conteúdo antigo para ganhar recompensas. Com alguns elementos randomizados, a Wondrous Tails é uma maneira interessante de revisitar esses duties mais antigos todas as semanas.\n\nAs recompensas semanais incluem metade de um level em experiência para o qualquer job que entregue o livro, e recompensas selecionáveis como Tomestones ou vales de MGP.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAutomationInformation": {
    "message": "Os dados do Wondrous Tails são extraídos diretamente dos dados do jogo e sempre estarão sincronizados com o status atual do seu livro. Nenhuma interação do usuário é necessária para manter esses dados sincronizados.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsTechnicalDescription": {
    "message": "O código do jogo não irá limpar os dados do Wondrous Tailles quando você completar seu livro, mesmo se você o entregar sem 9 carimbos.\n\nEste módulo irá considerar apenas o livro Wondrous Tailles completo depois que você tiver 9 carimbos colocados.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsOpenBookClickableLinkDescription": {
    "message": "Notificações podem ser clicadas para abrir seu livro de Wondrous Tails",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsIdyllshireTeleportLinkDescription": {
    "message": "New book available notifications can be clicked on to teleport to Idyllshire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableMessage": {
    "message": "Esta instância está disponível para um selo se você a rolar novamente",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableRerollMessage": {
    "message": "Você tem {0} Re-Rolagens Disponíveis",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAvailableMessage": {
    "message": "Um selo já está disponível para esta instância",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsCompletableMessage": {
    "message": "Completar esta instância irá te recompensar com um selo",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsClaimableMessage": {
    "message": "Você pode reivindicar um selo pela última instância",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsLabel": {
    "message": "Notificação de Início/Término de Duty",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsDescription": {
    "message": "Enviar notificações no início de um duty, se esse duty for parte do seu livro Wondrous Tails.\nAlém disso, ele enviará notificações após completar um duty, lembrando você de coletar seu selo",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationLabel": {
    "message": "Alerta de Selo Disponível",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationDescription": {
    "message": "Enviar uma notificação ao mudar de zona se alguma tarefa no seu livro estiver disponível para obter um adesivo.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickersAvailableNotification": {
    "message": "Selos Disponíveis",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningPlural": {
    "message": "Deadline in {0} days",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningSingular": {
    "message": "Deadline in {0} day",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningLabel": {
    "message": "Deadline Early Warning",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningDescription": {
    "message": "Send a notification on zone change if your book is about to expire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningInputDescription": {
    "message": "How many days before the deadline to start sending warning messages",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotification": {
    "message": "Book Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotificationDescription": {
    "message": "Send a notification on zone change if you are able to claim a new book",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapLabel": {
    "message": "Mapa do Tesouro",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapInformation": {
    "message": "Mapa do Tesouro são itens coletáveis com os Disciples of Land uma vez a cada 18 horas. Esses mapas podem ser abertos como parte de um mini-evento para várias recompensas. Como alternativa, esses mapas podem ser vendidos no market board.\n\nVocê só pode ter um de cada tipo de mapa de cada vez.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAutomationInformation": {
    "message": "Os dados do mapa do tesouro são coletados lendo informações do chat quando o mapa do tesouro é coletado. Se DailyDuty foi instalado depois que você coletou um mapa, você deve esperar até poder coletar outro mapa para que o rastreamento comece.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAvailableMessage": {
    "message": "Mapa do Tesouro Disponível",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapTimeUntilNextMap": {
    "message": "Próximo mapa",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapStatusLabel": {
    "message": "Status do Mapa do Tesouro",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapReSyncInformation": {
    "message": "Você pode forçar uma re-sincronização do Mapa do Tesouro abrindo o menu 'Timers'",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeLabel": {
    "message": "Beast Tribe",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeInformation": {
    "message": "Beast Tribes são uma tarefa diária que pode ser completada para recompensas de experiência e para ganhar progresso em relação a tribos de besta que irá desbloquear tinturas únicas, glamours, montarias e itens residenciais.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAutomationInformation": {
    "message": "As informações de Beast tribe são extraídas diretamente dos dados do jogo e sempre estarão em sincronia com o status atual do jogo.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeTechnicalInformation": {
    "message": "DailyDuty fornece opções para alertá-lo quando você está com um limite de permissões, seja por imputar diretamente o limite, ou especificando quantos subsídios de beast tribe você deseja rastrear.\n\nAo atingir um novo nível em cada beast tribe, você recebe 3 subsídios adicionais para essa tribo, DailyDuty não pode rastrear esta informação e não considerará os subsídios adicionais para fins de rastreamento.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAllowancesRemainingLabel": {
    "message": "Acima do limite dos subsídios",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeMarkCompleteWhenLabel": {
    "message": "Marcar como concluída quando",
    "description": "ModuleStrings..ctor"
  },
  "LevequestLabel": {
    "message": "Levequest",
    "description": "ModuleStrings..ctor"
  },
  "LevequestInformation": {
    "message": "Missões de Levequests são missões repetitivas que jogadores podem fazer para adquirir experiência, gil e itens. Ao contrário das missões regulares, que só podem ser executadas uma vez por personagem, as levequests podem ser repetidas enquanto o jogador tiver allowances de Leve.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAutomationInformation": {
    "message": "As informações da levequest são extraídas diretamente dos dados do jogo e sempre estarão em sincronia com o status atual do jogo.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestTechnicalInformation": {
    "message": "Assim que uma levequest for aceita, o subsídio é gasta, se você cancelar a levequest o subsídio não será devolvido.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAboveThresholdLabel": {
    "message": "Acima do limite dos subsídios",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAcceptedLabel": {
    "message": "Aceito",
    "description": "ModuleStrings..ctor"
  },
  "NextAllowanceLabel": {
    "message": "Próximas Allowances",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotLabel": {
    "message": "Mini Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotInformation": {
    "message": "Mini Cactpot é como uma raspadinha, você pode fazer três vezes por dia. Cada ticket Mini Cactpot recompensa uma quantidade variada de MGP que vão até 10.000 MGP por ticket.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAutomationInformation": {
    "message": "O rastreamento é feito através do acompanhamento da abertura do ticket do Mini Cactpot. Se o DailyDuty foi instalado após você ter concluído seu Mini Cactpot diário, ele não será rastreado.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotTechnicalInformation": {
    "message": "O jogo remove seu bilhete disponível de \"Mini Cactpot\" quando a janela é aberta e você gasta a MGP para comprar o bilhete. Se o seu jogo fechar ou for fechado com a janela do bilhete aberta, esse bilhete será perdido.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotClickableLinkDescription": {
    "message": "Notificações podem ser clicadas para se teletransportar para o Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotReSyncInformation": {
    "message": "Você pode forçar uma re-sincronização de créditos para Mini Cactpot falando com 'Mini Cactpot Broker' e selecionando 'Purchase a Mini Cactpot ticket'",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAllowancesLabel": {
    "message": "Allowances Disponíveis",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryLabel": {
    "message": "Custom Delivery",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryInformation": {
    "message": "\"Custom Deliveries\" são uma tarefa semanal para DoH/DoL que você pode completar para obter \"crafting\" ou \"gathering\" scrips, recompensas de xp, materias, tomos de \"folklore\" e muito mais.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAutomationInformation": {
    "message": "As informações de \"Custom Deliveries\" são extraídas diretamente dos dados do jogo, e estarão sempre em sincronia com o \"status\" atual do jogo.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAllowancesLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveLabel": {
    "message": "Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInformation": {
    "message": "A \"Doman Enclave\" é uma tarefa semanal que você pode completar para obter recompensas de gil. Você doa itens desnecessários em troca de um múltiplo do valor deles em gil, resultando em lucro. O multiplicador da recompensa aumenta conforme seu progresso com a \"Doman Enclave\".",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveAutomationInformation": {
    "message": "As informações da \"Doman Enclave\" são monitoradas automaticamente, mas apenas quando você estiver na área da \"Doman Enclave\".",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveTechnicalInformation": {
    "message": "Uma vez visitado o Doman Enclave, DailyDuty tenta manter uma cópia do status, e irá resetar esse status no início de uma nova semana. Se os dados ficarem fora de sincronia, simplesmente volte a visitar o Doman Enclave e os dados serão automaticamente resincronizados.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveGilRemainingLabel": {
    "message": "gil Restante",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveBudgetRemainingLabel": {
    "message": "Orçamento Restante",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveCurrentAllowanceLabel": {
    "message": "Allowances Atuais",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveClickableLinkDescription": {
    "message": "Notificações podem ser clicadas para se teletransportar para o Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInitializationWarning": {
    "message": "Você pode re-sincronizar dados do Doman Enclave visitando o Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportLabel": {
    "message": "Fashion Report",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportInformation": {
    "message": "O \"Fashion Report\" é uma tarefa semanal que você pode completar para obter MGP. Simplesmente 'Present yourself for judging' uma vez por semana sem qualquer esforço e seja recompensado com 10.000 MGP. Você pode tentar criar uma combinação de roupas para receber uma pontuação maior, MGP extra, e títulos.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAutomationInformation": {
    "message": "Os dados do \"Fashion Report\" são coletados quando você se apresenta para avaliação. A pontuação mais alta e os créditos restantes são extraídas da interface de usuário quando o avaliação é concluida.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportTechnicalInformation": {
    "message": "Os dados são coletados tanto quando se interage com o \"Masked Rose\" como quando se apresenta para avaliação. Isso deve manter os dados sincronizados com os dados do jogo a todo momento.\n\nO status do \"Fashion Report\" será exibido como 'Complete' enquanto o \"Fashion Report\" estiver indisponível, e 'Incomplete' assim que estiver disponível ou as condições de conclusão não forem cumpridas.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportHighestScoreLabel": {
    "message": "Maior Pontuação",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAvailableLabel": {
    "message": "Relatório Aberto",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeLabel": {
    "message": "Único",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusLabel": {
    "message": "80 Mais",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllLabel": {
    "message": "Todos",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeDescription": {
    "message": "Apenas notificar se nenhum crédito tiver sido gasto essa semana e o \"Fashion Report\" estiver disponível para apresentação",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusDescription": {
    "message": "Notificar se qualquer créditos restam nesta semana, a pontuação mais alta for abeixo de 80 e o \"Fashion Report\" estiver disponível para avaliação",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllDescription": {
    "message": "Notificar se tiver qualquais allowances permanecer esta semana e se o fashion report estará disponível para ativação",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportClickableLinkDescription": {
    "message": "Notificações podem ser clicadas para se teletransportar para o Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportReSyncInformation": {
    "message": "Você pode re-sincronizar os dados do Fashion Report falando com 'Masked Rose'",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllowancesLabel": {
    "message": "Allowances Disponíveis",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotLabel": {
    "message": "Jumbo Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotInformation": {
    "message": "O Jumbo Cactpot é uma tarefa semanal, onde você pode comprar 3 bilhetes de loteria. Esses bilheres permitem que você escolha qualquer número de 4 dígitos que desejar, e dependendo de quantos números são correspondem aos sorteados na semana seguinte, você pode ganhar MGP.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotAutomationInformation": {
    "message": "Dados de Jumbo Cactpot são coletados quando você compra seus bilhetes. Se DailyDuty não foi instalado quando você comprou seus bilhetes, ele não poderá rastrear seus bilhetes para essa semana.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTechnicalInformation": {
    "message": "Enquanto o DailyDuty exibe o valor dos bilhetes coletados, a única informação necessária para acompanhar o status é quantos bilhetes foram comprados.\n\nApós o \"reset\" semanal, os tickets armazenados serão removidos e você será solicitado a comprar novos bilhetes. Se você tiver qualquer recompensa pendente, você terá que coletar os seus bilhetes para poder comprar novos bilhetes.\n\nDevido a como o sistema de re-sincronização funciona, se você falar com o 'Jumbo Cactpot Broker' antes de coletar suas recompensas, tickets de última semana serão registrados novamente e a tarefa será marcada como completa. Falando com o 'Jumbo Cactpot Broker' depois de coletar suas recompensas irá re-sincronizar o status de volta para incompleto.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsLabel": {
    "message": "Tickets",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsAvailableLabel": {
    "message": "Tickets Disponíveis",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketAvailableLabel": {
    "message": "Ticket Disponível",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotNextDrawingLabel": {
    "message": "Próximo Sorteio",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotClickableLinkDescription": {
    "message": "Notificações podem ser clicadas para se teletransportar para o Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotReSyncInformation": {
    "message": "Você pode forçar a re-sincronização dos dados dos bilhetes falando com o 'Jumbo Cactpot Broker'",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyLabel": {
    "message": "Hunt Marks (Semanal)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyInformation": {
    "message": "\"Hunts\" semanais também são conhecidas como 'Elite Hunts', Estas são \"Hunts\" semanais que você pode fazer em troca de várias moedas de \"Hunt\", como \"Allied Seals\", \"Centurio Seals\" e \"Sacks of Nuts\". \n\nEstas moedas podem ser trocadas por várias recompensas. Uma recompensa que é notada são os \"Aetheryte Tickets\", que podem ser usados em vez de pagar em gil por teleportes.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksAutomationInformation": {
    "message": "Os dados de \"Hunt\" são monitorados observando mudanças nos dados do jogo. Se DailyDuty não foi instalado quando você obteve um alvo de Hunt, então ela não pode ser rastreada corretamente.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTechnicalInformation": {
    "message": "Enquanto os dados sempre estão sincronizados com o jogo, o jogo não limpa esses dados no reset. Em vez disso, ele só limpa os dados quando você pegar a nova hunt mark.\n\nDailyDuty ira resetar sua cópia dos dados rastreados toda semana e tentará começar a rastrear quando uma nova hunt mark for coletada.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntsRemainingLabel": {
    "message": "Hunts Restantes",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntRemainingSingularLabel": {
    "message": "Hunts Restantes",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackedHuntsLabel": {
    "message": "Hunts Rastreadas",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackLabel": {
    "message": "Rastrear Hunt",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkAvailableLabel": {
    "message": "Mark Disponível",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkObtainedLabel": {
    "message": "Mark Obtida",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkKilledLabel": {
    "message": "Mark Eliminada",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetName": {
    "message": "Nome do Alvo",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetLocation": {
    "message": "Localização do Alvo",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksNoHuntsTracked": {
    "message": "Nenhuma Hunt Rastreada",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackAllLabel": {
    "message": "Rastrear Tudo",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksUntrackAllLabel": {
    "message": "Não Rastrear Nada",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksExpandedInfoDescription": {
    "message": "Mostrar os rótulos de expansão para cada hunt incompleta na janela de tarefas",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyLabel": {
    "message": "Hunt Marks (Diária)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyInformation": {
    "message": "Daily Hunts são caçadas de nível baixo que estão disponíveis diariamente. Estas caçadas envolvem a eliminação de um número específico de inimigos comuns.",
    "description": "ModuleStrings..ctor"
  },
  "TimersCommand": {
    "message": "timers",
    "description": "CommandStrings..ctor"
  },
  "TodoCommand": {
    "message": "pendente",
    "description": "CommandStrings..ctor"
  },
  "On": {
    "message": "ligado",
    "description": "CommandStrings..ctor"
  },
  "Enable": {
    "message": "habilitar",
    "description": "CommandStrings..ctor"
  },
  "Show": {
    "message": "mostrar",
    "description": "CommandStrings..ctor"
  },
  "Off": {
    "message": "desligado",
    "description": "CommandStrings..ctor"
  },
  "Disable": {
    "message": "desativar",
    "description": "CommandStrings..ctor"
  },
  "Hide": {
    "message": "ocultar",
    "description": "CommandStrings..ctor"
  },
  "Close": {
    "message": "fechar",
    "description": "CommandStrings..ctor"
  },
  "Open": {
    "message": "abrir",
    "description": "CommandStrings..ctor"
  },
  "Toggle": {
    "message": "alternar",
    "description": "CommandStrings..ctor"
  },
  "Help": {
    "message": "ajuda",
    "description": "CommandStrings..ctor"
  },
  "Core": {
    "message": "Core",
    "description": "CommandStrings..ctor"
  },
  "TimersShowHelp": {
    "message": "\n/dd timers - Mostra esta mensagem de ajuda\n/dd timers help - Mostra esta mensagem de ajuda\n/dd timers (on | enable | show | open) - Mostrar a janela de timers\n/dd timers (off | disable | hide | close) - Oculta a janela de timers\n/dd timers (toggle) - Alterna a visualização da janela de timers",
    "description": "CommandStrings..ctor"
  },
  "TodoShowHelp": {
    "message": "\n/dd todo - Mostra esta mensagem de ajuda\n/dd todo help - Mostra esta mensagem de ajuda\n/dd todo (on | enable | show | open) - Mostrar a janela de tarefas\n/dd todo (off | disable | hide | close) - Oculta a janela de tarefas\n/dd todo (toggle) - Alterna a visualização da janela de tarefas",
    "description": "CommandStrings..ctor"
  },
  "HelpCommands": {
    "message": "Visão Geral do Comando\n/dd - Mostrar ou ocultar janela principal\n/dd timers help - Mostrar subcomandos de timers\n/dd todo - mostrar subcomandos de tarefas",
    "description": "CommandStrings..ctor"
  },
  "TimersLabel": {
    "message": "Timers",
    "description": "TimersStrings..ctor"
  },
  "DailyResetTimerLabel": {
    "message": "Reset Diário",
    "description": "TimersStrings..ctor"
  },
  "FashionReportTimerLabel": {
    "message": "Fashion Report Semanal",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotTimerLabel": {
    "message": "Jumbo Cactpot Semanal",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceTimerLabel": {
    "message": "Leve Allowance Diária",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapTimerLabel": {
    "message": "Mapa do Tesouro Diário",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetTimerLabel": {
    "message": "Reset Semanal",
    "description": "TimersStrings..ctor"
  },
  "DailyResetShortLabel": {
    "message": "Diário",
    "description": "TimersStrings..ctor"
  },
  "FashionReportShortLabel": {
    "message": "Fashion",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotShortLabel": {
    "message": "Jumbo",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceShortLabel": {
    "message": "Leve",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapShortLabel": {
    "message": "Mapa",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetShortLabel": {
    "message": "Semanal",
    "description": "TimersStrings..ctor"
  },
  "TimersBarColorLabel": {
    "message": "Cor da Barra de Progresso",
    "description": "TimersStrings..ctor"
  },
  "TimersHideSecondsLabel": {
    "message": "Ocultar Segundos",
    "description": "TimersStrings..ctor"
  }
}