{
  "InformationLabel": {
    "message": "Информация",
    "description": "CommonStrings..ctor"
  },
  "AutomationInformationLabel": {
    "message": "Сбор данных",
    "description": "CommonStrings..ctor"
  },
  "TechnicalInformationLabel": {
    "message": "Техническая информация",
    "description": "CommonStrings..ctor"
  },
  "EnabledLabel": {
    "message": "Включено",
    "description": "CommonStrings..ctor"
  },
  "EmptyContentsLabel": {
    "message": "Нет информации для отображения",
    "description": "CommonStrings..ctor"
  },
  "CurrentStatusLabel": {
    "message": "Текущее состояние",
    "description": "CommonStrings..ctor"
  },
  "CompletionStatusLabel": {
    "message": "Статус завершения",
    "description": "CommonStrings..ctor"
  },
  "NotificationOptionsLabel": {
    "message": "Опции уведомлений",
    "description": "CommonStrings..ctor"
  },
  "ClickableLinkLabel": {
    "message": "Кликабельная ссылка",
    "description": "CommonStrings..ctor"
  },
  "TaskDisplayOptionsLabel": {
    "message": "Параметры отображения заданий",
    "description": "CommonStrings..ctor"
  },
  "TaskHeaderColorLabel": {
    "message": "Цвет категорий",
    "description": "CommonStrings..ctor"
  },
  "TaskIncompleteTaskColorLabel": {
    "message": "Цвет незавершенных заданий",
    "description": "CommonStrings..ctor"
  },
  "TaskCompleteTaskColorLabel": {
    "message": "Цвет завершенных заданий",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginLabel": {
    "message": "Послать нотификации при входе в игру",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginHelpText": {
    "message": "Если этот модуль незавершённый или имеет соответствующие сообщения, послать нотификацию при входе на персонаж.",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeLabel": {
    "message": "Послать нотификации при изменении зоны",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeHelpText": {
    "message": "Если этот модуль незавершённый или имеет соответствующие сообщения, послать нотификацию при изменении зоны.",
    "description": "CommonStrings..ctor"
  },
  "CompleteLabel": {
    "message": "Завершено",
    "description": "CommonStrings..ctor"
  },
  "IncompleteLabel": {
    "message": "Не завершённое",
    "description": "CommonStrings..ctor"
  },
  "AllTasksLabel": {
    "message": "Статус всех заданий",
    "description": "CommonStrings..ctor"
  },
  "AvailableNowLabel": {
    "message": "Доступно сейчас",
    "description": "CommonStrings..ctor"
  },
  "StyleOptionsLabel": {
    "message": "Настройки вида",
    "description": "CommonStrings..ctor"
  },
  "OpacityLabel": {
    "message": "Прозрачность",
    "description": "CommonStrings..ctor"
  },
  "ClickthroughLabel": {
    "message": "Переход по ссылке",
    "description": "CommonStrings..ctor"
  },
  "MinutesLabel": {
    "message": "Минуты",
    "description": "CommonStrings..ctor"
  },
  "DaysLabel": {
    "message": "Days",
    "description": "CommonStrings..ctor"
  },
  "StyleLabel": {
    "message": "Вид",
    "description": "CommonStrings..ctor"
  },
  "AllowancesLabel": {
    "message": "Количество доступных квестов",
    "description": "CommonStrings..ctor"
  },
  "LessThanLabel": {
    "message": "Меньше чем",
    "description": "CommonStrings..ctor"
  },
  "LessThanOrEqualLabel": {
    "message": "Меньше чем или равно",
    "description": "CommonStrings..ctor"
  },
  "EqualToLabel": {
    "message": "Равно",
    "description": "CommonStrings..ctor"
  },
  "NoneRecordedLabel": {
    "message": "Ничего не зарегистрировано",
    "description": "CommonStrings..ctor"
  },
  "RealmRebornLabel": {
    "message": "A Realm Reborn",
    "description": "CommonStrings..ctor"
  },
  "HeavenwardLabel": {
    "message": "Heavensward",
    "description": "CommonStrings..ctor"
  },
  "StormbloodLabel": {
    "message": "Stormblood",
    "description": "CommonStrings..ctor"
  },
  "ShadowbringersLabel": {
    "message": "Shadowbringers",
    "description": "CommonStrings..ctor"
  },
  "EndwalkerLabel": {
    "message": "Endwalker",
    "description": "CommonStrings..ctor"
  },
  "WeeklyTasksLabel": {
    "message": "Еженедельные Задания",
    "description": "CommonStrings..ctor"
  },
  "DailyTasksLabel": {
    "message": "Ежедневые задачи",
    "description": "CommonStrings..ctor"
  },
  "TopLeftLabel": {
    "message": "Сверху слева",
    "description": "CommonStrings..ctor"
  },
  "TopRightLabel": {
    "message": "Сверху справа",
    "description": "CommonStrings..ctor"
  },
  "BottomLeftLabel": {
    "message": "Снизу слева",
    "description": "CommonStrings..ctor"
  },
  "BottomRightLabel": {
    "message": "Снизу справа",
    "description": "CommonStrings..ctor"
  },
  "AutoResizeLabel": {
    "message": "Автоматическое изменение размера",
    "description": "CommonStrings..ctor"
  },
  "ManualSizeLabel": {
    "message": "Изменение размера вручную",
    "description": "CommonStrings..ctor"
  },
  "LevelOneLabel": {
    "message": "Уровень 1",
    "description": "CommonStrings..ctor"
  },
  "LevelTwoLabel": {
    "message": "Уровень 2",
    "description": "CommonStrings..ctor"
  },
  "LevelThreeLabel": {
    "message": "Уровень 3",
    "description": "CommonStrings..ctor"
  },
  "EliteLabel": {
    "message": "Элита",
    "description": "CommonStrings..ctor"
  },
  "ApplyAllLabel": {
    "message": "Применить все",
    "description": "CommonStrings..ctor"
  },
  "TeleportLabel": {
    "message": "Телепорт",
    "description": "CommonStrings..ctor"
  },
  "ExpandedInfoLabel": {
    "message": "Расширенный вид задач",
    "description": "CommonStrings..ctor"
  },
  "ResetLabel": {
    "message": "Сбросить",
    "description": "CommonStrings..ctor"
  },
  "ResetAllLabel": {
    "message": "Сбросить все",
    "description": "CommonStrings..ctor"
  },
  "CountLabel": {
    "message": "Count",
    "description": "CommonStrings..ctor"
  },
  "UnavailableLabel": {
    "message": "Unavailable",
    "description": "CommonStrings..ctor"
  },
  "FeaturesTabLabel": {
    "message": "Особенности",
    "description": "TabStrings..ctor"
  },
  "FeaturesTabDescription": {
    "message": "Основные особенности DailyDuty для повышения качества жизни",
    "description": "TabStrings..ctor"
  },
  "DebugTabLabel": {
    "message": "Отладка",
    "description": "TabStrings..ctor"
  },
  "DebugTabString": {
    "message": "Настройки для отладки или показа дополнительной информации",
    "description": "TabStrings..ctor"
  },
  "SettingsTabLabel": {
    "message": "Настройки",
    "description": "TabStrings..ctor"
  },
  "SettingsTabDescription": {
    "message": "Настройки специфичные для этого окна",
    "description": "TabStrings..ctor"
  },
  "TasksTabLabel": {
    "message": "Задания",
    "description": "TabStrings..ctor"
  },
  "TasksTabDescription": {
    "message": "Просмотреть и настроить ежедневные и еженедельные задания",
    "description": "TabStrings..ctor"
  },
  "TimersTabLabel": {
    "message": "Таймеры",
    "description": "TabStrings..ctor"
  },
  "TimersTabDescription": {
    "message": "Посмотреть время до обновления ежедневных и еженедельных задач",
    "description": "TabStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayLabel": {
    "message": "Вид Рулетки задач в Поиске задач",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayAutomationInformation": {
    "message": "Статус «Рулетки задач» собирается из внутренних игровых данных и всегда точно синхронизируется с игрой.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayInformationDisclaimer": {
    "message": "Требуется модуль задачи 'Рулетка задач' для работы",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayDescription": {
    "message": "Изменяет цвета текста \"Рулетка задач\" в Поиске задач с учетом статуса ежедневного выполнения.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayTechnicalDescription": {
    "message": "Используйте модуль 'Рулетка задач' для настройки, какие рулетки окрашиваются.\n\nВы также можете установить цвета 'закончено' и 'не закончено' в модуле 'Рулетки задач'\n\nРулетки, которые не отслеживаются, не будут окрашены, независимо от их статуса выполнения.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayLabel": {
    "message": "Вид Чудесных хвостов в Рулетке задач",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayDescription": {
    "message": "Добавляет иконку клевера рядом с задачами в Рулетке задач, если эта задача находится в вашей книге Чудесные хвосты.\n\nКлевер будет золотой, если выполнив задачу, она наградит штампом.\n\nКлевер будет пустым, если за эту задачу штамп был уже получен.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayAutomationInformation": {
    "message": "Задачи из книги Чудесные хвосты читаются из данных игры.\n\nДля обновления отображаемых данных может потребоваться открыть и закрыть Поиск задач.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayTechnicalDescription": {
    "message": "Код игры не очистит данные задания при завершении своей книги на неделю. Это приведет к тому, что Поиск задач будет отражать состояние последней полученной книги.",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowLabel": {
    "message": "Окно задач",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowTaskSelectionLabel": {
    "message": "Выбор задач",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowDailyLabel": {
    "message": "Показать ежедневные задания",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWeeklyLabel": {
    "message": "Показать еженедельные задачи",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWindowWhenLabel": {
    "message": "Скрыть окно, когда",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWhenCompleteLabel": {
    "message": "Все задачи выполнены",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWhenCompleteLabel": {
    "message": "Показать выполненные задачи",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideInDutyLabel": {
    "message": "В подземелье",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowResizeStyleLabel": {
    "message": "Параметры изменения размера окна",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowInformation": {
    "message": "Окно задач - это небольшое окно, которое отображает ваши отслеживаемые задачи. Это окно полезно для того, чтобы узнать, быстрым взглядом, что вам все еще нужно сделать.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowEnableTimersWarning": {
    "message": "Включите, какие таймеры вы хотите видеть в 'Конфигурации окна таймеров'",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowLabel": {
    "message": "Окно таймеров",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowInformation": {
    "message": "Окно таймеров позволяет просматривать время до тех пор, пока различные таймеры сбросятся как удобный элемент интерфейса пользователя.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimersEnableLabel": {
    "message": "Включить таймеры",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowForegroundColorLabel": {
    "message": "Цвет переднего плана",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowBackgroundColorLabel": {
    "message": "Цвет фона",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTextColorLabel": {
    "message": "Цвет текста",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimeColorLabel": {
    "message": "Цвет часов",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowFitToWindowLabel": {
    "message": "По размеру окна",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowSizeLabel": {
    "message": "Размер",
    "description": "FeaturesStrings..ctor"
  },
  "DailyDutySettingsLabel": {
    "message": "Ежедневная задача",
    "description": "ConfigurationStrings..ctor"
  },
  "NoSelectionInformation": {
    "message": "Выберите предмет для настройки в левой панели",
    "description": "ConfigurationStrings..ctor"
  },
  "AboutTabLabel": {
    "message": "О нас",
    "description": "ConfigurationStrings..ctor"
  },
  "OptionsTabLabel": {
    "message": "Параметры",
    "description": "ConfigurationStrings..ctor"
  },
  "StatusTabLabel": {
    "message": "Статус",
    "description": "ConfigurationStrings..ctor"
  },
  "LogTabLabel": {
    "message": "Отчёт",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsConfigurationLabel": {
    "message": "Уведомления",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleLabel": {
    "message": "Дроссель уведомлений",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleDescription": {
    "message": "Этот параметр регулирует как часто DailyDuty посилает нотификации в чате.\n\nАвтоматически: 5 минут",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayLabel": {
    "message": "Задержка нотификаций",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayDescription": {
    "message": "Задерживает показ нотификаций до окончания выбранного дня недели. Началом недели является 'Вторник'",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageLabel": {
    "message": "Язык",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageSelectLabel": {
    "message": "Выбор языка",
    "description": "ConfigurationStrings..ctor"
  },
  "DutyRouletteLabel": {
    "message": "Рулетка задач",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTrackedRoulettesLabel": {
    "message": "Выберите рулетки для отслеживания",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteInformation": {
    "message": "Рулетка задач - это ежедневная задача, которая награждает за завершение раз в день опытом и гиль.\n\nДополнительные награды, такие как различные камни и штампы больших компаний, награждаются в зависимости от типа задачи и уровня, которой вы будете делать.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteAutomationInformation": {
    "message": "Этот модуль полностью автоматизирован, взаимодействие пользователя не требуется.\n\nСтатус завершения каждой рулетки собирается из данных игры.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTechnicalInformation": {
    "message": "Вы можете настроить этот модуль так, чтобы оповещать вас, когда указанные задачи еще не были выполнены сегодня.\n\nУведомлять будут только те задачи, которые выбраны для отслеживания на вкладке Параметры.\n\nНекоторые перечисленные задачи могут быть недоступны из-за того, что они не разблокированы или не доступны до более позднего патча. Не рекомендуется отслеживать рулетки, к которым у вас нет доступа.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescriptionWarning": {
    "message": "Нет отслеживаемых рулеток",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescription": {
    "message": "Выберите рулетки для отслеживания в 'Параметрах'",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemaining": {
    "message": "Оставшиеся рулетки",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemainingSingular": {
    "message": "Оставшиеся рулетка",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteClickableLinkDescription": {
    "message": "Уведомления могут быть нажаты, чтобы открыть Поиск задач",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteExpandedInfo": {
    "message": "Отображает личные неполные задачи в окне задач",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCapped": {
    "message": "Hide Expert when Tome-capped",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCappedHelp": {
    "message": "Marks Expert Roulette as completed when you are at the weekly limit for tomestones",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteCurrentTomestoneCount": {
    "message": "Weekly Limited Tomestones",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsNumStamps": {
    "message": "Печати",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookStatusLabel": {
    "message": "Состояние книги",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsLabel": {
    "message": "Чудесные хвосты",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInformation": {
    "message": "Чудесные хвосты - это 60 уровень еженедельной активности, который позволяет игрокам выполнять старый контент для получения наград. С некоторыми рандомизированными элементами, Чудесные хвосты являются интересным способом пересмотреть эти более старые задачи еженедельно.\n\nЕженедельная награда включает в себя половину опыта уровня в зависимости от того, какая работа выбрана, когда отдается книга, и выборочные награды, такие как камни или MGP ваучеры.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAutomationInformation": {
    "message": "Данные о Чудесных Хвостах извлекаются из данных игры и всегда синхронизируются с текущим состоянием вашей книги. Для синхронизации этих данных не требуется взаимодействие пользователя.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsTechnicalDescription": {
    "message": "Код игры не очищает данные о Чудесных Хвостах при завершении книги, даже если вернуть её без 9 штампов.\n\nЭтот модуль рассмотрит книгу Чудесных Хвосты только после размещения 9 штампов.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsOpenBookClickableLinkDescription": {
    "message": "Уведомления могут быть нажаты, чтобы открыть вашу книгу Чудесных Хвосты",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsIdyllshireTeleportLinkDescription": {
    "message": "New book available notifications can be clicked on to teleport to Idyllshire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableMessage": {
    "message": "Этот случай доступен для штампа, если вы повторите его",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableRerollMessage": {
    "message": "У вас доступно {0} повторов",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAvailableMessage": {
    "message": "Для этого инстанса печать уже доступна",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsCompletableMessage": {
    "message": "Успешно завершив этот случай, вы получите штамп",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsClaimableMessage": {
    "message": "Вы можете забрать штамп с последнего случая",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsLabel": {
    "message": "Уведомление о начале/конца задачи",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsDescription": {
    "message": "Отправляйте уведомления в начале задачи, если эта задача является частью вашей книги Чудесные Хвосты\nКроме того, будет отправлено уведомление после выполнения задачи, напоминая вам о получении штампа",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationLabel": {
    "message": "Предупреждение о доступных штампах",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationDescription": {
    "message": "Отправлять уведомление после изменения зоны, если какие-либо задачи в вашей книге в настоящее время доступны для получения штампа.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickersAvailableNotification": {
    "message": "Доступны штампы",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningPlural": {
    "message": "Deadline in {0} days",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningSingular": {
    "message": "Deadline in {0} day",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningLabel": {
    "message": "Deadline Early Warning",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningDescription": {
    "message": "Send a notification on zone change if your book is about to expire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningInputDescription": {
    "message": "How many days before the deadline to start sending warning messages",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotification": {
    "message": "Book Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotificationDescription": {
    "message": "Send a notification on zone change if you are able to claim a new book",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapLabel": {
    "message": "Карта сокровищ",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapInformation": {
    "message": "Карты сокровищ – это предметы получаемые с помощью работы Ученика земли один раз в 18 часов. Эти карты могут быть открыты в рамках мини-ивентов для получения различных наград. В качестве альтернативы эти карты могут быть проданы на доске рынка.\n\nВы можете удерживать только один из типов карт одновременно.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAutomationInformation": {
    "message": "Данные карты сокровищ собираются при чтении информации о карте сокровищ из чата. Если карта была получена до установки DailyDuty, вы должны подождать, пока вы сможете собрать другую карту для начала отслеживания.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAvailableMessage": {
    "message": "Доступна карта сокровищ",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapTimeUntilNextMap": {
    "message": "Следующая карта",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapStatusLabel": {
    "message": "Статус Карты Сокровищ",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapReSyncInformation": {
    "message": "Вы можете принудительно пересинхронизировать карту сокровищ, открыв меню 'Таймеры'",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeLabel": {
    "message": "Звериное племя",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeInformation": {
    "message": "Звериные племена - это ежедневное задание, которое может быть выполнено для получения наград за опыт и для получения прогресса в присоединении к звериным племенам, которые откроют уникальные краски, чары, животные и предметы для жилья.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAutomationInformation": {
    "message": "Информация о доступных звериных племён извлекается из данных игры и всегда синхронизируется с текущим состоянием игры.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeTechnicalInformation": {
    "message": "DailyDuty предоставляет возможность оповещать вас, когда вы находитесь в пороге разрешений, либо путем прямого указания порога, либо путем указания количества звериных племён, которые вы хотите отслеживать.\n\nПосле достижения нового уровня в каждом зверином племени вы получаете 3 дополнительных допуска для этого племени, DailyDuty не может отслеживать эту информацию и не будет рассматривать дополнительные возможности для отслеживания.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAllowancesRemainingLabel": {
    "message": "Выше порога попыток",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeMarkCompleteWhenLabel": {
    "message": "Отметить завершенным когда",
    "description": "ModuleStrings..ctor"
  },
  "LevequestLabel": {
    "message": "Ливквест",
    "description": "ModuleStrings..ctor"
  },
  "LevequestInformation": {
    "message": "Levequests - это повторяющиеся задания игроки могут выполнять для получения опыта, гиль и предметов. В отличие от обычных заданий, которые могут выполняться только один раз за персонажа, задания могут быть повторены, если у игрока есть разрешения.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAutomationInformation": {
    "message": "Данные Levequest извлекаются из данных игры и всегда синхронизируются с текущим состоянием игры.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestTechnicalInformation": {
    "message": "После принятия levequest попытка тратится, если вы отменяете задание, то попытка возвращается не будет.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAboveThresholdLabel": {
    "message": "Выше порога попыток",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAcceptedLabel": {
    "message": "Принято",
    "description": "ModuleStrings..ctor"
  },
  "NextAllowanceLabel": {
    "message": "Следующие разрешения",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotLabel": {
    "message": "Mini Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotInformation": {
    "message": "Mini Cactpot - это ежедневная активность со стирающимися картами, которые вы можете делать три раза в день. Каждый билет Mini Cactpot награждает различное количество MGP до 10000 MGP за билет.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAutomationInformation": {
    "message": "Отслеживание осуществляется путем мониторинга открытия карточки Mini Cactpot. Если DailyDuty был установлен после того, как вы завершили свой ежедневный Mini Cactpot, он не будет отслеживаться.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotTechnicalInformation": {
    "message": "Игра удаляет разрешение на получение билета Mini Cactpot, когда открыто окно и вы тратите MGP на покупку билета. В случае закрытия игры или краша игры после открытия окна карточки, этот билет будет утерян.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotClickableLinkDescription": {
    "message": "Уведомления можно нажать для телепортации к Золотой Кастрюле (Gold Saucer)",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotReSyncInformation": {
    "message": "Вы можете принудительно пересинхронизировать Mini Cactpot поговорив с 'Mini Cactpot Broker' и выбрать 'Приобрести билет Mini Cactpot'",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAllowancesLabel": {
    "message": "Доступные попытки",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryLabel": {
    "message": "Пользовательская доставка",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryInformation": {
    "message": "Пользовательские доставки – это еженедельная задача DoH/DoL, которую вы можете выполнить для различных сценариев создания или сбора, вознаграждения, различной материи, фольклорных томов и многое другое.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAutomationInformation": {
    "message": "Информация о пользовательской доставке собирается непосредственно из данных игры и всегда будет синхронизироваться с текущим состоянием игры.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAllowancesLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveLabel": {
    "message": "Доманский Анклав",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInformation": {
    "message": "Доман анклав — это еженедельное задание, которое вы можете выполнить для получения наград в форме гиль. Вы торгуете мусор в обмен на их множитель значения в гиль, в результате чего получается прибыль. Мультипликатор наград увеличивается как и ваш прогресс через Доман-анклав.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveAutomationInformation": {
    "message": "Данные Doman Enclave отслеживаются автоматически, но только тогда, когда вы находитесь в области Doman Enclave.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveTechnicalInformation": {
    "message": "Как только вы посетите Доманский анклав, DailyDuty пытается сохранить копию статуса, и сбросит этот статус в начале новой недели. Если данные как-то не синхронизируются, просто повторно посетите Доманский анклав и он автоматически пересинхронизируется.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveGilRemainingLabel": {
    "message": "остаток Гил",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveBudgetRemainingLabel": {
    "message": "Оставшийся бюджет",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveCurrentAllowanceLabel": {
    "message": "Текущие попытки",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveClickableLinkDescription": {
    "message": "Уведомления можно нажать для телепортации в Доменный анклав",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInitializationWarning": {
    "message": "Вы можете повторно синхронизировать данные Doman Enclave посетив Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportLabel": {
    "message": "Модный Отчет",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportInformation": {
    "message": "Fashion Report - это еженедельная задача, которую вы можете выполнить за MGP. Просто покажите себя для оценки раз в неделю и получите 10 000 MGP. Вы можете попытаться создать костюм для более высокого балла, дополнительных MGP и заголовков.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAutomationInformation": {
    "message": "Данные отчета о моде собираются, когда Вы представляете себя оценке. Нынешняя высокая оценка и оставшиеся попытки извлекаются из пользовательского интерфейса по завершению оценки.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportTechnicalInformation": {
    "message": "Данные собираются как при взаимодействии с 'Masked Rose', так и когда вы на самом деле представляете себя оценке. Это должно всегда синхронизировать данные с игровыми данными.\n\nСтатус отчета моды будет отображаться как 'Завершено', пока отчет моды недоступен, и 'Не завершён' после того, как он будет доступен или не будут выполнены условия завершения.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportHighestScoreLabel": {
    "message": "Высший балл",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAvailableLabel": {
    "message": "Открыть отчёт",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeLabel": {
    "message": "Один",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusLabel": {
    "message": "80 и выше",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllLabel": {
    "message": "Все",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeDescription": {
    "message": "Уведомлять только в том случае, если на этой неделе не были потрачены никакие попытки и отчет о моде доступен для сдачи",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusDescription": {
    "message": "Уведомлять, если попытки остаются на этой неделе, наивысшая оценка ниже 80, а отчет о моде доступен для сдачи",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllDescription": {
    "message": "Уведомлять, если попытки остались на этой неделе, и отчет о моде доступен для сдачи",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportClickableLinkDescription": {
    "message": "Уведомления можно нажать для телепортации к Золотой Кастрюле (Gold Saucer)",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportReSyncInformation": {
    "message": "Вы можете повторно синхронизировать данные отчета о моде, поговорив с 'Masked Rose'",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllowancesLabel": {
    "message": "Доступные попытки",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotLabel": {
    "message": "Джамбо Кактпот",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotInformation": {
    "message": "Jumbo Cactpot – это еженедельная задача, где вы можете купить 3 лотерейных билета. Эти билеты позволяют выбрать любой четырехзначный номер, который вы хотите, и в зависимости от количества совпадающих чисел на следующей неделе, вы можете заработать MGP.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotAutomationInformation": {
    "message": "Данные о Jumbo Cactpot собираются при покупке билетов. Если DailyDuty не был установлен, при покупке билетов он не сможет отслеживать ваши билеты на эту неделю.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTechnicalInformation": {
    "message": "Несмотря на то, что DailyDuty показывает значение собранных билетов, единственная информация, необходимая для отслеживания статуса - сколько билетов было куплено.\n\nПосле еженедельного сброса, сохраненные билеты будут удалены и вам будет предложено купить новые билеты. Если у вас есть какие-либо не забранные награды, вам придется забрать награды для покупки новых билетов.\n\nИз-за того, как работает резервная повторная синхронизация, если вы поговорите с 'Jumbo Cactpot Broker', прежде чем получать ваши награды, последние недели заявки будут повторно зарегистрированы, и задача будет помечена как завершенная. Поговорив с \"Jumbo Cactpot Broker\" после того, как вы соберете ваши награды, это снова синхронизирует статус обратно незавершенным.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsLabel": {
    "message": "Билеты",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsAvailableLabel": {
    "message": "Билеты доступны",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketAvailableLabel": {
    "message": "Билет доступен",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotNextDrawingLabel": {
    "message": "Следующий рисунок",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotClickableLinkDescription": {
    "message": "Уведомления можно нажать для телепортации к Золотой Кастрюле (Gold Saucer)",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotReSyncInformation": {
    "message": "Вы можете принудительно пересинхронизировать данные билетов, поговорив с 'Jumbo Cactpot Broker'",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyLabel": {
    "message": "Охотничьи Марки (Еженедельные)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyInformation": {
    "message": "Еженедельная Охота также известна, как 'Элитная Охота'. Это Еженедельные охота, которые вы можете выполнить для получения различных охотничьих валют, таких как Печати Союза, Печати Центуриона и Мешок орехов.\n\nЭти валюты можно обменять на различные награды. Одна из самых полезных наград это - Эфирный билет, который можно использовать вместо оплаты за эфирные телепорты.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksAutomationInformation": {
    "message": "Данные об охоте отслеживаются, наблюдая изменения в данных сохранными игрой. Если DailyDuty не был установлен, когда вы получили охотничью отметку, то она не может быть отслежена правильно.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTechnicalInformation": {
    "message": "Данные всегда синхронизированы с игрой, но игра не очищает эти данные при сбросе. Вместо этого она очищает данные только когда вы забираете новый предмет охотничьей марки.\n\nDailyDuty каждый раз в неделю сбросит свою копию отслеживаемых данных и попытается начать отслеживание, когда будет собрана новая охотничья марка.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntsRemainingLabel": {
    "message": "Оставшиеся Охоты",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntRemainingSingularLabel": {
    "message": "Оставшиеся Охотничьи Марки",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackedHuntsLabel": {
    "message": "Отслеживаемые охоты",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackLabel": {
    "message": "Отслеживать охоту",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkAvailableLabel": {
    "message": "Цель доступна",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkObtainedLabel": {
    "message": "Марка получена",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkKilledLabel": {
    "message": "Цель убита",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetName": {
    "message": "Имя цели",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetLocation": {
    "message": "Местонахождение цели",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksNoHuntsTracked": {
    "message": "Нет отслеживаемых охот",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackAllLabel": {
    "message": "Отслеживать все",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksUntrackAllLabel": {
    "message": "Перестать отслеживать все",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksExpandedInfoDescription": {
    "message": "Показывать ярлыки расширений для каждой незавершенной охоты в окне задач",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyLabel": {
    "message": "Охотничьи марки (Ежедневные)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyInformation": {
    "message": "Ежедневные Охоты - это низкоуровневые охоты, доступные каждый день. Эти охоты включают в себя истребление определённого количества достаточно распространенных врагов.",
    "description": "ModuleStrings..ctor"
  },
  "TimersCommand": {
    "message": "таймеры",
    "description": "CommandStrings..ctor"
  },
  "TodoCommand": {
    "message": "необходимо сделать",
    "description": "CommandStrings..ctor"
  },
  "On": {
    "message": "вкл",
    "description": "CommandStrings..ctor"
  },
  "Enable": {
    "message": "включить",
    "description": "CommandStrings..ctor"
  },
  "Show": {
    "message": "показать",
    "description": "CommandStrings..ctor"
  },
  "Off": {
    "message": "выкл",
    "description": "CommandStrings..ctor"
  },
  "Disable": {
    "message": "отключить",
    "description": "CommandStrings..ctor"
  },
  "Hide": {
    "message": "скрыть",
    "description": "CommandStrings..ctor"
  },
  "Close": {
    "message": "закрыть",
    "description": "CommandStrings..ctor"
  },
  "Open": {
    "message": "открыть",
    "description": "CommandStrings..ctor"
  },
  "Toggle": {
    "message": "переключить",
    "description": "CommandStrings..ctor"
  },
  "Help": {
    "message": "помощь",
    "description": "CommandStrings..ctor"
  },
  "Core": {
    "message": "Основное",
    "description": "CommandStrings..ctor"
  },
  "TimersShowHelp": {
    "message": "\n/dd timers - Показывает это сообщение помощи\n/dd timers help - Показывает это сообщение помощи\n/dd timers (on | enable | show | open) - Показывает окно таймеров\n/dd timers (off | disable | hide | close) - Скрывает окно таймеров\n/dd timers (toggle) - Переключает окно таймеров",
    "description": "CommandStrings..ctor"
  },
  "TodoShowHelp": {
    "message": "\n/dd timers - Показывает это сообщение помощи\n/dd timers help - Показывает это сообщение помощи\n/dd timers (on | enable | show | open) - Показывает окно необходимых задач\n/dd timers (off | disable | hide | close) - Скрывает окно необходимых задач\n/dd timers (toggle) - Переключает окно необходимых задач",
    "description": "CommandStrings..ctor"
  },
  "HelpCommands": {
    "message": "Обзор команд\n/dd - Показать или скрыть главное окно\n/dd timers help - Показать подкоманды timers\n/dd todo help - Показать подкоманды todo",
    "description": "CommandStrings..ctor"
  },
  "TimersLabel": {
    "message": "Таймеры",
    "description": "TimersStrings..ctor"
  },
  "DailyResetTimerLabel": {
    "message": "Ежедневный сброс",
    "description": "TimersStrings..ctor"
  },
  "FashionReportTimerLabel": {
    "message": "Еженедельный отчет о моде",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotTimerLabel": {
    "message": "Еженедельный Jumbo Cactpot",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceTimerLabel": {
    "message": "Суточные попытки левий",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapTimerLabel": {
    "message": "Ежедневная карта сокровищ",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetTimerLabel": {
    "message": "Еженедельное обновление",
    "description": "TimersStrings..ctor"
  },
  "DailyResetShortLabel": {
    "message": "Ежедневно",
    "description": "TimersStrings..ctor"
  },
  "FashionReportShortLabel": {
    "message": "Мода",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotShortLabel": {
    "message": "Джамбо",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceShortLabel": {
    "message": "Лив",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapShortLabel": {
    "message": "Карта",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetShortLabel": {
    "message": "Еженедельно",
    "description": "TimersStrings..ctor"
  },
  "TimersBarColorLabel": {
    "message": "Цвет индикатора прогресса",
    "description": "TimersStrings..ctor"
  },
  "TimersHideSecondsLabel": {
    "message": "Скрыть секунды",
    "description": "TimersStrings..ctor"
  }
}