{
  "InformationLabel": {
    "message": "Informationen",
    "description": "CommonStrings..ctor"
  },
  "AutomationInformationLabel": {
    "message": "Datenerfassung",
    "description": "CommonStrings..ctor"
  },
  "TechnicalInformationLabel": {
    "message": "Technische Informationen",
    "description": "CommonStrings..ctor"
  },
  "EnabledLabel": {
    "message": "Aktiviert",
    "description": "CommonStrings..ctor"
  },
  "EmptyContentsLabel": {
    "message": "Keine Informationen zum Anzeigen",
    "description": "CommonStrings..ctor"
  },
  "CurrentStatusLabel": {
    "message": "Aktueller Status",
    "description": "CommonStrings..ctor"
  },
  "CompletionStatusLabel": {
    "message": "Abschlussstatus",
    "description": "CommonStrings..ctor"
  },
  "NotificationOptionsLabel": {
    "message": "Benachrichtigungsoptionen",
    "description": "CommonStrings..ctor"
  },
  "ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "CommonStrings..ctor"
  },
  "TaskDisplayOptionsLabel": {
    "message": "Optionen für die Aufgaben",
    "description": "CommonStrings..ctor"
  },
  "TaskHeaderColorLabel": {
    "message": "Farbe der Aufgabenkategorien",
    "description": "CommonStrings..ctor"
  },
  "TaskIncompleteTaskColorLabel": {
    "message": "Farbe der unvollständigen Aufgaben",
    "description": "CommonStrings..ctor"
  },
  "TaskCompleteTaskColorLabel": {
    "message": "\"Farbe der erledigten Aufgaben",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginLabel": {
    "message": "Benachrichtigungen beim Einloggen",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginHelpText": {
    "message": "Wenn diese Aufgabe unvollständig ist oder relevante Meldungen enthält, wird eine Benachrichtigung gesendet, wenn du dich bei einem Charakter einloggst.",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeLabel": {
    "message": "Benachrichtigungen beim Gebietswechsel",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeHelpText": {
    "message": "Wenn diese Aufgabe unvollständig ist oder relevante Meldungen enthält, wird eine Benachrichtigung gesendet, wenn du das Gebiet wechselst.",
    "description": "CommonStrings..ctor"
  },
  "CompleteLabel": {
    "message": "Erledigt",
    "description": "CommonStrings..ctor"
  },
  "IncompleteLabel": {
    "message": "Unvollständig",
    "description": "CommonStrings..ctor"
  },
  "AllTasksLabel": {
    "message": "Status aller Aufgaben",
    "description": "CommonStrings..ctor"
  },
  "AvailableNowLabel": {
    "message": "Jetzt verfügbar",
    "description": "CommonStrings..ctor"
  },
  "StyleOptionsLabel": {
    "message": "Style Optionen",
    "description": "CommonStrings..ctor"
  },
  "OpacityLabel": {
    "message": "Transparenz",
    "description": "CommonStrings..ctor"
  },
  "ClickthroughLabel": {
    "message": "Durchklickbar",
    "description": "CommonStrings..ctor"
  },
  "MinutesLabel": {
    "message": "Minuten",
    "description": "CommonStrings..ctor"
  },
  "DaysLabel": {
    "message": "Tage",
    "description": "CommonStrings..ctor"
  },
  "StyleLabel": {
    "message": "Style",
    "description": "CommonStrings..ctor"
  },
  "AllowancesLabel": {
    "message": "Vollmachten",
    "description": "CommonStrings..ctor"
  },
  "LessThanLabel": {
    "message": "Weniger als",
    "description": "CommonStrings..ctor"
  },
  "LessThanOrEqualLabel": {
    "message": "Weniger als oder gleich",
    "description": "CommonStrings..ctor"
  },
  "EqualToLabel": {
    "message": "Gleich",
    "description": "CommonStrings..ctor"
  },
  "NoneRecordedLabel": {
    "message": "Keine aufgezeichnet",
    "description": "CommonStrings..ctor"
  },
  "RealmRebornLabel": {
    "message": "A Realm Reborn",
    "description": "CommonStrings..ctor"
  },
  "HeavenwardLabel": {
    "message": "Heavensward",
    "description": "CommonStrings..ctor"
  },
  "StormbloodLabel": {
    "message": "Stormblood",
    "description": "CommonStrings..ctor"
  },
  "ShadowbringersLabel": {
    "message": "Shadowbringers",
    "description": "CommonStrings..ctor"
  },
  "EndwalkerLabel": {
    "message": "Endwalker",
    "description": "CommonStrings..ctor"
  },
  "WeeklyTasksLabel": {
    "message": "Wöchentliche Aufgaben",
    "description": "CommonStrings..ctor"
  },
  "DailyTasksLabel": {
    "message": "Tägliche Aufgaben",
    "description": "CommonStrings..ctor"
  },
  "TopLeftLabel": {
    "message": "Oben links",
    "description": "CommonStrings..ctor"
  },
  "TopRightLabel": {
    "message": "Oben rechts",
    "description": "CommonStrings..ctor"
  },
  "BottomLeftLabel": {
    "message": "Unten links",
    "description": "CommonStrings..ctor"
  },
  "BottomRightLabel": {
    "message": "Unten rechts",
    "description": "CommonStrings..ctor"
  },
  "AutoResizeLabel": {
    "message": "Automatische Größe",
    "description": "CommonStrings..ctor"
  },
  "ManualSizeLabel": {
    "message": "Manuelle Größe",
    "description": "CommonStrings..ctor"
  },
  "LevelOneLabel": {
    "message": "Lizenz 1",
    "description": "CommonStrings..ctor"
  },
  "LevelTwoLabel": {
    "message": "Lizenz 2",
    "description": "CommonStrings..ctor"
  },
  "LevelThreeLabel": {
    "message": "Lizenz 3",
    "description": "CommonStrings..ctor"
  },
  "EliteLabel": {
    "message": "Elite Lizenz",
    "description": "CommonStrings..ctor"
  },
  "ApplyAllLabel": {
    "message": "Alle Anwenden",
    "description": "CommonStrings..ctor"
  },
  "TeleportLabel": {
    "message": "Teleport",
    "description": "CommonStrings..ctor"
  },
  "ExpandedInfoLabel": {
    "message": "Erweitertes Aufgaben-Fenster",
    "description": "CommonStrings..ctor"
  },
  "ResetLabel": {
    "message": "Reset",
    "description": "CommonStrings..ctor"
  },
  "ResetAllLabel": {
    "message": "Alle Resetten",
    "description": "CommonStrings..ctor"
  },
  "CountLabel": {
    "message": "Anzahl",
    "description": "CommonStrings..ctor"
  },
  "UnavailableLabel": {
    "message": "Nicht verfügbar",
    "description": "CommonStrings..ctor"
  },
  "FeaturesTabLabel": {
    "message": "Funktionen",
    "description": "TabStrings..ctor"
  },
  "FeaturesTabDescription": {
    "message": "Funktionen von DailyDuty zur Verbesserung der QoL",
    "description": "TabStrings..ctor"
  },
  "DebugTabLabel": {
    "message": "Debug",
    "description": "TabStrings..ctor"
  },
  "DebugTabString": {
    "message": "Einstellungen für das Debugging oder zum Anzeigen weiterer Informationen",
    "description": "TabStrings..ctor"
  },
  "SettingsTabLabel": {
    "message": "Einstellungen",
    "description": "TabStrings..ctor"
  },
  "SettingsTabDescription": {
    "message": "Einstellungen spezifisch für dieses Fenster",
    "description": "TabStrings..ctor"
  },
  "TasksTabLabel": {
    "message": "Aufgaben",
    "description": "TabStrings..ctor"
  },
  "TasksTabDescription": {
    "message": "Anzeigen/Einstellen Von täg-/wöchentlichen Aufgaben",
    "description": "TabStrings..ctor"
  },
  "TimersTabLabel": {
    "message": "Timer",
    "description": "TabStrings..ctor"
  },
  "TimersTabDescription": {
    "message": "Anzeigen der Resetzeit von täg-/wöchentlichen Aufgaben",
    "description": "TabStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayLabel": {
    "message": "Overlay für die Zufallsinhalte der Inhaltssuche",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayAutomationInformation": {
    "message": "Die Infertionen über die Zufallsinhalte wird direkt aus den Spieldaten ermittelt und ist immer genau mit den Stand des Spiels synchronisiert.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayInformationDisclaimer": {
    "message": "Die Aufgabe 'Zufallsinhalte' muss aktiviert sein, damit das Overlay funktioniert",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayDescription": {
    "message": "Ändert die Farben der Zufallsinhaltsnamen in der Inhaltssuche, um den täglichen Abschlussstatus anzuzeigen.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayTechnicalDescription": {
    "message": "Um festzulegen, welche Inhalte eingefärbt werden sollen, stellen Sie diese im Modul 'Zufallsinhalte' ein.\n\nSie können die Farben für erledigte und unvollständige Inhalte hier in den Overlay-Optionen einstellen\n\nInhalte, die nicht überwacht werden, werden nicht eingefärbt, unabhängig von ihrem Abschlussstatus.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayLabel": {
    "message": "Overlay für Khloes Tagebuch in der Inhaltssuche",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayDescription": {
    "message": "Fügt ein Kleeblatt-Symbol neben den Inhalten in der Inhaltssuche hinzu, wenn sich der Inhalt in Ihrem Khloes Abenteueralbum befindet.\n\nDas Kleeblatt ist golden, wenn die Aufgabe erfüllt werden kann und Sie dafür einen Aufkleber erhalten können.\n\nDas Kleeblatt ist abgedunkelt, wenn Sie für diese Aufgabe bereits einen Aufkleber erhalten haben.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayAutomationInformation": {
    "message": "Die Informationen über die Aufgaben vom Khloes Abenteueralbum werden direkt aus den Spieldaten ermittelt.\n\nDie Inhaltssuche muss möglicherweise geschlossen und wieder geöffnet werden, um die angezeigten Kleeblätter zu aktualisieren.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayTechnicalDescription": {
    "message": "Der Spielcode löscht die Daten der Aufgaben nicht, wenn Sie Ihr Album für die Woche abgeschlossen haben. Dies führt dazu, dass die Inhaltssuche den Status des zuletzt erhaltenen Albums anzeigt.",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowLabel": {
    "message": "Aufgaben-Fenster",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowTaskSelectionLabel": {
    "message": "Kategorien auswählen",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowDailyLabel": {
    "message": "Tägliche Aufgaben anzeigen",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWeeklyLabel": {
    "message": "Wöchentliche Aufgaben anzeigen",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWindowWhenLabel": {
    "message": "Fenster ausblenden, wenn",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWhenCompleteLabel": {
    "message": "Alle Aufgaben erledigt sind",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWhenCompleteLabel": {
    "message": "Erledigte Aufgaben anzeigen",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideInDutyLabel": {
    "message": "Ein Inhalt betreten wird",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowResizeStyleLabel": {
    "message": "Optionen für die Fenstergröße",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowInformation": {
    "message": "Das Aufgaben-Fenster ist ein kleines Fenster, das Ihre überwachten Aufgaben anzeigt. Dieses Fenster ist hilfreich, um auf einen Blick zu sehen, was Sie noch erledigen müssen.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowEnableTimersWarning": {
    "message": "Aktivieren Sie die Timer, die du hier sehen möchtest, in der 'Timer-Fenster-Konfiguration'",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowLabel": {
    "message": "Timer-Fenster",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowInformation": {
    "message": "Das Timer-Fenster ermöglicht es Ihnen, die Zeit bis zu den verschiedenen Resets als praktisches Fenster in der Benutzeroberfläche anzuzeigen.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimersEnableLabel": {
    "message": "Timer aktivieren",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowForegroundColorLabel": {
    "message": "Vordergrundfarbe",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowBackgroundColorLabel": {
    "message": "Hintergrundfarbe",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTextColorLabel": {
    "message": "Textfarbe",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimeColorLabel": {
    "message": "Farbe der Zeit",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowFitToWindowLabel": {
    "message": "An Fenster anpassen",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowSizeLabel": {
    "message": "Größe",
    "description": "FeaturesStrings..ctor"
  },
  "DailyDutySettingsLabel": {
    "message": "DailyDuty",
    "description": "ConfigurationStrings..ctor"
  },
  "NoSelectionInformation": {
    "message": "Wählen Sie im linken Bereich einen zu konfigurierenden Eintrag aus",
    "description": "ConfigurationStrings..ctor"
  },
  "AboutTabLabel": {
    "message": "Über",
    "description": "ConfigurationStrings..ctor"
  },
  "OptionsTabLabel": {
    "message": "Optionen",
    "description": "ConfigurationStrings..ctor"
  },
  "StatusTabLabel": {
    "message": "Status",
    "description": "ConfigurationStrings..ctor"
  },
  "LogTabLabel": {
    "message": "Log",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsConfigurationLabel": {
    "message": "Benachrichtigungen",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleLabel": {
    "message": "Benachrichtigungshäufigkeit",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleDescription": {
    "message": "Diese Einstellung steuert die Häufigkeit der Chat-Benachrichtigungen von DailyDuty.\n\nStandard: 5 Minuten",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayLabel": {
    "message": "Benachrichtigungsverzögerung",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayDescription": {
    "message": "Verhindert, dass Benachrichtigungen vor dem ausgewählten Wochentag angezeigt werden. Der Beginn der Woche ist 'Dienstag'",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageLabel": {
    "message": "Sprache",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageSelectLabel": {
    "message": "Sprachauswahl",
    "description": "ConfigurationStrings..ctor"
  },
  "DutyRouletteLabel": {
    "message": "Zufallsinhalte",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTrackedRoulettesLabel": {
    "message": "Inhalte zum Überwachen auswählen",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteInformation": {
    "message": "Die Zufallsinhalte sind eine tägliche Aufgabe, für deren Erfüllung Sie einmal täglich Erfahrung und gil erhalten können.\n\nZusätzliche Belohnungen wie verschiedene allagische Steine und Staatstaler werden je nach Inhaltstyp und Stufe des Jobs, mit dem Sie sich anmelden, vergeben.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteAutomationInformation": {
    "message": "Diese Aufgabe ist völlig automatisch, es ist keine Benutzerinteraktion erforderlich.\n\nDer Abschlussstatus eines jeden Inhaltes wird direkt aus den Spieldaten ermittelt.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTechnicalInformation": {
    "message": "Sie können diese Aufgabe so konfigurieren, dass Sie benachrichtigt werden, wenn bestimmte Aufgaben heute noch nicht erledigt wurden.\n\nNur über die Aufgaben, die in den 'Optionen' zur Überwachung ausgewählt wurden, werden Sie benachrichtigt.\n\nEinige der aufgelisteten Aufgaben sind möglicherweise nicht verfügbar, weil sie noch nicht freigeschaltet wurden oder bis zu einem späteren Patch nicht verfügbar sind. Es wird nicht empfohlen, Inhalte zu überwachen, auf die Sie keinen Zugriff haben.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescriptionWarning": {
    "message": "Es werden keine Inhalte überwacht",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescription": {
    "message": "Wählen Sie die zu überwachende Inhalte unter 'Optionen' aus",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemaining": {
    "message": "Verbleibende Inhalte",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemainingSingular": {
    "message": "Verbleibender Inhalt",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteClickableLinkDescription": {
    "message": "Benachrichtigungen können angeklickt werden, um die Inhaltssuche zu öffnen",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteExpandedInfo": {
    "message": "Zeigt unvollständige Inhalte im Aufgaben-Fenster einzeln an.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCapped": {
    "message": "Experte ausblenden, wenn Steine Limit erreicht ist",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCappedHelp": {
    "message": "Markiert den Zufallsinhalt \"Experte\" als Erledigt, wenn das wöchentliche Limit an allagischen Steinen erreicht wurde",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteCurrentTomestoneCount": {
    "message": "Wöchentliche Allagische Steine",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsNumStamps": {
    "message": "Aufkleber",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookStatusLabel": {
    "message": "Albumstatus",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsLabel": {
    "message": "Khloes Abenteueralbum",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInformation": {
    "message": "Khloes Abenteueralbum ist eine wöchentliche Aufgabe ab Stufe 60, die es Ihnen ermöglicht alte Inhalte abzuschließen um Belohnungen zu erhalten. Mit einigen zufälligen Inhalten ist Khloes Abenteueralbum eine interessante Möglichkeit, diese älteren Inhalte jede Woche neu zu erleben.\n\nZu den wöchentlichen Belohnungen gehören Erfahrungspunkte im Wert eines halben Levels für jeden Job, der das Album abgibt, sowie wählbare Belohnungen wie allagische Steine oder MGP-Gutscheine.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAutomationInformation": {
    "message": "Die Informationen über Khloes Abenteueralbum werden direkt aus den Spieldaten ermittelt und sind immer mit dem aktuellen Stand des Albums synchronisiert. Es ist keine Benutzerinteraktion erforderlich, um diese Daten synchron zu halten.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsTechnicalDescription": {
    "message": "Der Spielcode löscht die Daten vom Khloes Abenteueralbum nicht, wenn Sie das Album abschließen, auch wenn Sie es ohne 9 Aufkleber abgeben.\n\nDiese Aufgabe betrachtet ein Khloes Abenteueralbum erst dann als vollständig, wenn 9 Aufkleber aufgeklebt wurden.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsOpenBookClickableLinkDescription": {
    "message": "Benachrichtigungen können angeklickt werden, um das 'Khloes Abenteueralbum' zu öffnen",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsIdyllshireTeleportLinkDescription": {
    "message": "Benachrichtigungen über ein neues 'Khloes Abenteueralbum' können angeklickt werden, um nach Frohehalde zu teleportieren",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableMessage": {
    "message": "Für diesen Inhalt ist ein Aufkleber erhältlich, wenn du ihn zurücksetzt",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableRerollMessage": {
    "message": "Du hast {0} Chancen-Punkte verfügbar",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAvailableMessage": {
    "message": "Für diesen Inhalt wurde bereits ein Aufkleber erhalten",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsCompletableMessage": {
    "message": "Wenn du diesen Inhalt abschließt, erhältst du einen Aufkleber",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsClaimableMessage": {
    "message": "Du kannst einen Aufkleber für den letzten Inhalt erhalten",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsLabel": {
    "message": "Benachrichtigung beim Beginn/Ende vom Inhalt",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsDescription": {
    "message": "Benachrichtigungen zu Beginn eines Inhaltes senden, wenn dieser Inhalt eine Aufgabe im Khloes Abenteueralbum ist\nZusätzlich werden Benachrichtigungen nach Abschluss des Inhaltes gesendet, um dich daran zu erinnern, deinen Aufkleber abzuholen",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationLabel": {
    "message": "Warnung bei verfügbaren Aufklebern",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationDescription": {
    "message": "Benachrichtigungen beim Gebietswechsel senden, wenn für eine Aufgabe ein Aufkleber verfügbar ist.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickersAvailableNotification": {
    "message": "Aufkleber verfügbar",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningPlural": {
    "message": "Deadline in {0} Tagen",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningSingular": {
    "message": "Deadline in {0} Tag",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningLabel": {
    "message": "Deadline Frühwarnung",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningDescription": {
    "message": "Sende eine Benachrichtigung beim Gebietswechsel, wenn dein Album bald abläuft",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningInputDescription": {
    "message": "Wie viele Tage vor Ablauf der Deadline, ab der Warnmeldungen verschickt werden sollen",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotification": {
    "message": "Khloes Abenteueralbum verfügbar",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotificationDescription": {
    "message": "Sende eine Benachrichtigung beim Gebietswechsel, wenn du ein neues Album erhalten kannst",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapLabel": {
    "message": "Schatzkarten",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapInformation": {
    "message": "Schatzkarten sind Sammler-Gegenstände, die alle 18 Stunden mit den Sammlern gesammelt werden können. Diese Schatzkarten führen zu Schatztruhen und diese können im Rahmen eines Mini-Events für verschiedene Belohnungen geöffnet werden. Alternativ können die Schatzkarten auch über das Marktbrett verkauft werden.\n\nJeder Schatzkarte kann sich nur einmal im Inventar befinden.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAutomationInformation": {
    "message": "Die Informationen über die Schatzkarten werden direkt durch das Auslesen von Chat-Informationen beim Sammeln der Schatzkarte ermittelt. Wenn DailyDuty installiert wurde, nachdem Sie eine Schatzkarte gesammelt haben, müssen Sie warten, bis Sie eine weitere Karte sammeln können.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAvailableMessage": {
    "message": "Schatzkarte erhältlich",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapTimeUntilNextMap": {
    "message": "Nächste Karte",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapStatusLabel": {
    "message": "Schatzkartenstatus",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapReSyncInformation": {
    "message": "Sie können die Daten der Schatzkarte erneut synchronisieren, indem Sie das Final Fantasy Menü 'Timer' öffnen",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeLabel": {
    "message": "Wilde Stämme",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeInformation": {
    "message": "Die wilden Stämme sind eine tägliche Aufgabe, für die Sie Erfahrungspunkte erhalten und Fortschritte bei der Verbundenheit zu den wilden Stämmen erzielen. Die Verbundenheit schaltet Ihnen einzigartige Farbstoffe, Projektionen, Reittiere und Möbel frei.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAutomationInformation": {
    "message": "Die Informationen über die 'Wilde Stämme-Vollmachten' werden direkt aus den Spieldaten ermittelt und sind immer mit dem aktuellen Stand des Spiels synchronisiert.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeTechnicalInformation": {
    "message": "DailyDuty bietet Optionen an, um Sie zu benachrichtigen, wenn die angegebene Obergrenze an Vollmachten erreicht wurde.\n\nBeim Erreichen einer neuen Stufe bei jedem wilden Stamm erhalten Sie 3 zusätzliche Aufgaben für diesen wilden Stamm, DailyDuty ist nicht in der Lage, diese Informationen zu überwachen und wird die zusätzlichen Aufgaben für die Überwachung nicht berücksichtigen.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAllowancesRemainingLabel": {
    "message": "Über der Vollmachtengrenze",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeMarkCompleteWhenLabel": {
    "message": "Markieren als Erledigt, wenn",
    "description": "ModuleStrings..ctor"
  },
  "LevequestLabel": {
    "message": "Freibriefe",
    "description": "ModuleStrings..ctor"
  },
  "LevequestInformation": {
    "message": "Freibriefe sind wiederholbare Quests, mit denen Sie Erfahrung für den aktuellen Job, Gil und Gegenstände erhalten können. Im Gegensatz zu regulären Quests, die Sie nur einmal pro Charakter durchführen können, können Sie Freibriefe wiederholen, solange der Sie über Freibrief-Vollmachten verfügen.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAutomationInformation": {
    "message": "Die Informationen über die Freibriefe werden direkt aus den Spieldaten ermittelt und sind immer mit dem aktuellen Stand des Spiels synchronisiert.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestTechnicalInformation": {
    "message": "Sobald ein Freibrief angenommen wurde, ist die Vollmacht verbraucht, beim Abbruch des Freibriefes wird die Vollmacht nicht zurückerstattet.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAboveThresholdLabel": {
    "message": "Über der Vollmachtgrenze",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAcceptedLabel": {
    "message": "Angenommen",
    "description": "ModuleStrings..ctor"
  },
  "NextAllowanceLabel": {
    "message": "Nächste Vollmacht",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotLabel": {
    "message": "Mini-Glückskaktor",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotInformation": {
    "message": "Mini-Glückskaktor ist eine tägliche Rubbellos-ähnliche Aktivität, die Sie dreimal am Tag durchführen können. Für jedes Mini-Glückskaktor-Los gibt es einen unterschiedlichen Betrag an MGP von bis zu 10.000 MGP pro Los.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAutomationInformation": {
    "message": "Die Informationen vom Mini-Glückskaktor werden direkt beim Kauf Mini-Glückskaktor-Loses ermittelt. Wenn DailyDuty installiert wurde, nachdem Sie Ihren täglichen Mini-Glückskaktor-Lose gekauft haben, werden diese für diesen Tag nicht überwacht.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotTechnicalInformation": {
    "message": "Beim Kauf eines Mini-Glückskaktor-Loses verinngert das Spiel die Anzahl der Lose für diesen Tag um 1. Wenn Sie Ihr Spiel dabei schließen oder Ihr Spiel dabei abstürzt, nachdem das Losfenster geöffnet wurde, ist das Los für diesen Tag verloren.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotClickableLinkDescription": {
    "message": "Benachrichtigungen können angeklickt werden, um zum Gold Saucer zu teleportieren",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotReSyncInformation": {
    "message": "Sie können die Daten der Mini-Glückskaktor-Lose erneut synchronisieren, indem Sie mit dem 'Mini-Glückskaktor-Händler' sprechen und 'Ein Mini-Glückskaktor-Los kaufen' auswählen",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAllowancesLabel": {
    "message": "Verbleibende Lose",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryLabel": {
    "message": "Wunschlieferung",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryInformation": {
    "message": "Wunschlieferungen sind eine wöchentliche Handwerker/Sammler-Aufgabe, die Sie für verschiedene Handwerker- oder Sammelerscheine, Erfahrungspunkte, verschiedene Materia, Folklore-Almanachen und mehr erledigen können.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAutomationInformation": {
    "message": "Die Informationen zu den Wunschlieferungen werden direkt aus den Spieldaten ermittelt und sind immer mit dem aktuellen Stand des Spiels synchronisiert.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAllowancesLabel": {
    "message": "Verbleibende Lieferungen",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveLabel": {
    "message": "Domanische Enklave",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInformation": {
    "message": "Die domanische Enklave ist eine wöchentliche Aufgabe, die Sie für Gil erledigen können. Sie spenden Ramschgegenstände und erhalten dafür ein Vielfaches des Wertes in Gil zurück, was zu einem Gewinn führt. Der Belohnungsmultiplikator ist umso höher, je weiter Sie in der domanischen Enklave vorangeschritten sind.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveAutomationInformation": {
    "message": "Die Informationen über die domanischen Enklave werden direkt aus den Spieldaten ermittelt, allerdings nur, solange Sie sich im Gebiet der domanischen Enklave aufhalten.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveTechnicalInformation": {
    "message": "Sobald Sie die domanische Enklave besuchen, versucht DailyDuty, eine Kopie des aktuellen Standes zu ermitteln und setzt diesen Stand zu Beginn einer neuen Woche zurück. Wenn die Daten nicht mehr synchronisiert sind, besuchen Sie einfach erneut die domanische Enklave und die Daten werden automatisch wieder synchronisiert.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveGilRemainingLabel": {
    "message": "gil Verbleibend",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveBudgetRemainingLabel": {
    "message": "Verbleibendes Budget",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveCurrentAllowanceLabel": {
    "message": "Gesamt-Budget",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveClickableLinkDescription": {
    "message": "Benachrichtigungen können angeklickt werden, um sich in die domanische Enklave zu teleportieren",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInitializationWarning": {
    "message": "Sie können die Daten der domanischen Enklave erneut synchronisieren, indem Sie die domanische Enklave besuchen",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportLabel": {
    "message": "Kleiderkritik",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportInformation": {
    "message": "Die Kleiderkritik ist eine wöchentliche Aufgabe, mit der Sie MGP erhalten können. Stellen Sie sich einfach einmal pro Woche mühelos der Bewertung der 'Maskierte Rose' und Sie werden mit 10.000 MGP belohnt. Sie können aber auch versuchen, ein Outfit zu kreieren um eine höhere Punktzahl zu erzielen, um zusätzliche MGP und einen Titel zu erhalten.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAutomationInformation": {
    "message": "Die Informationen über die Kleiderkritik werden erfasst, wenn Sie sich von der 'Maskierte Rose' bewerten lassen. Die aktuelle Höchstpunktzahl und die verbleibenden Versuche werden von der Benutzeroberfläche ausgelesen, wenn die Bewertung abgeschlossen ist.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportTechnicalInformation": {
    "message": "Die Daten werden sowohl beim Sprechen mit der 'Maskierte Rose' als auch bei der Bewertung erfasst. Dadurch sollten die Daten jederzeit mit den Spieldaten übereinstimmen.\n\nDer Status der Kleiderkritik wird als 'Erledigt' angezeigt, solange die Kleiderkritik nicht verfügbar ist, und als 'Unvollständig', sobald sie verfügbar ist oder die Abschlussbedingungen nicht erfüllt sind.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportHighestScoreLabel": {
    "message": "Höchste Bewertung",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAvailableLabel": {
    "message": "Bewertung offen",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeLabel": {
    "message": "Einmal",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusLabel": {
    "message": "80 Plus",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllLabel": {
    "message": "Alle",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeDescription": {
    "message": "Nur benachrichtigen, wenn in dieser Woche kein Versuch gemacht wurde und die Kleiderkritik zur Bewertung offen ist",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusDescription": {
    "message": "Nur benachrichtigen, wenn in dieser Woche noch verbleibende Versuche möglich sind, die höchste Bewertung unter 80 liegt und die Kleiderkritik zur Bewertung offen ist",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllDescription": {
    "message": "Nur benachrichtigen, wenn in dieser Woche noch verbleibende Versuche möglich sind und die Kleiderkritik zur Bewertung offen ist",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportClickableLinkDescription": {
    "message": "Benachrichtigungen können angeklickt werden, um zum Gold Saucer zu teleportieren",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportReSyncInformation": {
    "message": "Sie können die Daten der Kleiderkritik erneut synchronisieren, indem Sie mit der 'Maskierte Rose' sprechen",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllowancesLabel": {
    "message": "Verbleibende Versuche",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotLabel": {
    "message": "Jumbo-Glückskaktor",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotInformation": {
    "message": "Jumbo-Glückskaktor ist eine wöchentliche Aufgabe, bei der Sie 3 Lotterielose kaufen können. Für diesen Losen können Sie eine beliebige 4-stellige Zahl auswählen. Je nachdem, wie viele Zahlen bei der nächsten Ziehung mit Ihren Losen übereinstimmen, können Sie MGP verdienen.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotAutomationInformation": {
    "message": "Die Informationen vom Jumbo-Glückskaktor werden direkt, wenn Sie Ihre Lose kaufen, ermittelt. Wenn DailyDuty installiert wurde, nachdem Sie Ihre Jumbo-Glückskaktor-Lose gekauft haben, werden diese für diese Woche nicht überwacht.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTechnicalInformation": {
    "message": "Während DailyDuty zusätzlich den Zahlen der erfassten Lose anzeigt, ist die einzige Information, die benötigt wird, um den aktuellen Stand zu überwachen, wie viele Lose gekauft wurden.\n\nBeim wöchentlichen Reset werden die erfassten Lose gelöscht und Sie werden aufgefordert, neue Lose zu kaufen. Wenn Sie noch ausstehende Belohnungen haben, müssen Sie zuerst Ihre Lose abgeben, um neue Lose kaufen zu können.\n\nWenn Sie mit der Jumbo-Glückskaktor-Händlerin sprechen, bevor Sie Ihre Belohnungen abholen, werden die Lose der letzten Woche neu erfasst und die Aufgabe wird als erledigt markiert. Wenn Sie mit der Jumbo-Glückskaktor-Händlerin sprechen, nachdem Sie Ihre Belohnungen abgeholt haben, wird der Stand wieder auf unvollständig zurückgesetzt.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsLabel": {
    "message": "Lose",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsAvailableLabel": {
    "message": "Verbleiebende Lose",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketAvailableLabel": {
    "message": "Verbleibendes Los",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotNextDrawingLabel": {
    "message": "Nächste Ziehung",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotClickableLinkDescription": {
    "message": "Benachrichtigungen können angeklickt werden, um zum Gold Saucer zu teleportieren",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotReSyncInformation": {
    "message": "Sie können die Daten der Jumbo-Glückskaktor-Lose erneut synchronisieren, indem Sie mit der 'Jumbo-Glückskaktor-Händlerin' sprechen",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyLabel": {
    "message": "Jagdlizenzen (Wöchentlich)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyInformation": {
    "message": "Wöchentliche Jagdlizenzen sind auch als 'Elite-Jagdlizenzen' bekannt. Das sind wöchentliche Jagdlizenzen, die Sie für verschiedene Abzeichen wie Jagdabzeichen, Centurio-Abzeichen und Kupo-Trophäen absolvieren können.\n\nDiese Abzeichen können gegen verschiedene Belohnungen eingetauscht werden. Eine erwähnenswerte Belohnung sind die Teleport-Tickets, die anstelle von Gil für Teleports verwendet werden können.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksAutomationInformation": {
    "message": "Die Informationen über die Jagdlizenzen werden verfolgt, indem Änderungen in den gespeicherten Daten des Spiels überwacht werden. Wenn DailyDuty installiert wurde, nachdem Sie eine Jagdlizenz erhalten haben, kann diese nicht korrekt verfolgt werden.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTechnicalInformation": {
    "message": "Während die Daten immer mit dem Spiel synchronisiert sind, löscht das Spiel diese Daten nicht beim Reset. Stattdessen löscht es die Daten nur, wenn Sie neue Jagdlizenzen abholen.\n\nDailyDuty setzt die Kopie der überwachten Daten jede Woche zurück und versucht, die Überwachung neu zu beginnen, wenn eine neue Jagdlizenz abgeholt wird.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntsRemainingLabel": {
    "message": "Jagdlizenzen Verbleibend",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntRemainingSingularLabel": {
    "message": "Jagdlizenz Verbleibend",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackedHuntsLabel": {
    "message": "Überwachte Jagdlizenzen",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackLabel": {
    "message": "Überwachen",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkAvailableLabel": {
    "message": "Jagdlizenz verfügbar",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkObtainedLabel": {
    "message": "Jagdlizenz erhalten",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkKilledLabel": {
    "message": "Jagdlizenz erledigt",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetName": {
    "message": "Name des Ziels",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetLocation": {
    "message": "Gebiet des Ziels",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksNoHuntsTracked": {
    "message": "Keine überwachten Jagdlizenzen",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackAllLabel": {
    "message": "Alle auswählen",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksUntrackAllLabel": {
    "message": "Alle abwählen",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksExpandedInfoDescription": {
    "message": "Zeige die Erweiterungs-Bezeichnungen für unvollständige Jagdlizenzen im Aufgaben-Fenster an",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyLabel": {
    "message": "Jagdlizenzen (Täglich)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyInformation": {
    "message": "Tägliche Jagdlizenzen sind niedrigrangige Jagdlizenzen, die jeden Tag verfügbar sind. Bei diesen Jagdlizenzen geht es darum, eine bestimmte Anzahl von ziemlich gewöhnlichen Gegnern zu töten.",
    "description": "ModuleStrings..ctor"
  },
  "TimersCommand": {
    "message": "timer",
    "description": "CommandStrings..ctor"
  },
  "TodoCommand": {
    "message": "aufgaben",
    "description": "CommandStrings..ctor"
  },
  "On": {
    "message": "an",
    "description": "CommandStrings..ctor"
  },
  "Enable": {
    "message": "aktivieren",
    "description": "CommandStrings..ctor"
  },
  "Show": {
    "message": "anzeigen",
    "description": "CommandStrings..ctor"
  },
  "Off": {
    "message": "aus",
    "description": "CommandStrings..ctor"
  },
  "Disable": {
    "message": "deaktivieren",
    "description": "CommandStrings..ctor"
  },
  "Hide": {
    "message": "ausblenden",
    "description": "CommandStrings..ctor"
  },
  "Close": {
    "message": "schließen",
    "description": "CommandStrings..ctor"
  },
  "Open": {
    "message": "öffnen",
    "description": "CommandStrings..ctor"
  },
  "Toggle": {
    "message": "umschalten",
    "description": "CommandStrings..ctor"
  },
  "Help": {
    "message": "hilfe",
    "description": "CommandStrings..ctor"
  },
  "Core": {
    "message": "Befehle",
    "description": "CommandStrings..ctor"
  },
  "TimersShowHelp": {
    "message": "\n/dd timer - Zeigt diese Hilfe an\n/dd timer hilfe - Zeigt diese Hilfe an\n/dd timer (an | aktivieren | anzeigen | öffnen) - Zeigt das Timer-Fenster an\n/dd timer (aus | deaktivieren | ausblenden | schließen) - Blendet das Timer-Fenster aus\n/dd timer (umschalten) - Das Timer-Fenster umschalten",
    "description": "CommandStrings..ctor"
  },
  "TodoShowHelp": {
    "message": "\n/dd aufgaben - Zeigt diese Hilfe an\n/dd aufgaben hilfe - Zeigt diese Hilfe an\n/dd aufgaben (an | aktivieren | anzeigen | öffnen) - Zeigt das Aufgaben-Fenster an\n/dd aufgaben (aus | deaktivieren | ausblenden | schließen) - Blendet das Aufgaben-Fenster aus\n/dd aufgaben (umschalten) - Das Aufgaben-Fenster umschalten",
    "description": "CommandStrings..ctor"
  },
  "HelpCommands": {
    "message": "Befehlsübersicht\n/dd - Hauptfenster anzeigen oder ausblenden\n/dd timer hilfe - Timer-Unterbefehle anzeigen\n/dd aufgaben hilfe - Aufgaben-Unterbefehle anzeigen",
    "description": "CommandStrings..ctor"
  },
  "TimersLabel": {
    "message": "Timer",
    "description": "TimersStrings..ctor"
  },
  "DailyResetTimerLabel": {
    "message": "Täglicher Reset",
    "description": "TimersStrings..ctor"
  },
  "FashionReportTimerLabel": {
    "message": "Wöchentliche Kleiderkritik",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotTimerLabel": {
    "message": "Wöchentlicher Jumbo-Glückskaktor",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceTimerLabel": {
    "message": "Tägliche Freibriefe",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapTimerLabel": {
    "message": "Tägliche Schatzkarte",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetTimerLabel": {
    "message": "Wöchentlicher Reset",
    "description": "TimersStrings..ctor"
  },
  "DailyResetShortLabel": {
    "message": "Täglich",
    "description": "TimersStrings..ctor"
  },
  "FashionReportShortLabel": {
    "message": "Kleiderkritik",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotShortLabel": {
    "message": "Jumbo",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceShortLabel": {
    "message": "Freibrief",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapShortLabel": {
    "message": "Karte",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetShortLabel": {
    "message": "Wöchentlich",
    "description": "TimersStrings..ctor"
  },
  "TimersBarColorLabel": {
    "message": "Farbe des Fortschrittsbalkens",
    "description": "TimersStrings..ctor"
  },
  "TimersHideSecondsLabel": {
    "message": "Sekunden ausblenden",
    "description": "TimersStrings..ctor"
  }
}