{
  "Configuration_Label": {
    "message": "Konfiguration",
    "description": "Configuration.get_Label"
  },
  "Configuration_ModuleNotSelected": {
    "message": "Wählen Sie im linken Bereich einen zu konfigurierenden Gegenstand aus",
    "description": "Configuration.get_ModuleNotSelected"
  },
  "Configuration_Options": {
    "message": "Optionen",
    "description": "Configuration.get_Options"
  },
  "Configuration_MarkCompleteWhen": {
    "message": "Als erledigt markieren, wenn",
    "description": "Configuration.get_MarkCompleteWhen"
  },
  "Configuration_NotificationOptions": {
    "message": "Benachrichtigungsoptionen",
    "description": "Configuration.get_NotificationOptions"
  },
  "Configuration_OnLogin": {
    "message": "Benachrichtigung bei Anmeldung senden",
    "description": "Configuration.get_OnLogin"
  },
  "Configuration_OnZoneChange": {
    "message": "Benachrichtigung beim Gebietswechsel senden",
    "description": "Configuration.get_OnZoneChange"
  },
  "Configuration_HideDisabled": {
    "message": "Ausblenden deaktiviert",
    "description": "Configuration.get_HideDisabled"
  },
  "Configuration_ShowDisabled": {
    "message": "Anzeigen deaktiviert",
    "description": "Configuration.get_ShowDisabled"
  },
  "Status_Label": {
    "message": "Status",
    "description": "Status.get_Label"
  },
  "Status_ModuleStatus": {
    "message": "Modulstatus",
    "description": "Status.get_ModuleStatus"
  },
  "Command": {
    "message": "Befehl",
    "description": "Common.get_Command"
  },
  "Enabled": {
    "message": "Aktiviert",
    "description": "Common.get_Enabled"
  },
  "Disabled": {
    "message": "Deaktiviert",
    "description": "Common.get_Disabled"
  },
  "Unknown": {
    "message": "Unbekannt",
    "description": "Common.get_Unknown"
  },
  "Incomplete": {
    "message": "Unvollständig",
    "description": "Common.get_Incomplete"
  },
  "Unavailable": {
    "message": "Nicht verfügbar",
    "description": "Common.get_Unavailable"
  },
  "Complete": {
    "message": "Erledigt",
    "description": "Common.get_Complete"
  },
  "Overriden": {
    "message": "Überschrieben",
    "description": "Common.get_Overriden"
  },
  "LessThanLabel": {
    "message": "Weniger als",
    "description": "Common.get_LessThanLabel"
  },
  "LessThanOrEqualLabel": {
    "message": "Weniger als oder gleich",
    "description": "Common.get_LessThanOrEqualLabel"
  },
  "EqualToLabel": {
    "message": "Gleich",
    "description": "Common.get_EqualToLabel"
  },
  "Allowances": {
    "message": "Freibriefe",
    "description": "Common.get_Allowances"
  },
  "Target": {
    "message": "Ziel",
    "description": "Common.get_Target"
  },
  "Mode": {
    "message": "Modus",
    "description": "Common.get_Mode"
  },
  "TopLeft": {
    "message": "Oben links",
    "description": "Common.get_TopLeft"
  },
  "TopRight": {
    "message": "Oben rechts",
    "description": "Common.get_TopRight"
  },
  "BottomLeft": {
    "message": "Unten links",
    "description": "Common.get_BottomLeft"
  },
  "BottomRight": {
    "message": "Unten rechts",
    "description": "Common.get_BottomRight"
  },
  "Header": {
    "message": "Kopfzeile",
    "description": "Common.get_Header"
  },
  "Daily": {
    "message": "Täglich",
    "description": "Common.get_Daily"
  },
  "Weekly": {
    "message": "Wöchentlich",
    "description": "Common.get_Weekly"
  },
  "Expansion_RealmReborn": {
    "message": "A Realm Reborn",
    "description": "Expansion.get_RealmReborn"
  },
  "Expansion_Heavensward": {
    "message": "Heavensward",
    "description": "Expansion.get_Heavensward"
  },
  "Expansion_Stormblood": {
    "message": "Stormblood",
    "description": "Expansion.get_Stormblood"
  },
  "Expansion_Shadowbringers": {
    "message": "Shadowbringers",
    "description": "Expansion.get_Shadowbringers"
  },
  "Expansion_Endwalker": {
    "message": "Endwalker",
    "description": "Expansion.get_Endwalker"
  },
  "TimersMessages_Tag": {
    "message": "== Befehle für Alarme ==",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Base": {
    "message": "/dd timers config - Öffnet das Konfigurationsfenster für Alarme",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Help": {
    "message": "/dd help timers - Zeigt diese Hilfsmeldung",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Show": {
    "message": "/dd timers show - Öffnet das Fenster für Alarme",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Hide": {
    "message": "/dd timers hide - Schließt das Fenster für Alarme",
    "description": "Help.get_TimersMessages"
  },
  "TimersMessages_Toggle": {
    "message": "/dd timers show - Öffnet/Schließt das Fenster für Alarme",
    "description": "Help.get_TimersMessages"
  },
  "TodoMessages_Tag": {
    "message": "== To-do Befehle ==",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Base": {
    "message": "/dd todo config - Öffnet das To-do Konfigurationsfenster",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Todo": {
    "message": "/dd todo - Zeigt alle ausstehenden Aufgaben",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Help": {
    "message": "/dd help todo - Zeigt diese Hilfsmeldung",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Show": {
    "message": "/dd todo show - Öffnet das Aufgabenfenster",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Hide": {
    "message": "/dd todo show - Schließt das Aufgabenfenster",
    "description": "Help.get_TodoMessages"
  },
  "TodoMessages_Toggle": {
    "message": "/dd todo toggle - Öffnet/Schließt das Aufgabenfenster",
    "description": "Help.get_TodoMessages"
  },
  "CoreMessages_Tag": {
    "message": "== Hauptbefehle ==",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Base": {
    "message": "/dd - Öffnet/Schließt das Hauptfenster",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Timers": {
    "message": "/dd help timers - Zeigt die Hilfe für Befehle zu Alarmen",
    "description": "Help.get_CoreMessages"
  },
  "CoreMessages_Todo": {
    "message": "/dd help timers - Zeigt die Hilfe für Befehle zu To-dos",
    "description": "Help.get_CoreMessages"
  },
  "BeastTribe_Label": {
    "message": "Stammesvölker",
    "description": "BeastTribe.get_Label"
  },
  "BeastTribe_AllowancesRemaining": {
    "message": "Verbleibende Freibriefe",
    "description": "BeastTribe.get_AllowancesRemaining"
  },
  "CustomDelivery_Label": {
    "message": "Wunschlieferung",
    "description": "CustomDelivery.get_Label"
  },
  "CustomDelivery_AllowancesRemaining": {
    "message": "Verbleibende Freibriefe",
    "description": "CustomDelivery.get_AllowancesRemaining"
  },
  "DomanEnclave_Label": {
    "message": "Domanische Enklave",
    "description": "DomanEnclave.get_Label"
  },
  "DomanEnclave_GilRemaining": {
    "message": "gil Verbleibend",
    "description": "DomanEnclave.get_GilRemaining"
  },
  "DomanEnclave_UnknownStatus": {
    "message": "Status unbekannt, besuchen sie die Domanische Enklave um das Modul zu initialisieren",
    "description": "DomanEnclave.get_UnknownStatus"
  },
  "DomanEnclave_UnknownStatusLabel": {
    "message": "Status Unbekannt",
    "description": "DomanEnclave.get_UnknownStatusLabel"
  },
  "DomanEnclave_BudgetRemaining": {
    "message": "Verbleibendes Budget",
    "description": "DomanEnclave.get_BudgetRemaining"
  },
  "DomanEnclave_CurrentAllowance": {
    "message": "Aktuelle Freibriefe",
    "description": "DomanEnclave.get_CurrentAllowance"
  },
  "DomanEnclave_ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "DomanEnclave.get_ClickableLinkLabel"
  },
  "DomanEnclave_ClickableLink": {
    "message": "Benachrichtigungen können angeklickt werden, um sich in die Domanische Enklave zu teleportieren",
    "description": "DomanEnclave.get_ClickableLink"
  },
  "DutyRoulette_Label": {
    "message": "Zufallsinhalte",
    "description": "DutyRoulette.get_Label"
  },
  "DutyRoulette_RouletteSelection": {
    "message": "Inhalte zum Überwachen auswählen",
    "description": "DutyRoulette.get_RouletteSelection"
  },
  "DutyRoulette_ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "DutyRoulette.get_ClickableLinkLabel"
  },
  "DutyRoulette_ClickableLink": {
    "message": "Benachrichtigungen können angeklickt werden, um die Inhaltssuche zu öffnen",
    "description": "DutyRoulette.get_ClickableLink"
  },
  "DutyRoulette_Remaining": {
    "message": "Verbleibende Zufallsinhalte",
    "description": "DutyRoulette.get_Remaining"
  },
  "DutyRoulette_HideExpertWhenCapped": {
    "message": "Experte Zufallsinhalt-Funktion",
    "description": "DutyRoulette.get_HideExpertWhenCapped"
  },
  "DutyRoulette_HideExpertHelp": {
    "message": "Markiert den Zufallsinhalt \"Experte\" als Erledigt, wenn das wöchentliche Limit an allagischen Steinen erreicht wurde",
    "description": "DutyRoulette.get_HideExpertHelp"
  },
  "DutyRoulette_ExpertTomestones": {
    "message": "Expert allagische Steine",
    "description": "DutyRoulette.get_ExpertTomestones"
  },
  "DutyRoulette_Overlay": {
    "message": "Inhaltssuche Overlay",
    "description": "DutyRoulette.get_Overlay"
  },
  "DutyRoulette_DutyComplete": {
    "message": "Inhalt erledigt",
    "description": "DutyRoulette.get_DutyComplete"
  },
  "DutyRoulette_DutyIncomplete": {
    "message": "Inhalt unerledigt",
    "description": "DutyRoulette.get_DutyIncomplete"
  },
  "DutyRoulette_RouletteStatus": {
    "message": "Zufallsinhalt Status",
    "description": "DutyRoulette.get_RouletteStatus"
  },
  "DutyRoulette_NoRoulettesTracked": {
    "message": "Es wurde kein Zufallsinhalt zum Verfolgen ausgewählt",
    "description": "DutyRoulette.get_NoRoulettesTracked"
  },
  "DutyRoulette_Override": {
    "message": "Inhalt überschrieben",
    "description": "DutyRoulette.get_Override"
  },
  "DutyRoulette_CompleteWhenCapped": {
    "message": "Erledigt, wenn Steinobergrenze erreicht",
    "description": "DutyRoulette.get_CompleteWhenCapped"
  },
  "DutyRoulette_CompleteWhenCappedHelp": {
    "message": "Markiert Zufallsinhalt als erledigt, wenn die wöchentliche Obergrenze an Allagischen Steinen erreicht ist",
    "description": "DutyRoulette.get_CompleteWhenCappedHelp"
  },
  "FashionReport_Label": {
    "message": "Kleiderkritik",
    "description": "FashionReport.get_Label"
  },
  "FashionReport_CompletionCondition": {
    "message": "Abschlussbedingung",
    "description": "FashionReport.get_CompletionCondition"
  },
  "FashionReport_ModeSingle": {
    "message": "Einzel",
    "description": "FashionReport.get_ModeSingle"
  },
  "FashionReport_Mode80Plus": {
    "message": "80 Plus",
    "description": "FashionReport.get_Mode80Plus"
  },
  "FashionReport_ModeAll": {
    "message": "Alle",
    "description": "FashionReport.get_ModeAll"
  },
  "FashionReport_ModeSingleHelp": {
    "message": "Nur Benachrichtigen wenn diese Woche noch keine Freibriefe genutzt wurden und die Kleiderkritik noch offen ist",
    "description": "FashionReport.get_ModeSingleHelp"
  },
  "FashionReport_Mode80PlusHelp": {
    "message": "Nur Benachrichtigen wenn diese Woche noch Freibriefe übrig sind und die Kleiderkritik weniger als 80 Punkte hat und weitere Versuche offen sind",
    "description": "FashionReport.get_Mode80PlusHelp"
  },
  "FashionReport_ModeAllHelp": {
    "message": "Nur benachrichtigen, wenn in dieser Woche keine Freibriefe verbleiben und die Kleiderkritik zur Bewertung offen ist",
    "description": "FashionReport.get_ModeAllHelp"
  },
  "FashionReport_ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "FashionReport.get_ClickableLinkLabel"
  },
  "FashionReport_ClickableLink": {
    "message": "Benachrichtigungen können angeklickt werden, um zum Gold Saucer zu teleportieren",
    "description": "FashionReport.get_ClickableLink"
  },
  "FashionReport_AllowancesAvailable": {
    "message": "Verbleibende Freibriefe",
    "description": "FashionReport.get_AllowancesAvailable"
  },
  "FashionReport_HighestScore": {
    "message": "Höchste Bewertung",
    "description": "FashionReport.get_HighestScore"
  },
  "FashionReport_ReportOpen": {
    "message": "Bewertung offen",
    "description": "FashionReport.get_ReportOpen"
  },
  "FashionReport_AvailableNow": {
    "message": "Jetzt verfügbar",
    "description": "FashionReport.get_AvailableNow"
  },
  "HuntMarks_LevelOne": {
    "message": "Stufe 1",
    "description": "HuntMarks.get_LevelOne"
  },
  "HuntMarks_LevelTwo": {
    "message": "Stufe Zwei",
    "description": "HuntMarks.get_LevelTwo"
  },
  "HuntMarks_LevelThree": {
    "message": "Stufe 3",
    "description": "HuntMarks.get_LevelThree"
  },
  "HuntMarks_Elite": {
    "message": "Elite Lizenz",
    "description": "HuntMarks.get_Elite"
  },
  "HuntMarks_DailyLabel": {
    "message": "Jagdlizenzen (Täglich)",
    "description": "HuntMarks.get_DailyLabel"
  },
  "HuntMarks_WeeklyLabel": {
    "message": "Jagdlizenzen (Wöchentlich)",
    "description": "HuntMarks.get_WeeklyLabel"
  },
  "HuntMarks_TrackedHunts": {
    "message": "Überwachte Jagdlizenzen",
    "description": "HuntMarks.get_TrackedHunts"
  },
  "HuntMarks_Obtained": {
    "message": "Erhalten",
    "description": "HuntMarks.get_Obtained"
  },
  "HuntMarks_Unobtained": {
    "message": "Nicht erhalten",
    "description": "HuntMarks.get_Unobtained"
  },
  "HuntMarks_Killed": {
    "message": "Getötet",
    "description": "HuntMarks.get_Killed"
  },
  "HuntMarks_HuntsRemaining": {
    "message": "Jagdlizenzen Verbleibend",
    "description": "HuntMarks.get_HuntsRemaining"
  },
  "HuntMarks_TrackedHuntsStatus": {
    "message": "Status der Überwachten Jagdlizenzen",
    "description": "HuntMarks.get_TrackedHuntsStatus"
  },
  "HuntMarks_NoHuntsTracked": {
    "message": "Es wurden keine Jagdlizenzen zum Überwachen ausgewählt",
    "description": "HuntMarks.get_NoHuntsTracked"
  },
  "HuntMarks_ForceComplete": {
    "message": "Erledigt erzwingen",
    "description": "HuntMarks.get_ForceComplete"
  },
  "HuntMarks_ForceCompleteMouseover": {
    "message": "Überschreibt den Status des Moduls und markiert es als erledigt\nBeim Klicken Shift + Strg gedrückt halten",
    "description": "HuntMarks.get_ForceCompleteHelp"
  },
  "HuntMarks_NoUndo": {
    "message": "Dieser Vorgang kann für diese Woche nicht rückgängig gemacht werden",
    "description": "HuntMarks.get_NoUndo"
  },
  "JumboCactpot_Label": {
    "message": "Jumbo-Glückskaktor",
    "description": "JumboCactpot.get_Label"
  },
  "JumboCactpot_Tickets": {
    "message": "Lose",
    "description": "JumboCactpot.get_Tickets"
  },
  "JumboCactpot_NextDrawing": {
    "message": "Nächste Ziehung",
    "description": "JumboCactpot.get_NextDrawing"
  },
  "JumboCactpot_ClickableLink": {
    "message": "Benachrichtigungen können angeklickt werden, um zum Gold Saucer zu teleportieren",
    "description": "JumboCactpot.get_ClickableLink"
  },
  "JumboCactpot_ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "JumboCactpot.get_ClickableLinkLabel"
  },
  "JumboCactpot_TicketsAvailable": {
    "message": "Verbleibende Lose",
    "description": "JumboCactpot.get_TicketsAvailable"
  },
  "JumboCactpot_NoTickets": {
    "message": "Keine Lose",
    "description": "JumboCactpot.get_NoTickets"
  },
  "Levequest_Label": {
    "message": "Freibriefe",
    "description": "Levequest.get_Label"
  },
  "Levequest_Accepted": {
    "message": "Angenommen",
    "description": "Levequest.get_Accepted"
  },
  "Levequest_NextAllowance": {
    "message": "Nächster Freibrief",
    "description": "Levequest.get_NextAllowance"
  },
  "Levequest_AllowancesRemaining": {
    "message": "Verbleibende Freibriefe",
    "description": "Levequest.get_AllowancesRemaining"
  },
  "MiniCactpot_Label": {
    "message": "Mini-Glückskaktor",
    "description": "MiniCactpot.get_Label"
  },
  "MiniCactpot_ClickableLink": {
    "message": "Benachrichtigungen können angeklickt werden, um zum Gold Saucer zu teleportieren",
    "description": "MiniCactpot.get_ClickableLink"
  },
  "MiniCactpot_ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "MiniCactpot.get_ClickableLinkLabel"
  },
  "MiniCactpot_TicketsRemaining": {
    "message": "Verbleibende Lose",
    "description": "MiniCactpot.get_TicketsRemaining"
  },
  "TreasureMap_Label": {
    "message": "Schatzkarte",
    "description": "TreasureMap.get_Label"
  },
  "TreasureMap_MapAvailable": {
    "message": "Schatzkarte verfügbar",
    "description": "TreasureMap.get_MapAvailable"
  },
  "TreasureMap_NextMap": {
    "message": "Nächste Schatzkarte",
    "description": "TreasureMap.get_NextMap"
  },
  "WondrousTails_Label": {
    "message": "Khloes Abenteueralbum",
    "description": "WondrousTails.get_Label"
  },
  "WondrousTails_UnavailableMessage": {
    "message": "Für diesen Inhalt ist ein Aufkleber erhältlich, wenn du ihn zurücksetzt",
    "description": "WondrousTails.get_UnavailableMessage"
  },
  "WondrousTails_UnavailableRerollMessage": {
    "message": "Du hast {0} Zweite-Chance Punkte verfügbar",
    "description": "WondrousTails.get_UnavailableRerollMessage"
  },
  "WondrousTails_AvailableMessage": {
    "message": "Für diesen Inhalt wurde bereits ein Aufkleber erhalten",
    "description": "WondrousTails.get_AvailableMessage"
  },
  "WondrousTails_CompletableMessage": {
    "message": "Wenn du diesen Inhalt abschließt, erhältst du einen Aufkleber",
    "description": "WondrousTails.get_CompletableMessage"
  },
  "WondrousTails_ClaimableMessage": {
    "message": "Du kannst einen Aufkleber für den letzten Inhalt erhalten",
    "description": "WondrousTails.get_ClaimableMessage"
  },
  "WondrousTails_BookAvailable": {
    "message": "Khloes Abenteueralbum verfügbar",
    "description": "WondrousTails.get_BookAvailable"
  },
  "WondrousTails_DutyNotifications": {
    "message": "Benachrichtigung beim Beginn/Ende vom Inhalt",
    "description": "WondrousTails.get_DutyNotifications"
  },
  "WondrousTails_UnclaimedBookNotifications": {
    "message": "Nicht abgeholtes Abenteueralbum Warnung",
    "description": "WondrousTails.get_UnclaimedBookNotifications"
  },
  "WondrousTails_Stamps": {
    "message": "Aufkleber",
    "description": "WondrousTails.get_Stamps"
  },
  "WondrousTails_Overlay": {
    "message": "Inhaltssuche Overlay",
    "description": "WondrousTails.get_Overlay"
  },
  "WondrousTails_ClickableLink": {
    "message": "Benachrichtigungen können angeklickt werden um, wenn möglich, Khloes Abenteueralbum zu öffnen oder alternativ nach Frohehalde zu teleportieren.",
    "description": "WondrousTails.get_ClickableLink"
  },
  "WondrousTails_ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "WondrousTails.get_ClickableLinkLabel"
  },
  "ChallengeLog_Label": {
    "message": "Aktuelle Agenda",
    "description": "ChallengeLog.get_Label"
  },
  "ChallengeLog_Battle": {
    "message": "Kampf",
    "description": "ChallengeLog.get_Battle"
  },
  "ChallengeLog_CommendationLabel": {
    "message": "'WS-Ehrungen' Warnung",
    "description": "ChallengeLog.get_CommendationLabel"
  },
  "ChallengeLog_Commendations": {
    "message": "WS-Ehrungen",
    "description": "ChallengeLog.get_Commendations"
  },
  "ChallengeLog_CommendationWarning": {
    "message": "Ehrungen verbleibend",
    "description": "ChallengeLog.get_CommendationsRemaining"
  },
  "ChallengeLog_DungeonRouletteLabel": {
    "message": "Warnung für 'Dungeon: Zufallsinhalt'",
    "description": "ChallengeLog.get_DungeonRouletteLabel"
  },
  "ChallengeLog_DungeonRoulette": {
    "message": "Dungeon: Zufallsinhalt",
    "description": "ChallengeLog.get_DungeonRoulette"
  },
  "ChallengeLog_DungeonRoulettesRemaining": {
    "message": "Zufällige Dungeons verbleibend",
    "description": "ChallengeLog.get_DungeonRoulettesRemaining"
  },
  "ChallengeLog_DungeonMasterLabel": {
    "message": "Warnung für 'Dungeon: Erfolge'",
    "description": "ChallengeLog.get_DungeonMasterLabel"
  },
  "ChallengeLog_DungeonMaster": {
    "message": "Dungeon: Erfolge",
    "description": "ChallengeLog.get_DungeonMaster"
  },
  "ChallengeLog_DungeonMasterRemaining": {
    "message": "Dungeons verbleibend",
    "description": "ChallengeLog.get_DungeonMasterRemaining"
  },
  "AllianceRaids_Label": {
    "message": "Allianz-Raids",
    "description": "Raids.get_AllianceLabel"
  },
  "NormalRaids_Label": {
    "message": "Normale Raids",
    "description": "Raids.get_NormalLabel"
  },
  "Raids_TrackedNormalRaids": {
    "message": "Überwachte Raids",
    "description": "Raids.get_TrackedNormalRaids"
  },
  "Raids_Drops": {
    "message": "Beute",
    "description": "Raids.get_Drops"
  },
  "Raids_Regenerate": {
    "message": "Überwachte Raids zurücksetzen",
    "description": "Raids.get_Regenerate"
  },
  "Raids_RegenerateHelp": {
    "message": "Informationen zu den Inhalten neu laden und Konfiguration überschreiben",
    "description": "Raids.get_RegenerateHelp"
  },
  "Raids_NoRaidsTracked": {
    "message": "Es sind keien Raids zum Überwachen ausgewählt",
    "description": "Raids.get_NoRaidsTracked"
  },
  "Raids_RaidsRemaining": {
    "message": "Raids übrig",
    "description": "Raids.get_RaidsRemaining"
  },
  "Raid_RaidsRemaining": {
    "message": "Raid übrig",
    "description": "Raids.get_RaidRemaining"
  },
  "Raids_ClickableLinkLabel": {
    "message": "Anklickbarer Link",
    "description": "Raids.get_ClickableLinkLabel"
  },
  "Raids_ClickableLink": {
    "message": "Benachrichtigungen können angeklickt werden, um die Inhaltssuche zu öffnen",
    "description": "Raids.get_ClickableLink"
  },
  "Todo_Label": {
    "message": "To-do",
    "description": "Todo.get_Label"
  },
  "Todo_MainOptions": {
    "message": "Haupteinstellungen",
    "description": "Todo.get_MainOptions"
  },
  "Todo_TaskSelection": {
    "message": "Aufgabenauswahl",
    "description": "Todo.get_TaskSelection"
  },
  "Todo_ShowDailyTasks": {
    "message": "Tägliche Aufgaben anzeigen",
    "description": "Todo.get_ShowDailyTasks"
  },
  "Todo_ShowWeeklyTasks": {
    "message": "Wöchentliche Aufgaben anzeigen",
    "description": "Todo.get_ShowWeeklyTasks"
  },
  "Todo_TaskDisplay": {
    "message": "Aufgaben Anzeigeoptionen",
    "description": "Todo.get_TaskDisplay"
  },
  "Todo_HideCompletedTasks": {
    "message": "Erledigte Aufgaben ausblenden",
    "description": "Todo.get_HideCompletedTasks"
  },
  "Todo_HideUnavailable": {
    "message": "Nicht verfügbare Aufgaben ausblenden",
    "description": "Todo.get_HideUnavailable"
  },
  "Todo_WindowOptions": {
    "message": "Fensteroptionen",
    "description": "Todo.get_WindowOptions"
  },
  "Todo_HideWindowCompleted": {
    "message": "Fenster ausblenden wenn abgeschlossen",
    "description": "Todo.get_HideWindowCompleted"
  },
  "Todo_HideWindowInDuty": {
    "message": "Fenster in Inhalten ausblenden",
    "description": "Todo.get_HideWindowInDuty"
  },
  "Todo_LockWindow": {
    "message": "Fensterpositionen sperren",
    "description": "Todo.get_LockWindow"
  },
  "Todo_AutoResize": {
    "message": "Größe automatisch anpassen",
    "description": "Todo.get_AutoResize"
  },
  "Todo_AnchorCorner": {
    "message": "Ankerecke",
    "description": "Todo.get_AnchorCorner"
  },
  "Todo_Opacity": {
    "message": "Transparenz",
    "description": "Todo.get_Opacity"
  },
  "Todo_DailyTasks": {
    "message": "Tägliche Aufgaben",
    "description": "Todo.get_DailyTasks"
  },
  "Todo_WeeklyTasks": {
    "message": "Wöchentliche Aufgaben",
    "description": "Todo.get_WeeklyTasks"
  },
  "Todo_NoDailyTasksEnabled": {
    "message": "Modul in der Konfiguration aktivieren um Aufgaben zu verfolgen",
    "description": "Todo.get_NoTasksEnabled"
  },
  "Todo_UseLongLabel": {
    "message": "Lange Bezeichnungen verwenden",
    "description": "Todo.get_UseLongLabel"
  },
  "Todo_CompleteCategory": {
    "message": "Abgeschlossene Kategorien anzeigen",
    "description": "Todo.get_CompleteCategory"
  },
  "Todo_AllTasksComplete": {
    "message": "Alle Aufgaben sind erledigt",
    "description": "Todo.get_AllTasksComplete"
  },
  "Timers_MainOptions": {
    "message": "Haupteinstellungen",
    "description": "Timers.get_MainOptions"
  },
  "Timers_WindowOptions": {
    "message": "Fensteroptionen",
    "description": "Timers.get_WindowOptions"
  },
  "Timers_HideWindowInDuty": {
    "message": "Fenster in Inhalten ausblenden",
    "description": "Timers.get_HideWindowInDuty"
  },
  "Timers_LockWindow": {
    "message": "Fensterposition sperren",
    "description": "Timers.get_LockWindow"
  },
  "Timers_Opacity": {
    "message": "Transparenz",
    "description": "Timers.get_Opacity"
  },
  "Timers_NoneEnabledWarning": {
    "message": "Aktiviere welche Alarme du hier sehen möchtest mit dem '/dd timers' Befehl",
    "description": "Timers.get_NoTimersEnabledWarning"
  },
  "Timers_Label": {
    "message": "Alarme",
    "description": "Timers.get_Label"
  },
  "Timers_EditTimer": {
    "message": "Style bearbeiten",
    "description": "Timers.get_EditTimer"
  },
  "Timers_EditTimerTitle": {
    "message": "Alarm Style bearbeiten",
    "description": "Timers.get_EditTimerTitle"
  },
  "Timers_AutoResize": {
    "message": "Größe automatisch anpassen",
    "description": "Timers.get_AutoResize"
  },
  "Timers_TimeDisplay": {
    "message": "Zeit Anzeigeoptionen",
    "description": "Timers.get_TimeDisplay"
  },
  "Timers_ColorOptions": {
    "message": "Farboptionen",
    "description": "Timers.get_ColorOptions"
  },
  "Timers_BackgroundColor": {
    "message": "Hintergrund",
    "description": "Timers.get_Background"
  },
  "Timers_ForegroundColor": {
    "message": "Vordergrund",
    "description": "Timers.get_Foreground"
  },
  "Timers_TextColor": {
    "message": "Text",
    "description": "Timers.get_Text"
  },
  "Timers_TimeColor": {
    "message": "Zeit",
    "description": "Timers.get_Time"
  },
  "Timers_SizeOptions": {
    "message": "Größenoptionen",
    "description": "Timers.get_SizeOptions"
  },
  "Timers_StretchToFit": {
    "message": "An Fenster anpassen",
    "description": "Timers.get_StretchToFit"
  },
  "Timers_Size": {
    "message": "Größe",
    "description": "Timers.get_Size"
  },
  "Timers_AvailableNow": {
    "message": "Jetzt verfügbar",
    "description": "Timers.get_AvailableNow"
  },
  "Timers_Name": {
    "message": "Anzeigename",
    "description": "Timers.get_Name"
  },
  "Timers_EnableCustomName": {
    "message": "Benutzerdefinierte Namen aktivieren",
    "description": "Timers.get_EnableCustomName"
  },
  "Timers_TextOptions": {
    "message": "Textoptionen",
    "description": "Timers.get_TextOptions"
  },
  "Timers_HideLabel": {
    "message": "Beschriftung ausblenden",
    "description": "Timers.get_HideLabel"
  },
  "Timers_HideTime": {
    "message": "Zeit ausblenden",
    "description": "Timers.get_HideTime"
  },
  "Timers_HideCompleted": {
    "message": "Erledigte Aufgaben ausblenden",
    "description": "Timers.get_HideCompleted"
  },
  "Teleport_Label": {
    "message": "Teleport",
    "description": "Teleport.get_Label"
  },
  "Teleport_Error": {
    "message": "Kann in dieser Situation nicht teleportiert werden",
    "description": "Teleport.get_Error"
  },
  "Teleport_Teleporting": {
    "message": "Teleportiere zu '{0}'",
    "description": "Teleport.get_Teleporting"
  },
  "Teleport_CommunicationError": {
    "message": "Um die Teleport-Funktion nutzen zu können, müssen Sie das \"Teleporter\"-Plugin installieren",
    "description": "Teleport.get_CommunicationError"
  },
  "Teleport_NotUnlocked": {
    "message": "Ziel-Aetheryte ist nicht freigeschaltet, Teleport abgebrochen",
    "description": "Teleport.get_NotUnlocked"
  }
}