{
  "InformationLabel": {
    "message": "Informasjon",
    "description": "CommonStrings..ctor"
  },
  "AutomationInformationLabel": {
    "message": "Informasjonskilde",
    "description": "CommonStrings..ctor"
  },
  "TechnicalInformationLabel": {
    "message": "Teknisk informasjon",
    "description": "CommonStrings..ctor"
  },
  "EnabledLabel": {
    "message": "Aktivert",
    "description": "CommonStrings..ctor"
  },
  "EmptyContentsLabel": {
    "message": "Ingen informasjon å vise",
    "description": "CommonStrings..ctor"
  },
  "CurrentStatusLabel": {
    "message": "Nåværende status",
    "description": "CommonStrings..ctor"
  },
  "CompletionStatusLabel": {
    "message": "Fullføringsstatus",
    "description": "CommonStrings..ctor"
  },
  "NotificationOptionsLabel": {
    "message": "Påminnelser",
    "description": "CommonStrings..ctor"
  },
  "ClickableLinkLabel": {
    "message": "Trykkbar lenke",
    "description": "CommonStrings..ctor"
  },
  "TaskDisplayOptionsLabel": {
    "message": "Alternativer for oppgavevisning",
    "description": "CommonStrings..ctor"
  },
  "TaskHeaderColorLabel": {
    "message": "Task Category Color",
    "description": "CommonStrings..ctor"
  },
  "TaskIncompleteTaskColorLabel": {
    "message": "Farge for ufullstendige oppgaver",
    "description": "CommonStrings..ctor"
  },
  "TaskCompleteTaskColorLabel": {
    "message": "Farge for fullførte oppgaver",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginLabel": {
    "message": "Send påminnelse ved innlogging",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnLoginHelpText": {
    "message": "Send en påminnelse når du logger inn hvis denne modulen er ufullstendig eller har relevante meldinger.",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeLabel": {
    "message": "Send påminnelse ved soneendring",
    "description": "CommonStrings..ctor"
  },
  "NotifyOnZoneChangeHelpText": {
    "message": "Send en påminnelse når du bytter sone hvis denne modulen er ufullstendig eller har relevante meldinger.",
    "description": "CommonStrings..ctor"
  },
  "CompleteLabel": {
    "message": "Fullført",
    "description": "CommonStrings..ctor"
  },
  "IncompleteLabel": {
    "message": "Ufullstendig",
    "description": "CommonStrings..ctor"
  },
  "AllTasksLabel": {
    "message": "Status for alle oppgaver",
    "description": "CommonStrings..ctor"
  },
  "AvailableNowLabel": {
    "message": "Tilgjengelig nå",
    "description": "CommonStrings..ctor"
  },
  "StyleOptionsLabel": {
    "message": "Stilalternativer",
    "description": "CommonStrings..ctor"
  },
  "OpacityLabel": {
    "message": "Ugjennomsiktighet",
    "description": "CommonStrings..ctor"
  },
  "ClickthroughLabel": {
    "message": "Clickthrough",
    "description": "CommonStrings..ctor"
  },
  "MinutesLabel": {
    "message": "Minutter",
    "description": "CommonStrings..ctor"
  },
  "DaysLabel": {
    "message": "Days",
    "description": "CommonStrings..ctor"
  },
  "StyleLabel": {
    "message": "Stil",
    "description": "CommonStrings..ctor"
  },
  "AllowancesLabel": {
    "message": "Tillatelser",
    "description": "CommonStrings..ctor"
  },
  "LessThanLabel": {
    "message": "Mindre enn",
    "description": "CommonStrings..ctor"
  },
  "LessThanOrEqualLabel": {
    "message": "Mindre enn eller lik",
    "description": "CommonStrings..ctor"
  },
  "EqualToLabel": {
    "message": "Er lik",
    "description": "CommonStrings..ctor"
  },
  "NoneRecordedLabel": {
    "message": "Ingen registrert",
    "description": "CommonStrings..ctor"
  },
  "RealmRebornLabel": {
    "message": "A Realm Reborn",
    "description": "CommonStrings..ctor"
  },
  "HeavenwardLabel": {
    "message": "Heavensward",
    "description": "CommonStrings..ctor"
  },
  "StormbloodLabel": {
    "message": "Stormblood",
    "description": "CommonStrings..ctor"
  },
  "ShadowbringersLabel": {
    "message": "Shadowbringers",
    "description": "CommonStrings..ctor"
  },
  "EndwalkerLabel": {
    "message": "Endwalker",
    "description": "CommonStrings..ctor"
  },
  "WeeklyTasksLabel": {
    "message": "Ukentlige oppgaver",
    "description": "CommonStrings..ctor"
  },
  "DailyTasksLabel": {
    "message": "Daglige oppgaver",
    "description": "CommonStrings..ctor"
  },
  "TopLeftLabel": {
    "message": "Øverst til venstre",
    "description": "CommonStrings..ctor"
  },
  "TopRightLabel": {
    "message": "Øverst til høyre",
    "description": "CommonStrings..ctor"
  },
  "BottomLeftLabel": {
    "message": "Nederst til venstre",
    "description": "CommonStrings..ctor"
  },
  "BottomRightLabel": {
    "message": "Nederst til høyre",
    "description": "CommonStrings..ctor"
  },
  "AutoResizeLabel": {
    "message": "Skaler automatisk",
    "description": "CommonStrings..ctor"
  },
  "ManualSizeLabel": {
    "message": "Manuell størrelse",
    "description": "CommonStrings..ctor"
  },
  "LevelOneLabel": {
    "message": "nivå 1",
    "description": "CommonStrings..ctor"
  },
  "LevelTwoLabel": {
    "message": "nivå 2",
    "description": "CommonStrings..ctor"
  },
  "LevelThreeLabel": {
    "message": "nivå 3",
    "description": "CommonStrings..ctor"
  },
  "EliteLabel": {
    "message": "elite",
    "description": "CommonStrings..ctor"
  },
  "ApplyAllLabel": {
    "message": "Bruk alle",
    "description": "CommonStrings..ctor"
  },
  "TeleportLabel": {
    "message": "Teleporter",
    "description": "CommonStrings..ctor"
  },
  "ExpandedInfoLabel": {
    "message": "Utvidet gjøremål",
    "description": "CommonStrings..ctor"
  },
  "ResetLabel": {
    "message": "Nullstill",
    "description": "CommonStrings..ctor"
  },
  "ResetAllLabel": {
    "message": "Nullstill alle",
    "description": "CommonStrings..ctor"
  },
  "CountLabel": {
    "message": "Count",
    "description": "CommonStrings..ctor"
  },
  "UnavailableLabel": {
    "message": "Unavailable",
    "description": "CommonStrings..ctor"
  },
  "FeaturesTabLabel": {
    "message": "Funksjoner",
    "description": "TabStrings..ctor"
  },
  "FeaturesTabDescription": {
    "message": "Hovedfunksjoner til DailyDuty",
    "description": "TabStrings..ctor"
  },
  "DebugTabLabel": {
    "message": "Feilsøking",
    "description": "TabStrings..ctor"
  },
  "DebugTabString": {
    "message": "Innstillinger for å vise mer informasjon og feilsøking",
    "description": "TabStrings..ctor"
  },
  "SettingsTabLabel": {
    "message": "Innstillinger",
    "description": "TabStrings..ctor"
  },
  "SettingsTabDescription": {
    "message": "Innstillinger for dette vinduet",
    "description": "TabStrings..ctor"
  },
  "TasksTabLabel": {
    "message": "Oppgaver",
    "description": "TabStrings..ctor"
  },
  "TasksTabDescription": {
    "message": "Vis og konfigurer daglige og ukentlige oppgaver",
    "description": "TabStrings..ctor"
  },
  "TimersTabLabel": {
    "message": "Timere",
    "description": "TabStrings..ctor"
  },
  "TimersTabDescription": {
    "message": "Vis gjenstående tid til daglige og ukentlig oppgaver tilbakestilles",
    "description": "TabStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayLabel": {
    "message": "Duty Roulette/Duty Finder overtrekk",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayAutomationInformation": {
    "message": "«Dutyrulett»-statusen er hentet direkte fra spillets interne data, så det er alltid synkronisert med spillet.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayInformationDisclaimer": {
    "message": "\"Duty Roulette\" modulen må være på for å bruke denne funksjonen",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayDescription": {
    "message": "Changes the colors of the 'Duty Roulette' text in the Duty Finder to reflect the daily completion status.",
    "description": "FeaturesStrings..ctor"
  },
  "DutyRouletteDutyFinderOverlayTechnicalDescription": {
    "message": "Use the 'Duty Roulette' module to configure which roulettes are colored.\n\nYou can also set the 'complete' and 'incomplete' colors in the 'Duty Roulette' module\n\nRoulettes that are not tracked will not be colored, regardless of their completion status.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayLabel": {
    "message": "Wondrous Tails Duty Finder Overlay",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayDescription": {
    "message": "Adds a clover icon next to the duties in the Duty Finder, if that duty is in your Wondrous Tails book.\n\nThe clover will be golden if that duty is able to be completed to reward you a stamp.\n\nThe clover will be hollow if that duty has already been claimed for a stamp.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayAutomationInformation": {
    "message": "The Wondrous Tails duties are read directly from game data.\n\nThe Duty Finder may need to be opened and closed again to refresh the displayed data.",
    "description": "FeaturesStrings..ctor"
  },
  "WondrousTailsDutyFinderOverlayTechnicalDescription": {
    "message": "The game code will not clear the task's data when you complete your book for the week. This will cause the Duty Finder to reflect the status of the last obtained book.",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowLabel": {
    "message": "Oppgavevindu",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowTaskSelectionLabel": {
    "message": "Oppgavekategorier",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowDailyLabel": {
    "message": "Vis daglige oppgaver",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWeeklyLabel": {
    "message": "Vis ukentlige oppgaver",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWindowWhenLabel": {
    "message": "Skjul vinduet når",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideWhenCompleteLabel": {
    "message": "Alle oppgaver er ferdige",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowShowWhenCompleteLabel": {
    "message": "Vis fullførte oppgaver",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowHideInDutyLabel": {
    "message": "I en duty",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowResizeStyleLabel": {
    "message": "Vindusstørrelse",
    "description": "FeaturesStrings..ctor"
  },
  "TodoWindowInformation": {
    "message": "Oppgavevinduet er et vindu som viser oppgavene du har valgt å spore og er nyttig for å raskt kunne se hvilke oppgaver du ikke har fullført enda.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowEnableTimersWarning": {
    "message": "Velg hvilke timere du vil se her i instillingene for «Timervindu»-funksjonen",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowLabel": {
    "message": "Timervindu",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowInformation": {
    "message": "The timers window allows you to view the time until various resets as a handy user interface element.",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimersEnableLabel": {
    "message": "Aktive timere",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowForegroundColorLabel": {
    "message": "Forgrunnsfarge",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowBackgroundColorLabel": {
    "message": "Bakgrunnsfarge",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTextColorLabel": {
    "message": "Tekstfarge",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowTimeColorLabel": {
    "message": "Farge på tid",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowFitToWindowLabel": {
    "message": "Tilpass til vindu",
    "description": "FeaturesStrings..ctor"
  },
  "TimersWindowSizeLabel": {
    "message": "Størrelse",
    "description": "FeaturesStrings..ctor"
  },
  "DailyDutySettingsLabel": {
    "message": "DailyDuty",
    "description": "ConfigurationStrings..ctor"
  },
  "NoSelectionInformation": {
    "message": "Select an item to configure in the left pane",
    "description": "ConfigurationStrings..ctor"
  },
  "AboutTabLabel": {
    "message": "Om",
    "description": "ConfigurationStrings..ctor"
  },
  "OptionsTabLabel": {
    "message": "Innstillinger",
    "description": "ConfigurationStrings..ctor"
  },
  "StatusTabLabel": {
    "message": "Status",
    "description": "ConfigurationStrings..ctor"
  },
  "LogTabLabel": {
    "message": "Logg",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsConfigurationLabel": {
    "message": "Påminnelser",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleLabel": {
    "message": "Påminnelsesfrekvens",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsThrottleDescription": {
    "message": "Denne innstillinger kontrollerer hvor ofte du får påminnelser i chatten fra DailyDuty.\n\nStandardverdi: 5 minutter",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayLabel": {
    "message": "Påminnelsesforsinkelse",
    "description": "ConfigurationStrings..ctor"
  },
  "NotificationsDelayDescription": {
    "message": "Prevents notifications from showing until after the selected weekday. The start of the week is 'Tuesday'",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageLabel": {
    "message": "Språk",
    "description": "ConfigurationStrings..ctor"
  },
  "LanguageSelectLabel": {
    "message": "Språkvalg",
    "description": "ConfigurationStrings..ctor"
  },
  "DutyRouletteLabel": {
    "message": "Dutyrullett",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTrackedRoulettesLabel": {
    "message": "Ruletter som spores",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteInformation": {
    "message": "Dutyrulettene er daglige oppgaver som gir erfaringspoeng og gil en gang om dagen når du fullfører dem.\n\nAvhengig av hvilken rulett du fullfører og hvilken jobb du velger så kan du også få for eksempel tomestoner eller grand company seals.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteAutomationInformation": {
    "message": "Denne modulen er helt automatisk, og du trenger ikke å gjøre noe selv.\n\nHvilke ruletter du har fullført samles inn automatisk fra spillet.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteTechnicalInformation": {
    "message": "You can configure this module to alert you when specified duties have not yet been completed today.\n\nOnly the duties selected for tracking in the Options tab will give notifications.\n\nSome listed roulettes may not be available due to not being unlocked or due to being unavailable until a later patch. It is not recommended to track roulettes you do not have access to.",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescriptionWarning": {
    "message": "Du har ikke valgt hvilke ruletter som skal spores enda",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteNothingTrackedDescription": {
    "message": "Velg ruletter du vil spore i «Innstillinger»",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemaining": {
    "message": "Gjenværende ruletter",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteRoulettesRemainingSingular": {
    "message": "Gjenværende rulett",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteClickableLinkDescription": {
    "message": "Lar deg åpne Duty Finder ved å klikke på påminnelsen",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteExpandedInfo": {
    "message": "Viser dutiene du ikke har fullført hver for seg i oppgavevinduet",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCapped": {
    "message": "Hide Expert when Tome-capped",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteHideWhenCappedHelp": {
    "message": "Marks Expert Roulette as completed when you are at the weekly limit for tomestones",
    "description": "ModuleStrings..ctor"
  },
  "DutyRouletteCurrentTomestoneCount": {
    "message": "Weekly Limited Tomestones",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsNumStamps": {
    "message": "Klistremerker",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookStatusLabel": {
    "message": "Bokstatus",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsLabel": {
    "message": "Wondrous Tails",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInformation": {
    "message": "Wondrous Tails is a level 60 weekly activity that allows players to complete old content to earn rewards. With some randomized elements, Wondrous Tails is an interesting way to revisit these older duties every week.\n\nWeekly rewards include half of a level worth's of experience to whichever job turns in the book, and selectable rewards such as tomestones or MGP vouchers.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAutomationInformation": {
    "message": "Wondrous Tails data is extracted directly from the game's data, and will always be in sync with the current status of your book. No user interaction is required to keep this data synchronized.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsTechnicalDescription": {
    "message": "The game code will not clear the Wondrous Tails data when you complete your book, even if you turn it in without 9 stamps.\n\nThis module will only consider a Wondrous Tails book complete once you have 9 stamps placed.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsOpenBookClickableLinkDescription": {
    "message": "Notifications can be clicked on to open your Wondrous Tails book",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsIdyllshireTeleportLinkDescription": {
    "message": "New book available notifications can be clicked on to teleport to Idyllshire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableMessage": {
    "message": "This instance is available for a stamp if you re-roll it",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsUnavailableRerollMessage": {
    "message": "You have {0} Re-Rolls Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsAvailableMessage": {
    "message": "A stamp is already available for this instance",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsCompletableMessage": {
    "message": "Completing this instance will reward you with a stamp",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsClaimableMessage": {
    "message": "You can claim a stamp for the last instance",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsLabel": {
    "message": "Påminnelse når duty starter/slutter",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsInstanceNotificationsDescription": {
    "message": "Send notifications at the start of a duty, if that duty is a part of your Wondrous Tails book\nAdditionally, it will send notifications after completing a duty, reminding you to collect your stamp",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationLabel": {
    "message": "Sticker Available Warning",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickerAvailableNotificationDescription": {
    "message": "Send a notification on zone change if any tasks in your book are currently available to claim a sticker.",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsStickersAvailableNotification": {
    "message": "Klistremerker tilgjengelig",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningPlural": {
    "message": "Deadline in {0} days",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningSingular": {
    "message": "Deadline in {0} day",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningLabel": {
    "message": "Deadline Early Warning",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningDescription": {
    "message": "Send a notification on zone change if your book is about to expire",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsDeadlineEarlyWarningInputDescription": {
    "message": "How many days before the deadline to start sending warning messages",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotification": {
    "message": "Book Available",
    "description": "ModuleStrings..ctor"
  },
  "WondrousTailsBookAvailableNotificationDescription": {
    "message": "Send a notification on zone change if you are able to claim a new book",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapLabel": {
    "message": "Skattekart",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapInformation": {
    "message": "Treasure Maps are gatherable items with the Disciples of Land jobs once every 18 hours. These maps can be opened as part of a mini-event for various rewards. Alternatively, these maps can be sold on the market board.\n\nYou can only hold one of each type of map at a time.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAutomationInformation": {
    "message": "Treasure map data is gathered by reading chat information when the treasure map is gathered. If DailyDuty was installed after you have collected a map, you must wait until you are able to collect another map for the tracking to begin.",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapAvailableMessage": {
    "message": "Skattekart tilgjengelig",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapTimeUntilNextMap": {
    "message": "Neste kart",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapStatusLabel": {
    "message": "Status for skattekart",
    "description": "ModuleStrings..ctor"
  },
  "TreasureMapReSyncInformation": {
    "message": "You can force a re-sync of Treasure Map by opening the 'Timers' menu",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeLabel": {
    "message": "Beast Tribe",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeInformation": {
    "message": "Beast Tribes are a daily task that can be completed for experience rewards and to earn progress towards beast tribes affiliations that will unlock unique dyes, glamours, mounts, and housing items.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAutomationInformation": {
    "message": "Beast tribe allowance information is extracted directly from the game's data and will always be in sync with the current status of the game.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeTechnicalInformation": {
    "message": "DailyDuty provides options to alert you when you are at a threshold of allowances, either by directly imputing the threshold, or by specifying how many beast tribes-worth of allowances you wish to track.\n\nUpon reaching a new tier in each beast tribe you get 3 additional allowances for that tribe, DailyDuty is unable to track this information and will not consider the extra allowances for tracking purposes.",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeAllowancesRemainingLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "BeastTribeMarkCompleteWhenLabel": {
    "message": "Marker fullført når",
    "description": "ModuleStrings..ctor"
  },
  "LevequestLabel": {
    "message": "Levequest",
    "description": "ModuleStrings..ctor"
  },
  "LevequestInformation": {
    "message": "Levequests are repeatable quests players can perform to earn experience, gil and items. Unlike regular quests, which can only be performed once per character, levequests can be repeated as long as the player has Leve allowances.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAutomationInformation": {
    "message": "Levequest information is extracted directly from the game's data and will always be in sync with the current status of the game.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestTechnicalInformation": {
    "message": "Once a levequest is accepted the allowance is spent, if you cancel the levequest the allowance is not returned.",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAboveThresholdLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "LevequestAcceptedLabel": {
    "message": "Accepted",
    "description": "ModuleStrings..ctor"
  },
  "NextAllowanceLabel": {
    "message": "Next Allowances",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotLabel": {
    "message": "Mini Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotInformation": {
    "message": "Mini Cactpot is a daily scratch-card like activity you can do three times per day. Each Mini Cactpot ticket awards a various amount of MGP up to 10,000 MGP per ticket.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAutomationInformation": {
    "message": "Tracking is done by monitoring the opening of the Mini Cactpot ticket. If DailyDuty was installed after you have completed your daily Mini Cactpot, it will not be tracked.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotTechnicalInformation": {
    "message": "The game removes your Mini Cactpot ticket allowance when the window is opened and you spend the MGP to purchase the ticket. If your game is closed or crashes after the ticket window opened, that ticket will be lost.",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotReSyncInformation": {
    "message": "You can force a re-sync of Mini Cactpot allowances by speaking to the 'Mini Cactpot Broker' and selecting 'Purchase a Mini Cactpot ticket'",
    "description": "ModuleStrings..ctor"
  },
  "MiniCactpotAllowancesLabel": {
    "message": "Allowances Available",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryLabel": {
    "message": "Custom Delivery",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryInformation": {
    "message": "Custom Deliveries is a weekly DoH/DoL task you can complete for various crafting or gathering scripts, exp rewards, various materia, folklore tomes, and more.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAutomationInformation": {
    "message": "Custom Delivery information is gathered directly from the game's data, and will always be in sync with the current status of the game.",
    "description": "ModuleStrings..ctor"
  },
  "CustomDeliveryAllowancesLabel": {
    "message": "Above Allowance Threshold",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveLabel": {
    "message": "Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInformation": {
    "message": "The Doman Enclave is a weekly task you can complete for gil rewards. You donate junk items in exchange for a multiple of their value in gil back, resulting in profit. The reward multiplier increases higher the more you progress through the Doman Enclave.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveAutomationInformation": {
    "message": "Doman Enclave data is tracked automatically, but only while you are actually in the Doman Enclave area.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveTechnicalInformation": {
    "message": "Once you visit the Doman Enclave, DailyDuty attempts to keep a copy of the status, and will reset that status at the start of a new week. If the data somehow becomes out of sync, simply re-visit the Doman Enclave and it will automatically re-sync.",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveGilRemainingLabel": {
    "message": "gil Remaining",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveBudgetRemainingLabel": {
    "message": "Budget Remaining",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveCurrentAllowanceLabel": {
    "message": "Current Allowance",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "DomanEnclaveInitializationWarning": {
    "message": "Du kan synkronisere statusen for Doman Enclave ved å besøke Doman Enclave",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportLabel": {
    "message": "Fashion Report",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportInformation": {
    "message": "Fashion Report is a weekly task you can complete for MGP. Simply 'Present yourself for judging' once a week without any effort and be rewarded with 10,000 MGP. You can attempt to create an outfit for a higher score, additional MGP, and titles.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAutomationInformation": {
    "message": "Fashion Report data is collected when you present yourself for judging. The current high score and allowances remaining is extracted from the UI when the judging is complete.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportTechnicalInformation": {
    "message": "Data is collected both when you interact with 'Masked Rose' and when you are actually presenting yourself for judging. This should keep the data in sync with the game data at all times.\n\nFashion Report status will show as 'Complete' while Fashion Report is unavailable, and 'Incomplete' once it is available or the completion conditions are not met.",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportHighestScoreLabel": {
    "message": "Highest Score",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAvailableLabel": {
    "message": "Report Open",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeLabel": {
    "message": "Single",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusLabel": {
    "message": "80 Plus",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllLabel": {
    "message": "All",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportSingleModeDescription": {
    "message": "Only notify if no allowances have been spent this week and Fashion Report is available for turn-in",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportEightyPlusDescription": {
    "message": "Notify if any allowances remain this week, the highest score is below 80 and Fashion Report is available for turn-in",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllDescription": {
    "message": "Notify if any allowances remain this week and fashion report is available for turn-in",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportReSyncInformation": {
    "message": "You can re-sync Fashion Report data by speaking to 'Masked Rose'",
    "description": "ModuleStrings..ctor"
  },
  "FashionReportAllowancesLabel": {
    "message": "Allowances Available",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotLabel": {
    "message": "Jumbo Cactpot",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotInformation": {
    "message": "Jumbo Cactpot is a weekly task where you can purchase 3 lottery tickets. These tickets allow you to pick any 4-digit number you wish, and depending on how many numbers are matched at the drawing the following week, you can earn MGP.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotAutomationInformation": {
    "message": "Jumbo Cactpot data is collected when you purchase your tickets. If DailyDuty was not installed when you purchased your tickets it will be unable to track your tickets for that week.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTechnicalInformation": {
    "message": "While DailyDuty displays the value of the tickets collected, the only information needed to track the status is how many tickets have been purchased.\n\nUpon weekly reset the stored tickets will be removed and you will be prompted to purchase new tickets. If you have any pending rewards, you will have to collect your tickets in order to purchase new tickets.\n\nDue to how the fallback re-sync system works, if you speak to the 'Jumbo Cactpot Broker' before collecting your rewards, last-weeks tickets will get re-logged and the task will be marked as complete. Speaking to the 'Jumbo Cactpot Broker' after collecting your rewards will re-sync the status back to incomplete.",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsLabel": {
    "message": "Lodd",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketsAvailableLabel": {
    "message": "Tickets Available",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotTicketAvailableLabel": {
    "message": "Ticket Available",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotNextDrawingLabel": {
    "message": "Next Drawing",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotClickableLinkDescription": {
    "message": "Notifications can be clicked on to teleport to the Gold Saucer",
    "description": "ModuleStrings..ctor"
  },
  "JumboCactpotReSyncInformation": {
    "message": "You can force a re-sync of ticket data by speaking to the 'Jumbo Cactpot Broker'",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyLabel": {
    "message": "Hunt Marks (Weekly)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksWeeklyInformation": {
    "message": "Weekly Hunts are also know as 'Elite Hunts', these are Weekly Hunts you can do for various hunt currencies such as Allied Seals, Centurio Seals, and Sacks of Nuts.\n\nThese currencies can be exchanged for various rewards. A reward that is of note is the Aetheryte Tickets, which can be used instead of paying gil for aetheryte teleports.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksAutomationInformation": {
    "message": "Hunt data is tracked by observing changes in the games stored data. If DailyDuty was not installed when you obtained a hunt mark then it can not be tracked correctly.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTechnicalInformation": {
    "message": "While the data is always in sync with the game, the game does not clear this data on reset. Instead, it only clears the data when you pick up the new hunt mark item.\n\nDailyDuty will reset its copy of the tracked data each week and attempt to start tracking when a new hunt mark is picked up.",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntsRemainingLabel": {
    "message": "Hunts Remaining",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksHuntRemainingSingularLabel": {
    "message": "Hunt Remaining",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackedHuntsLabel": {
    "message": "Tracked Hunts",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackLabel": {
    "message": "Track Hunt",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkAvailableLabel": {
    "message": "Mark Available",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkObtainedLabel": {
    "message": "Mark Obtained",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksMarkKilledLabel": {
    "message": "Mark Killed",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetName": {
    "message": "Target Name",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTargetLocation": {
    "message": "Target Location",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksNoHuntsTracked": {
    "message": "No Hunts Tracked",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksTrackAllLabel": {
    "message": "Spor alle",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksUntrackAllLabel": {
    "message": "Untrack All",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksExpandedInfoDescription": {
    "message": "Show the expansion labels for each incomplete hunt in the todo window",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyLabel": {
    "message": "Hunt Marks (Daily)",
    "description": "ModuleStrings..ctor"
  },
  "HuntMarksDailyInformation": {
    "message": "Daily Hunts are low rank hunts that are available each day. These hunts involve killing a specific number of fairly common enemies.",
    "description": "ModuleStrings..ctor"
  },
  "TimersCommand": {
    "message": "timer",
    "description": "CommandStrings..ctor"
  },
  "TodoCommand": {
    "message": "oppgaver",
    "description": "CommandStrings..ctor"
  },
  "On": {
    "message": "på",
    "description": "CommandStrings..ctor"
  },
  "Enable": {
    "message": "aktiver",
    "description": "CommandStrings..ctor"
  },
  "Show": {
    "message": "vis",
    "description": "CommandStrings..ctor"
  },
  "Off": {
    "message": "av",
    "description": "CommandStrings..ctor"
  },
  "Disable": {
    "message": "deaktiver",
    "description": "CommandStrings..ctor"
  },
  "Hide": {
    "message": "skjul",
    "description": "CommandStrings..ctor"
  },
  "Close": {
    "message": "lukk",
    "description": "CommandStrings..ctor"
  },
  "Open": {
    "message": "åpne",
    "description": "CommandStrings..ctor"
  },
  "Toggle": {
    "message": "bytt",
    "description": "CommandStrings..ctor"
  },
  "Help": {
    "message": "hjelp",
    "description": "CommandStrings..ctor"
  },
  "Core": {
    "message": "Core",
    "description": "CommandStrings..ctor"
  },
  "TimersShowHelp": {
    "message": "\n/dd timer - Vis denne hjelpemeldingen\n/dd timer hjelp - Vis denne hjelpemeldingen\n/dd timer (på | aktiver | vis | åpne) - Vis timervinduet\n/dd timer (av | deaktiver | skjul | lukk) - Skjul timervinduet\n/dd timer bytt - Bytt om timervinduet vises eller ikke",
    "description": "CommandStrings..ctor"
  },
  "TodoShowHelp": {
    "message": "\n/dd oppgaver - Vis denne hjelpemeldingen\n/dd oppgaver hjelp - Vis denne hjelpemeldingen\n/dd oppgaver (på | aktiver | vis | åpne) - Vis oppgavevinduet\n/dd oppgaver (av | deaktiver | skjul | lukk) - Skjul oppgavevinduet\n/dd oppgaver bytt - Bytt om oppgavevinduet vises eller ikke",
    "description": "CommandStrings..ctor"
  },
  "HelpCommands": {
    "message": "Kommandooversikt\n/dd - Vis eller skjul hovedvinduet\n/dd timer hjelp - Vis timerkommandoer\n/dd oppgaver hjelp - Vis oppgavekommandoer",
    "description": "CommandStrings..ctor"
  },
  "TimersLabel": {
    "message": "Timere",
    "description": "TimersStrings..ctor"
  },
  "DailyResetTimerLabel": {
    "message": "Daily Reset",
    "description": "TimersStrings..ctor"
  },
  "FashionReportTimerLabel": {
    "message": "Weekly Fashion Report",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotTimerLabel": {
    "message": "Weekly Jumbo Cactpot",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceTimerLabel": {
    "message": "Daily Leve Allowance",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapTimerLabel": {
    "message": "Daily Treasure Map",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetTimerLabel": {
    "message": "Weekly Reset",
    "description": "TimersStrings..ctor"
  },
  "DailyResetShortLabel": {
    "message": "Daily",
    "description": "TimersStrings..ctor"
  },
  "FashionReportShortLabel": {
    "message": "Fashion",
    "description": "TimersStrings..ctor"
  },
  "JumboCactpotShortLabel": {
    "message": "Jumbo",
    "description": "TimersStrings..ctor"
  },
  "LeveAllowanceShortLabel": {
    "message": "Leve",
    "description": "TimersStrings..ctor"
  },
  "TreasureMapShortLabel": {
    "message": "Map",
    "description": "TimersStrings..ctor"
  },
  "WeeklyResetShortLabel": {
    "message": "Weekly",
    "description": "TimersStrings..ctor"
  },
  "TimersBarColorLabel": {
    "message": "Progress bar color",
    "description": "TimersStrings..ctor"
  },
  "TimersHideSecondsLabel": {
    "message": "Skjul sekunder",
    "description": "TimersStrings..ctor"
  }
}