﻿{
    "Close": "关闭",
    "Cancel": "取消",
    "Previous": "上一步",
    "Next": "下一步",
    "Finish": "结束",
    "Add": "添加",
    "Edit": "编辑",
    "Delete": "删除",
    "Apply": "应用",
    "Copy": "复制",
    "Paste": "粘贴",
    "Experience": "经验",
    "Rested": "休息",
    "UnableToApplyGlamourPlatesHere": "在此区域无法应用幻化板。",
    "Housing.Subdivision": "分区",
    "Housing.Ward": "区",
    "Housing.Plot": "土地",
    "Housing.Apartment": "公寓",
    "Housing.Room": "房间",
    "Housing.Lobby": "大厅",
    "WeatherForecast.Now": "现在",
    "WeatherForecast.Always": "持续",
    "WeatherForecast.In": "还有",
    "WeatherForecast.And": "又",
    "WeatherForecast.LessThan": "小于",
    "WeatherForecast.AMinute": "1分钟",
    "WeatherForecast.XMinutes": "{0}分钟",
    "WeatherForecast.AnHour": "1小时",
    "WeatherForecast.XHours": "{0}小时",
    "Markers.AetherCurrents.Name": "以太之流",
    "Markers.AetherCurrents.Description": "显示当前区域内任何附近的以太之流的世界标记。",
    "Markers.PartyMembers.Name": "队员",
    "Markers.PartyMembers.Description": "显示在同一地图上但离你很远的队员的世界标记。",
    "Markers.PartyMembers.Config.ShowIcon.Name": "显示队员图标",
    "Markers.PartyMembers.Config.ShowIcon.Description": "是否在世界标记上显示队员图标。",
    "Markers.PartyMembers.Config.ShowName.Name": "显示队员姓名",
    "Markers.PartyMembers.Config.ShowName.Description": "是否在世界标记上显示队员姓名。",
    "Markers.PartyMembers.Config.IconType.Name": "职位图标类型",
    "Markers.PartyMembers.Config.IconType.Description": "世界标记上使用的图标类型。仅当启用“显示队员图标”时适用。",
    "Markers.EurekaCoffers.Name": "优雷卡幸福兔箱子",
    "Markers.EurekaCoffers.Description": "使用胡萝卜后在地图上显示兔子箱子的位置",
    "Markers.EurekaCoffers.EnableMapMarkers.Name": "显示检测到的优雷卡幸福兔箱子",
    "Markers.EurekaCoffers.EnableMapMarkers.Description": "标记检测到的优雷卡幸福兔箱子位置。若安装并启用了功能相近的Eureka Linker插件，该功能自动禁用。",
    "Markers.Fate.Name": "FATE标记",
    "Markers.Fate.Description": "显示当前区域内进行中FATE所在地标记。",
    "Markers.Flag.Name": "旗标",
    "Markers.Flag.Description": "在地图上标记旗标的位置。",
    "Markers.GatheringNodes.Name": "采集点标记",
    "Markers.GatheringNodes.Description": "显示周围的采集点",
    "Markers.GatheringNodes.ShowContents.Name": "显示节点内容",
    "Markers.GatheringNodes.ShowContents.Description": "在标记上显示采集节点的内容。",
    "Markers.Hunt.Name": "狩猎标记",
    "Markers.Hunt.Description": "显示当前区域内普通/B/A/S/SS等级狩猎怪物标记",
    "Markers.Hunt.ShowC": "显示普通狩猎怪物",
    "Markers.Hunt.ShowB": "显示B级恶名精英",
    "Markers.Hunt.ShowA": "显示A级恶名精英",
    "Markers.Hunt.ShowS": "显示S级恶名精英",
    "Markers.Hunt.ShowSS": "显示SS级恶名精英",
    "Markers.Quest.Name": "任务目标标记",
    "Markers.Quest.Description": "显示当前地区内进行中任务目标的标记",
    "Markers.TreasureCoffer.Name": "宝箱标记",
    "Markers.TreasureCoffer.Description": "显示您附近宝箱的世界标记。",
    "Markers.TripleTriad.Name": "九宫幻卡NPC标记",
    "Markers.TripleTriad.Description": "显示当前地区内未获取九宫幻卡NPC的标记",
    "Markers.TripleTriad.ShowLockedCards.Name": "显示无法获取的幻卡",
    "Markers.TripleTriad.ShowLockedCards.Description": "显示由于前置任务未完成等原因而无法获取的幻卡",
    "Markers.Vista.Name": "观光日志标记",
    "Markers.Vista.Description": "显示当前区域中尚未完成的观光日志景点的世界标记。",
    "Markers.Waymark.Name": "航标标记",
    "Markers.Waymark.Description": "显示当前区域中已放置航标的世界标记。",
    "Settings.Window.Title": "插件设置",
    "Settings.Window.RestartUmbra": "重启插件",
    "Settings.Window.RunOOBE": "重新运行设置向导",
    "Settings.Window.KoFi": "赞助作者",
    "Settings.AppearanceModule.Name": "外观",
    "Settings.AppearanceModule.Fonts.Name": "字体设置",
    "Settings.AppearanceModule.Fonts.Description": "设置插件使用的字体",
    "Settings.AppearanceModule.Fonts.Size": "字号调整",
    "Settings.AppearanceModule.Fonts.Default.Name": "默认字体",
    "Settings.AppearanceModule.Fonts.Default.Description": "普通文字使用的字体。",
    "Settings.AppearanceModule.Fonts.Monospace.Name": "等宽字体",
    "Settings.AppearanceModule.Fonts.Monospace.Description": "需要显示等宽文字的小组件使用的字体，例如时钟。",
    "Settings.AppearanceModule.Fonts.Emphasis.Name": "强调字体",
    "Settings.AppearanceModule.Fonts.Emphasis.Description": "部分小组件中起装饰作用的文字使用的字体。",
    "Settings.AppearanceModule.PopupAppearance.Name": "弹出外观",
    "Settings.AppearanceModule.PopupAppearance.Description": "自定义弹出菜单的一般外观。",
    "Settings.AppearanceModule.PopupAppearance.EnableShadow.Name": "启用小部件弹出窗口周围的阴影",
    "Settings.AppearanceModule.PopupAppearance.EnableShadow.Description": "在弹出菜单周围添加一个柔和的阴影，使其更加突出。如果您使用透明弹出窗口，建议禁用此设置。",
    "Settings.AppearanceModule.PopupAppearance.EnforceFloatingPopups.Name": "强制浮动弹出窗口",
    "Settings.AppearanceModule.PopupAppearance.EnforceFloatingPopups.Description": "强制小部件弹出窗口显示为浮动窗口，而不是附加到工具栏上。如果您使用透明工具栏，建议启用此设置。",
    "Settings.AppearanceModule.ColorProfiles.Name": "配色文件",
    "Settings.AppearanceModule.ColorProfiles.SelectedProfile.Name": "使用中的配色文件",
    "Settings.AppearanceModule.ColorProfiles.SelectedProfile.Description": "正在使用配色文件 {0}",
    "Settings.AppearanceModule.ColorProfiles.ApplyProfile": "应用 {0}",
    "Settings.AppearanceModule.ColorProfiles.ResetProfile": "恢复默认设置",
    "Settings.AppearanceModule.ColorProfiles.DeleteProfile": "删除 {0}",
    "Settings.AppearanceModule.ColorProfiles.NewProfileName.Name": "新配色文件名",
    "Settings.AppearanceModule.ColorProfiles.NewProfileName.Description": "配色文件的名称不能重复。点击新建按钮以当前的文件名创建一个新的配色文件。新配色文件将以当前应用的配色文件为基础。",
    "Settings.AppearanceModule.ColorProfiles.CreateProfile": "新建配色文件",
    "Settings.AppearanceModule.ColorProfiles.ImportProfile": "导入配色文件",
    "Settings.AppearanceModule.ColorProfiles.ImportProfile.Custom": "导入配色文件为\"{0}\"",
    "Settings.AppearanceModule.ColorProfiles.ExportProfile": "将{0}导出至剪贴板",
    "Settings.AppearanceModule.ColorProfiles.OverwriteProfile.Name": "允许导入时覆盖",
    "Settings.AppearanceModule.ColorProfiles.OverwriteProfile.Description": "允许导入的配置文件覆盖具有相同名称的现有配置文件。",
    "Settings.AppearanceModule.ColorProfiles.DisabledText": "创建一个配色文件或选择一个非预制配色文件以自定义颜色。",
    "Settings.AppearanceModule.ExportSuccess.Title": "配色文件已导出到剪贴板",
    "Settings.AppearanceModule.ExportSuccess.Description": "配色文件\"{0}\"导出成功。您可以粘贴到文本文档中备份或与他人分享您的配色文件。",
    "Settings.AppearanceModule.ImportError.InvalidFormat": "无效的配色文件格式。剪贴板中的文本不是Umbra的有效配色文件。",
    "Settings.AppearanceModule.ImportError.NoProfileInData": "在导入的数据中未找到配色文件。剪贴板中的文本不包含Umbra的配色文件。",
    "Settings.AppearanceModule.ImportError.DuplicateName": "具有相同名称的配色文件已存在。请在\"新配色文件名\"字段中选择不同的名称或启用覆盖选项。",
    "Settings.AppearanceModule.ImportSuccess": "配色文件导入成功。",
    "Settings.MarkersModule.Name": "世界标记",
    "Settings.MarkersModule.Config.Enabled.Name": "启用该标记",
    "Settings.MarkersModule.Config.ShowOnCompass.Name": "在视野之外时显示导航箭头",
    "Settings.MarkersModule.Config.FadeDistance.Name": "消失距离",
    "Settings.MarkersModule.Config.FadeDistance.Description": "目标与玩家之间的距离小于设定值后导航箭头消失",
    "Settings.MarkersModule.Config.FadeAttenuation.Name": "渐隐距离",
    "Settings.MarkersModule.Config.FadeAttenuation.Description": "目标与玩家之间的距离大于消失距离但小于二者之和时，导航箭头随距离缩短逐渐透明化",
    "Settings.WidgetsModule.Name": "工具栏小组件",
    "Settings.WidgetsModule.AddWidget": "添加小组件",
    "Settings.WidgetsModule.DeleteWidget": "按住Shift并点击来删除小组件及其设置，该操作无法撤销。",
    "Settings.WidgetsModule.EditWidget": "编辑该小组件的设置",
    "Settings.WidgetsModule.MoveUp": "向上移动一格，按住Ctrl置顶。",
    "Settings.WidgetsModule.MoveDown": "向下移动一格，按住Ctrl置底。",
    "Settings.WidgetsModule.MoveToLeft": "移动到左侧",
    "Settings.WidgetsModule.MoveToCenter": "移动到中间",
    "Settings.WidgetsModule.MoveToRight": "移动到右侧",
    "Settings.WidgetsModule.CopyWidget": "创建此小部件及其实例设置的副本。",
    "Settings.WidgetsModule.Profile": "个人资料：{0}",
    "Settings.WidgetsModule.ManageProfiles": "管理个人资料",
    "Settings.ProfilesModule.Name": "配置文件",
    "Settings.ProfilesModule.ActiveProfile.Name": "应用的配置文件",
    "Settings.ProfilesModule.ActiveProfile.Description": "当前应用的配置文件。对设置的更改将保存到此配置文件。该配置文件与当前角色关联，当您登录时将自动加载。某些设置可能需要重新加载插件才能生效。",
    "Settings.ProfilesModule.ActiveProfile.Button": "应用该配置",
    "Settings.ProfilesModule.ActiveProfile.ExportButton": "导出到剪贴板",
    "Settings.ProfilesModule.CreateProfile.Name": "创建或导入配置文件",
    "Settings.ProfilesModule.CreateProfile.Description": "使用给定名称创建一个新配置文件。名称必须唯一且不包含任何非字母数字字符。当前设置将复制到新创建的配置文件中。某些设置可能需要重新加载插件才能生效。",
    "Settings.ProfilesModule.CreateProfile.Button": "创建并应用",
    "Settings.ProfilesModule.CreateProfile.ImportButton": "从剪贴板导入并应用",
    "Settings.ProfilesModule.CopyProfile.Name": "复制配置文件",
    "Settings.ProfilesModule.CopyProfile.Description": "将选定配置文件的所有设置复制到活动配置文件。这包括所有与Umbra相关的设置，包括但不限于：常规设置、工具栏小组件、保存的外观（包括主题）。某些设置可能需要重新加载插件才能生效。",
    "Settings.ProfilesModule.CopyProfile.Button": "复制并应用",
    "Settings.ProfilesModule.DeleteProfile.Name": "删除配置文件",
    "Settings.ProfilesModule.DeleteProfile.Description": "删除选定的配置文件及其所有相关设置。默认配置文件不能删除。此操作无法撤销。删除当前应用的配置文件将应用默认配置文件。",
    "Settings.ProfilesModule.DeleteProfile.Button": "删除",
    "Settings.ProfilesModule.ActiveProfile.ExportSuccess.Title": "配置文件已导出到剪贴板",
    "Settings.ProfilesModule.ActiveProfile.ExportSuccess.Description": "您可以将其粘贴到文本文档中备份或与他人分享您的配置文件。",
    "Settings.AddWidgetWindow.Title": "添加小组件",
    "Settings.AddWidgetWindow.AddButton": "添加{0}",
    "Settings.AddWidgetWindow.AddButtonNone": "添加小组件",
    "Settings.AddWidgetWindow.AddButtonTooltip": "按住SHIFT键以保持此窗口打开，快速添加更多小部件实例。",
    "Settings.PluginsModule.Title": "插件",
    "Settings.PluginsModule.Description": "您可以向Umbra添加自定义插件，插件为DLL格式的文件，可以提供额外的工具栏小组件或世界标记类型。请确保仅从您信任的来源加载插件。",
    "Settings.PluginsModule.AddPlugin": "添加插件...",
    "Settings.PluginsModule.RemovePluginButton": "移除插件",
    "Settings.PluginsModule.Loaded": "已加载：\"{0}\" 版本 {1}。",
    "Settings.PluginsModule.LoadedError": "插件加载失败：{0}",
    "Settings.PluginsModule.IsDisposed": "此插件已被删除。请重新启动Umbra。",
    "Settings.PluginsModule.NotLoaded": "请重新启动Umbra以加载此插件。",
    "Settings.PluginsModule.PluginsChanged": "插件列表已更改。请重新启动Umbra以应用更改。",
    "CVAR.Group.General": "常规设置",
    "CVAR.Group.Markers": "标记设置",
    "CVAR.SubGroup.Experimental": "实验性设置",
    "CVAR.SubGroup.Toolbar": "工具栏设置",
    "CVAR.SubGroup.WindowSettings": "窗口设置",
    "CVAR.SubGroup.ToolbarVisibilitySettings": "工具栏可见性设置",
    "CVAR.SubGroup.MarkersVisibilitySettings": "标记可见性设置",
    "CVAR.SubGroup.MarkersCompass": "罗盘设置",
    "CVAR.SubGroup.MarkersRenderer": "世界标记设置",
    "CVAR.SubGroup.Sound": "声音设置",
    "CVAR.Sound.Enabled.Name": "启用声音效果",
    "CVAR.Sound.Enabled.Description": "是否为某些操作播放声音效果，例如打开小部件弹出窗口。",
    "CVAR.Sound.OpenPopupId.Name": "打开弹出声音",
    "CVAR.Sound.OpenPopupId.Description": "打开小部件弹出窗口时播放的声音效果。",
    "CVAR.Sound.ClosePopupId.Name": "关闭弹出声音",
    "CVAR.Sound.ClosePopupId.Description": "关闭小部件弹出窗口时播放的声音效果。",
    "CVAR.Sound.OpenWindowId.Name": "打开窗口声音",
    "CVAR.Sound.OpenWindowId.Description": "打开窗口时播放的声音效果。",
    "CVAR.Sound.CloseWindowId.Name": "关闭窗口声音",
    "CVAR.Sound.CloseWindowId.Description": "关闭窗口时播放的声音效果。",
    "CVAR.Markers.Compass.Enabled.Name": "启用罗盘",
    "CVAR.Markers.Compass.Enabled.Description": "显示罗盘来指示当前视野外标记的方向。",
    "CVAR.Markers.Compass.Radius.Name": "罗盘半径",
    "CVAR.Markers.Compass.Radius.Description": "罗盘的半径，单位是像素（受UI缩放影响）。罗盘以角色为中心，指示当前视野外标记的方向。",
    "CVAR.Markers.Compass.IconScaleFactor.Name": "罗盘图标缩放系数",
    "CVAR.Markers.Compass.IconScaleFactor.Description": "罗盘图标的缩放系数。此值为默认大小的百分比。",
    "CVAR.Markers.Compass.IconOpacity.Name": "罗盘图标不透明度",
    "CVAR.Markers.Compass.IconOpacity.Description": "罗盘图标的不透明度。100为完全不透明，0为完全透明。",
    "CVAR.Markers.Renderer.Enabled.Name": "启用世界标记",
    "CVAR.Markers.Renderer.Enabled.Description": "是否在游戏世界中显示标记。",
    "CVAR.Markers.Renderer.AggregateDistance.Name": "聚合距离",
    "CVAR.Markers.Renderer.AggregateDistance.Description": "当同一区域有多个标记时，将这些标记聚合成单个标记的距离阈值，以星码/米为单位。",
    "CVAR.Markers.Renderer.MaxWidth.Name": "最大文本宽度",
    "CVAR.Markers.Renderer.MaxWidth.Description": "标记的最大宽度，以像素为单位。如果标记文本被截断太频繁，可以增加此值以显示更多文本。",
    "CVAR.General.UiScale.Name": "UI缩放",
    "CVAR.General.UiScale.Description": "所有Umbra元素的界面缩放系数。此值为默认大小的百分比。按Enter键应用给定值。请注意，输入元素（例如文本框和下拉菜单）不受此设置影响。对于这些元素，请在Dalamud设置中使用全局字体缩放设置。",
    "CVAR.General.UseThreadedStyleComputation.Name": "使用多线程渲染",
    "CVAR.General.UseThreadedStyleComputation.Description": "[实验性设置] 是否使用多线程计算工具栏和小组件的样式。这将提高性能，但在某些情况下可能不稳定，导致某些元素渲染不准确。如果您遇到任何图形问题，请保持此设置禁用。",
    "CVAR.General.LanguageOverride.Name": "语言设置（重载插件）",
    "CVAR.General.LanguageOverride.Description": "覆盖Dalamud的语言设置。仅用于Umbra。该选项仅影响Umbra插件的翻译，从游戏本身获取的文本仍将以游戏的语言显示。修改此值将重载插件，并关闭设置窗口。",
    "CVAR.General.EnableImageProcessing.Name": "处理图标",
    "CVAR.General.EnableImageProcessing.Description": "对某些图标进行一些处理以改善其外观。如果您安装了自定义图标包，可能需要禁用此功能。修改此值将重新启动插件以清除缓存，并关闭设置窗口。",
    "CVAR.General.ShowToolbarInCutscenes.Name": "在播放过场动画时显示工具栏",
    "CVAR.General.ShowToolbarInGPose.Name": "在GPose激活时显示工具栏",
    "CVAR.General.ShowToolbarOnUserHide.Name": "在手动隐藏UI时显示工具栏",
    "CVAR.General.ShowToolbarBetweenAreas.Name": "在加载屏幕期间显示工具栏",
    "CVAR.General.ShowToolbarDuringIdleCam.Name": "在闲置相机（AFK）模式下显示工具栏",
    "CVAR.General.ShowToolbarInDuty.Name": "在任务中显示工具栏",
    "CVAR.General.ShowToolbarInCombat.Name": "在战斗中显示工具栏",
    "CVAR.General.ShowMarkersInCutscenes.Name": "在播放过场动画时显示世界标记",
    "CVAR.General.ShowMarkersInGPose.Name": "在GPose激活时显示世界标记",
    "CVAR.General.ShowMarkersOnUserHide.Name": "在手动隐藏UI时显示世界标记",
    "CVAR.General.ShowMarkersBetweenAreas.Name": "在加载屏幕期间显示世界标记",
    "CVAR.General.ShowMarkersDuringIdleCam.Name": "在闲置相机（AFK）模式下显示世界标记",
    "CVAR.General.ShowMarkersInDuty.Name": "在任务中显示世界标记",
    "CVAR.General.ShowMarkersInCombat.Name": "在战斗中显示世界标记",
    "CVAR.Window.EnableClipping.Name": "启用窗口遮挡",
    "CVAR.Window.EnableClipping.Description": "允许原生游戏窗口遮挡Umbra插件窗口。该选项会带来一定的性能折损，且不是所有原生游戏窗口都能遮挡插件窗口。另外，当Dalamud设置中启用多显示器支持时，此功能将不起作用。",
    "CVAR.Toolbar.Enabled.Name": "启用工具栏",
    "CVAR.Toolbar.Enabled.Description": "是否显示工具栏。禁用工具栏后，请使用 \"/umbra\" 命令打开设置窗口。",
    "CVAR.Toolbar.PopupAlignmentMethod.Name": "小部件弹出对齐方法",
    "CVAR.Toolbar.PopupAlignmentMethod.Description": "用于将弹出菜单对齐到其小部件的方法。“居中”选项将始终尝试根据小部件的位置将弹出菜单居中，而“对齐”方法则始终根据小部件在工具栏上的位置将弹出对齐到小部件的左侧或右侧。后一个选项还可以帮助在小部件弹出动态调整大小时稳定小部件的位置。",
    "CVAR.Toolbar.IsTopAligned.Name": "将工具栏放置在屏幕顶部",
    "CVAR.Toolbar.IsTopAligned.Description": "将工具栏对齐到屏幕顶部而不是底部。",
    "CVAR.Toolbar.IsStretched.Name": "将工具栏拉伸到屏幕边缘",
    "CVAR.Toolbar.IsStretched.Description": "将工具栏拉伸到屏幕的左右边缘。",
    "CVAR.Toolbar.IsAutoHideEnabled.Name": "自动隐藏工具栏",
    "CVAR.Toolbar.IsAutoHideEnabled.Description": "当鼠标光标不在工具栏附近时隐藏工具栏。当鼠标光标靠近工具栏时，工具栏将重新出现。",
    "CVAR.Toolbar.AutoHideDuringCutscenes.Name": "在过场动画期间自动隐藏工具栏",
    "CVAR.Toolbar.AutoHideDuringCutscenes.Description": "在过场动画期间自动隐藏工具栏，除非鼠标光标靠近。",
    "CVAR.Toolbar.AutoHideDuringDuty.Name": "在副本任务期间自动隐藏工具栏",
    "CVAR.Toolbar.AutoHideDuringDuty.Description": "在副本任务期间自动隐藏工具栏，除非鼠标光标靠近。",
    "CVAR.Toolbar.AutoHideDuringPvp.Name": "在PVP期间自动隐藏工具栏",
    "CVAR.Toolbar.AutoHideDuringPvp.Description": "在PVP期间自动隐藏工具栏，除非鼠标光标靠近。",
    "CVAR.Toolbar.EnableQuickSettingAccess.Name": "启用小部件快速设置访问",
    "CVAR.Toolbar.EnableQuickSettingAccess.Description": "允许您通过按住 CONTROL + SHIFT 并在工具栏上右键单击小部件，快速访问小部件的设置。请注意，启用此设置后，一些小部件在悬停时可能会显示为可交互，但实际上并非如此。",
    "CVAR.Toolbar.Height.Name": "工具栏高度",
    "CVAR.Toolbar.Height.Description": "工具栏的高度，以像素为单位。",
    "CVAR.Toolbar.ItemSpacing.Name": "工具栏小组件间距",
    "CVAR.Toolbar.ItemSpacing.Description": "定义工具栏小组件之间的距离，以像素为单位。",
    "CVAR.Toolbar.EnableShadow.Name": "启用工具栏阴影",
    "CVAR.Toolbar.EnableShadow.Description": "为工具栏添加一个柔和的阴影，使其更加突出。",
    "CVAR.Toolbar.EnableInactiveColors.Name": "启用非活动颜色",
    "CVAR.Toolbar.EnableInactiveColors.Description": "当鼠标光标不在工具栏附近时更改工具栏的颜色。使用颜色配置文件中的“非活动”颜色来自定义此外观。",
    "CVAR.Toolbar.MarginLeft.Name": "工具栏左边距",
    "CVAR.Toolbar.MarginLeft.Description": "屏幕左边缘和工具栏之间的距离（像素）。",
    "CVAR.Toolbar.MarginRight.Name": "工具栏右边距",
    "CVAR.Toolbar.MarginRight.Description": "屏幕右边缘和工具栏之间的距离（像素）。",
    "CVAR.Toolbar.YOffset.Name": "工具栏垂直偏移",
    "CVAR.Toolbar.YOffset.Description": "工具栏距屏幕顶部或底部的垂直偏移（像素）。",
    "Widget.ConfigCategory.WidgetAppearance": "小组件选项",
    "Widget.ConfigCategory.MenuAppearance": "弹出菜单选项",
    "Widget.ConfigCategory.GearsetRoleOptions": "{0} 选项",
    "Widget.ConfigCategory.TimeSource": "时间来源",
    "Widget.ConfigCategory.FormatOptions": "时间格式选项",
    "Widgets.DefaultToolbarWidget.Config.Decorate.Name": "装饰小部件",
    "Widgets.DefaultToolbarWidget.Config.Decorate.Description": "使用背景和边框装饰小部件。",
    "Widgets.DefaultToolbarWidget.Config.DesaturateIcon.Name": "去色小部件图标",
    "Widgets.DefaultToolbarWidget.Config.DesaturateIcon.Description": "将小部件的图标去色，使其以灰度显示。请注意，当启用此选项时，如果按钮被禁用，可能会更难看到。",
    "Widgets.DefaultToolbarWidget.Config.DisplayMode.Name": "小部件显示模式",
    "Widgets.DefaultToolbarWidget.Config.DisplayMode.Description": "小部件的显示方式。",
    "Widgets.DefaultToolbarWidget.Config.DisplayMode.Option.IconOnly": "仅图标",
    "Widgets.DefaultToolbarWidget.Config.DisplayMode.Option.TextOnly": "仅文本",
    "Widgets.DefaultToolbarWidget.Config.DisplayMode.Option.TextAndIcon": "图标和文本",
    "Widgets.DefaultToolbarWidget.Config.IconLocation.Name": "图标位置",
    "Widgets.DefaultToolbarWidget.Config.IconLocation.Description": "图标相对于文本的位置。",
    "Widgets.DefaultToolbarWidget.Config.IconLocation.Option.Left": "左侧",
    "Widgets.DefaultToolbarWidget.Config.IconLocation.Option.Right": "右侧",
    "Widgets.DefaultToolbarWidget.Config.IconSize.Name": "自定义图标大小",
    "Widgets.DefaultToolbarWidget.Config.IconSize.Description": "按钮图标的自定义大小（以像素为单位）。设置为0以使用默认大小。",
    "Widgets.DefaultToolbarWidget.Config.TextAlign.Name": "文本对齐",
    "Widgets.DefaultToolbarWidget.Config.TextAlign.Description": "小部件文本的对齐方式。",
    "Widgets.DefaultToolbarWidget.Config.TextAlign.Option.Left": "左对齐",
    "Widgets.DefaultToolbarWidget.Config.TextAlign.Option.Center": "居中",
    "Widgets.DefaultToolbarWidget.Config.TextAlign.Option.Right": "右对齐",
    "Widgets.DefaultToolbarWidget.Config.TextYOffset.Name": "文本垂直偏移",
    "Widgets.DefaultToolbarWidget.Config.TextYOffset.Description": "文本相对于中心的垂直偏移（以像素为单位）。正值将文本下移，负值将文本上移。此设置仅在小部件显示单个标签时适用。",
    "Widgets.DefaultToolbarWidget.Config.TextYOffsetTop.Name": "顶部文本垂直偏移",
    "Widgets.DefaultToolbarWidget.Config.TextYOffsetTop.Description": "文本相对于中心的垂直偏移（以像素为单位）。正值将文本下移，负值将文本上移。此设置仅在小部件显示两个标签时适用。",
    "Widgets.DefaultToolbarWidget.Config.TextYOffsetBottom.Name": "底部文本垂直偏移",
    "Widgets.DefaultToolbarWidget.Config.TextYOffsetBottom.Description": "文本相对于中心的垂直偏移（以像素为单位）。正值将文本下移，负值将文本上移。此设置仅在小部件显示两个标签时适用。",
    "Widgets.DefaultToolbarWidget.Config.IconYOffset.Name": "图标垂直偏移",
    "Widgets.DefaultToolbarWidget.Config.IconYOffset.Description": "图标相对于小部件中心的垂直偏移（以像素为单位）。正值将图标下移，负值将图标上移。",
    "Widgets.DefaultToolbarWidget.Config.LabelMaxWidth.Name": "标签最大宽度",
    "Widgets.DefaultToolbarWidget.Config.LabelMaxWidth.Description": "标签的最大宽度（以像素为单位）。如果标签长度超过此值，它将被截断并添加省略号。设置为0以禁用固定宽度，并让小部件根据标签内容自动调整其宽度。",
    "Widget.Accessibility.Name": "无障碍",
    "Widget.Accessibility.Description": "快速访问无障碍功能。",
    "Widget.Accessibility.Config.Decorate.Name": "突出显示",
    "Widget.Accessibility.Config.Decorate.Description": "给无障碍小组件加上背景和边框。",
    "Widget.Accessibility.Config.TextYOffset.Name": "文本垂直偏移",
    "Widget.Accessibility.Config.TextYOffset.Description": "文本距小组件中心的垂直偏移（像素）。正值将文本下移，负值将文本上移。",
    "Widget.Accessibility.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.Accessibility.Config.IconYOffset.Description": "邮件图标距小组件中心的垂直偏移（像素）。正值将图标下移，负值将图标上移。",
    "Widget.BattleEffects.Name": "战斗特效配置器",
    "Widget.BattleEffects.Description": "快速更改战斗特效强度和召唤师宠物大小。",
    "Widget.BattleEffects.Config.Decorate.Name": "突出显示",
    "Widget.BattleEffects.Config.Decorate.Description": "给战斗特效小组件加上背景和边框。",
    "Widget.BattleEffects.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.BattleEffects.Config.IconYOffset.Description": "邮件图标距小组件中心的垂直偏移（像素）。正值将图标下移，负值将图标上移。",
    "Widget.BattleEffects.SummonerPetSize": "召唤师宠物大小",
    "Widget.BattleEffects.EffectIntensity": "战斗特效强度",
    "Widget.BattleEffects.BattleEffectSelf": "自身",
    "Widget.BattleEffects.BattleEffectParty": "队伍",
    "Widget.BattleEffects.BattleEffectOther": "其他",
    "Widget.BattleEffects.BattleEffectPvPEnemyPc": "PvP敌人",
    "Widget.BattleEffects.ValueName.Full": "完全显示",
    "Widget.BattleEffects.ValueName.Limited": "简单显示",
    "Widget.BattleEffects.ValueName.None": "不显示",
    "Widget.BattleEffects.ValueName.Small": "小",
    "Widget.BattleEffects.ValueName.Medium": "中",
    "Widget.BattleEffects.ValueName.Large": "大",
    "Widget.BattleEffects.SummonerPetSizeAll": "全部",
    "Widget.Clock.Name": "时钟",
    "Widget.Clock.Description": "显示当前本地时间、服务器时间或艾欧泽亚时间。",
    "Widget.Clock.Config.TextYOffset.Name": "文本垂直偏移",
    "Widget.Clock.Config.TextYOffset.Description": "时钟文本距时钟中心的垂直偏移（像素）。正值将文本下移，负值将文本上移。",
    "Widget.Clock.Config.PrefixYOffset.Name": "前缀垂直偏移",
    "Widget.Clock.Config.PrefixYOffset.Description": "前缀文字/符号相对于时钟中心的垂直偏移，单位为像素。正值将文本向下移动，负值将文本向上移动。",
    "Widget.Clock.Config.ShowSeconds.Name": "显示秒数",
    "Widget.Clock.Config.ShowSeconds.Description": "是否显示时钟的秒数部分。",
    "Widget.Clock.Config.ClickToSwitch.Name": "启用点击切换时间来源",
    "Widget.Clock.Config.ClickToSwitch.Description": "通过点击时钟切换显示本地时间、服务器时间和艾欧泽亚时间。启用此选项时，鼠标悬停在时钟上会显示当前时间来源。",
    "Widget.Clock.Config.Use24HourFormat.Name": "使用24小时格式",
    "Widget.Clock.Config.Use24HourFormat.Description": "是否使用24小时格式显示时钟。如果禁用，时钟将使用带有AM/PM指示的12小时格式。",
    "Widget.Clock.Config.UseCustomPrefix.Name": "使用自定义前缀文本",
    "Widget.Clock.Config.UseCustomPrefix.Description": "是否在时钟时间前使用自定义文本。如果禁用，将根据时间来源使用默认的游戏字形。",
    "Widget.Clock.Config.Decorate.Name": "突出显示",
    "Widget.Clock.Config.Decorate.Description": "给时钟小组件加上背景和边框。",
    "Widget.Clock.Config.PrefixText.Name": "前缀文本",
    "Widget.Clock.Config.PrefixText.Description": "时钟时间前显示的文本。可用于为时钟添加标签，例如：'LT'，'ST'或'ET'。",
    "Widget.Clock.Config.TimeSource.Name": "时钟来源",
    "Widget.Clock.Config.TimeSource.Description": "时钟的时间来源。",
    "Widget.Clock.Config.TimeSource.LT": "本地时间",
    "Widget.Clock.Config.TimeSource.ST": "服务器时间",
    "Widget.Clock.Config.TimeSource.ET": "艾欧泽亚时间",
    "Widget.Clock.Config.AmLabel.Name": "AM标签",
    "Widget.Clock.Config.AmLabel.Description": "使用12小时格式时显示的AM部分文本。",
    "Widget.Clock.Config.PmLabel.Name": "PM标签",
    "Widget.Clock.Config.PmLabel.Description": "使用12小时格式时显示的PM部分文本。",
    "Widget.Clock.Config.CustomWidth.Name": "自定义时间显示宽度",
    "Widget.Clock.Config.CustomWidth.Description": "时钟文本的宽度（像素）。如果设置为0，宽度将根据文本内容自动计算。当使用非固定宽度字符的自定义等宽字体时，可能需要选择固定宽度，以防止时间变化时小组件的大小变化。",
    "Widget.CollectionItemButton.Name": "收藏项目按钮",
    "Widget.CollectionItemButton.Description": "为您提供快速访问您从收藏列表中选择的项目。",
    "Widget.CollectionItemButton.Config.Item.Name": "项目",
    "Widget.CollectionItemButton.Config.Item.Description": "在小部件上显示并在点击时使用的收藏列表中的项目。",
    "Widget.Durability.Name": "耐久度和精炼度",
    "Widget.Durability.Description": "显示已装备装备的当前耐久度状态和精炼度进度，并可快速修理和精制魔晶石。",
    "Widget.Durability.Config.Decorate.Name": "突出显示",
    "Widget.Durability.Config.Decorate.Description": "给耐久度小组件加上背景和边框。",
    "Widget.Durability.Config.WarningThreshold.Name": "警告阈值",
    "Widget.Durability.Config.WarningThreshold.Description": "当耐久度百分比达到此阈值时，小组件将显示警告符号。",
    "Widget.Durability.Config.CriticalThreshold.Name": "临界阈值",
    "Widget.Durability.Config.CriticalThreshold.Description": "当耐久度百分比达到此阈值时，小组件将显示临界符号。",
    "Widget.Durability.Config.DisplayMode.Name": "显示模式",
    "Widget.Durability.Config.DisplayMode.Description": "小组件显示耐久度和精炼度信息的方式。",
    "Widget.Durability.Config.DisplayMode.Option.Full": "显示带有标签的耐久度和精炼度百分比",
    "Widget.Durability.Config.DisplayMode.Option.Short": "在单行中显示不带标签的耐久度和精炼度百分比（耐久度% / 精炼度%）",
    "Widget.Durability.Config.DisplayMode.Option.DurabilityOnly": "仅显示不带标签的耐久度百分比",
    "Widget.Durability.Config.DisplayMode.Option.SpiritbondOnly": "仅显示不带标签的精炼度百分比",
    "Widget.Durability.Config.DisplayMode.Option.IconOnly": "仅显示图标",
    "Widget.Durability.Config.HideWhenOkay.Name": "无操作需求时隐藏小组件",
    "Widget.Durability.Config.HideWhenOkay.Description": "当所有已装备装备耐久都高于警告阈值且不能精炼魔晶石时，自动隐藏小组件。",
    "Widget.Durability.Config.TextAlign.Name": "文本对齐方式",
    "Widget.Durability.Config.TextAlign.Description": "位置文本的对齐方式。",
    "Widget.Durability.Config.TextAlign.Option.Left": "左对齐",
    "Widget.Durability.Config.TextAlign.Option.Center": "居中",
    "Widget.Durability.Config.TextAlign.Option.Right": "右对齐",
    "Widget.Durability.Config.TextYOffset.Name": "文本垂直偏移（如果只显示一个标签）",
    "Widget.Durability.Config.TextYOffset.Description": "文本从中心的垂直偏移量（以像素为单位）。正值将文本向下移动，负值将文本向上移动。",
    "Widget.Durability.Config.TextYOffsetTop.Name": "顶部文本垂直偏移（如果两个标签都可见）",
    "Widget.Durability.Config.TextYOffsetTop.Description": "文本从中心的垂直偏移量（以像素为单位）。正值将文本向下移动，负值将文本向上移动。",
    "Widget.Durability.Config.TextYOffsetBottom.Name": "底部文本垂直偏移（如果两个标签都可见）",
    "Widget.Durability.Config.TextYOffsetBottom.Description": "文本从中心的垂直偏移量（以像素为单位）。正值将文本向下移动，负值将文本向上移动。",
    "Widget.Durability.Config.IconLocation.Name": "图标位置",
    "Widget.Durability.Config.IconLocation.Description": "耐久性图标相对于文本的位置。",
    "Widget.Durability.Config.IconLocation.Option.Left": "左侧",
    "Widget.Durability.Config.IconLocation.Option.Right": "右侧",
    "Widget.Durability.Config.IconLocation.Option.Hidden": "不显示",
    "Widget.Durability.Config.DesaturateIcon.Name": "去饱和度图标",
    "Widget.Durability.Config.DesaturateIcon.Description": "去饱和度图标，使其以灰度显示。",
    "Widget.Durability.Durability": "耐久度",
    "Widget.Durability.Spiritbond": "精炼度",
    "Widget.Durability.Popup.Equipment": "装备（耐久度% / 精炼度%）",
    "Widget.Durability.Popup.Actions": "操作",
    "Widget.ExperienceBar.Name": "经验条",
    "Widget.ExperienceBar.Description": "显示当前经验值百分比，并可视化升级进度。",
    "Widget.ExperienceBar.Config.ShowExperience.Name": "显示经验值百分比",
    "Widget.ExperienceBar.Config.ShowExperience.Description": "是否在经验条上显示当前经验值百分比。",
    "Widget.ExperienceBar.Config.ShowLevel.Name": "显示当前等级",
    "Widget.ExperienceBar.Config.ShowLevel.Description": "是否在经验条上显示当前等级。",
    "Widget.ExperienceBar.Config.WidgetWidth.Name": "小组件宽度",
    "Widget.ExperienceBar.Config.WidgetWidth.Description": "经验条的宽度（像素）。",
    "Widget.ExperienceBar.Config.DisplayAtMaxLevel.Name": "在最大级别显示小部件",
    "Widget.ExperienceBar.Config.DisplayAtMaxLevel.Description": "当前工作达到最大级别时是否显示经验条。",
    "Widget.InventorySpace.Name": "背包空间指示器",
    "Widget.InventorySpace.Description": "显示当前库存中的可用空间。",
    "Widget.InventorySpace.Config.Source.Name": "インベントリソース",
    "Widget.InventorySpace.Config.Source.Description": "空きスペースを計算するために使用されるインベントリ。",
    "Widget.InventorySpace.Config.Source.Option.Inventory": "インベントリ",
    "Widget.InventorySpace.Config.Source.Option.SaddleBag": "チョコボ鞄",
    "Widget.InventorySpace.Config.Source.Option.SaddleBagPremium": "プレミアム付きチョコボ鞄",
    "Widget.InventorySpace.Config.ShowTotal.Name": "显示总背包空间",
    "Widget.InventorySpace.Config.ShowTotal.Description": "是否显示总背包空间以及可用空间。",
    "Widget.InventorySpace.Config.ShowRemaining.Name": "显示剩余库存空间",
    "Widget.InventorySpace.Config.ShowRemaining.Description": "是否显示剩余库存槽位而不是已用槽位。",
    "Widget.InventorySpace.Config.WarningThreshold.Name": "警告阈值",
    "Widget.InventorySpace.Config.WarningThreshold.Description": "当库存可用空间达到此阈值时，小组件将更改其图标为警告符号。",
    "Widget.InventorySpace.Config.CriticalThreshold.Name": "临界阈值",
    "Widget.InventorySpace.Config.CriticalThreshold.Description": "当库存可用空间达到此阈值时，小组件将更改其图标为临界符号。",
    "Widget.Location.Name": "位置",
    "Widget.Location.Description": "显示当前地图和区域名称。",
    "Widget.Location.Config.ShowDistrict.Name": "显示区域名称",
    "Widget.Location.Config.ShowDistrict.Description": "是否显示当前子区/区域名称。",
    "Widget.Location.Config.UseTwoLabels.Name": "使用两个标签",
    "Widget.Location.Config.UseTwoLabels.Description": "是否为地图名称和地区名称使用两个单独的标签。",
    "Widget.Location.Config.ShowCoordinates.Name": "显示坐标",
    "Widget.Location.Config.ShowCoordinates.Description": "是否显示当前玩家坐标。启用此选项将用玩家坐标替换区域名称。",
    "Widget.DtrBar.Name": "服务器信息栏",
    "Widget.DtrBar.Description": "显示游戏内服务器信息栏的小组件",
    "Widget.DtrBar.Config.DecorateMode.Name": "突出显示",
    "Widget.DtrBar.Config.DecorateMode.Description": "决定何时为服务器信息栏条目加上背景和边框。",
    "Widget.DtrBar.Config.DecorateMode.Option.Never": "从不",
    "Widget.DtrBar.Config.DecorateMode.Option.Always": "始终",
    "Widget.DtrBar.Config.DecorateMode.Option.Auto": "仅突出显示可交互条目。",
    "Widget.DtrBar.Config.PlainText.Name": "显示为纯文本",
    "Widget.DtrBar.Config.PlainText.Description": "以纯文本显示条目，无任何装饰，例如自定义颜色和图标。启用此选项将提高性能。",
    "Widget.DtrBar.Config.TextYOffset.Name": "文本垂直偏移",
    "Widget.DtrBar.Config.TextYOffset.Description": "文本距小组件中心的垂直偏移（像素）。正值将文本下移，负值将文本上移。",
    "Widget.DtrBar.Config.HideNative.Name": "自动隐藏原生服务器信息栏",
    "Widget.DtrBar.Config.HideNative.Description": "当服务器信息栏小组件可见时，隐藏原生服务器信息栏。小组件不可见时，将重新显示原生服务器信息栏。",
    "Widget.DtrBar.Config.ItemSpacing.Name": "条目间距",
    "Widget.DtrBar.Config.ItemSpacing.Description": "服务器信息栏条目之间的距离（像素）。",
    "Widget.PluginList.Name": "插件列表",
    "Widget.PluginList.Description": "快速访问您已安装的提供主命令和/或设置的Dalamud插件。",
    "Widget.PluginList.Tooltip": "右键单击以打开 Dalamud 的插件安装程序窗口。按住控制或 Shift 键并单击菜单中的插件以打开其配置窗口（如果它也有主窗口）。",
    "Widget.PluginList.Config.Decorate.Name": "装饰小部件",
    "Widget.PluginList.Config.Decorate.Description": "使用背景和边框装饰邮件指示器小部件。",
    "Widget.PluginList.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.PluginList.Config.IconYOffset.Description": "邮件图标相对于小部件中心的垂直偏移量（以像素为单位）。正值将图标向下移动，负值将图标向上移动。",
    "Widget.PluginList.Config.EnabledCategory": "可见插件（重新启动 Umbra 以刷新此列表）",
    "Widget.RetainerList.Name": "雇员",
    "Widget.RetainerList.Description": "显示您的雇员列表，并快速访问显示其冒险状态、在售物品数量以及保留的金币数量的概览。请注意，直到您访问召唤铃之前，可能并非所有信息都是最新的。",
    "Widget.RetainerList.Popup.Job": "等级",
    "Widget.RetainerList.Popup.Name": "名称",
    "Widget.RetainerList.Popup.Inventory": "库存",
    "Widget.RetainerList.Popup.Market": "在售物品",
    "Widget.RetainerList.Popup.Gil": "金币",
    "Widget.RetainerList.Popup.Venture": "冒险",
    "Widget.RetainerList.Popup.Completed": "已完成",
    "Widget.RetainerList.Config.IconType.Name": "职位图标类型",
    "Widget.RetainerList.Config.IconType.Description": "用于表示雇员职位的图标类型。",
    "Widget.RetainerList.Config.IconType.Option.Default": "默认",
    "Widget.RetainerList.Config.IconType.Option.Framed": "框架",
    "Widget.RetainerList.Config.IconType.Option.Gearset": "装备套装",
    "Widget.RetainerList.Config.IconType.Option.Glowing": "发光",
    "Widget.RetainerList.Config.ShowGil.Name": "显示金币列",
    "Widget.RetainerList.Config.ShowGil.Description": "是否显示随从保管的金币数量。",
    "Widget.RetainerList.Config.ShowInventory.Name": "显示库存列",
    "Widget.RetainerList.Config.ShowInventory.Description": "是否显示随从库存中的物品数量。",
    "Widget.RetainerList.Config.ShowItemsOnSale.Name": "显示待售物品列",
    "Widget.RetainerList.Config.ShowItemsOnSale.Description": "是否显示当前在售物品的数量。",
    "Widget.RetainerList.Config.ShowVenture.Name": "显示冒险列",
    "Widget.RetainerList.Config.ShowVenture.Description": "是否显示随从的当前冒险状态。",
    "Widget.RetainerList.Config.CurrencySeparator.Name": "货币分隔符",
    "Widget.RetainerList.Config.CurrencySeparator.Description": "用于分隔金币数量中千位的字符。",
    "Widget.Separator.Name": "分隔符",
    "Widget.Separator.Description": "一个简单的线分隔符，可用于分隔其他小部件。",
    "Widget.Separator.Config.Width.Name": "额外宽度",
    "Widget.Separator.Config.Width.Description": "小部件之间距离的额外宽度，以像素为单位。无论此设置如何，工具栏自定义设置中的小部件间距始终被考虑在内。",
    "Widget.Separator.Config.LineWidth.Name": "线宽",
    "Widget.Separator.Config.LineWidth.Description": "线的宽度，以像素为单位。",
    "Widget.Separator.Config.LineHeight.Name": "线高",
    "Widget.Separator.Config.LineHeight.Description": "线的高度，以像素为单位。",
    "Widget.Separator.Config.LineColor.Name": "线颜色",
    "Widget.Separator.Config.LineColor.Description": "线的颜色。",
    "Widget.Spacer.Name": "分隔符",
    "Widget.Spacer.Description": "一个带有可配置宽度的简单分隔符，可用于分隔其他小组件。",
    "Widget.Spacer.Config.Width.Name": "附加宽度",
    "Widget.Spacer.Config.Width.Description": "小组件之间的额外宽度（像素）。无论此设置如何，工具栏自定义设置中的小组件间距始终适用。",
    "Widget.MailIndicator.Name": "未读邮件指示器",
    "Widget.MailIndicator.Description": "有未读邮件时显示一个小邮件图标。",
    "Widget.MailIndicator.Tooltip.Singular": "您有一条未读消息。访问邮差莫古力查看。",
    "Widget.MailIndicator.Tooltip.Plural": "您有 {0} 条未读消息。访问邮差莫古力查看。",
    "Widget.MailIndicator.Config.Decorate.Name": "突出显示",
    "Widget.MailIndicator.Config.Decorate.Description": "给邮件指示器小组件加上背景和边框。",
    "Widget.MailIndicator.Config.AlwaysShow.Name": "始终显示",
    "Widget.MailIndicator.Config.AlwaysShow.Description": "即使没有邮件也始终显示邮件指示器。当没有未读邮件时，小组件将以禁用状态显示。",
    "Widget.MailIndicator.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.MailIndicator.Config.IconYOffset.Description": "邮件图标距小组件中心的垂直偏移（像素）。正值将图标下移，负值将图标上移。",
    "Widget.Weather.Name": "天气预报",
    "Widget.Weather.Description": "显示当前天气和未来几小时内的天气。",
    "Widget.Weather.Config.ShowName.Name": "显示天气名称",
    "Widget.Weather.Config.ShowName.Description": "是否显示当前天气的名称。",
    "Widget.Weather.Config.ShowTime.Name": "显示天气变化时间",
    "Widget.Weather.Config.ShowTime.Description": "是否显示天气变化的时间。",
    "Widget.Weather.Config.MaxForecastEntries.Name": "最大天气预报条目数",
    "Widget.Weather.Config.MaxForecastEntries.Description": "点击小组件时弹出窗口中显示的最大天气预报条目数。值为0将防止弹出窗口打开。",
    "Widget.Weather.Config.Spacing.Name": "天气图标与文本之间的间距",
    "Widget.Weather.Config.Spacing.Description": "天气图标与文本之间的距离。此设置仅适用于工具栏小组件本身。",
    "Widget.WorldName.Name": "服务器名称",
    "Widget.WorldName.Description": "显示当前服务器的名称。",
    "Widget.WorldName.Config.HideOnHomeWorld.Name": "在原始服务器时隐藏",
    "Widget.WorldName.Config.HideOnHomeWorld.Description": "位于原始服务器时隐藏小组件。这有助于节省工具栏空间。",
    "Widget.WorldName.Config.Decorate.Name": "突出显示",
    "Widget.WorldName.Config.Decorate.Description": "给小组件加上背景和边框。",
    "Widget.WorldName.Config.TextYOffset.Name": "文本垂直偏移",
    "Widget.WorldName.Config.TextYOffset.Description": "文本距小组件中心的垂直偏移（像素）。",
    "Widget.WorldName.Config.ShowIcon.Name": "显示跨服图标",
    "Widget.WorldName.Config.ShowIcon.Description": "在服务器名称旁边显示一个小图标，以指示您处于不同于原始服务器的服务器。",
    "Widget.WorldName.Config.IconLocation.Name": "跨服图标位置",
    "Widget.WorldName.Config.IconLocation.Description": "跨服图标相对于服务器名称的位置。",
    "Widget.WorldName.Config.IconLocation.Option.Left": "左侧",
    "Widget.WorldName.Config.IconLocation.Option.Right": "右侧",
    "Widget.MainMenu.Name": "主菜单按钮",
    "Widget.MainMenu.Description": "显示一个按钮，用于打开配置的主菜单。",
    "Widget.MainMenu.Config.Category.Name": "菜单类别",
    "Widget.MainMenu.Config.Category.Description": "单击按钮时应打开的主菜单类别。",
    "Widget.MainMenu.Config.CustomIconId.Name": "自定义图标编号",
    "Widget.MainMenu.Config.CustomIconId.Description": "主菜单按钮应使用的自定义图标ID，用来覆盖默认图标。使用命令“/xldata icons”浏览可用图标以获取正确的ID。使用ID 0以使用默认图标。",
    "Widget.MainMenu.Config.ShowItemIcons.Name": "在菜单中显示项目图标",
    "Widget.MainMenu.Config.ShowItemIcons.Description": "是否在弹出菜单中显示带有图标的项目的图标。",
    "Widget.MainMenu.Config.GrayscaleIcons.Name": "使菜单图标变灰显示。",
    "Widget.MainMenu.Config.GrayscaleIcons.Description": "使弹出菜单中的图标变灰显示。",
    "Widget.MainMenu.CustomItem.UmbraSettings": "Umbra 设置",
    "Widget.MainMenu.CustomItem.DalamudSettings": "Dalamud 设置",
    "Widget.MainMenu.CustomItem.DalamudPlugins": "Dalamud 插件",
    "Widget.Currencies.Name": "货币",
    "Widget.Currencies.Description": "显示当前的金币和军票。",
    "Widget.Currencies.Config.EnabledCurrencyGroup": "弹出菜单中可见的货币",
    "Widget.Currencies.Config.TrackedCurrency.Name": "跟踪的货币",
    "Widget.Currencies.Config.TrackedCurrency.Description": "应在工具栏上显示的小组件中跟踪和显示的货币。",
    "Widget.Currencies.Config.ShowName.Name": "显示跟踪货币名称",
    "Widget.Currencies.Config.ShowName.Description": "是否在数值旁边显示跟踪货币的名称。",
    "Widget.Currencies.Config.ShowCap.Name": "显示货币上限（如有）",
    "Widget.Currencies.Config.ShowCap.Description": "是否在数值旁边显示跟踪货币的上限。",
    "Widget.Currencies.Config.CurrencySeparator.Name": "货币分隔符",
    "Widget.Currencies.Config.CurrencySeparator.Description": "货币值中的千位分隔符字符。",
    "Widget.Currencies.Config.CustomWidgetLabel.Name": "自定义小组件标签",
    "Widget.Currencies.Config.CustomWidgetLabel.Description": "未跟踪任何货币时应显示的自定义标签。留空以使用默认标签。",
    "Widget.Currencies.Config.DesaturateIcons.Name": "使图标变灰显示",
    "Widget.Currencies.Config.DesaturateIcons.Description": "使弹出菜单中的图标变灰显示。",
    "Widget.Currencies.Config.CustomCurrencyIds.Name": "自定义ID列表（逗号分隔）",
    "Widget.Currencies.Config.CustomCurrencyIds.Description": "在弹出菜单中显示的自定义货币/项目ID的逗号分隔列表。这可以用来跟踪不在默认列表中的货币。使用SimpleTweak的“显示ID”工具提示功能找到项目或货币的ID。",
    "Widget.Currencies.Config.EnableMouseInteraction.Name": "点击显示弹出菜单",
    "Widget.Currencies.Config.EnableMouseInteraction.Description": "点击小部件时显示包含所有货币的弹出菜单。",
    "Widget.Currencies.Group.TheHunt": "狩猎点",
    "Widget.Currencies.Group.Tomestones": "神典石",
    "Widget.Currencies.Group.PvP": "PvP",
    "Widget.Currencies.Group.CraftingGathering": "制作与采集",
    "Widget.Currencies.Group.Miscellaneous": "杂项",
    "Widget.EmoteChatIndicator.Name": "表情符号聊天指示器",
    "Widget.EmoteChatIndicator.Description": "当表情符号写入聊天时显示指示器，并提供关闭选项。",
    "Widget.EmoteChatIndicator.Tooltip.Enabled": "表情符号正在写入聊天。点击以禁用。",
    "Widget.EmoteChatIndicator.Tooltip.Disabled": "表情符号未写入聊天。点击以启用。",
    "Widget.EmoteChatIndicator.Config.Decorate.Name": "装饰小部件",
    "Widget.EmoteChatIndicator.Config.Decorate.Description": "用背景和边框装饰小部件。",
    "Widget.EmoteChatIndicator.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.EmoteChatIndicator.Config.IconYOffset.Description": "图标相对于小部件中心的垂直偏移（像素）。正值将图标向下移动，负值将图标向上移动。",
    "Widget.EmoteChatIndicator.Config.OnlyShowWhenEnabled.Name": "仅在活动时显示",
    "Widget.EmoteChatIndicator.Config.OnlyShowWhenEnabled.Description": "仅在启用向聊天写入表情符号时显示表情符号聊天指示器。",
    "Widget.ToolbarPin.Name": "工具栏固定",
    "Widget.ToolbarPin.Description": "一个简单的按钮，可让您切换工具栏的自动隐藏功能。",
    "Widget.ToolbarPin.Config.Decorate.Name": "突出显示图标",
    "Widget.ToolbarPin.Config.Decorate.Description": "给工具栏固定按钮加上背景和边框。",
    "Widget.ToolbarPin.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.ToolbarPin.Config.IconYOffset.Description": "锁定图标距小组件中心的垂直偏移（像素）。正值将图标下移，负值将图标上移。",
    "Widget.GearsetSwitcher.Name": "套装切换器",
    "Widget.GearsetSwitcher.Description": "显示您当前装备的套装及其一些统计信息。此小组件的弹出窗口为您提供所有套装的概览，按职能分类。",
    "Widget.GearsetSwitcher.JobLevel": "等级 {0}",
    "Widget.GearsetSwitcher.JobXp": "{0}% 经验值",
    "Widget.GearsetSwitcher.ItemLevel": "装备等级 {0}",
    "Widget.GearsetSwitcher.EquipRecommendedGear": "装备推荐的装备",
    "Widget.GearsetSwitcher.UpdateGearset": "更新装备套装",
    "Widget.GearsetSwitcher.CreateGearset": "创建新装备套装",
    "Widget.GearsetSwitcher.Role.Tank": "坦克",
    "Widget.GearsetSwitcher.Role.Healer": "治疗",
    "Widget.GearsetSwitcher.Role.Melee": "近战",
    "Widget.GearsetSwitcher.Role.PhysicalRanged": "远敏",
    "Widget.GearsetSwitcher.Role.MagicalRanged": "法系",
    "Widget.GearsetSwitcher.Role.Crafter": "能工巧匠",
    "Widget.GearsetSwitcher.Role.Gatherer": "大地使者",
    "Widget.GearsetSwitcher.WarningTooltip.AppearanceDiffers": "一个或多个物品没有指定的外观。",
    "Widget.GearsetSwitcher.WarningTooltip.MissingItems": "您的兵装库中缺少一个或多个物品。",
    "Widget.GearsetSwitcher.WarningTooltip.MissingMainHand": "兵装库中缺少指定的主武器。",
    "Widget.GearsetSwitcher.ContextMenu.LinkGlamourPlate": "链接幻化板",
    "Widget.GearsetSwitcher.ContextMenu.UnlinkGlamourPlate": "取消链接幻化板 {0}",
    "Widget.GearsetSwitcher.ContextMenu.EditPortrait": "编辑肖像",
    "Widget.GearsetSwitcher.ContextMenu.MoveUp": "上移",
    "Widget.GearsetSwitcher.ContextMenu.MoveDown": "下移",
    "Widget.GearsetSwitcher.ContextMenu.Rename": "重命名装备套装",
    "Widget.GearsetSwitcher.ContextMenu.Delete": "删除装备套装",
    "Widget.GearsetSwitcher.Config.InfoType.Name": "信息类型（未达到最高等级时）",
    "Widget.GearsetSwitcher.Config.InfoType.Description": "在职业未达到最高等级时，作为子标签显示在小部件上的信息类型。",
    "Widget.GearsetSwitcher.Config.InfoTypeMaxLevel.Name": "信息类型（最高等级职业）",
    "Widget.GearsetSwitcher.Config.InfoTypeMaxLevel.Description": "在职业达到最高等级时，作为子标签显示在小部件上的信息类型。",
    "Widget.GearsetSwitcher.Config.InfoType.Option.None": "无",
    "Widget.GearsetSwitcher.Config.InfoType.Option.Auto": "自动",
    "Widget.GearsetSwitcher.Config.InfoType.Option.JobLevel": "职业等级",
    "Widget.GearsetSwitcher.Config.InfoType.Option.ItemLevel": "物品等级",
    "Widget.GearsetSwitcher.Config.ShowSyncedLevelInInfo.Name": "显示同步等级（如果信息类型是职业等级或自动）",
    "Widget.GearsetSwitcher.Config.ShowSyncedLevelInInfo.Description": "当职业等级与实际等级相比被同步下降时，是否在信息子标签中显示同步等级。",
    "Widget.GearsetSwitcher.Config.WidgetButtonIconType.Name": "小部件按钮图标类型",
    "Widget.GearsetSwitcher.Config.WidgetButtonIconType.Description": "工具栏小部件按钮上应显示的图标类型。",
    "Widget.GearsetSwitcher.Config.EnableRoleScrolling.Name": "限制角色容器高度并启用滚动",
    "Widget.GearsetSwitcher.Config.EnableRoleScrolling.Description": "限制弹出窗口中角色容器的高度，并在要显示的装备套装过多时启用滚动。您可以在下方的选项中自定义每个角色的最大可见装备套装数量。",
    "Widget.GearsetSwitcher.Config.PopupHeaderIconType.Name": "弹出窗口标题图标类型",
    "Widget.GearsetSwitcher.Config.PopupHeaderIconType.Description": "弹出窗口标题中应显示的图标类型。",
    "Widget.GearsetSwitcher.Config.PopupButtonIconType.Name": "弹出按钮图标类型",
    "Widget.GearsetSwitcher.Config.PopupButtonIconType.Description": "弹出窗口中的装备套装按钮上应显示的图标类型。",
    "Widget.GearsetSwitcher.Config.IconType.Option.Default": "默认",
    "Widget.GearsetSwitcher.Config.IconType.Option.Framed": "有框",
    "Widget.GearsetSwitcher.Config.IconType.Option.Gearset": "装备套装",
    "Widget.GearsetSwitcher.Config.IconType.Option.Glowing": "发光",
    "Widget.GearsetSwitcher.Config.IconType.Option.Light": "浅色 (小!)",
    "Widget.GearsetSwitcher.Config.IconType.Option.Dark": "深色 (小!)",
    "Widget.GearsetSwitcher.Config.IconType.Option.Gold": "金色 (小!)",
    "Widget.GearsetSwitcher.Config.IconType.Option.Orange": "橙色 (小!)",
    "Widget.GearsetSwitcher.Config.IconType.Option.Red": "红色 (小!)",
    "Widget.GearsetSwitcher.Config.IconType.Option.Purple": "紫色 (小!)",
    "Widget.GearsetSwitcher.Config.IconType.Option.Blue": "蓝色 (小!)",
    "Widget.GearsetSwitcher.Config.IconType.Option.Green": "绿色 (小!)",
    "Widget.GearsetSwitcher.Config.AutoCloseOnChange.Name": "选择套装时自动关闭弹出窗口",
    "Widget.GearsetSwitcher.Config.AutoCloseOnChange.Description": "当选择套装时自动关闭弹出窗口。",
    "Widget.GearsetSwitcher.Config.ShowRoleNames.Name": "显示职能名称",
    "Widget.GearsetSwitcher.Config.ShowRoleNames.Description": "在弹出窗口中显示职能名称。",
    "Widget.GearsetSwitcher.Config.ShowCurrentJobGradient.Name": "显示当前职业的渐变色",
    "Widget.GearsetSwitcher.Config.ShowCurrentJobGradient.Description": "是否在整个弹出窗口中显示当前选择的职业的职能颜色渐变。",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Name": "装备按钮背景类型",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Description": "在弹出窗口中装备按钮上显示的背景类型。",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Option.None": "无",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Option.Plain": "纯色",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Option.GradientV": "垂直渐变（顶部有色）",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Option.GradientVI": "垂直渐变（底部有色）",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Option.GradientH": "水平渐变（左侧有色）",
    "Widget.GearsetSwitcher.Config.GearsetButtonBackgroundType.Option.GradientHI": "水平渐变（右侧有色）",
    "Widget.GearsetSwitcher.Config.ShowWarningIcon.Name": "显示警告符号",
    "Widget.GearsetSwitcher.Config.ShowWarningIcon.Description": "在有缺失物品或外观差异的装备按钮上显示警告符号。",
    "Widget.GearsetSwitcher.Config.ShowExperienceBar.Name": "显示经验条",
    "Widget.GearsetSwitcher.Config.ShowExperienceBar.Description": "是否在弹出窗口中的装备按钮上显示经验条。",
    "Widget.GearsetSwitcher.Config.ShowButtonItemLevel.Name": "在装备按钮上显示物品等级",
    "Widget.GearsetSwitcher.Config.ShowButtonItemLevel.Description": "是否在弹出窗口中的装备按钮上显示装备的物品等级。",
    "Widget.GearsetSwitcher.Config.HeaderIconYOffset.Name": "弹出窗口标题图标垂直偏移",
    "Widget.GearsetSwitcher.Config.HeaderIconYOffset.Description": "职业图标相对于弹出窗口标题中心的垂直偏移（以像素为单位）。正值向下移动图标，负值向上移动图标。",
    "Widget.GearsetSwitcher.Config.ButtonIconYOffset.Name": "套装按钮图标垂直偏移",
    "Widget.GearsetSwitcher.Config.ButtonIconYOffset.Description": "职业图标相对于弹出窗口中的套装按钮中心的垂直偏移（以像素为单位）。正值向下移动图标，负值向上移动图标。",
    "Widget.GearsetSwitcher.Config.ShowRole.Name": "显示 {0}",
    "Widget.GearsetSwitcher.Config.ShowRole.Description": "是否在弹出窗口中显示与此职能关联的套装。",
    "Widget.GearsetSwitcher.Config.RoleLocation.Name": "{0} - 职能在列中的水平位置",
    "Widget.GearsetSwitcher.Config.RoleLocation.Description": "在弹出窗口中显示与此职能关联的套装的位置。",
    "Widget.GearsetSwitcher.Config.RoleLocation.Option.LeftColumn": "左侧列",
    "Widget.GearsetSwitcher.Config.RoleLocation.Option.MiddleColumn": "中间列",
    "Widget.GearsetSwitcher.Config.RoleLocation.Option.RightColumn": "右侧列",
    "Widget.GearsetSwitcher.Config.RoleSortIndex.Name": "{0} - 列中职能排序索引",
    "Widget.GearsetSwitcher.Config.RoleSortIndex.Description": "在配置的列中在弹出窗口中显示职能的顺序。较低的值优先显示。",
    "Widget.GearsetSwitcher.Config.RoleMaxItems.Name": "{0} - 始终显示的最大套装数",
    "Widget.GearsetSwitcher.Config.RoleMaxItems.Description": "在此职能的列表开始滚动之前显示的最大套装数。",
    "Widget.OnlineStatus.Name": "在线状态",
    "Widget.OnlineStatus.Description": "显示您当前的在线状态。",
    "Widget.OnlineStatus.Tooltip": "右键单击以打开个人信息窗口",
    "Widget.MarkerControl.Name": "世界标记控制",
    "Widget.MarkerControl.Description": "允许您从弹出菜单快速切换显示的世界标记类型。",
    "Widget.MarkerControl.Config.Decorate.Name": "突出显示",
    "Widget.MarkerControl.Config.Decorate.Description": "给世界标记控制小组件加上背景和边框。",
    "Widget.MarkerControl.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.MarkerControl.Config.IconYOffset.Description": "标记图标相对于小组件中心的垂直偏移（以像素为单位）。正值向下移动图标，负值向上移动图标。",
    "Widget.Teleport.Name": "传送",
    "Widget.Teleport.Description": "快速访问已共鸣的以太之光。",
    "Widget.Teleport.Favorites": "收藏夹",
    "Widget.Teleport.Favorites.Add": "添加到收藏夹",
    "Widget.Teleport.Favorites.Remove": "从收藏夹移除",
    "Widget.Teleport.Favorites.MoveUp": "上移",
    "Widget.Teleport.Favorites.MoveDown": "下移",
    "Widget.Teleport.OpenMap": "打开地图",
    "Widget.Teleport.Config.MinimumColumns.Name": "最少显示列",
    "Widget.Teleport.Config.MinimumColumns.Description": "在传送菜单中添加空白列以增加扩展之间的视觉一致性。",
    "Widget.Teleport.Config.ExpansionListPosition.Name": "扩展列表位置",
    "Widget.Teleport.Config.ExpansionListPosition.Description": "在传送弹出窗口中的扩展列表位置。“自动”选项根据工具栏上的小部件位置设置位置。",
    "Widget.Teleport.Config.ExpansionListPosition.Option.Auto": "自动",
    "Widget.Teleport.Config.ExpansionListPosition.Option.Left": "左侧",
    "Widget.Teleport.Config.ExpansionListPosition.Option.Right": "右侧",
    "Widget.Teleport.Config.ShowNotification.Name": "显示传送通知",
    "Widget.Teleport.Config.ShowNotification.Description": "在您的屏幕上显示通知，以确认单击菜单中的传送目的地后要传送到的位置。",
    "Widget.Teleport.Config.OpenFavoritesByDefault.Name": "默认打开收藏夹",
    "Widget.Teleport.Config.OpenFavoritesByDefault.Description": "单击传送小部件时，默认打开收藏夹列表，而不是当前所在的扩展。",
    "Widget.Teleport.Config.ShowMapNames.Name": "显示地图名称",
    "Widget.Teleport.Config.ShowMapNames.Description": "在弹出窗口中按地图名称对传送目的地进行分组。禁用此选项可使弹出窗口更紧凑，占用屏幕上的空间更少。",
    "Widget.Volume.Name": "音量控制",
    "Widget.Volume.Description": "控制游戏中不同来源声音的音量",
    "Widget.Volume.Channel.Master": "整体",
    "Widget.Volume.Channel.BGM": "背景",
    "Widget.Volume.Channel.SFX": "音效",
    "Widget.Volume.Channel.VOC": "语音",
    "Widget.Volume.Channel.AMB": "环境",
    "Widget.Volume.Channel.SYS": "系统",
    "Widget.Volume.Channel.PERF": "演奏",
    "Widget.Volume.Option.SoundChocobo": "骑乘状态下播放音乐",
    "Widget.Volume.Option.SoundFieldBattle": "在野外战斗时播放战斗音乐",
    "Widget.Volume.Option.SoundHousing": "将住宅区背景音乐换为主城背景音乐",
    "Widget.Volume.Option.SoundHousing.Description": "需要重进住宅区才能生效",
    "Widget.Volume.Config.ShowOptions.Name": "显示更多声音设置",
    "Widget.Volume.Config.ShowOptions.Description": "在弹出菜单中显示额外的声音选项。",
    "Widget.Volume.Config.ShowBgm.Name": "显示背景音量滑条",
    "Widget.Volume.Config.ShowBgm.Description": "在弹出菜单中显示背景音乐音量控制。",
    "Widget.Volume.Config.ShowSfx.Name": "显示音效音量滑条",
    "Widget.Volume.Config.ShowSfx.Description": "在弹出菜单中显示音效音量控制。",
    "Widget.Volume.Config.ShowVoc.Name": "显示语音音量滑条",
    "Widget.Volume.Config.ShowVoc.Description": "在弹出菜单中显示语音音量控制。",
    "Widget.Volume.Config.ShowAmb.Name": "显示环境音量滑条",
    "Widget.Volume.Config.ShowAmb.Description": "在弹出菜单中显示环境音量控制。",
    "Widget.Volume.Config.ShowSys.Name": "显示系统音量滑条",
    "Widget.Volume.Config.ShowSys.Description": "在弹出菜单中显示系统声音音量控制。",
    "Widget.Volume.Config.ShowPerf.Name": "显示演奏音量滑条",
    "Widget.Volume.Config.ShowPerf.Description": "在弹出菜单中显示乐器演奏音量控制。",
    "Widget.Volume.Config.ValueStep.Name": "音量值步长",
    "Widget.Volume.Config.ValueStep.Description": "使用音量控制滑块时应增加或减少的音量量。",
    "Widget.Volume.Config.Decorate.Name": "突出显示",
    "Widget.Volume.Config.Decorate.Description": "给音量控制小组件加上背景和边框。",
    "Widget.Volume.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.Volume.Config.IconYOffset.Description": "图标距小组件中心的垂直偏移（像素）。正值将图标下移，负值将图标上移。",
    "Widget.Companion.Name": "搭档",
    "Widget.Companion.Description": "快速召唤或送回陆行鸟搭档，以及下达搭档指令",
    "Widget.Companion.Info": "等级 {0}, {1} XP",
    "Widget.Companion.Withdraw": "离开",
    "Widget.Companion.Summon": "召唤",
    "Widget.Companion.Feed": "喂鸟",
    "Widget.Companion.InfoWindow": "搭档信息",
    "Widget.CustomButton.Name": "自定义按钮",
    "Widget.CustomButton.Description": "可以用来执行命令的自定义按钮",
    "Widget.CustomButton.Config.HideLabel.Name": "隐藏按钮标签",
    "Widget.CustomButton.Config.HideLabel.Description": "即使按钮标签有值，也会将其隐藏，这使您能够在小部件排列设置窗口中将此实例与其他实例区分开来。",
    "Widget.CustomButton.Config.Label.Name": "按钮标签",
    "Widget.CustomButton.Config.Label.Description": "按钮上显示的文字。",
    "Widget.CustomButton.Config.Tooltip.Name": "按钮提示",
    "Widget.CustomButton.Config.Tooltip.Description": "将鼠标悬停在按钮上时显示的提示。",
    "Widget.CustomButton.Config.Command.Name": "命令或网站URL",
    "Widget.CustomButton.Config.Command.Description": "根据所选模式，调用在点击按钮时执行的给定命令。例如：/dance.，或者如果选择了URL模式，将在默认浏览器中打开一个网站。",
    "Widget.CustomButton.Config.Mode.Name": "按钮模式",
    "Widget.CustomButton.Config.Mode.Description": "单击此按钮时执行的操作。命令代表单个聊天命令，而URL将在默认浏览器中打开一个网站。",
    "Widget.CustomButton.Config.Mode.Option.Command": "聊天命令",
    "Widget.CustomButton.Config.Mode.Option.URL": "通过URL打开网站",
    "Widget.CustomButton.Config.LeftIconId.Name": "左图标ID",
    "Widget.CustomButton.Config.LeftIconId.Description": "显示在按钮左侧的图标的ID。使用命令“/xldata icons”浏览可用图标以获取正确的ID。使用ID 0以使用默认图标。",
    "Widget.CustomButton.Config.RightIconId.Name": "右图标ID",
    "Widget.CustomButton.Config.RightIconId.Description": "显示在按钮右侧的图标的ID。使用命令“/xldata icons”浏览可用图标以获取正确的ID。使用ID 0以使用默认图标。",
    "Widget.CustomMenu.Name": "自定义菜单",
    "Widget.CustomMenu.Description": "显示一个可定制的菜单，可以用来执行命令或打开网站。",
    "Widget.CustomMenu.Config.ButtonId": "菜单项 #{0}",
    "Widget.CustomMenu.Config.HideLabel.Name": "隐藏按钮标签",
    "Widget.CustomMenu.Config.HideLabel.Description": "即使按钮标签有值，也会将其隐藏，这样您就可以在小部件排列设置窗口中将此实例与其他实例区分开来。",
    "Widget.CustomMenu.Config.Label.Name": "按钮标签",
    "Widget.CustomMenu.Config.Label.Description": "显示在小部件上的文本。",
    "Widget.CustomMenu.Config.Tooltip.Name": "按钮提示",
    "Widget.CustomMenu.Config.Tooltip.Description": "当鼠标悬停在按钮上时显示的提示。",
    "Widget.CustomMenu.Config.Decorate.Name": "装饰按钮",
    "Widget.CustomMenu.Config.Decorate.Description": "用背景和边框装饰自定义按钮。",
    "Widget.CustomMenu.Config.DesaturateIcon.Name": "使小部件图标去色",
    "Widget.CustomMenu.Config.DesaturateIcon.Description": "使小部件图标去色，显示为灰度。",
    "Widget.CustomMenu.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.CustomMenu.Config.IconYOffset.Description": "图标相对于小部件中心的垂直偏移，以像素为单位。正值向下移动图标，负值向上移动图标。",
    "Widget.CustomMenu.Config.TextYOffset.Name": "文本垂直偏移",
    "Widget.CustomMenu.Config.TextYOffset.Description": "文本相对于小部件中心的垂直偏移，以像素为单位。正值向下移动文本，负值向上移动文本。",
    "Widget.CustomMenu.Config.LeftIconId.Name": "左图标ID",
    "Widget.CustomMenu.Config.LeftIconId.Description": "应显示在按钮左侧的图标ID。使用命令“/xldata icons”浏览可用图标以获取正确的ID。使用ID 0隐藏图标。",
    "Widget.CustomMenu.Config.RightIconId.Name": "右图标ID",
    "Widget.CustomMenu.Config.RightIconId.Description": "应显示在按钮右侧的图标ID。使用命令“/xldata icons”浏览可用图标以获取正确的ID。使用ID 0隐藏图标。",
    "Widget.CustomMenu.Config.DesaturateMenuIcons.Name": "去色菜单项图标",
    "Widget.CustomMenu.Config.DesaturateMenuIcons.Description": "去色菜单中的图标，使其以灰度显示。",
    "Widget.CustomMenu.Config.ButtonLabel.Name": "按钮标签",
    "Widget.CustomMenu.Config.ButtonLabel.Description": "按钮上显示的文本。当选择了项目模式并在命令字段中提供了有效的项目ID时，此选项将被忽略。",
    "Widget.CustomMenu.Config.ButtonAltLabel.Name": "按钮子标签",
    "Widget.CustomMenu.Config.ButtonAltLabel.Description": "显示在菜单项右侧的子标签，通常用于项目计数、快捷方式等。当选择了项目模式并在命令字段中提供了有效的项目ID时，此选项将被忽略。",
    "Widget.CustomMenu.Config.ButtonIconId.Name": "图标ID",
    "Widget.CustomMenu.Config.ButtonIconId.Description": "应显示在按钮上的图标ID。使用命令“/xldata icons”浏览可用图标以获取正确的ID。使用ID 0隐藏图标。当选择了物品模式并在命令字段中给出有效的物品ID时，此选项将被忽略。",
    "Widget.CustomMenu.Config.ButtonCommand.Name": "命令、URL或物品ID",
    "Widget.CustomMenu.Config.ButtonCommand.Description": "根据所选模式，调用点击按钮时执行的指定命令。例如：/dance., 或者如果选择了URL模式，将在默认浏览器中打开一个网站。当选择了物品模式并在命令字段中给出有效的物品ID时，按钮的名称和图标将被物品的名称和图标覆盖。",
    "Widget.CustomMenu.Config.ButtonMode.Name": "按钮模式",
    "Widget.CustomMenu.Config.ButtonMode.Description": "点击此按钮时的操作。命令代表单个聊天命令，而URL将打开默认浏览器中的网站。当选择了物品模式并在命令字段中给出有效的物品ID时，按钮的名称和图标将被物品的名称和图标覆盖。",
    "Widget.CustomMenu.Config.ButtonMode.Option.Command": "聊天命令",
    "Widget.CustomMenu.Config.ButtonMode.Option.URL": "通过URL打开网站",
    "Widget.CustomMenu.Config.ButtonMode.Option.Item": "使用库存中的物品",
    "Widget.CustomMenu.Config.ButtonMode.Option.Separator": "分隔符",
    "Widget.CustomMenu.Config.InverseOrder.Name": "逆序条目",
    "Widget.CustomMenu.Config.InverseOrder.Description": "颠倒菜单条目的顺序。",
    "Widget.CustomMenu.Config.CloseOnClick.Name": "点击条目时关闭菜单",
    "Widget.CustomMenu.Config.CloseOnClick.Description": "点击非禁用菜单条目时是否关闭弹出菜单。",
    "Widget.CustomMenu.Config.ItemUsage.Name": "条目优先级",
    "Widget.CustomMenu.Config.ItemUsage.Description": "是否优先考虑HQ或NQ条目，或只使用一种类型的条目，无论可用的是哪种。",
    "Widget.CustomMenu.Config.ItemUsage.Option.HqBeforeNq": "优先高质量，退而求其次普通质量",
    "Widget.CustomMenu.Config.ItemUsage.Option.NqBeforeHq": "优先普通质量，退而求其次高质量",
    "Widget.CustomMenu.Config.ItemUsage.Option.HqOnly": "仅高质量",
    "Widget.CustomMenu.Config.ItemUsage.Option.NqOnly": "仅普通质量",
    "Widget.EmoteList.Name": "表情列表",
    "Widget.EmoteList.Description": "显示一个自定义分配的表情列表，可以快速执行它们。",
    "Widget.EmoteList.EmptySlotTooltip": "空槽。右键点击以查看选项...",
    "Widget.EmoteList.Config.Label.Name": "按钮标签",
    "Widget.EmoteList.Config.Label.Description": "按钮上显示的文本。",
    "Widget.EmoteList.Config.Label.Default": "表情",
    "Widget.EmoteList.Config.IconId.Name": "图标ID",
    "Widget.EmoteList.Config.IconId.Description": "应显示在按钮上的图标ID。使用命令“/xldata icons”浏览可用的图标以获取正确的ID。使用ID 0来隐藏图标。",
    "Widget.EmoteList.Config.CategoryName.Name": "类别 #{0} 名称",
    "Widget.EmoteList.Config.CategoryName.Description": "类别的名称。将此字段留空将禁用（隐藏）弹出窗口中的类别。",
    "Widget.EmoteList.PickerWindow.Title": "表情选择器",
    "Widget.ItemButton.Name": "道具按钮",
    "Widget.ItemButton.Description": "可自定义的按钮，用于使用道具。",
    "Widget.ItemButton.Config.ItemId.Name": "道具ID",
    "Widget.ItemButton.Config.ItemId.Description": "要使用道具的ID。使用SimpleTweaks的 \"Show ID\" 设置来查询道具ID",
    "Widget.ItemButton.Config.ItemUsage.Name": "物品类型优先级",
    "Widget.ItemButton.Config.ItemUsage.Description": "是否优先使用高品质而不是普通品质物品，或仅使用一种类型的物品，无论可用什么。",
    "Widget.ItemButton.Config.ItemUsage.Option.HqBeforeNq": "先高品质，后普通品质",
    "Widget.ItemButton.Config.ItemUsage.Option.NqBeforeHq": "先普通品质，后高品质",
    "Widget.ItemButton.Config.ItemUsage.Option.HqOnly": "仅高品质",
    "Widget.ItemButton.Config.ItemUsage.Option.NqOnly": "仅普通品质",
    "Widget.ItemButton.Config.HideIfNotOwned.Name": "如果物品不在你的库存中，则隐藏按钮",
    "Widget.ItemButton.Config.HideIfNotOwned.Description": "如果配置的物品不在你的库存中，则从工具栏中隐藏按钮。",
    "Widget.ItemButton.Config.Decorate.Name": "突出显示图标",
    "Widget.ItemButton.Config.Decorate.Description": "给道具按钮加上背景和边框。",
    "Widget.ItemButton.Config.ShowLabel.Name": "显示项目名称",
    "Widget.ItemButton.Config.ShowLabel.Description": "是否在按钮标签上显示项目的名称。",
    "Widget.ItemButton.Config.ShowCount.Name": "显示项目数量",
    "Widget.ItemButton.Config.ShowCount.Description": "是否在按钮标签上显示您库存中的项目数量。",
    "Widget.ItemButton.Config.IconLocation.Name": "图标位置",
    "Widget.ItemButton.Config.IconLocation.Description": "图标和文字的相对位置",
    "Widget.ItemButton.Config.IconLocation.Option.Left": "左侧",
    "Widget.ItemButton.Config.IconLocation.Option.Right": "右侧",
    "Widget.ItemButton.Config.TextYOffset.Name": "文本垂直偏移",
    "Widget.ItemButton.Config.TextYOffset.Description": "文本相对于小组件中心的垂直偏移（以像素为单位）。正值向下移动文本，负值向上移动文本。",
    "Widget.ItemButton.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.ItemButton.Config.IconYOffset.Description": "图标相对于小组件中心的垂直偏移（以像素为单位）。正值向下移动图标，负值向上移动图标。",
    "Widget.Flag.Name": "旗标",
    "Widget.Flag.Description": "设定旗标后显示小组件，方便传送到最近的以太之光",
    "Widget.Flag.Tooltip": "左键点击传送到最近的以太之光\n右键点击清除旗标",
    "Widget.Flag.Config.Decorate.Name": "突出显示",
    "Widget.Flag.Config.Decorate.Description": "给旗标小组件加上背景和边框。",
    "Widget.Flag.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.Flag.Config.IconYOffset.Description": "图标相对于小组件中心的垂直偏移（以像素为单位）。正值向下移动图标，负值向上移动图标。",
    "Widget.Flag.Config.IconLocation.Name": "图标位置",
    "Widget.Flag.Config.IconLocation.Description": "图标和文字的相对位置",
    "Widget.Flag.Config.IconLocation.Option.Left": "左侧",
    "Widget.Flag.Config.IconLocation.Option.Right": "右侧",
    "Widget.Flag.Config.TextAlign.Name": "文本对齐方式",
    "Widget.Flag.Config.TextAlign.Description": "旗标小组件文本的对齐方式",
    "Widget.Flag.Config.TextAlign.Option.Left": "左对齐",
    "Widget.Flag.Config.TextAlign.Option.Center": "居中",
    "Widget.Flag.Config.TextAlign.Option.Right": "右对齐",
    "Widget.Flag.Config.TextYOffsetTop.Name": "上部テキストの縦方向オフセット（マップ名と座標）",
    "Widget.Flag.Config.TextYOffsetTop.Description": "テキストの中心からの縦方向オフセット（ピクセル単位）。正の値はテキストを下に移動させ、負の値はテキストを上に移動させます。",
    "Widget.Flag.Config.TextYOffsetBottom.Name": "下部テキストの縦方向オフセット（近くのエーテライトとテレポート費用）",
    "Widget.Flag.Config.TextYOffsetBottom.Description": "テキストの中心からの縦方向オフセット（ピクセル単位）。正の値はテキストを下に移動させ、負の値はテキストを上に移動させます。",
    "Widget.Flag.Error.CannotTeleport": "暂时无法传送",
    "Widget.Flag.Error.NoAetheryte": "附近未能找到可传送的以太之光",
    "Widget.Flag.TeleportNearbyForGil": "传送到附近({0} 金币)",
    "Widget.Flag.TeleportToPlaceForGil": "{0} ({1} 金币)",
    "Widget.UnifiedMainMenu.Name": "统一主菜单",
    "Widget.UnifiedMainMenu.Description": "提供从单个小部件快速访问所有主菜单项的功能。还会跟踪您常用的项目，并提供从菜单直接快速访问它们的功能。",
    "Widget.UnifiedMainMenu.ContextMenu.MoveUp": "上移",
    "Widget.UnifiedMainMenu.ContextMenu.MoveDown": "下移",
    "Widget.UnifiedMainMenu.ContextMenu.Pin": "固定到主菜单",
    "Widget.UnifiedMainMenu.ContextMenu.Unpin": "从主菜单取消固定",
    "Widget.UnifiedMainMenu.Config.Label.Name": "按钮标签",
    "Widget.UnifiedMainMenu.Config.Label.Description": "显示在按钮上的文本。",
    "Widget.UnifiedMainMenu.Config.IconId.Name": "图标ID",
    "Widget.UnifiedMainMenu.Config.IconId.Description": "应显示在按钮上的图标ID。使用命令 \"/xldata icons\" 浏览可用图标以获取正确的ID。",
    "Widget.UnifiedMainMenu.Config.AvatarIconId.Name": "头像图标ID",
    "Widget.UnifiedMainMenu.Config.AvatarIconId.Description": "应显示在菜单标题中的图标ID。使用命令 \"/xldata icons\" 浏览可用图标以获取正确的ID。",
    "Widget.UnifiedMainMenu.Config.FixedMenuHeight.Name": "固定菜单高度",
    "Widget.UnifiedMainMenu.Config.FixedMenuHeight.Description": "将弹出菜单的高度设置为给定值。如果菜单的项目超过给定高度，菜单将变得可滚动。",
    "Widget.UnifiedMainMenu.Config.BannerLocation.Name": "横幅位置",
    "Widget.UnifiedMainMenu.Config.BannerLocation.Description": "显示头像图标和角色名称的横幅位置。",
    "Widget.UnifiedMainMenu.Config.BannerLocation.Option.Auto": "自动（基于工具栏位置）",
    "Widget.UnifiedMainMenu.Config.BannerLocation.Option.Top": "顶部",
    "Widget.UnifiedMainMenu.Config.BannerLocation.Option.Bottom": "底部",
    "Widget.UnifiedMainMenu.Config.DesaturateIcons.Name": "菜单项目图标去色",
    "Widget.UnifiedMainMenu.Config.DesaturateIcons.Description": "将菜单中的图标去色以使其显示为灰度。",
    "Widget.WalkingIndicator.Name": "步行指示器",
    "Widget.WalkingIndicator.Description": "角色处于步行模式时显示步行图标",
    "Widget.WalkingIndicator.Config.Decorate.Name": "突出显示",
    "Widget.WalkingIndicator.Config.Decorate.Description": "给步行指示器小组件加上背景和边框。",
    "Widget.WalkingIndicator.Config.IconYOffset.Name": "图标垂直偏移",
    "Widget.WalkingIndicator.Config.IconYOffset.Description": "图标相对于小组件中心的垂直偏移（以像素为单位）。正值向下移动图标，负值向上移动图标。",
    "Widget.WalkingIndicator.Config.OnlyShowWhenWalking.Name": "仅在步行时显示",
    "Widget.WalkingIndicator.Config.OnlyShowWhenWalking.Description": "仅在您步行时显示步行指示器，跑步时隐藏它。",
    "ColorGroup.Window.Name": "Window Colors",
    "ColorGroup.Window.Description": "Colors that are used for the window decorations.",
    "ColorGroup.Input.Name": "输入控件颜色",
    "ColorGroup.Input.Description": "用于输入控件（如按钮、复选框和输入字段）的颜色。",
    "ColorGroup.Toolbar.Name": "工具栏颜色",
    "ColorGroup.Toolbar.Description": "工具栏的颜色。",
    "ColorGroup.Widget.Name": "小组件颜色",
    "ColorGroup.Widget.Description": "用于工具栏小组件及其弹出窗口的颜色。",
    "ColorGroup.Role.Name": "工作角色",
    "ColorGroup.Role.Description": "用于在装备切换小部件等中设置工作角色的颜色。",
    "Color.Window.Background.Name": "默认背景色",
    "Color.Window.Background.Description": "窗口的默认背景颜色。",
    "Color.Window.BackgroundLight.Name": "面板背景色",
    "Color.Window.BackgroundLight.Description": "窗口内面板的背景颜色。",
    "Color.Window.Border.Name": "窗口边框",
    "Color.Window.Border.Description": "窗口的边框颜色。",
    "Color.Window.TitlebarBackground.Name": "标题栏背景",
    "Color.Window.TitlebarBackground.Description": "窗口标题栏的背景颜色。",
    "Color.Window.TitlebarBorder.Name": "标题栏边框",
    "Color.Window.TitlebarBorder.Description": "窗口标题栏的边框颜色。",
    "Color.Window.TitlebarGradient1.Name": "标题栏渐变起始",
    "Color.Window.TitlebarGradient1.Description": "标题栏渐变的起始颜色。",
    "Color.Window.TitlebarGradient2.Name": "标题栏渐变结束",
    "Color.Window.TitlebarGradient2.Description": "标题栏渐变的结束颜色。",
    "Color.Window.TitlebarText.Name": "标题栏文本",
    "Color.Window.TitlebarText.Description": "标题栏上文本的颜色。",
    "Color.Window.TitlebarTextOutline.Name": "标题栏文本轮廓",
    "Color.Window.TitlebarTextOutline.Description": "标题栏文本的轮廓颜色。",
    "Color.Window.TitlebarCloseButton.Name": "关闭按钮",
    "Color.Window.TitlebarCloseButton.Description": "关闭按钮的背景颜色。",
    "Color.Window.TitlebarCloseButtonBorder.Name": "关闭按钮边框",
    "Color.Window.TitlebarCloseButtonBorder.Description": "关闭按钮的边框颜色。",
    "Color.Window.TitlebarCloseButtonHover.Name": "关闭按钮悬停",
    "Color.Window.TitlebarCloseButtonHover.Description": "关闭按钮悬停时的颜色。",
    "Color.Window.TitlebarCloseButtonX.Name": "关闭按钮 X",
    "Color.Window.TitlebarCloseButtonX.Description": "关闭按钮上\"X\"的颜色。",
    "Color.Window.TitlebarCloseButtonXHover.Name": "关闭按钮 X 悬停",
    "Color.Window.TitlebarCloseButtonXHover.Description": "关闭按钮上\"X\"悬停时的颜色。",
    "Color.Window.TitlebarCloseButtonXOutline.Name": "关闭按钮 X 轮廓",
    "Color.Window.TitlebarCloseButtonXOutline.Description": "关闭按钮上\"X\"的轮廓颜色。",
    "Color.Window.ScrollbarTrack.Name": "滚动条轨道",
    "Color.Window.ScrollbarTrack.Description": "滚动条轨道的背景颜色。",
    "Color.Window.ScrollbarThumb.Name": "滚动条滑块",
    "Color.Window.ScrollbarThumb.Description": "滚动条滑块的颜色。",
    "Color.Window.ScrollbarThumbHover.Name": "滚动条滑块悬停",
    "Color.Window.ScrollbarThumbHover.Description": "滚动条滑块悬停时的颜色。",
    "Color.Window.ScrollbarThumbActive.Name": "滚动条滑块激活",
    "Color.Window.ScrollbarThumbActive.Description": "滚动条滑块激活时的颜色。",
    "Color.Window.Text.Name": "窗口文本",
    "Color.Window.Text.Description": "窗口中默认的文本颜色。",
    "Color.Window.TextLight.Name": "窗口文本浅色",
    "Color.Window.TextLight.Description": "窗口文本的浅色。",
    "Color.Window.TextMuted.Name": "窗口文本弱化",
    "Color.Window.TextMuted.Description": "较不显眼文本的弱化颜色。",
    "Color.Window.TextOutline.Name": "窗口文本轮廓",
    "Color.Window.TextOutline.Description": "窗口文本的轮廓颜色。",
    "Color.Window.TextDisabled.Name": "窗口文本禁用",
    "Color.Window.TextDisabled.Description": "窗口中禁用文本的颜色。",
    "Color.Window.AccentColor.Name": "强调色",
    "Color.Window.AccentColor.Description": "窗口中使用的强调色。",
    "Color.Input.Background.Name": "输入背景",
    "Color.Input.Background.Description": "输入字段的背景颜色。",
    "Color.Input.Border.Name": "输入边框",
    "Color.Input.Border.Description": "输入字段的边框颜色。",
    "Color.Input.Text.Name": "输入文本",
    "Color.Input.Text.Description": "输入字段中文本的颜色。",
    "Color.Input.TextMuted.Name": "输入文本弱化",
    "Color.Input.TextMuted.Description": "输入文本的弱化颜色。",
    "Color.Input.TextOutline.Name": "输入文本轮廓",
    "Color.Input.TextOutline.Description": "输入文本的轮廓颜色。",
    "Color.Input.BackgroundHover.Name": "输入背景悬停",
    "Color.Input.BackgroundHover.Description": "输入字段悬停时的背景颜色。",
    "Color.Input.BorderHover.Name": "输入边框悬停",
    "Color.Input.BorderHover.Description": "输入字段悬停时的边框颜色。",
    "Color.Input.TextHover.Name": "输入文本悬停",
    "Color.Input.TextHover.Description": "输入文本悬停时的颜色。",
    "Color.Input.TextOutlineHover.Name": "输入文本轮廓悬停",
    "Color.Input.TextOutlineHover.Description": "输入文本悬停时的轮廓颜色。",
    "Color.Input.BackgroundDisabled.Name": "输入背景禁用",
    "Color.Input.BackgroundDisabled.Description": "禁用输入字段的背景颜色。",
    "Color.Input.BorderDisabled.Name": "输入边框禁用",
    "Color.Input.BorderDisabled.Description": "禁用输入字段的边框颜色。",
    "Color.Input.TextDisabled.Name": "输入文本禁用",
    "Color.Input.TextDisabled.Description": "禁用输入文本的颜色。",
    "Color.Input.TextOutlineDisabled.Name": "输入文本轮廓禁用",
    "Color.Input.TextOutlineDisabled.Description": "禁用输入文本的轮廓颜色。",
    "Color.Toolbar.Background1.Name": "工具栏背景1",
    "Color.Toolbar.Background1.Description": "工具栏的第一背景颜色。",
    "Color.Toolbar.Background2.Name": "工具栏背景2",
    "Color.Toolbar.Background2.Description": "工具栏的第二背景颜色。",
    "Color.Toolbar.Border.Name": "工具栏边框",
    "Color.Toolbar.Border.Description": "工具栏的边框颜色。",
    "Color.Toolbar.InactiveBackground1.Name": "工具栏不活跃背景1",
    "Color.Toolbar.InactiveBackground1.Description": "工具栏在不活跃状态下的第一背景颜色。",
    "Color.Toolbar.InactiveBackground2.Name": "工具栏不活跃背景2",
    "Color.Toolbar.InactiveBackground2.Description": "工具栏在不活跃状态下的第二背景颜色。",
    "Color.Toolbar.InactiveBorder.Name": "工具栏不活跃边框",
    "Color.Toolbar.InactiveBorder.Description": "工具栏在不活跃状态下的边框颜色。",
    "Color.Widget.Background.Name": "小组件背景",
    "Color.Widget.Background.Description": "小组件的背景颜色。",
    "Color.Widget.BackgroundDisabled.Name": "禁用小组件背景",
    "Color.Widget.BackgroundDisabled.Description": "禁用小组件的背景颜色。",
    "Color.Widget.BackgroundHover.Name": "小组件悬停背景",
    "Color.Widget.BackgroundHover.Description": "小组件悬停时的背景颜色。",
    "Color.Widget.Border.Name": "小组件边框",
    "Color.Widget.Border.Description": "小组件的边框颜色。",
    "Color.Widget.BorderDisabled.Name": "禁用小组件边框",
    "Color.Widget.BorderDisabled.Description": "禁用小组件的边框颜色。",
    "Color.Widget.BorderHover.Name": "小组件边框悬停",
    "Color.Widget.BorderHover.Description": "鼠标悬停在小组件上时的边框颜色。",
    "Color.Widget.Text.Name": "小组件文本",
    "Color.Widget.Text.Description": "小组件文本的默认颜色。",
    "Color.Widget.TextHover.Name": "小组件文本悬停",
    "Color.Widget.TextHover.Description": "鼠标悬停在小组件上时的文本颜色。",
    "Color.Widget.TextDisabled.Name": "小组件文本禁用",
    "Color.Widget.TextDisabled.Description": "禁用小组件中文本的颜色。",
    "Color.Widget.TextMuted.Name": "小组件文本静音",
    "Color.Widget.TextMuted.Description": "小组件静音时文本的颜色。",
    "Color.Widget.TextOutline.Name": "小组件文本轮廓",
    "Color.Widget.TextOutline.Description": "小组件文本的轮廓颜色。",
    "Color.Widget.PopupBackground.Name": "弹出背景颜色",
    "Color.Widget.PopupBackground.Description": "小组件弹出时的背景颜色。",
    "Color.Widget.PopupBackground.Gradient1.Name": "弹出渐变起始",
    "Color.Widget.PopupBackground.Gradient1.Description": "弹出渐变的起始颜色。",
    "Color.Widget.PopupBackground.Gradient2.Name": "弹出渐变结束",
    "Color.Widget.PopupBackground.Gradient2.Description": "弹出渐变的结束颜色。",
    "Color.Widget.PopupBorder.Name": "弹出边框颜色",
    "Color.Widget.PopupBorder.Description": "小组件弹出时的边框颜色。",
    "Color.Widget.PopupMenuText.Name": "弹出菜单文本",
    "Color.Widget.PopupMenuText.Description": "弹出菜单中的文本颜色。",
    "Color.Widget.PopupMenuTextDisabled.Name": "弹出菜单文本禁用",
    "Color.Widget.PopupMenuTextDisabled.Description": "弹出菜单中禁用的选项的文本颜色。",
    "Color.Widget.PopupMenuTextMuted.Name": "弹出菜单文本静音",
    "Color.Widget.PopupMenuTextMuted.Description": "弹出菜单中静音的文本颜色。",
    "Color.Widget.PopupMenuTextHover.Name": "弹出菜单文本悬停",
    "Color.Widget.PopupMenuTextHover.Description": "弹出菜单中鼠标悬停在文本时的颜色。",
    "Color.Widget.PopupMenuBackgroundHover.Name": "弹出菜单背景悬停",
    "Color.Widget.PopupMenuBackgroundHover.Description": "弹出菜单鼠标悬停时背景颜色。",
    "Color.Widget.PopupMenuTextOutline.Name": "弹出菜单文本轮廓",
    "Color.Widget.PopupMenuTextOutline.Description": "弹出菜单中文本的轮廓颜色。",
    "Color.Widget.PopupMenuTextOutlineDisabled.Name": "弹出菜单文本轮廓禁用",
    "Color.Widget.PopupMenuTextOutlineDisabled.Description": "弹出菜单项中禁用项的文本的轮廓颜色。",
    "Color.Widget.PopupMenuTextOutlineHover.Name": "弹出菜单文本轮廓悬停",
    "Color.Widget.PopupMenuTextOutlineHover.Description": "弹出菜单中鼠标悬停在文本上的轮廓颜色。",
    "Color.Role.Tank.Name": "坦克角色",
    "Color.Role.Tank.Description": "用于表示坦克工作的颜色。",
    "Color.Role.Healer.Name": "治疗角色",
    "Color.Role.Healer.Description": "用于表示治疗工作的颜色。",
    "Color.Role.MeleeDps.Name": "近战DPS角色",
    "Color.Role.MeleeDps.Description": "用于表示近战DPS工作的颜色。",
    "Color.Role.PhysicalRangedDps.Name": "物理远程DPS角色",
    "Color.Role.PhysicalRangedDps.Description": "用于表示物理远程DPS工作的颜色。",
    "Color.Role.MagicalRangedDps.Name": "魔法远程DPS角色",
    "Color.Role.MagicalRangedDps.Description": "用于表示魔法远程DPS工作的颜色。",
    "Color.Role.Crafter.Name": "工匠角色",
    "Color.Role.Crafter.Description": "用于表示工匠工作的颜色。",
    "Color.Role.Gatherer.Name": "采集者角色",
    "Color.Role.Gatherer.Description": "用于表示采集者工作的颜色。",
    "ToolbarProfilesWindow.Title": "工具栏配置",
    "ToolbarProfilesWindow.ActiveProfile.Name": "活动配置",
    "ToolbarProfilesWindow.ActiveProfile.Description": "当前用于小部件排列和设置的活动配置。",
    "ToolbarProfilesWindow.UseJobAssociatedProfiles.Name": "使用基于工作岗位的配置",
    "ToolbarProfilesWindow.UseJobAssociatedProfiles.Description": "根据您当前的工作岗位自动切换配置。启用此选项将覆盖活动配置选择器，并使用特定工作岗位的配置。",
    "ToolbarProfilesWindow.CreateProfile": "创建配置",
    "ToolbarProfilesWindow.CreateProfileInput.Name": "配置名称",
    "ToolbarProfilesWindow.CreateProfileInput.Description": "新配置的名称。填写名称后，点击下面的按钮之一创建配置。新配置在创建后立即激活。",
    "ToolbarProfilesWindow.CreateProfileButton.Blank": "创建空白配置",
    "ToolbarProfilesWindow.CreateProfileButton.CopyOf": "创建\"{0}\"的副本",
    "ToolbarProfilesWindow.CreateProfileButton.Clipboard": "从剪贴板数据创建",
    "ToolbarProfilesWindow.DeleteProfile": "删除配置",
    "ToolbarProfilesWindow.DeleteProfile.Name": "要删除的配置",
    "ToolbarProfilesWindow.DeleteProfile.Description": "删除选定的配置。此操作无法撤销。“默认”和当前活动的配置无法删除。如果您删除与工作岗位相关联的配置，该工作岗位将恢复为“默认”配置。",
    "ToolbarProfilesWindow.DeleteProfileButton": "删除{0}",
    "ToolbarProfilesWindow.ExportToClipboard": "导出到剪贴板",
    "ToolbarProfilesWindow.Notification.Exported.Title": "配置已导出",
    "ToolbarProfilesWindow.Notification.Exported.Description": "配置\"{0}\"已成功导出到您的剪贴板，可以与他人共享。",
    "ToolbarProfilesWindow.Notification.Imported.Title": "配置已导入",
    "ToolbarProfilesWindow.Notification.Imported.Description": "配置已成功从您的剪贴板导入，现在可以在配置列表中使用。",
    "ToolbarProfilesWindow.Notification.ImportedFailed.Title": "导入失败",
    "ToolbarProfilesWindow.Notification.ImportedFailed.Description": "无法从您的剪贴板导入配置。请确保复制的数据有效，然后重试。错误: {0}",
    "OOBE.Title": "Umbra设置向导",
    "OOBE.DontShowAgain.Name": "下次启动时不再显示此窗口",
    "OOBE.DontShowAgain.Description": "您可以随时从插件设置中访问此窗口。",
    "OOBE.Welcome.Title": "欢迎使用Umbra",
    "OOBE.Welcome.Description": "让我们开始设置吧。",
    "OOBE.Welcome.Content.Header": "感谢您选择 Umbra！",
    "OOBE.Welcome.Content.Body": "Umbra是一个功能强大的插件，提供了广泛的功能和自定义选项，提升您的《最终幻想 XIV》体验。此设置向导将引导您完成插件的初始配置。",
    "OOBE.Welcome.Content.Body2": "您可以随时在插件设置窗口中更改这些设置，使用命令\"/umbra\"打开设置窗口。",
    "OOBE.ToolbarWidgets.Title": "工具栏设置",
    "OOBE.ToolbarWidgets.Description": "快速开始，还是从头开始？",
    "OOBE.ToolbarWidgets.Content.Header": "您想使用预配置的工具栏吗？",
    "OOBE.ToolbarWidgets.Content.Body": "Umbra的主要功能之一是工具栏，它包含各种可定制的小组件，可快速访问有用信息并进行操作。\n您可以选择使用预配置的工具栏或者从头开始自定义工具栏。",
    "OOBE.ToolbarWidgets.Prefill.Name": "使用预配置的工具栏",
    "OOBE.ToolbarWidgets.Prefill.Description": "预配置的工具栏自带部分小组件。您可以随时通过插件设置窗口对工具栏进行自定义。",
    "OOBE.ToolbarBehavior.Title": "工具栏外观和行为",
    "OOBE.ToolbarBehavior.Description": "对工具栏进行自定义。",
    "OOBE.ToolbarBehavior.Content.Header": "自定义外观和行为",
    "OOBE.ToolbarBehavior.Content.Body": "接下来设置工具栏的位置和行为。您可以稍后在插件设置窗口中更改其外观。",
    "OOBE.ToolbarBehavior.TopAligned": "我希望工具栏位于屏幕顶部",
    "OOBE.ToolbarBehavior.Stretched": "我希望工具栏拉伸到屏幕边缘",
    "OOBE.ToolbarBehavior.AutoHide": "我希望工具栏自动隐藏",
    "OOBE.Finish.Title": "全部完成！",
    "OOBE.Finish.Description": "您已经设置完毕，准备开始使用。",
    "OOBE.Finish.Content.Header": "设置完成！",
    "OOBE.Finish.Content.Body": "您已经设置完毕，准备开始使用 Umbra！",
    "OOBE.Finish.Content.Body2": "您可以随时使用\"/umbra\"命令打开插件设置。Umbra 在 XIV Launcher & Dalamud Discord 服务器上有一个专门的支持频道，您可以在那里提问并获得帮助。",
    "OOBE.Finish.OpenSettings.Name": "关闭此窗口后打开插件设置",
    "OOBE.Finish.OpenSettings.Description": "点击\"完成\"按钮后将打开插件设置窗口，以便您进一步自定义。"
}
