{
  "General": {
    "message": "Allgemein",
    "description": "ConfigUI.Draw"
  },
  "Open group overview on startup": {
    "message": "Gruppenübersicht bei Spielstart öffnen",
    "description": "ConfigUI.Draw"
  },
  "Hide windows in combat": {
    "message": "FEnster im Kampf verbergen",
    "description": "ConfigUI.Draw"
  },
  "Reset to default": {
    "message": "Auf Standard zurücksetzen",
    "description": "ConfigUI.Draw"
  },
  "/hrt": {
    "message": "Noch nicht benutzt",
    "description": "<>c.<.ctor>b__14_0"
  },
  "/lootmaster": {
    "message": "Öffnet das LootMaster Fenster",
    "description": "<>c.<.ctor>b__14_1"
  },
  "/lm": {
    "message": "Öffnet das LootMaster Fenster (Abk)",
    "description": "<>c.<.ctor>b__14_2"
  },
  "ItemTableHeader": {
    "message": "Kopf",
    "description": "DrawDataExtension.Draw"
  },
  "Value": {
    "message": "Wert",
    "description": "DrawDataExtension.Draw"
  },
  "Name": {
    "message": "Name",
    "description": "DrawDataExtension.Draw"
  },
  "itemLevelLong": {
    "message": "Item Level",
    "description": "DrawDataExtension.Draw"
  },
  "itemSource": {
    "message": "Quelle",
    "description": "DrawDataExtension.Draw"
  },
  "MagicDamage": {
    "message": "Magischer Schaden",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDamage": {
    "message": "Physischer Schaden",
    "description": "DrawDataExtension.Draw"                  
  },
  "Edit Player ": {
    "message": "Spieler editieren",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Name": {
    "message": "Spieler Name",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Name": {
    "message": "Charakter Name",
    "description": "EditPlayerWindow.Draw"
  },
  "HomeWorld": {
    "message": "Heimwelt",
    "description": "EditPlayerWindow.Draw"
  },
  "Get": {
    "message": "Holen",
    "description": "EditPlayerWindow.Draw"
  },
  "Main Class": {
    "message": "Hauptklasse",
    "description": "EditPlayerWindow.Draw"
  },
  "Current": {
    "message": "Aktuell",
    "description": "EditPlayerWindow.Draw"
  },
  "BIS": {
    "message": "BiS",
    "description": "EditPlayerWindow.Draw"
  },
  "Default": {
    "message": "Standard",
    "description": "EditPlayerWindow.Draw"
  },
  "Reset": {
    "message": "Reset",
    "description": "EditPlayerWindow.Draw"
  },
  "Save Player": {
    "message": "Spieler Speichern",
    "description": "EditPlayerWindow.Draw"
  },
  "Cancel": {
    "message": "Abbrechen",
    "description": "EditPlayerWindow.Draw"
  },
  "Edit Group ": {
    "message": "Gruppe editieren ",
    "description": "EditGroupWindow.Draw"
  },
  "Group Name": {
    "message": "Gruppen Name",
    "description": "EditGroupWindow.Draw"
  },
  "Group Type": {
    "message": "Gruppen Typ",
    "description": "EditGroupWindow.Draw"
  },
  "Save": {
    "message": "Speichern",
    "description": "EditGroupWindow.Draw"
  },
  "Confirmation": {
    "message": "Bestätigung",
    "description": "ConfimationDialog..ctor"
  },
  "OK": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Inspect": {
    "message": "Ausrüstung aktualisieren",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Edit": {
    "message": "Editieren",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "iLvl": {
    "message": "iLvL: ",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "UpdateBis": {
    "message": "Update \"{0}\" von Etro.gg",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "StatsUnfinished": {
    "message": "Werte sind in der Entwicklung und funktioniert nur für Level 90 korrekt",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "MainStats": {
    "message": "Hauptwerte",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "BiS": {
    "message": "BiS",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "SecondaryStats": {
    "message": "Sekundäre Werte",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "LootMasterWindowTitle": {
    "message": "Loot Master",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "Player": {
    "message": "Spieler",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "itemLevelShort": {
    "message": "iLvl",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "Weapon": {
    "message": "Waffe",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "HeadGear": {
    "message": "Kopfteil",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "ChestGear": {
    "message": "Brust",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "Gloves": {
    "message": "Handschuhe",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "LegGear": {
    "message": "Hose",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "FeetGear": {
    "message": "Schuhe",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "Earrings": {
    "message": "Ohrringe",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "NeckGear": {
    "message": "Halskette",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "WristGear": {
    "message": "Armband",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "LeftRing": {
    "message": "linker Ring",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "RightRing": {
    "message": "rechter Ring",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "Options": {
    "message": "Optionen",
    "description": "LootmasterUI.DrawMainWindow"
  },
  "Delete": {
    "message": "Löschen",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "DeleteRaidGroup": {
    "message": "Möchtest du wirklich diese Gruppe löschen:",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From current Group": {
    "message": "Aus aktueller Gruppe",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From scratch": {
    "message": "Leer",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "LvLShort": {
    "message": "Lvl: {0}",
    "description": "LootmasterUI.DrawPlayer"
  },
  "to BIS": {
    "message": "zu BIS",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Edit {0}": {
    "message": "{0} editieren",
    "description": "LootmasterUI.DrawPlayer"
  },
  "PlayerDetails": {
    "message": "Details für Spieler {0} anzeigen",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Delete {0}": {
    "message": "{0} löschen",
    "description": "LootmasterUI.DrawPlayer"
  },
  "DeletePlayerConfirmation": {
    "message": "Wirklich folgenden Spieler löschen:\"{0}\" ",
    "description": "LootmasterUI.DrawPlayer"
  },
  "No Player": {
    "message": "Kein Spieler",
   "description": "LootmasterUI.DrawPlayer"
  },
  "Add": {
    "message": "Hinzufügen",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Add from DB": {
    "message": "Aus Datenabnk",
    "description": "LootmasterUI.DrawPlayer"
  },
  "Empty": {
    "message": "Leer",
    "description": "LootmasterUI.<DrawSlot>g__DrawItem|14_0"
  },
  "Add": {
    "message": "Hinzufügen",
    "description": "PlayerdetailWindow.Draw"
  },
  "GetCharacterTitle": {
    "message": "Charakter aus Datenbank laden",
    "description": "GetCharacterFromDBWindow.Draw"
  },
  "Need > Greed": {
    "message": "Need > Greed",
    "description": "LootSession.Evaluate"
  },
  "Greed": {
    "message": "Greed",
    "description": "LootSession.Evaluate"
  },
  "Distribute": {
    "message": "Verteilen",
    "description": "LootSessionUI.Draw"
  },
  "Close": {
    "message": "Schließen",
    "description": "LootSessionUI.Draw"
  },
  "Strict Ruling": {
    "message": "Strikte Regeln",
    "description": "LootSessionUI.Draw"
  },
  "ChangesOnlyForThisLootSesseion": {
    "message": "Ändereungen gelten nur für die aktuelle Loot Sitzung",
    "description": "LootSessionUI.Draw"
  },
  "LootResultTitle": {
    "message": "Ergebnisse der Loot Verteilung",
    "description": "LootResultWindow.Draw"
  },
  "LootRuleHeader": {
    "message": "Ergebnisse der Lootverteilung für {0}: ",
    "description": "LootResultWindow.Draw"
  },
  "Pos": {
    "message": "Pos",
    "description": "LootResultWindow.Draw"
  },
  "Rule": {
    "message": "Regel",
    "description": "LootResultWindow.Draw"
  },
  "Roll": {
    "message": "Wurf",
    "description": "LootResultWindow.Draw"
  },
  "Copy Chat Message": {
    "message": "Chat Nachrcht kopieren",
    "description": "LootResultWindow.Draw"
  },
  "Savage": {
    "message": "Episch",
    "description": "CuratedData.get_AsphodelosSavage"
  },
  "Dragonsong Reprise": {
    "message": "Traumprüfung",
    "description": "CuratedData.get_DragonsongRepriseUltimate"
  },
  "Ultimate": {
    "message": "Ultima",
    "description": "CuratedData.get_DragonsongRepriseUltimate"
  },
  "Physical Damage": {
    "message": "Physischer Scahden",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magical Damage": {
    "message": "Magischer Schaden",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit": {
    "message": "Kritischer Treffer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Direct Hit": {
    "message": "Direkter Treffer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Skill Speed": {
    "message": "Schnelligkeit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Spell Speed": {
    "message": "Zaubertempo",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magic Defense": {
    "message": "Magische Verteidigung",
    "description": "EnumExtensions.FriendlyName"
  },
  "CRT": {
    "message": "KRT",
    "description": "EnumExtensions.Abbrev"
  },
  "DH": {
    "message": "DT",
    "description": "EnumExtensions.Abbrev"
  },
  "SKS": {
    "message": "SCH",
    "description": "EnumExtensions.Abbrev"
  },
  "SPS": {
    "message": "ZBT",
    "description": "EnumExtensions.Abbrev"
  },
  "DET": {
    "message": "ENT",
    "description": "EnumExtensions.Abbrev"
  },
  "PIE": {
    "message": "FRM",
    "description": "EnumExtensions.Abbrev"
  },
  "MND": {
    "message": "WLS",
    "description": "EnumExtensions.Abbrev"
  },
  "STR": {
    "message": "STR",
    "description": "EnumExtensions.Abbrev"
  },
  "DEX": {
    "message": "GES",
    "description": "EnumExtensions.Abbrev"
  },
  "INT": {
    "message": "INT",
    "description": "EnumExtensions.Abbrev"
  },
  "VIT": {
    "message": "KON",
    "description": "EnumExtensions.Abbrev"
  },
  "TEN": {
    "message": "UNB",
    "description": "EnumExtensions.Abbrev"
  },
  "HimbeerToni Raid Tool": {
    "message": "HimbeerToni Raid Tool",
    "description": "EnumExtensions.FriendlyName"
  },
  "etro.gg": {
    "message": "etro.gg",
    "description": "EnumExtensions.FriendlyName"
  },
  "undefined": {
    "message": "nicht definiert",
    "description": "EnumExtensions.FriendlyName"
  },
  "Solo": {
    "message": "Solo",
    "description": "EnumExtensions.FriendlyName"
  },
  "Group": {
    "message": "Gruppe",
    "description": "EnumExtensions.FriendlyName"
  },
  "FullGroup": {
    "message": "Volle Gruppe",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shield": {
    "message": "Schild",
    "description": "EnumExtensions.FriendlyName"
  },
  "Head": {
    "message": "Kopf",
    "description": "EnumExtensions.FriendlyName"
  },
  "Body": {
    "message": "Brust",
    "description": "EnumExtensions.FriendlyName"
  },
  "NoBelts": {
    "message": "Gürtel sind ein Konzept derr Vergangenheit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trousers": {
    "message": "Hosen",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shoes": {
    "message": "Schuhe",
    "description": "EnumExtensions.FriendlyName"
  },
  "Necklace": {
    "message": "Halskette",
    "description": "EnumExtensions.FriendlyName"
  },
  "Bracelet": {
    "message": "Armband",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ring": {
    "message": "Ring",
    "description": "EnumExtensions.FriendlyName"
  },
  "Soul Crystal": {
    "message": "Seelenkristall",
    "description": "EnumExtensions.FriendlyName"
  },
  "Raid": {
    "message": "Raid",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dungeon": {
    "message": "Dungeon",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trial": {
    "message": "Prüfung",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tome": {
    "message": "Stein",
    "description": "EnumExtensions.FriendlyName"
  },
  "Crafted": {
    "message": "Hergestellt",
    "description": "EnumExtensions.FriendlyName"
  },
  "Alliance": {
    "message": "Allianz",
    "description": "EnumExtensions.FriendlyName"
  },
  "BISOverUpgrade": {
    "message": "BiS über Upgrade",
    "description": "LootRule.ToString"
  },
  "LowestItemLevel": {
    "message": "Niedrigeres ItemLevel",
    "description": "LootRule.ToString"
  },
  "HighesItemLevelGain": {
    "message": "Größter ItemLevel Gewinn",
    "description": "LootRule.ToString"
  },
  "ByPosition": {
    "message": "DPS > Tank > Heiler",
    "description": "LootRule.ToString"
  },
  "Rolling": {
    "message": "Würfeln",
    "description": "LootRule.ToString"
  },
  "None": {
    "message": "Keine",
    "description": "LootRule.ToString"
  },
  "Not defined": {
    "message": "Nicht Definiert",
    "description": "LootRule.ToString"
  },
  "EXP_2": {
    "message": "A Realm Reborn",
    "description": "GameExpansion.get_Name"
  },
  "EXP_3": {
    "message": "Heavensward",
    "description": "GameExpansion.get_Name"
  },
  "EXP_4": {
    "message": "Stormblood",
    "description": "GameExpansion.get_Name"
  },
  "EXP_5": {
    "message": "Shadowbringers",
    "description": "GameExpansion.get_Name"
  },
  "EXP_6": {
    "message": "Endwalker",
    "description": "GameExpansion.get_Name"
  },
  "Unknown": {
    "message": "Unbekannt",
    "description": "GameExpansion.get_Name"
  }
}