{
  "ConfigWindowTitle": {
    "message": "HimbeerToni Raid Tool 設定",
    "description": "ConfigUI..ctor"
  },
  "ItemTableHeader": {
    "message": "ヘッダ",
    "description": "DrawDataExtension.Draw"
  },
  "Value": {
    "message": "値",
    "description": "DrawDataExtension.Draw"
  },
  "Name": {
    "message": "名前",
    "description": "DrawDataExtension.Draw"
  },
  "itemLevelLong": {
    "message": "アイテムレベル",
    "description": "DrawDataExtension.Draw"
  },
  "itemSource": {
    "message": "変換元",
    "description": "DrawDataExtension.Draw"
  },
  "itemShop": {
    "message": "ショップ価格",
    "description": "DrawDataExtension.Draw"
  },
  "item:looted:sources": {
    "message": "獲得された",
    "description": "DrawDataExtension.Draw"
  },
  "MagicDamage": {
    "message": "魔法攻撃力",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDamage": {
    "message": "物理攻撃力",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDefense": {
    "message": "防御力",
    "description": "DrawDataExtension.Draw"
  },
  "MagicalDefense": {
    "message": "魔法防御力",
    "description": "DrawDataExtension.Draw"
  },
  "Edit Player": {
    "message": "プレイヤーを編集",
    "description": "EditPlayerWindow..ctor"
  },
  "Save Player": {
    "message": "プレイヤーを保存",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Data": {
    "message": "プレイヤーデータ",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Name": {
    "message": "プレイヤー名",
    "description": "EditPlayerWindow.Draw"
  },
  "manuallySetDPS": {
    "message": "予測DPS",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Data": {
    "message": "キャラクターデータ",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Name": {
    "message": "キャラクター名",
    "description": "EditPlayerWindow.Draw"
  },
  "Home World": {
    "message": "ホームワールド",
    "description": "EditPlayerWindow.Draw"
  },
  "Tribe": {
    "message": "種族",
    "description": "EditPlayerWindow.Draw"
  },
  "Job Data": {
    "message": "ジョブデータ",
    "description": "EditPlayerWindow.Draw"
  },
  "Main Job": {
    "message": "メインジョブ",
    "description": "EditPlayerWindow.Draw"
  },
  "NoClasses": {
    "message": "キャラクターにクラスが設定されていません",
    "description": "EditPlayerWindow.Draw"
  },
  "BIS": {
    "message": "最適装備",
    "description": "EditPlayerWindow.Draw"
  },
  "Set to default": {
    "message": "既定に設定",
    "description": "EditPlayerWindow.Draw"
  },
  "DefaultBiSTooltip": {
    "message": "設定からデフォルトの最適装備を取得する",
    "description": "EditPlayerWindow.Draw"
  },
  "Level": {
    "message": "レベル",
    "description": "EditPlayerWindow.Draw"
  },
  "Add Job": {
    "message": "ジョブを追加",
    "description": "EditPlayerWindow.Draw"
  },
  "Edit Group": {
    "message": "グループを編集",
    "description": "EditGroupWindow..ctor"
  },
  "Group Name": {
    "message": "グループ名",
    "description": "EditGroupWindow.Draw"
  },
  "Group Type": {
    "message": "グループの種類",
    "description": "EditGroupWindow.Draw"
  },
  "Override role priority": {
    "message": "ロールの優先順位を上書き",
    "description": "EditGroupWindow.Draw"
  },
  "ConfigRolePriority": {
    "message": "各ロールの戦利品の優先度（小さい方が優先度が高くなります）",
    "description": "EditGroupWindow.Draw"
  },
  "Current priority": {
    "message": "現在の優先度",
    "description": "EditGroupWindow.Draw"
  },
  "Edit": {
    "message": "編集",
    "description": "EditGearSetWindow..ctor"
  },
  "Get item for": {
    "message": "アイテムを取得：",
    "description": "SelectGearItemWindow..ctor"
  },
  "Use this item": {
    "message": "このアイテムを使用",
    "description": "SelectGearItemWindow.DrawItemSelection"
  },
  "Select Materia": {
    "message": "マテリアを選択",
    "description": "SelectMateriaWindow..ctor"
  },
  "Type": {
    "message": "種別",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Tier": {
    "message": "Tier",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Confirmation": {
    "message": "確認",
    "description": "ConfimationDialog..ctor"
  },
  "OK": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Confirm action": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Save": {
    "message": "保存",
    "description": "ImGuiHelper.SaveButton"
  },
  "Cancel": {
    "message": "キャンセル",
    "description": "ImGuiHelper.CancelButton"
  },
  "Close": {
    "message": "閉じる",
    "description": "ImGuiHelper.CloseButton"
  },
  "Inspect": {
    "message": "装備品の検証を更新",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "CharacterNotInReach": {
    "message": "キャラクターを検証できません",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "rightClickHint": {
    "message": "右クリックで詳細オプションを開く",
    "description": "<>c__DisplayClass5_0.<GearUpdateButtons>g__DrawInspectButton|0"
  },
  "Lodestone Button": {
    "message": "Lodestoneから装備をダウンロード",
    "description": "<>c__DisplayClass5_0.<GearUpdateButtons>g__DrawLodestoneButton|1"
  },
  "LodestonUpdateStarted": {
    "message": "装備品アップデートを開始：",
    "description": "<>c__DisplayClass5_0.<GearUpdateButtons>g__DrawLodestoneButton|1"
  },
  "Select item": {
    "message": "アイテムを選択",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Remove this materia": {
    "message": "このマテリアを削除",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Materia": {
    "message": "Materia",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Select materia": {
    "message": "マテリアを選択",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Remove option": {
    "message": "オプション削除",
    "description": "UiSortableList`1.Draw"
  },
  "Add option": {
    "message": "オプション追加",
    "description": "UiSortableList`1.Draw"
  },
  "Appearance": {
    "message": "外観",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:OpenOnLogin": {
    "message": "ログイン時にグループ概要を開く",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:OpenOnLoginTooltip": {
    "message": "ログインしたグループの概要ウィンドウを開きます",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IconInGroupOverview": {
    "message": "Show item icon in group overview",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:ColoredItemNames": {
    "message": "アイテムレベルでアイテムを色分けする",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:ColoredItemNamesTooltip": {
    "message": "アイテムレベルに応じて色を付ける",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Colors": {
    "message": "設定した色",
    "description": "ConfigUi.Draw"
  },
  "iLvl": {
    "message": "IL",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat": {
    "message": "アイテムの形式",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat:Available": {
    "message": "利用可能なオプション",
    "description": "ConfigUi.Draw"
  },
  "Examples": {
    "message": "例",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IgnoreMateriaforBis": {
    "message": "マテリアを無視",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IgnoreMateriaforBisTooltip": {
    "message": "最適装備と同等のアイテムかどうかを比較する際、マテリアを無視する",
    "description": "ConfigUi.Draw"
  },
  "UpdateBisONStartUp": {
    "message": "etro.ggから定期的にセットを更新",
    "description": "ConfigUi.Draw"
  },
  "BisUpdateInterval": {
    "message": "更新間隔 (日)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSHeading": {
    "message": "デフォルトの最適装備セット (etro.gg IDとして)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSDisclaimer": {
    "message": "これらのセットは、新しいキャラクターを作成するときや、新しいジョブを追加するときに使用されます。すでに作成されたキャラクターやジョブには影響しません。",
    "description": "ConfigUi.Draw"
  },
  "Reset to default": {
    "message": "既定値に戻す",
    "description": "ConfigUi.Draw"
  },
  "default": {
    "message": "初期値",
    "description": "ConfigUi.Draw"
  },
  "LootRuleOrder": {
    "message": "戦利品のルールを適用する順序",
    "description": "ConfigUi.Draw"
  },
  "/lootmaster": {
    "message": "LootMaster ウィンドウを開きます ( /lm でも開くことができます)",
    "description": "LootMasterModule.get_Commands"
  },
  "BISOverUpgrade": {
    "message": "理想装備 > アップグレード",
    "description": "LootRule.GetName"
  },
  "LowestItemLevel": {
    "message": "最も低いアイテムレベル",
    "description": "LootRule.GetName"
  },
  "HighesItemLevelGain": {
    "message": "最も高いアイテムレベル獲得",
    "description": "LootRule.GetName"
  },
  "ByRole": {
    "message": "ロールによる優先度",
    "description": "LootRule.GetName"
  },
  "Rolling": {
    "message": "ローリング",
    "description": "LootRule.GetName"
  },
  "DPS": {
    "message": "DPS",
    "description": "LootRule.GetName"
  },
  "DPSGain": {
    "message": "% DPS gained",
    "description": "LootRule.GetName"
  },
  "None": {
    "message": "無し",
    "description": "LootRule.GetName"
  },
  "Greed": {
    "message": "GREED",
    "description": "LootRule.GetName"
  },
  "Need over Greed": {
    "message": "GREEDよりNEED",
    "description": "LootRule.GetName"
  },
  "Not defined": {
    "message": "未定義",
    "description": "LootRule.GetName"
  },
  "LootSession:State:STARTED": {
    "message": "戦利品を選択",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:LOOT_CHOSEN": {
    "message": "戦利品をロック",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:DISTRIBUTION_STARTED": {
    "message": "分配開始",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:FINISHED": {
    "message": "完了",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "undefinded": {
    "message": "未確定",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Need": {
    "message": "NEED",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Greed": {
    "message": "GREED",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Pass": {
    "message": "PASS",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Undecided": {
    "message": "未定",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootResult:ItemAwardedTo": {
    "message": "獲得者:",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:GreedOnly": {
    "message": "GREED限定",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:PlayerWon": {
    "message": "勝利",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:PlayerWonOver": {
    "message": "オーバー",
    "description": "LootResultContainer.get_ShortResult"
  },
  "MainStats": {
    "message": "メインステ",
    "description": "LmUiHelpers.DrawStatTable"
  },
  "SecondaryStats": {
    "message": "サブステ",
    "description": "LmUiHelpers.DrawStatTable"
  },
  "Empty": {
    "message": "なし",
    "description": "LmUiHelpers.<DrawSlot>g__DrawItem|2_0"
  },
  "Critical Damage": {
    "message": "クリティカルダメージ",
    "description": "LmUiHelpers.<DrawStatTable>g__DrawStatRow|4_0"
  },
  "SpeedMultiplierName": {
    "message": "AA / DoT倍率",
    "description": "LmUiHelpers.<DrawStatTable>g__DrawStatRow|4_0"
  },
  "Dmgper100Tooltip": {
    "message": "威力100スキルの平均ダメージ",
    "description": "LmUiHelpers.<DrawStatTable>g__DrawStatRow|4_0"
  },
  "LootMasterWindowTitle": {
    "message": "Loot Master",
    "description": "LootmasterUI..ctor"
  },
  "Edit player": {
    "message": "プレイヤーを編集",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Current": {
    "message": "現在",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "gear": {
    "message": "装備品",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Quick compare": {
    "message": "Quick compare",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "BiS": {
    "message": "最適装備",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "UpdateBis": {
    "message": "Etro.ggから\"{0}\"を更新",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Gear": {
    "message": "装備品",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "lootmaster:button:showconfig:tooltip": {
    "message": "設定を開く",
    "description": "LootmasterUI.Draw"
  },
  "Add Player": {
    "message": "プレイヤーを追加",
    "description": "LootmasterUI.Draw"
  },
  "Player": {
    "message": "プレイヤー",
    "description": "LootmasterUI.Draw"
  },
  "itemLevelShort": {
    "message": "IL",
    "description": "LootmasterUI.Draw"
  },
  "Options": {
    "message": "設定",
    "description": "LootmasterUI.Draw"
  },
  "GroupTabTooltip": {
    "message": "右クリックで詳細オプションを開く",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Edit group": {
    "message": "グループを編集",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Delete group": {
    "message": "グループを削除",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "DeleteRaidGroup": {
    "message": "このグループを本当に削除しますか？:",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From current Group": {
    "message": "現在のグループを編集",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "AutoCreatedGroupName": {
    "message": "自動作成",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From scratch": {
    "message": "新規作成",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Add empty group": {
    "message": "空のグループを追加",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "n.A.": {
    "message": "n.A.",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "lootmaster:button:swapposition:tooltip": {
    "message": "位置を入れ替え",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "lootmaster:button:inventorytooltip": {
    "message": "所持品を開く",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "PlayerDetails": {
    "message": "プレイヤーの詳細を表示:",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Delete": {
    "message": "削除",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "DeletePlayerConfirmation": {
    "message": "このプレイヤーを本当に削除しますか？:",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "No Player": {
    "message": "プレイヤーなし",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Add": {
    "message": "追加",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Add from DB": {
    "message": "データベースから追加",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Distribute loot for:": {
    "message": "戦利品の配布先：",
    "description": "LootmasterUI.DrawLootHandlerButtons"
  },
  "PlayerDetailsTitle": {
    "message": "プレイヤー詳細",
    "description": "PlayerdetailWindow..ctor"
  },
  "GetCharacterTitle": {
    "message": "データベースからキャラクターを取得",
    "description": "GetCharacterFromDBWindow..ctor"
  },
  "Inventory:AdditionalGear": {
    "message": "追加の装備品",
    "description": "InventoryWindow.Draw"
  },
  "Swap Position of": {
    "message": "位置を入れ替え：",
    "description": "SwapPositionWindow..ctor"
  },
  "Swap players positions": {
    "message": "プレイヤーの位置を入れ替え",
    "description": "SwapPositionWindow.Draw"
  },
  "Loot session for": {
    "message": "戦利品セッション",
    "description": "LootSessionUI..ctor"
  },
  "Lootsession:State": {
    "message": "現在のステータス",
    "description": "LootSessionUI.Draw"
  },
  "LootSession:RulesButton:Tooltip": {
    "message": "設定を上書き",
    "description": "LootSessionUI.Draw"
  },
  "LootSesseion:CalcButton:Text": {
    "message": "計算する",
    "description": "LootSessionUI.Draw"
  },
  "LootSesseion:CalcButton:Tooltip": {
    "message": "プレイヤーのルールと現在の装備に従って戦利品分布の結果を計算します。\n 戦利品の選択をロックします。",
    "description": "LootSessionUI.Draw"
  },
  "Role priority": {
    "message": "ロールの優先度",
    "description": "LootSessionUI.DrawRulingOptions"
  },
  "ChangesOnlyForThisLootSesseion": {
    "message": "ここで行われた変更はこの戦利品セッションにのみ影響します",
    "description": "LootSessionUI.DrawRulingOptions"
  },
  "Results for": {
    "message": "結果:",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResults:AbortButton:Text": {
    "message": "中断",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResults:AbortButton:Tooltip": {
    "message": "戦利品やルールを変更するために、分布を中止します",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:GuaranteedItems": {
    "message": "保証アイテム（プレイヤー毎）",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:Button:AwardGuaranteed": {
    "message": "全員に与える",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:Button:AwardGuaranteed:Tooltip": {
    "message": "各プレイヤーに1つずつ与える",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResult:PossibleItems": {
    "message": "配布するアイテム:",
    "description": "LootSessionUI.DrawResults"
  },
  "Pos": {
    "message": "位置",
    "description": "LootSessionUI.DrawResults"
  },
  "Needed items": {
    "message": "必須アイテム",
    "description": "LootSessionUI.DrawResults"
  },
  "Rule": {
    "message": "ルール",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResult:AwardButton:Tooltip": {
    "message": "プレイヤーに与える",
    "description": "LootSessionUI.DrawResults"
  },
  "QuickCompareStatGain": {
    "message": "Gain",
    "description": "QuickCompareWindow.Draw"
  },
  "New Gear": {
    "message": "New Gear",
    "description": "QuickCompareWindow.Draw"
  },
  "General": {
    "message": "全般",
    "description": "CoreConfig..ctor"
  },
  "Core:PeriodicSaveSuccessful": {
    "message": "Data Saved successfully",
    "description": "CoreConfig.PeriodicSave"
  },
  "Core:PeriodicSaveFailed": {
    "message": "Data failed to save",
    "description": "CoreConfig.PeriodicSave"
  },
  "Ui": {
    "message": "UI",
    "description": "ConfigUi.Draw"
  },
  "HideInCombat": {
    "message": "戦闘中に隠す",
    "description": "ConfigUi.Draw"
  },
  "HideInCombatTooltip": {
    "message": "キャラクターが戦闘時、すべてのウィンドウを非表示にする",
    "description": "ConfigUi.Draw"
  },
  "Auto Save": {
    "message": "自動保存",
    "description": "ConfigUi.Draw"
  },
  "Save periodically": {
    "message": "定期的に保存する",
    "description": "ConfigUi.Draw"
  },
  "SavePeriodicallyTooltip": {
    "message": "このプラグインのすべてのデータを定期的に保存します。（ゲームのクラッシュ時、データが失われないようにします）",
    "description": "ConfigUi.Draw"
  },
  "AutoSave_interval_min": {
    "message": "自動保存の間隔 (分)",
    "description": "ConfigUi.Draw"
  },
  "/hrt": {
    "message": "説明付きでウェルカムウィンドウを開く",
    "description": "CoreModule.get_Commands"
  },
  "Welcome to HRT": {
    "message": "Himbeertoni Raid Tool へようこそ",
    "description": "WelcomeWindow..ctor"
  },
  "WelcomeWindowLine1": {
    "message": "Himbeertoni Raid Tool へようこそ。レイドグループを管理するあなたの仲間です。",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine2": {
    "message": "チャットで「/lootmaster」（または「/lm」）と入力し、LootMasterを開いて旅を始めましょう（もしくは下のボタン）。既にあなたのキャラクターが追加されています。",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine3": {
    "message": "次に、虫眼鏡アイコンを使用するか、右クリックでキャラクターを調べることで、現在の装備品を取得できます。",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine4": {
    "message": "ゲーム内のキャラクターを調べるときに、GroupやSoloのタブに追加されたキャラクターの装備品を常に更新します。",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine5": {
    "message": "この機能を実際に使用するには、Soloタブの右側にある「+ボタン」を使ってグループを追加する必要があります。これには2つの選択肢があります。\n\"新規作成\"では、自分ですべてを入力することができます。また、\"現在のグループを編集 \"を選択することで、グループをパーティに集め（または次の集まりを待ち）、プラグインに自動で登録を任せることができます。ただし、グループ名とプレイヤーのニックネームを手動で設定する必要があります。\"",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine6": {
    "message": "もし、起動時に戦利品マスタを開くようにしたい場合は、オプションをざっと見てみることをお勧めします。より詳しい説明はwikiを参照してください :)",
    "description": "WelcomeWindow.Draw"
  },
  "Open LootMaster": {
    "message": "LootMasterを開く",
    "description": "WelcomeWindow.Draw"
  },
  "Open LootMaster main window (/lootmaster)": {
    "message": "LootMaster のメインウィンドウを開く (/lootmaster)",
    "description": "WelcomeWindow.Draw"
  },
  "Open Options": {
    "message": "オプションを開く",
    "description": "WelcomeWindow.Draw"
  },
  "Show configuration options (/hrt config)": {
    "message": "設定オプションを表示 (/hrt config)",
    "description": "WelcomeWindow.Draw"
  },
  "Open Wiki": {
    "message": "Wikiを開く",
    "description": "WelcomeWindow.Draw"
  },
  "Open the wiki in your browser": {
    "message": "Wikiをブラウザで開きますか?",
    "description": "WelcomeWindow.Draw"
  },
  "Close this window": {
    "message": "このウィンドウを閉じる",
    "description": "WelcomeWindow.Draw"
  },
  "Strength": {
    "message": "STR",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dexterity": {
    "message": "DEX",
    "description": "EnumExtensions.FriendlyName"
  },
  "Vitality": {
    "message": "VIT",
    "description": "EnumExtensions.FriendlyName"
  },
  "Intelligence": {
    "message": "INT",
    "description": "EnumExtensions.FriendlyName"
  },
  "Mind": {
    "message": "MND",
    "description": "EnumExtensions.FriendlyName"
  },
  "Piety": {
    "message": "PIE",
    "description": "EnumExtensions.FriendlyName"
  },
  "HP": {
    "message": "HP",
    "description": "EnumExtensions.FriendlyName"
  },
  "MP": {
    "message": "MP",
    "description": "EnumExtensions.FriendlyName"
  },
  "Physical Damage": {
    "message": "物理ダメージ",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magical Damage": {
    "message": "魔法ダメージ",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tenacity": {
    "message": "不屈",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackPower": {
    "message": "攻撃力",
    "description": "EnumExtensions.FriendlyName"
  },
  "Defense": {
    "message": "防御力",
    "description": "EnumExtensions.FriendlyName"
  },
  "Direct Hit": {
    "message": "ダイレクトヒット",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magic Defense": {
    "message": "魔法防御力",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit Power": {
    "message": "クリティカル時攻撃力",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit": {
    "message": "クリティカル",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackMagicPotency": {
    "message": "魔法攻撃力",
    "description": "EnumExtensions.FriendlyName"
  },
  "HealingMagicPotency": {
    "message": "魔法回復力",
    "description": "EnumExtensions.FriendlyName"
  },
  "Determination": {
    "message": "意志力",
    "description": "EnumExtensions.FriendlyName"
  },
  "Skill Speed": {
    "message": "スキルスピード",
    "description": "EnumExtensions.FriendlyName"
  },
  "Spell Speed": {
    "message": "スペルスピード",
    "description": "EnumExtensions.FriendlyName"
  },
  "CRT": {
    "message": "CRT",
    "description": "EnumExtensions.Abbrev"
  },
  "DH": {
    "message": "DH",
    "description": "EnumExtensions.Abbrev"
  },
  "SKS": {
    "message": "SKS",
    "description": "EnumExtensions.Abbrev"
  },
  "SPS": {
    "message": "SPS",
    "description": "EnumExtensions.Abbrev"
  },
  "DET": {
    "message": "DET",
    "description": "EnumExtensions.Abbrev"
  },
  "PIE": {
    "message": "PIE",
    "description": "EnumExtensions.Abbrev"
  },
  "MND": {
    "message": "MND",
    "description": "EnumExtensions.Abbrev"
  },
  "STR": {
    "message": "STR",
    "description": "EnumExtensions.Abbrev"
  },
  "DEX": {
    "message": "DEX",
    "description": "EnumExtensions.Abbrev"
  },
  "INT": {
    "message": "INT",
    "description": "EnumExtensions.Abbrev"
  },
  "VIT": {
    "message": "VIT",
    "description": "EnumExtensions.Abbrev"
  },
  "TEN": {
    "message": "TEN",
    "description": "EnumExtensions.Abbrev"
  },
  "HimbeerToni Raid Tool": {
    "message": "HimbeerToni Raid Tool",
    "description": "EnumExtensions.FriendlyName"
  },
  "etro.gg": {
    "message": "etro.gg",
    "description": "EnumExtensions.FriendlyName"
  },
  "undefined": {
    "message": "未定義",
    "description": "EnumExtensions.FriendlyName"
  },
  "Solo": {
    "message": "Solo",
    "description": "EnumExtensions.FriendlyName"
  },
  "Group": {
    "message": "グループ",
    "description": "EnumExtensions.FriendlyName"
  },
  "FullGroup": {
    "message": "全グループ",
    "description": "EnumExtensions.FriendlyName"
  },
  "Weapon": {
    "message": "武器",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shield": {
    "message": "盾",
    "description": "EnumExtensions.FriendlyName"
  },
  "Head": {
    "message": "頭",
    "description": "EnumExtensions.FriendlyName"
  },
  "Body": {
    "message": "胴",
    "description": "EnumExtensions.FriendlyName"
  },
  "Gloves": {
    "message": "手",
    "description": "EnumExtensions.FriendlyName"
  },
  "NoBelts": {
    "message": "もうベルトは無いよ。",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trousers": {
    "message": "脚",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shoes": {
    "message": "足",
    "description": "EnumExtensions.FriendlyName"
  },
  "Earrings": {
    "message": "耳飾り",
    "description": "EnumExtensions.FriendlyName"
  },
  "Necklace": {
    "message": "ネックレス",
    "description": "EnumExtensions.FriendlyName"
  },
  "Bracelet": {
    "message": "ブレスレット",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ring": {
    "message": "リング",
    "description": "EnumExtensions.FriendlyName"
  },
  "Soul Crystal": {
    "message": "ソウルクリスタル",
    "description": "EnumExtensions.FriendlyName"
  },
  "Raid": {
    "message": "レイド",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dungeon": {
    "message": "ダンジョン",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trial": {
    "message": "トライアル",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tome": {
    "message": "トーム",
    "description": "EnumExtensions.FriendlyName"
  },
  "Crafted": {
    "message": "クラフト",
    "description": "EnumExtensions.FriendlyName"
  },
  "Alliance": {
    "message": "アライアンス",
    "description": "EnumExtensions.FriendlyName"
  },
  "Quest": {
    "message": "クエスト",
    "description": "EnumExtensions.FriendlyName"
  },
  "Relic": {
    "message": "レリック",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shop": {
    "message": "ショップ",
    "description": "EnumExtensions.FriendlyName"
  },
  "ItemSource:Loot": {
    "message": "獲得済",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tank": {
    "message": "タンク",
    "description": "EnumExtensions.FriendlyName"
  },
  "Healer": {
    "message": "ヒーラー",
    "description": "EnumExtensions.FriendlyName"
  },
  "Melee": {
    "message": "メレー",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ranged": {
    "message": "レンジ",
    "description": "EnumExtensions.FriendlyName"
  },
  "Caster": {
    "message": "キャスター",
    "description": "EnumExtensions.FriendlyName"
  },
  "LodestoneConnector:CharNotFound": {
    "message": "Lodestoneにキャラクターが見つかりません。",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:JobIncompatible": {
    "message": "使用中のジョブまたは表示中のジョブが Lodestone に対応していません。",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:FailedtoCreateGear": {
    "message": "Could not create new gear set.",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:Sucess": {
    "message": "{0} の {1} 装備品をLodestone から更新しました。",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:Failure": {
    "message": "Lodestoneから装備品を更新できませんでした。",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  }
}