{
  "ConfigWindowTitle": {
    "message": "HimbeerToni Raid Tool Konfiguration",
    "description": "ConfigUI..ctor"
  },
  "ItemTableHeader": {
    "message": "Kopfzeile",
    "description": "DrawDataExtension.Draw"
  },
  "Value": {
    "message": "Wert",
    "description": "DrawDataExtension.Draw"
  },
  "Name": {
    "message": "Name",
    "description": "DrawDataExtension.Draw"
  },
  "itemLevelLong": {
    "message": "Gegenstandsstufe",
    "description": "DrawDataExtension.Draw"
  },
  "itemSource": {
    "message": "Ursprung",
    "description": "DrawDataExtension.Draw"
  },
  "itemShop": {
    "message": "Händlerkosten",
    "description": "DrawDataExtension.Draw"
  },
  "item:looted:sources": {
    "message": "Loot von",
    "description": "DrawDataExtension.Draw"
  },
  "MagicDamage": {
    "message": "Magischer Schaden",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDamage": {
    "message": "Physischer Schaden",
    "description": "DrawDataExtension.Draw"
  },
  "PhysicalDefense": {
    "message": "Verteidigung",
    "description": "DrawDataExtension.Draw"
  },
  "MagicalDefense": {
    "message": "Magische Verteidigung",
    "description": "DrawDataExtension.Draw"
  },
  "Edit Player": {
    "message": "Spieler bearbeiten",
    "description": "EditPlayerWindow..ctor"
  },
  "Save Player": {
    "message": "Spieler speichern",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Data": {
    "message": "Spielerdaten",
    "description": "EditPlayerWindow.Draw"
  },
  "Player Name": {
    "message": "Spielername",
    "description": "EditPlayerWindow.Draw"
  },
  "manuallySetDPS": {
    "message": "Voraussichtliche DPS",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Data": {
    "message": "Charakterdaten",
    "description": "EditPlayerWindow.Draw"
  },
  "Character Name": {
    "message": "Charaktername",
    "description": "EditPlayerWindow.Draw"
  },
  "Home World": {
    "message": "Heimatwelt",
    "description": "EditPlayerWindow.Draw"
  },
  "Tribe": {
    "message": "Stamm",
    "description": "EditPlayerWindow.Draw"
  },
  "Job Data": {
    "message": "Job Daten",
    "description": "EditPlayerWindow.Draw"
  },
  "Main Job": {
    "message": "Hauptjob",
    "description": "EditPlayerWindow.Draw"
  },
  "NoClasses": {
    "message": "Charakter hat keine Klassen angelegt",
    "description": "EditPlayerWindow.Draw"
  },
  "BIS": {
    "message": "BiS",
    "description": "EditPlayerWindow.Draw"
  },
  "Set to default": {
    "message": "Auf Standard zurücksetzen",
    "description": "EditPlayerWindow.Draw"
  },
  "DefaultBiSTooltip": {
    "message": "Standard-BiS aus der Konfiguration laden",
    "description": "EditPlayerWindow.Draw"
  },
  "Level": {
    "message": "Stufe",
    "description": "EditPlayerWindow.Draw"
  },
  "Add Job": {
    "message": "Job hinzufügen",
    "description": "EditPlayerWindow.Draw"
  },
  "Edit Group": {
    "message": "Gruppe bearbeiten",
    "description": "EditGroupWindow..ctor"
  },
  "Group Name": {
    "message": "Gruppenname",
    "description": "EditGroupWindow.Draw"
  },
  "Group Type": {
    "message": "Gruppenart",
    "description": "EditGroupWindow.Draw"
  },
  "Override role priority": {
    "message": "Priorität der Rolle überschreiben",
    "description": "EditGroupWindow.Draw"
  },
  "ConfigRolePriority": {
    "message": "Priorität für jede Rolle (Kleinere Zahl entspricht höherer Priorität)",
    "description": "EditGroupWindow.Draw"
  },
  "Current priority": {
    "message": "Aktuelle Priorität",
    "description": "EditGroupWindow.Draw"
  },
  "Edit": {
    "message": "Bearbeiten",
    "description": "EditGearSetWindow..ctor"
  },
  "Get item for": {
    "message": "Gegenstand holen für",
    "description": "SelectGearItemWindow..ctor"
  },
  "Use this item": {
    "message": "Diesen Gegenstand benutzen",
    "description": "SelectGearItemWindow.DrawItemSelection"
  },
  "Select Materia": {
    "message": "Materia auswählen",
    "description": "SelectMateriaWindow..ctor"
  },
  "Type": {
    "message": "Art",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Tier": {
    "message": "Stufe",
    "description": "SelectMateriaWindow.DrawItemSelection"
  },
  "Confirmation": {
    "message": "Bestätigung",
    "description": "ConfimationDialog..ctor"
  },
  "OK": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Confirm action": {
    "message": "OK",
    "description": "ConfimationDialog.Draw"
  },
  "Save": {
    "message": "Speichern",
    "description": "ImGuiHelper.SaveButton"
  },
  "Cancel": {
    "message": "Abbrechen",
    "description": "ImGuiHelper.CancelButton"
  },
  "Close": {
    "message": "Schließen",
    "description": "ImGuiHelper.CloseButton"
  },
  "Inspect": {
    "message": "Ausrüstung aktualisieren durch Untersuchen",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "CharacterNotInReach": {
    "message": "Charakter ist nicht nah genug zum Untersuchen",
    "description": "ImGuiHelper.GearUpdateButtons"
  },
  "rightClickHint": {
    "message": "Rechtsklick für mehr Optionen",
    "description": "<>c__DisplayClass5_0.<GearUpdateButtons>g__DrawInspectButton|0"
  },
  "Lodestone Button": {
    "message": "Ausrüstungsdaten vom Lodestone herunterladen",
    "description": "<>c__DisplayClass5_0.<GearUpdateButtons>g__DrawLodestoneButton|1"
  },
  "LodestonUpdateStarted": {
    "message": "Ausrüstungsaktualisierung gestrtet für",
    "description": "<>c__DisplayClass5_0.<GearUpdateButtons>g__DrawLodestoneButton|1"
  },
  "Select item": {
    "message": "Item auswählen",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Remove this materia": {
    "message": "Diese Materia entfernen",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Materia": {
    "message": "Materia",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Select materia": {
    "message": "Materia auswählen",
    "description": "UiHelpers.DrawGearEdit"
  },
  "Remove option": {
    "message": "Option entfernen",
    "description": "UiSortableList`1.Draw"
  },
  "Add option": {
    "message": "Option hinzufügen",
    "description": "UiSortableList`1.Draw"
  },
  "Appearance": {
    "message": "Aussehen",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:OpenOnLogin": {
    "message": "LootMaster beim Login öffnen",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:OpenOnLoginTooltip": {
    "message": "Öffnet die Gruppenübersicht nach dem Einloggen",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IconInGroupOverview": {
    "message": "Icon in der Gruppenübersicht anzeigen",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:ColoredItemNames": {
    "message": "Färbe Items nach ItemLevel ein",
    "description": "ConfigUi.Draw"
  },
  "Lootmaster:ColoredItemNamesTooltip": {
    "message": "Items nach Itemlevel einfärben",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Colors": {
    "message": "Eingestellte Farben",
    "description": "ConfigUi.Draw"
  },
  "iLvl": {
    "message": "G.-St.",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat": {
    "message": "Item Format",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:Itemformat:Available": {
    "message": "Mögliche Optionen",
    "description": "ConfigUi.Draw"
  },
  "Examples": {
    "message": "Beispiele",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IgnoreMateriaforBis": {
    "message": "Materia ignorieren",
    "description": "ConfigUi.Draw"
  },
  "Config:Lootmaster:IgnoreMateriaforBisTooltip": {
    "message": "Beim Vergleich von Items zu BiS die gesockelten Materia ignorieren",
    "description": "ConfigUi.Draw"
  },
  "UpdateBisONStartUp": {
    "message": "Ausrüstungssets von etro.gg regelmäßig aktualisieren",
    "description": "ConfigUi.Draw"
  },
  "BisUpdateInterval": {
    "message": "Aktualisierungsintervall (in Tagen)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSHeading": {
    "message": "Standard BiS Sets (als etro.gg ID)",
    "description": "ConfigUi.Draw"
  },
  "DefaultBiSDisclaimer": {
    "message": "Diese Sets werden beim Erstellen eines neuen Charakters oder beim Hinzufügen eines neuen Jobs verwendet. Diese ändern nicht die bereits erstellten Charaktere und Jobs.",
    "description": "ConfigUi.Draw"
  },
  "Reset to default": {
    "message": "Auf Standard zurücksetzen",
    "description": "ConfigUi.Draw"
  },
  "default": {
    "message": "Standard",
    "description": "ConfigUi.Draw"
  },
  "LootRuleOrder": {
    "message": "Reihenfolge in der die Loot Regeln angewendet werden",
    "description": "ConfigUi.Draw"
  },
  "/lootmaster": {
    "message": "Öffnet das LootMaster Fenster (oder /lm als Abkürzung)",
    "description": "LootMasterModule.get_Commands"
  },
  "BISOverUpgrade": {
    "message": "BiS > Verbesserung",
    "description": "LootRule.GetName"
  },
  "LowestItemLevel": {
    "message": "Niedrigste Gegenstandsstufe",
    "description": "LootRule.GetName"
  },
  "HighesItemLevelGain": {
    "message": "Gegenstandsstufen Gewinn",
    "description": "LootRule.GetName"
  },
  "ByRole": {
    "message": "Rollenpriorität",
    "description": "LootRule.GetName"
  },
  "Rolling": {
    "message": "Würfeln",
    "description": "LootRule.GetName"
  },
  "DPS": {
    "message": "DPS",
    "description": "LootRule.GetName"
  },
  "DPSGain": {
    "message": "% DPS Gewinn",
    "description": "LootRule.GetName"
  },
  "None": {
    "message": "Nichts",
    "description": "LootRule.GetName"
  },
  "Greed": {
    "message": "Gier",
    "description": "LootRule.GetName"
  },
  "Need over Greed": {
    "message": "Bedarf vor Gier",
    "description": "LootRule.GetName"
  },
  "Not defined": {
    "message": "Nicht definiert",
    "description": "LootRule.GetName"
  },
  "LootSession:State:STARTED": {
    "message": "Beute auswählen",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:LOOT_CHOSEN": {
    "message": "Beute festgelegt",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:DISTRIBUTION_STARTED": {
    "message": "Verteilung gestartet",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootSession:State:FINISHED": {
    "message": "Beendet",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "undefinded": {
    "message": "undefiniert",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Need": {
    "message": "Bedarf",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Greed": {
    "message": "Gier",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Pass": {
    "message": "Passen",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootCategory:Undecided": {
    "message": "Nicht entschieden",
    "description": "LootSessionExtensions.FriendlyName"
  },
  "LootResult:ItemAwardedTo": {
    "message": "vergeben an",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:GreedOnly": {
    "message": "Nur Gier",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:PlayerWon": {
    "message": "gewonnen",
    "description": "LootResultContainer.get_ShortResult"
  },
  "LootResult:PlayerWonOver": {
    "message": "über",
    "description": "LootResultContainer.get_ShortResult"
  },
  "MainStats": {
    "message": "Attribute",
    "description": "LmUiHelpers.DrawStatTable"
  },
  "SecondaryStats": {
    "message": "Sekundäre Attribute",
    "description": "LmUiHelpers.DrawStatTable"
  },
  "Empty": {
    "message": "Leer",
    "description": "LmUiHelpers.<DrawSlot>g__DrawItem|2_0"
  },
  "Critical Damage": {
    "message": "Kritischer Schaden",
    "description": "LmUiHelpers.<DrawStatTable>g__DrawStatRow|4_0"
  },
  "SpeedMultiplierName": {
    "message": "AA/DoT Multiplikator",
    "description": "LmUiHelpers.<DrawStatTable>g__DrawStatRow|4_0"
  },
  "Dmgper100Tooltip": {
    "message": "Durchschnittlicher Schaden mit einer 100 Potenz Fähigkeit",
    "description": "LmUiHelpers.<DrawStatTable>g__DrawStatRow|4_0"
  },
  "LootMasterWindowTitle": {
    "message": "Loot Master",
    "description": "LootmasterUI..ctor"
  },
  "Edit player": {
    "message": "Spieler bearbeiten",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Current": {
    "message": "Aktuell",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "gear": {
    "message": "Ausrüstung",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Quick compare": {
    "message": "Schnellvergleich",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "BiS": {
    "message": "BiS",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "UpdateBis": {
    "message": "\"{0}\" von etro.gg aktualisieren",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "Gear": {
    "message": "Ausrüstung",
    "description": "LootmasterUI.DrawDetailedPlayer"
  },
  "lootmaster:button:showconfig:tooltip": {
    "message": "Konfiguration öffnen",
    "description": "LootmasterUI.Draw"
  },
  "Add Player": {
    "message": "Spieler hinzufügen",
    "description": "LootmasterUI.Draw"
  },
  "Player": {
    "message": "Spieler",
    "description": "LootmasterUI.Draw"
  },
  "itemLevelShort": {
    "message": "iLvl",
    "description": "LootmasterUI.Draw"
  },
  "Options": {
    "message": "Einstellungen",
    "description": "LootmasterUI.Draw"
  },
  "GroupTabTooltip": {
    "message": "Rechtsklick für mehr Optionen",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Edit group": {
    "message": "Gruppe bearbeiten",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Delete group": {
    "message": "Gruppe löschen",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "DeleteRaidGroup": {
    "message": "Möchten Sie die folgende Gruppe wirklich löschen:",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From current Group": {
    "message": "Von der aktuellen Gruppe",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "AutoCreatedGroupName": {
    "message": "Automatisch erstellt",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "From scratch": {
    "message": "Von Grund auf",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "Add empty group": {
    "message": "Leere Gruppe hinzufügen",
    "description": "LootmasterUI.DrawRaidGroupSwitchBar"
  },
  "n.A.": {
    "message": "n.V.",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "lootmaster:button:swapposition:tooltip": {
    "message": "Position tauschen",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "lootmaster:button:inventorytooltip": {
    "message": "Lootmaster-Inventar öffnen",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "PlayerDetails": {
    "message": "Spielerdetails anzeigen für",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Delete": {
    "message": "Löschen",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "DeletePlayerConfirmation": {
    "message": "Möchten Sie den folgenden Spieler wirklich löschen?",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "No Player": {
    "message": "Kein Spieler",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Add": {
    "message": "Hinzufügen",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Add from DB": {
    "message": "Aus Datenbank hinzufügen",
    "description": "LootmasterUI.DrawPlayerRow"
  },
  "Distribute loot for:": {
    "message": "Beute verteilen für:",
    "description": "LootmasterUI.DrawLootHandlerButtons"
  },
  "PlayerDetailsTitle": {
    "message": "Spieler Details",
    "description": "PlayerdetailWindow..ctor"
  },
  "GetCharacterTitle": {
    "message": "Charakter von Datenbank abrufen",
    "description": "GetCharacterFromDBWindow..ctor"
  },
  "Inventory:AdditionalGear": {
    "message": "Zusätzliche Ausrüstung",
    "description": "InventoryWindow.Draw"
  },
  "Swap Position of": {
    "message": "Tausche Position von",
    "description": "SwapPositionWindow..ctor"
  },
  "Swap players positions": {
    "message": "Spielerpositionen tauschen",
    "description": "SwapPositionWindow.Draw"
  },
  "Loot session for": {
    "message": "Loot Sitzung für",
    "description": "LootSessionUI..ctor"
  },
  "Lootsession:State": {
    "message": "Aktueller Status",
    "description": "LootSessionUI.Draw"
  },
  "LootSession:RulesButton:Tooltip": {
    "message": "Verteilungsregeln überschreiben",
    "description": "LootSessionUI.Draw"
  },
  "LootSesseion:CalcButton:Text": {
    "message": "Berechnen",
    "description": "LootSessionUI.Draw"
  },
  "LootSesseion:CalcButton:Tooltip": {
    "message": "Berechnet die Ergebnisse der Beuteverteilung entsprechend den Regeln und der aktuellen Ausrüstung der Spieler.\n Sperrt die Beuteauswahl",
    "description": "LootSessionUI.Draw"
  },
  "Role priority": {
    "message": "Rollenpriorität",
    "description": "LootSessionUI.DrawRulingOptions"
  },
  "ChangesOnlyForThisLootSesseion": {
    "message": "Änderungen hier gelten nur für die aktuelle Loot Sitzung",
    "description": "LootSessionUI.DrawRulingOptions"
  },
  "Results for": {
    "message": "Ergebnisse für",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResults:AbortButton:Text": {
    "message": "Abbrechen",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResults:AbortButton:Tooltip": {
    "message": "Verteilung abbrechen, um Beute oder Regeln zu ändern",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:GuaranteedItems": {
    "message": "Garantierte Items (pro Spieler)",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:Button:AwardGuaranteed": {
    "message": "An alle vergeben",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResultWindow:Button:AwardGuaranteed:Tooltip": {
    "message": "Jedem Spieler einmal vergeben",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResult:PossibleItems": {
    "message": "Zu verteilende Items:",
    "description": "LootSessionUI.DrawResults"
  },
  "Pos": {
    "message": "Pos",
    "description": "LootSessionUI.DrawResults"
  },
  "Needed items": {
    "message": "Benötigte Items",
    "description": "LootSessionUI.DrawResults"
  },
  "Rule": {
    "message": "Regel",
    "description": "LootSessionUI.DrawResults"
  },
  "LootResult:AwardButton:Tooltip": {
    "message": "An Spieler vergeben",
    "description": "LootSessionUI.DrawResults"
  },
  "QuickCompareStatGain": {
    "message": "Gewinn",
    "description": "QuickCompareWindow.Draw"
  },
  "New Gear": {
    "message": "Neue Ausrüstung",
    "description": "QuickCompareWindow.Draw"
  },
  "General": {
    "message": "Allgemein",
    "description": "CoreConfig..ctor"
  },
  "Core:PeriodicSaveSuccessful": {
    "message": "Daten erfolgreich gespeichert",
    "description": "CoreConfig.PeriodicSave"
  },
  "Core:PeriodicSaveFailed": {
    "message": "Speichern fehlgeschlagen",
    "description": "CoreConfig.PeriodicSave"
  },
  "Ui": {
    "message": "Benutzeroberfläche",
    "description": "ConfigUi.Draw"
  },
  "HideInCombat": {
    "message": "Im Kampf ausblenden",
    "description": "ConfigUi.Draw"
  },
  "HideInCombatTooltip": {
    "message": "Blendet alle Fenster aus, wenn der Charakter sich im Kampf befindet",
    "description": "ConfigUi.Draw"
  },
  "Auto Save": {
    "message": "Automatisches Speichern",
    "description": "ConfigUi.Draw"
  },
  "Save periodically": {
    "message": "Regelmäßig speichern",
    "description": "ConfigUi.Draw"
  },
  "SavePeriodicallyTooltip": {
    "message": "Speichert alle Daten dieses Plugins regelmäßig. (Hilft den Datenverlust bei einem Absturz deines Spiels zu verhindern)",
    "description": "ConfigUi.Draw"
  },
  "AutoSave_interval_min": {
    "message": "Autospeicher-Intervall (min)",
    "description": "ConfigUi.Draw"
  },
  "/hrt": {
    "message": "Begrüßungsfenster mit Erklärungen öffnen",
    "description": "CoreModule.get_Commands"
  },
  "Welcome to HRT": {
    "message": "Willkommen zum Himbeertoni Raid Tool",
    "description": "WelcomeWindow..ctor"
  },
  "WelcomeWindowLine1": {
    "message": "Willkommen zum Himbeertoni Raid Tool. Dein Begleiter beim verwalten deiner Raid Gruppe.",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine2": {
    "message": "Starte am besten, indem du den LootMaster öffnest, tippe dazu \"/lootmaster\" (oder \"/lm\") in den Chat oder nutze den Knopf unten. Dein Charakter ist dort schon für dich angelegt.",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine3": {
    "message": "Du kannst deine aktuelle Ausrüstung automatisch aktualisieren, entweder über den \"Lupen\"-Knopf oder durch Untersuchen deines Charakters.",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine4": {
    "message": "Dieses Plugin aktualisiert Ausrüstung automatisch für alle Charaktere, die Teil einer Gruppe sind, wenn du diese untersuchst.",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine5": {
    "message": "Um wirklich Loszulegen füge deine Gruppe über den \"+\"-Knopf hinzu. Du hast zwei Möglichkeiten eine Gruppe anzulegen. Hierzu gibt es zwei Varianten. \"Von Grund auf\" legt eine leere Gruppe an und lässt dich alles von Hand eintragen. Alternativ kannst du die Gruppe automatisch anlegen lassen, hierzu musst du mit deinen Kameraden in einer Gruppe sein und \"Von der aktuellen Gruppe\" auswählen. Danach solltest du nur noch die Namen der Gruppe und Spieler anpassen müssen.",
    "description": "WelcomeWindow.Draw"
  },
  "WelcomeWindowLine6": {
    "message": "Ich empfehle dir einen schnellen Blick in die Optionen, um das Plugin an deine Bedürfnisse anzupassen. Auch ein Blick auf das Wiki ist empfehlenswert, für detailliertere Anweisungen :)",
    "description": "WelcomeWindow.Draw"
  },
  "Open LootMaster": {
    "message": "LootMaster öffnen",
    "description": "WelcomeWindow.Draw"
  },
  "Open LootMaster main window (/lootmaster)": {
    "message": "Öffnet das LootMaster Fenster (/lootmaster)",
    "description": "WelcomeWindow.Draw"
  },
  "Open Options": {
    "message": "Optionen öffnen",
    "description": "WelcomeWindow.Draw"
  },
  "Show configuration options (/hrt config)": {
    "message": "Konfiguration öffnen (/hrt config)",
    "description": "WelcomeWindow.Draw"
  },
  "Open Wiki": {
    "message": "Wiki öffnen",
    "description": "WelcomeWindow.Draw"
  },
  "Open the wiki in your browser": {
    "message": "Wiki im Standard Browser öffnen",
    "description": "WelcomeWindow.Draw"
  },
  "Close this window": {
    "message": "Dieses Fenster schließen",
    "description": "WelcomeWindow.Draw"
  },
  "Strength": {
    "message": "Stärke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dexterity": {
    "message": "Geschick",
    "description": "EnumExtensions.FriendlyName"
  },
  "Vitality": {
    "message": "Konstitution",
    "description": "EnumExtensions.FriendlyName"
  },
  "Intelligence": {
    "message": "Intelligenz",
    "description": "EnumExtensions.FriendlyName"
  },
  "Mind": {
    "message": "Willenskraft",
    "description": "EnumExtensions.FriendlyName"
  },
  "Piety": {
    "message": "Frömmigkeit",
    "description": "EnumExtensions.FriendlyName"
  },
  "HP": {
    "message": "LP",
    "description": "EnumExtensions.FriendlyName"
  },
  "MP": {
    "message": "MP",
    "description": "EnumExtensions.FriendlyName"
  },
  "Physical Damage": {
    "message": "Auto-Attacke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magical Damage": {
    "message": "Mag. Basiswert",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tenacity": {
    "message": "Unbeugsamkeit",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackPower": {
    "message": "Stärke der Attacke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Defense": {
    "message": "Verteidigung",
    "description": "EnumExtensions.FriendlyName"
  },
  "Direct Hit": {
    "message": "Direkter Treffer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Magic Defense": {
    "message": "Magieabwehr",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit Power": {
    "message": "Kritische Trefferstärke",
    "description": "EnumExtensions.FriendlyName"
  },
  "Critical Hit": {
    "message": "Kritischer Treffer",
    "description": "EnumExtensions.FriendlyName"
  },
  "AttackMagicPotency": {
    "message": "Offensivmagie",
    "description": "EnumExtensions.FriendlyName"
  },
  "HealingMagicPotency": {
    "message": "Heilmagie",
    "description": "EnumExtensions.FriendlyName"
  },
  "Determination": {
    "message": "Entschlossenheit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Skill Speed": {
    "message": "Fähigkeitstempo",
    "description": "EnumExtensions.FriendlyName"
  },
  "Spell Speed": {
    "message": "Zaubertempo",
    "description": "EnumExtensions.FriendlyName"
  },
  "CRT": {
    "message": "KRT",
    "description": "EnumExtensions.Abbrev"
  },
  "DH": {
    "message": "DT",
    "description": "EnumExtensions.Abbrev"
  },
  "SKS": {
    "message": "SCH",
    "description": "EnumExtensions.Abbrev"
  },
  "SPS": {
    "message": "ZBT",
    "description": "EnumExtensions.Abbrev"
  },
  "DET": {
    "message": "ENT",
    "description": "EnumExtensions.Abbrev"
  },
  "PIE": {
    "message": "FRM",
    "description": "EnumExtensions.Abbrev"
  },
  "MND": {
    "message": "WIL",
    "description": "EnumExtensions.Abbrev"
  },
  "STR": {
    "message": "STÄ",
    "description": "EnumExtensions.Abbrev"
  },
  "DEX": {
    "message": "GES",
    "description": "EnumExtensions.Abbrev"
  },
  "INT": {
    "message": "INT",
    "description": "EnumExtensions.Abbrev"
  },
  "VIT": {
    "message": "KON",
    "description": "EnumExtensions.Abbrev"
  },
  "TEN": {
    "message": "UNB",
    "description": "EnumExtensions.Abbrev"
  },
  "HimbeerToni Raid Tool": {
    "message": "HimbeerToni Raid Tool",
    "description": "EnumExtensions.FriendlyName"
  },
  "etro.gg": {
    "message": "etro.gg",
    "description": "EnumExtensions.FriendlyName"
  },
  "undefined": {
    "message": "unbekannt",
    "description": "EnumExtensions.FriendlyName"
  },
  "Solo": {
    "message": "Solo",
    "description": "EnumExtensions.FriendlyName"
  },
  "Group": {
    "message": "Gruppe",
    "description": "EnumExtensions.FriendlyName"
  },
  "FullGroup": {
    "message": "Volle Gruppe",
    "description": "EnumExtensions.FriendlyName"
  },
  "Weapon": {
    "message": "Waffe",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shield": {
    "message": "Schild",
    "description": "EnumExtensions.FriendlyName"
  },
  "Head": {
    "message": "Kopf",
    "description": "EnumExtensions.FriendlyName"
  },
  "Body": {
    "message": "Rumpf",
    "description": "EnumExtensions.FriendlyName"
  },
  "Gloves": {
    "message": "Hände",
    "description": "EnumExtensions.FriendlyName"
  },
  "NoBelts": {
    "message": "Gürtel sind ein Konzept der Vergangenheit",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trousers": {
    "message": "Beine",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shoes": {
    "message": "Füße",
    "description": "EnumExtensions.FriendlyName"
  },
  "Earrings": {
    "message": "Ohrring",
    "description": "EnumExtensions.FriendlyName"
  },
  "Necklace": {
    "message": "Halskette",
    "description": "EnumExtensions.FriendlyName"
  },
  "Bracelet": {
    "message": "Armreif",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ring": {
    "message": "Ring",
    "description": "EnumExtensions.FriendlyName"
  },
  "Soul Crystal": {
    "message": "Jobkristall",
    "description": "EnumExtensions.FriendlyName"
  },
  "Raid": {
    "message": "Raid",
    "description": "EnumExtensions.FriendlyName"
  },
  "Dungeon": {
    "message": "Dungeon",
    "description": "EnumExtensions.FriendlyName"
  },
  "Trial": {
    "message": "Prüfung",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tome": {
    "message": "Stein",
    "description": "EnumExtensions.FriendlyName"
  },
  "Crafted": {
    "message": "Hergestellt",
    "description": "EnumExtensions.FriendlyName"
  },
  "Alliance": {
    "message": "Allianz",
    "description": "EnumExtensions.FriendlyName"
  },
  "Quest": {
    "message": "Quest",
    "description": "EnumExtensions.FriendlyName"
  },
  "Relic": {
    "message": "Relikt",
    "description": "EnumExtensions.FriendlyName"
  },
  "Shop": {
    "message": "Shop",
    "description": "EnumExtensions.FriendlyName"
  },
  "ItemSource:Loot": {
    "message": "Geplündert",
    "description": "EnumExtensions.FriendlyName"
  },
  "Tank": {
    "message": "Tank",
    "description": "EnumExtensions.FriendlyName"
  },
  "Healer": {
    "message": "Heiler",
    "description": "EnumExtensions.FriendlyName"
  },
  "Melee": {
    "message": "Nahkämpfer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Ranged": {
    "message": "Fernkämpfer",
    "description": "EnumExtensions.FriendlyName"
  },
  "Caster": {
    "message": "Caster",
    "description": "EnumExtensions.FriendlyName"
  },
  "LodestoneConnector:CharNotFound": {
    "message": "Charakter wurde nicht auf dem Lodestone gefunden.",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:JobIncompatible": {
    "message": "Der aktuell verwendete Job konnte nicht ermittlet werden oder der aktuell angezeigte Job auf dem Lodestone wird nicht unterstützt.",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:FailedtoCreateGear": {
    "message": "Neues Ausrüstungsset konnte nicht angelegt werden.",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:Sucess": {
    "message": "{0}'s {1} Ausrüstung vom Lodestone aktualisiert.",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  },
  "LodestoneConnector:Failure": {
    "message": "Konnte die Ausrüstung vom Lodestone nicht aktualisieren.",
    "description": "<UpdateCharacterAsync>d__6.MoveNext"
  }
}