{
  "Tank_Label": {
    "message": "Verteidiger",
    "description": "Tank..ctor"
  },
  "Tank_ConfigurationPanelLabel": {
    "message": "Verteidiger-Konfiguration",
    "description": "Tank..ctor"
  },
  "Tank_WarningText": {
    "message": "Verteidigerhaltung fehlt",
    "description": "Tank..ctor"
  },
  "Tank_WarningTextShort": {
    "message": "Verteidigerhaltung",
    "description": "Tank..ctor"
  },
  "Tank_DisableInAllianceRaid": {
    "message": "Deaktiviert in Allianz-Raid",
    "description": "Tank..ctor"
  },
  "Tank_CheckAllianceStances": {
    "message": "Überprüfe Allianz-Mitglieder",
    "description": "Tank..ctor"
  },
  "Tank_CheckAllianceStancesDescription": {
    "message": "Wenn aktiviert, überprüfe andere Allianz-Verteidiger nach ihrer Verteidigerhaltung, warne, wenn kein Verteidiger seine Haltung aktiviert hat\nWenn deaktiviert, überprüfe nur deine Gruppe nach der Verteidigerhaltung",
    "description": "Tank..ctor"
  },
  "FreeCompany_Label": {
    "message": "Freie Gesellschaft",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_ConfigurationPaneLabel": {
    "message": "Freie Gesellschaft Konfiguration",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_WarningText": {
    "message": "Freie Gesellschafts-Buff fehlt",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_WarningTextShort": {
    "message": "Freie Gesellschafts-Buff",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_Any": {
    "message": "Beliebig",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_AnyDescription": {
    "message": "Warnung anzeigen, wenn irgendein Buff der Freien Gesellschaft fehlt",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_Specific": {
    "message": "Spezifisch",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_SpecificDescription": {
    "message": "Warnung anzeigen, wenn bestimmte Buffs der Freien Gesellschaft fehlen",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_BuffCount": {
    "message": "Buffanzahl",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_BuffSelection": {
    "message": "Buffauswahl",
    "description": "FreeCompany..ctor"
  },
  "Dancer_Label": {
    "message": "Tänzer",
    "description": "Dancer..ctor"
  },
  "Dancer_ConfigurationPanelLabel": {
    "message": "Tänzer-Konfiguration",
    "description": "Dancer..ctor"
  },
  "Dancer_WarningText": {
    "message": "Tanzpartner fehlt",
    "description": "Dancer..ctor"
  },
  "Dancer_WarningTextShort": {
    "message": "Tanzpartner",
    "description": "Dancer..ctor"
  },
  "Food_Label": {
    "message": "Nahrung",
    "description": "Food..ctor"
  },
  "Food_ConfigurationPanelLabel": {
    "message": "Nahrungs-Konfiguration",
    "description": "Food..ctor"
  },
  "Food_WarningText": {
    "message": "Nahrung fehlt",
    "description": "Food..ctor"
  },
  "Food_EarlyWarningLabel": {
    "message": "Frühzeitige Warnung",
    "description": "Food..ctor"
  },
  "Food_ZoneFilters": {
    "message": "Zonenfilter",
    "description": "Food..ctor"
  },
  "Food_ZoneFiltersDescription": {
    "message": "Überprüfe nur Spieler auf Nahrung, wenn sie sich in folgenden Zonen befinden",
    "description": "Food..ctor"
  },
  "Food_AdditionalOptionsLabel": {
    "message": "Weitere Optionen",
    "description": "Food..ctor"
  },
  "Food_SuppressInCombat": {
    "message": "Im Kampf unterdrücken",
    "description": "Food..ctor"
  },
  "Sage_Label": {
    "message": "Weiser",
    "description": "Sage..ctor"
  },
  "Sage_ConfigurationPanelLabel": {
    "message": "Weiser-Konfiguration",
    "description": "Sage..ctor"
  },
  "Sage_WarningText": {
    "message": "Kardion-Pertner fehlt",
    "description": "Sage..ctor"
  },
  "Sage_WarningTextShort": {
    "message": "Kardion-Partner",
    "description": "Sage..ctor"
  },
  "Scholar_Label": {
    "message": "Gelehrter",
    "description": "Scholar..ctor"
  },
  "Scholar_ConfigurationPanelLabel": {
    "message": "Gelehrter-Konfiguration",
    "description": "Scholar..ctor"
  },
  "Scholar_WarningText": {
    "message": "Feenbeschwörung fehlt",
    "description": "Scholar..ctor"
  },
  "Scholar_WarningTextShort": {
    "message": "Feenbeschwörung",
    "description": "Scholar..ctor"
  },
  "Summoner_Label": {
    "message": "Beschwörer",
    "description": "Summoner..ctor"
  },
  "Summoner_ConfigurationPanelLabel": {
    "message": "Beschwörer-Konfiguration",
    "description": "Summoner..ctor"
  },
  "Summoner_WarningText": {
    "message": "Haustierbeschwörung fehlt",
    "description": "Summoner..ctor"
  },
  "Summoner_WarningTextShort": {
    "message": "Haustierbeschwörung",
    "description": "Summoner..ctor"
  },
  "BlueMage_Label": {
    "message": "Blaumagier",
    "description": "BlueMage..ctor"
  },
  "BlueMage_ConfigurationPanelLabel": {
    "message": "Blaumagier-Konfiguration",
    "description": "BlueMage..ctor"
  },
  "BlueMage_GenericWarning": {
    "message": "Warnung etwas fehlt",
    "description": "BlueMage..ctor"
  },
  "BlueMage_Mimicry": {
    "message": "Äther-Mimikry fehlt",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MightyGuard": {
    "message": "Totalabwehr fehlt",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinct": {
    "message": "Kampfinstinkt fehlt",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MimicryLabel": {
    "message": "Äther-Mimikry",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MightyGuardLabel": {
    "message": "Totalabwehr",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinctLabel": {
    "message": "Kampfinstinkt",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MimicryWarning": {
    "message": "Kann nicht mit \"Nur in Inhalten\" verwendet werden",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinctInfo": {
    "message": "Warnung wird nur angezeigt, wenn Solo ohne andere Spieler",
    "description": "BlueMage..ctor"
  },
  "Labels_Options": {
    "message": "Optionen",
    "description": "Labels..ctor"
  },
  "Labels_Priority": {
    "message": "Priorität",
    "description": "Labels..ctor"
  },
  "Labels_Seconds": {
    "message": "Sekunden",
    "description": "Labels..ctor"
  },
  "Labels_City": {
    "message": "Stadt",
    "description": "Labels..ctor"
  },
  "Labels_OpenWorld": {
    "message": "Offene Welt",
    "description": "Labels..ctor"
  },
  "Labels_Inn": {
    "message": "Gästezimmer",
    "description": "Labels..ctor"
  },
  "Labels_Dungeon": {
    "message": "Dungeon",
    "description": "Labels..ctor"
  },
  "Labels_AllianceRaid": {
    "message": "Allianz-Raid",
    "description": "Labels..ctor"
  },
  "Labels_Trial": {
    "message": "Prüfungen",
    "description": "Labels..ctor"
  },
  "Labels_Housing": {
    "message": "Housing",
    "description": "Labels..ctor"
  },
  "Labels_Raid": {
    "message": "Raid",
    "description": "Labels..ctor"
  },
  "Labels_GrandCompany": {
    "message": "Staatliche Gesellschaft",
    "description": "Labels..ctor"
  },
  "Labels_DeepDiveDungeon": {
    "message": "Tiefe Gewölbe",
    "description": "Labels..ctor"
  },
  "Labels_Eureka": {
    "message": "Eureka",
    "description": "Labels..ctor"
  },
  "Labels_Bozja": {
    "message": "Bozja",
    "description": "Labels..ctor"
  },
  "Labels_Unknown": {
    "message": "Unbekannt",
    "description": "Labels..ctor"
  },
  "Labels_AdditionalOptions": {
    "message": "Weitere Optionen",
    "description": "Labels..ctor"
  },
  "Labels_Savage": {
    "message": "Episch",
    "description": "Labels..ctor"
  },
  "Labels_Ultimate": {
    "message": "Fatal",
    "description": "Labels..ctor"
  },
  "Labels_ExtremeUnreal": {
    "message": "Extrem & Traumprüfungen",
    "description": "Labels..ctor"
  },
  "Labels_ModeSelect": {
    "message": "Modusauswahl",
    "description": "Labels..ctor"
  },
  "Labels_Unset": {
    "message": "Zurücksetzen",
    "description": "Labels..ctor"
  },
  "Labels_Warnings": {
    "message": "Warnungen",
    "description": "Labels..ctor"
  },
  "Labels_DisplayOptions": {
    "message": "Anzeigeoptionen",
    "description": "Labels..ctor"
  },
  "Labels_Scale": {
    "message": "Skalierung",
    "description": "Labels..ctor"
  },
  "Labels_Locked": {
    "message": "Geperrt",
    "description": "Labels..ctor"
  },
  "Labels_Lock": {
    "message": "Sperren",
    "description": "Labels..ctor"
  },
  "Labels_Unlocked": {
    "message": "Entsperrt",
    "description": "Labels..ctor"
  },
  "Labels_Unlock": {
    "message": "Entsperren",
    "description": "Labels..ctor"
  },
  "Labels_Apply": {
    "message": "Anwenden",
    "description": "Labels..ctor"
  },
  "Labels_Reset": {
    "message": "Zurücksetzen",
    "description": "Labels..ctor"
  },
  "Tabs_Settings": {
    "message": "Einstellungen",
    "description": "Tabs..ctor"
  },
  "Tabs_SettingsDescription": {
    "message": "Grundeinstellungen",
    "description": "Tabs..ctor"
  },
  "Tabs_Display": {
    "message": "Anzeige",
    "description": "Tabs..ctor"
  },
  "Tabs_DisplayDescription": {
    "message": "Wie Warnungen angezeigt werden",
    "description": "Tabs..ctor"
  },
  "Tabs_Modules": {
    "message": "Module",
    "description": "Tabs..ctor"
  },
  "Tabs_ModulesDescription": {
    "message": "Konfiguriere jedes Moduls",
    "description": "Tabs..ctor"
  },
  "BannerOverlay_Label": {
    "message": "Banner-Overlay",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ConfigurationLabel": {
    "message": "Warnungs-Banner-Overlay Konfiguration",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_WarningCountDescription": {
    "message": "Maximale Anzahl der angezeigten Spieler",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_WarningCount": {
    "message": "Spieleranzahl",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_TopPriorityDescription": {
    "message": "Zeigt nur eine Warnung gleichzeitig an",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ListMode": {
    "message": "Liste",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ListModeDescription": {
    "message": "Zeigt Warnungen von mehreren Gruppenmitgliedern gleichzeitig an",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_TopPriorityMode": {
    "message": "Einzeln",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ListModeOptions": {
    "message": "Listen-Modus Optionen",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_RepositionMode": {
    "message": "Neupositionierung",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ExclamationMark": {
    "message": "Aufrufezeichen anzeigen",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_WarningText": {
    "message": "Text anzeigen",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_Icon": {
    "message": "Symbol anzeigen",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_UnlockToSave": {
    "message": "Zum Anwenden sperren",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_PlayerNames": {
    "message": "Spielernamen anzeigen",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_IconText": {
    "message": "Symboltext anzeigen",
    "description": "BannerOverlay..ctor"
  },
  "PartyOverlay_Label": {
    "message": "Gruppenrahmen-Overlay",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_ConfigurationLabel": {
    "message": "Gruppenrahmen-Overlay Konfiguration",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_JobIcons": {
    "message": "Job-Symbol",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_PlayerName": {
    "message": "Spielername",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_WarningText": {
    "message": "Warntext",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_FlashingEffects": {
    "message": "Blinkende Effekte",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_ColorOptions": {
    "message": "Farboptionen",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_WarningOutlineColor": {
    "message": "Namensumriss",
    "description": "PartyOverlay..ctor"
  },
  "TippyDisplay_Label": {
    "message": "Tippy Display",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_ConfigurationLabel": {
    "message": "Tippy Display Configuration",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_WarningFrequency": {
    "message": "Warning Frequency",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_TippyNotInstalled": {
    "message": "Tippy Plugin is Not Installed",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_TippyNotInstalledInstructions": {
    "message": "Install Tippy to access these features",
    "description": "TippyDisplay..ctor"
  },
  "Blacklist_Label": {
    "message": "Schwarze Liste",
    "description": "Blacklist..ctor"
  },
  "Blacklist_CurrentStatus": {
    "message": "Blockierte Zonen",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Empty": {
    "message": "Schwarze Liste ist leer",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Here": {
    "message": "Hier hinzufügen",
    "description": "Blacklist..ctor"
  },
  "Blacklist_CurrentLocation": {
    "message": "Aktuell in {0}",
    "description": "Blacklist..ctor"
  },
  "Blacklist_ID": {
    "message": "Per Zonen-ID hinzufügen",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Name": {
    "message": "Per Zonennamen hinzufügen",
    "description": "Blacklist..ctor"
  },
  "Configuration_NoSelection": {
    "message": "Wählen Sie im linken Bereich einen zu konfigurierenden Eintrag aus",
    "description": "Configuration..ctor"
  },
  "Configuration_Enable": {
    "message": "Aktivieren",
    "description": "Configuration..ctor"
  },
  "Configuration_SoloMode": {
    "message": "Solo-Modus",
    "description": "Configuration..ctor"
  },
  "Configuration_DutiesOnly": {
    "message": "Nur in Inhalten",
    "description": "Configuration..ctor"
  },
  "Configuration_HideInSanctuary": {
    "message": "In Ruhebereichen ausblenden",
    "description": "Configuration..ctor"
  },
  "Configuration_DutiesOnlyHelp": {
    "message": "Wenn aktiviert, werden nur Warnungen angezeigt, wenn Sie sich in Inhalten befinden\nWenn deaktiviert werden Warnungen überall angezeigt",
    "description": "Configuration..ctor"
  },
  "Commands_Add": {
    "message": "Hinzufügen",
    "description": "Commands..ctor"
  },
  "Commands_Remove": {
    "message": "Entfernen",
    "description": "Commands..ctor"
  },
  "Commands_Help": {
    "message": "NoTankYou Commands:\n/nty blu (on | off) - Toggle Blue Mage Module\n/nty dnc (on | off) - Toggle Dancer Module\n/nty food (on | off) - Toggle Food Module\n/nty fc (on | off) - Toggle Free Company Module\n/nty sge (on | off) - Toggle Sage Module\n/nty sch (on | off) - Toggle Scholar Module\n/nty smn (on | off) - Toggle Summoner Module\n/nty tanks (on | off) - Toggle Tanks Module\n/nty partyoverlay (on | off) - Toggle Party Overlay\n/nty banneroverlay (on | off) - Toggle Banner Overlay\n/nty tippyoverlay (on | off) - Toggle Tippy Overlay",
    "description": "Commands..ctor"
  },
  "TippyMessages_Tank1": {
    "message": "I noticed your tank doesn't have their stance on. This means it's your job to pull mobs!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Tank2": {
    "message": "If your tank forgot to turn on stance, do not politely let them know. Instead, report them and post it to /r/TalesFromDF for karma.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Tank3": {
    "message": "Remember, there is no difference between a tank without stance on and a tank that doesn't use their AOEs during trash pulls.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Tank4": {
    "message": "It's okay if your tank doesn't have stance on. They get beaten up enough in real life. Let them have a break.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Food1": {
    "message": "You're looking a little thin there, you should probably eat something.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Food2": {
    "message": "I see you don't have a food buff... Probably a wise choice.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Food3": {
    "message": "If you ate two portions I wouldn't have to bug you as often.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Summoner1": {
    "message": "Your summoner abandoned their Carbuncle somewhere. Please report this abuse to the Arcanist's Guild as soon as possible.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Summoner2": {
    "message": "Playing with legos is more fun with a Carbuncle!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Summoner3": {
    "message": "Your summoner is looking a bit lonely, maybe they should try to 'make' a friend.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer1": {
    "message": "If you're wondering why your Dancer couldn't find a partner, it's because they haven't showered in a month.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer2": {
    "message": "I certainly don't want to do a square dance with my Dance Partner.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer3": {
    "message": "Remember to regularly rotate your Dance Partner so nobody feels left out during prom!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer4": {
    "message": "Remember to add Dance Partner to the healer so you get maximum healing.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Scholar1": {
    "message": "Be very gentle to your party's Scholar. Seraph broke up with them last week and they have yet to get over it.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Scholar2": {
    "message": "Eos is out for a Pumpkin Spice Latte, it's your job to heal now, good luck.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Scholar3": {
    "message": "Just writing fanfics about Selene is not enough to summon them. A Scholar must cast the appropriate spells to make their waifu real.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage1": {
    "message": "Please remind your Sage that they are not playing WoW. Healers are required to do DPS to be effective in this game.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage2": {
    "message": "Apply Kardion to the DPS so you don't have to worry about healing them!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage3": {
    "message": "Apply Kardion to yourself because nobody else is as deserving.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage4": {
    "message": "If anyone begs for you to apply Kardia to the tank tell them you can't - you can only give yourself Kardia. Other players receive Kardion.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_FreeCompany1": {
    "message": "Avoid the social anxiety of telling your FC lead to renew buffs by simply leaving your FC!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_FreeCompany2": {
    "message": "No luck with the spinner during Jumbo Cactpot? Spin your FC buffs instead!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_FreeCompany3": {
    "message": "Free Company buffs are pay to win anyways, who needs them?",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_AetherialMimicry1": {
    "message": "Without Aetherial Mimicry, a Blue Mage is weak and unspecialized. Like your average pink-haired catgirl in Limsa Lominsa.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_AetherialMimicry2": {
    "message": "If only blue mage could pretend as hard as you, they wouldn't need to use Aetherial Mimicry.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_AetherialMimicry3": {
    "message": "Is that a bird? a plane? no? That's a blue mage without Aetherial Mimicry.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_BasicInstinct1": {
    "message": "If you had any Basic Instinct you'd know to not play Blue Mage.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_BasicInstinct2": {
    "message": "It looks like everyone else is dead or gone, hope you have good Basic Instincts.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_BasicInstinct3": {
    "message": "That was good Basic Instinct to get rid of all your 'friends'.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_MightyGuard1": {
    "message": "Did you know a Blue Mage can also function as a tank? They're both blue, and they both have a Mighty Guard!",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_MightyGuard2": {
    "message": "How do you expect a Blue Mage to block attacks with their face, if they don't have their Mighty Guard up?",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_MightyGuard3": {
    "message": "The Blue Mage is looking rather un guarded, time to pull some pranks!",
    "description": "TippyBlueMageMessages..ctor"
  }
}