{
  "Tank_Label": {
    "message": "Tanks",
    "description": "Tank..ctor"
  },
  "Tank_ConfigurationPanelLabel": {
    "message": "Configuration Tanks",
    "description": "Tank..ctor"
  },
  "Tank_WarningText": {
    "message": "Stance de Tank manquante",
    "description": "Tank..ctor"
  },
  "Tank_WarningTextShort": {
    "message": "Posture de Tank",
    "description": "Tank..ctor"
  },
  "Tank_DisableInAllianceRaid": {
    "message": "Désactiver en Raid Alliance",
    "description": "Tank..ctor"
  },
  "Tank_CheckAllianceStances": {
    "message": "Vérifier les membres de l'Alliance",
    "description": "Tank..ctor"
  },
  "Tank_CheckAllianceStancesDescription": {
    "message": "Si activé, vérifie si les tanks des autres alliances pour une stance de tank afin d'avertir si aucun tank n'a sa stance d'activée\nSi désactivé, vérifie uniquement dans l'équipe pour une stance de tank",
    "description": "Tank..ctor"
  },
  "FreeCompany_Label": {
    "message": "Compagnie Libre",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_ConfigurationPaneLabel": {
    "message": "Configuration Compagnie Libre",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_WarningText": {
    "message": "Bienfaits de Compagnie Libre manquant",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_WarningTextShort": {
    "message": "Bienfaits de Compagnie Libre",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_Any": {
    "message": "Tous",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_AnyDescription": {
    "message": "Afficher un avertissement s'il manque un buff de Compagnie Libre",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_Specific": {
    "message": "Spécifique",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_SpecificDescription": {
    "message": "Afficher un avertissement s'il manque un buff spécifique de Compagnie Libre",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_BuffCount": {
    "message": "Nombre de buffs",
    "description": "FreeCompany..ctor"
  },
  "FreeCompany_BuffSelection": {
    "message": "Sélection de Buffs",
    "description": "FreeCompany..ctor"
  },
  "Dancer_Label": {
    "message": "Danseur",
    "description": "Dancer..ctor"
  },
  "Dancer_ConfigurationPanelLabel": {
    "message": "Configuration Danseur\n",
    "description": "Dancer..ctor"
  },
  "Dancer_WarningText": {
    "message": "Partenaire de Danse Manquant",
    "description": "Dancer..ctor"
  },
  "Dancer_WarningTextShort": {
    "message": "Partenaire de danse",
    "description": "Dancer..ctor"
  },
  "Food_Label": {
    "message": "Plat ou boisson",
    "description": "Food..ctor"
  },
  "Food_ConfigurationPanelLabel": {
    "message": "Configuration des plats ou boissons",
    "description": "Food..ctor"
  },
  "Food_WarningText": {
    "message": "Nourriture manquante",
    "description": "Food..ctor"
  },
  "Food_EarlyWarningLabel": {
    "message": "Early Warning Time",
    "description": "Food..ctor"
  },
  "Food_ZoneFilters": {
    "message": "Zone Filters",
    "description": "Food..ctor"
  },
  "Food_ZoneFiltersDescription": {
    "message": "Only check players for food when in the following zones",
    "description": "Food..ctor"
  },
  "Food_AdditionalOptionsLabel": {
    "message": "Additional Options",
    "description": "Food..ctor"
  },
  "Food_SuppressInCombat": {
    "message": "Suppress in Combat",
    "description": "Food..ctor"
  },
  "Sage_Label": {
    "message": "Sage",
    "description": "Sage..ctor"
  },
  "Sage_ConfigurationPanelLabel": {
    "message": "Configuration du Sage",
    "description": "Sage..ctor"
  },
  "Sage_WarningText": {
    "message": "Partenaire de Kardia manquant",
    "description": "Sage..ctor"
  },
  "Sage_WarningTextShort": {
    "message": "Partenaire de Kardia",
    "description": "Sage..ctor"
  },
  "Scholar_Label": {
    "message": "Érudit",
    "description": "Scholar..ctor"
  },
  "Scholar_ConfigurationPanelLabel": {
    "message": "Configuration de l'Érudit",
    "description": "Scholar..ctor"
  },
  "Scholar_WarningText": {
    "message": "Faerie Summon Missing",
    "description": "Scholar..ctor"
  },
  "Scholar_WarningTextShort": {
    "message": "Invocation de fées",
    "description": "Scholar..ctor"
  },
  "Summoner_Label": {
    "message": "Invocateur",
    "description": "Summoner..ctor"
  },
  "Summoner_ConfigurationPanelLabel": {
    "message": "Configuration de l'Invocateur",
    "description": "Summoner..ctor"
  },
  "Summoner_WarningText": {
    "message": "Pet Summon Missing",
    "description": "Summoner..ctor"
  },
  "Summoner_WarningTextShort": {
    "message": "Invocation de familier",
    "description": "Summoner..ctor"
  },
  "BlueMage_Label": {
    "message": "Mage bleu",
    "description": "BlueMage..ctor"
  },
  "BlueMage_ConfigurationPanelLabel": {
    "message": "Configuration Mage Bleu",
    "description": "BlueMage..ctor"
  },
  "BlueMage_GenericWarning": {
    "message": "Warning Something is Missing",
    "description": "BlueMage..ctor"
  },
  "BlueMage_Mimicry": {
    "message": "Imitation éthéréenne manquant",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MightyGuard": {
    "message": "Garde puissante manquant",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinct": {
    "message": "Instinct profond manquant",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MimicryLabel": {
    "message": "Imitation éthéréenne",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MightyGuardLabel": {
    "message": "Garde puissante",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinctLabel": {
    "message": "Instinct profond",
    "description": "BlueMage..ctor"
  },
  "BlueMage_MimicryWarning": {
    "message": "Can not be used with 'Duties Only'",
    "description": "BlueMage..ctor"
  },
  "BlueMage_BasicInstinctInfo": {
    "message": "Warning will only show when solo with no other players",
    "description": "BlueMage..ctor"
  },
  "Labels_Options": {
    "message": "Paramètres",
    "description": "Labels..ctor"
  },
  "Labels_Priority": {
    "message": "Priorité",
    "description": "Labels..ctor"
  },
  "Labels_Seconds": {
    "message": "Secondes",
    "description": "Labels..ctor"
  },
  "Labels_City": {
    "message": "City",
    "description": "Labels..ctor"
  },
  "Labels_OpenWorld": {
    "message": "Open World",
    "description": "Labels..ctor"
  },
  "Labels_Inn": {
    "message": "Auberge",
    "description": "Labels..ctor"
  },
  "Labels_Dungeon": {
    "message": "Donjon",
    "description": "Labels..ctor"
  },
  "Labels_AllianceRaid": {
    "message": "Raid en alliance",
    "description": "Labels..ctor"
  },
  "Labels_Trial": {
    "message": "Défi",
    "description": "Labels..ctor"
  },
  "Labels_Housing": {
    "message": "Logement",
    "description": "Labels..ctor"
  },
  "Labels_Raid": {
    "message": "Raid",
    "description": "Labels..ctor"
  },
  "Labels_GrandCompany": {
    "message": "Grande Compagnie",
    "description": "Labels..ctor"
  },
  "Labels_DeepDiveDungeon": {
    "message": "PotD/HoH",
    "description": "Labels..ctor"
  },
  "Labels_Eureka": {
    "message": "Eurêka",
    "description": "Labels..ctor"
  },
  "Labels_Bozja": {
    "message": "Bozja",
    "description": "Labels..ctor"
  },
  "Labels_Unknown": {
    "message": "Inconnu",
    "description": "Labels..ctor"
  },
  "Labels_AdditionalOptions": {
    "message": "Additional Options",
    "description": "Labels..ctor"
  },
  "Labels_Savage": {
    "message": "Savage",
    "description": "Labels..ctor"
  },
  "Labels_Ultimate": {
    "message": "Ultimate",
    "description": "Labels..ctor"
  },
  "Labels_ExtremeUnreal": {
    "message": "Extreme & Unreal",
    "description": "Labels..ctor"
  },
  "Labels_ModeSelect": {
    "message": "Mode Select",
    "description": "Labels..ctor"
  },
  "Labels_Unset": {
    "message": "Unset",
    "description": "Labels..ctor"
  },
  "Labels_Warnings": {
    "message": "Avertissements",
    "description": "Labels..ctor"
  },
  "Labels_DisplayOptions": {
    "message": "Options d’affichage",
    "description": "Labels..ctor"
  },
  "Labels_Scale": {
    "message": "Dimensionner",
    "description": "Labels..ctor"
  },
  "Labels_Locked": {
    "message": "Verrouillé",
    "description": "Labels..ctor"
  },
  "Labels_Lock": {
    "message": "Verrouiller",
    "description": "Labels..ctor"
  },
  "Labels_Unlocked": {
    "message": "Unlocked",
    "description": "Labels..ctor"
  },
  "Labels_Unlock": {
    "message": "Débloquer",
    "description": "Labels..ctor"
  },
  "Labels_Apply": {
    "message": "Appliquer",
    "description": "Labels..ctor"
  },
  "Labels_Reset": {
    "message": "Reset",
    "description": "Labels..ctor"
  },
  "Tabs_Settings": {
    "message": "Réglages",
    "description": "Tabs..ctor"
  },
  "Tabs_SettingsDescription": {
    "message": "Basic settings options",
    "description": "Tabs..ctor"
  },
  "Tabs_Display": {
    "message": "Display",
    "description": "Tabs..ctor"
  },
  "Tabs_DisplayDescription": {
    "message": "How warnings display",
    "description": "Tabs..ctor"
  },
  "Tabs_Modules": {
    "message": "Modules",
    "description": "Tabs..ctor"
  },
  "Tabs_ModulesDescription": {
    "message": "Configure each module",
    "description": "Tabs..ctor"
  },
  "BannerOverlay_Label": {
    "message": "Banner Overlay",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ConfigurationLabel": {
    "message": "Warning Banner Overlay Configuration",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_WarningCountDescription": {
    "message": "Maximum number of players to display",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_WarningCount": {
    "message": "Player Count",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_TopPriorityDescription": {
    "message": "Display only one warning at a time",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ListMode": {
    "message": "List",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ListModeDescription": {
    "message": "Displays warnings from multiple party members at the same time",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_TopPriorityMode": {
    "message": "Single",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ListModeOptions": {
    "message": "List Mode Options",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_RepositionMode": {
    "message": "Repositioning",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_ExclamationMark": {
    "message": "Show Exclamation Mark",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_WarningText": {
    "message": "Show Text",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_Icon": {
    "message": "Show Icon",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_UnlockToSave": {
    "message": "Lock to Apply",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_PlayerNames": {
    "message": "Show Player Names",
    "description": "BannerOverlay..ctor"
  },
  "BannerOverlay_IconText": {
    "message": "Show Icon Text",
    "description": "BannerOverlay..ctor"
  },
  "PartyOverlay_Label": {
    "message": "Party Frame Overlay",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_ConfigurationLabel": {
    "message": "Party Frame Overlay Configuration",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_JobIcons": {
    "message": "Job Icon",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_PlayerName": {
    "message": "Player Name",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_WarningText": {
    "message": "Warning Text",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_FlashingEffects": {
    "message": "Flashing Effects",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_ColorOptions": {
    "message": "Color Options",
    "description": "PartyOverlay..ctor"
  },
  "PartyOverlay_WarningOutlineColor": {
    "message": "Name Outline",
    "description": "PartyOverlay..ctor"
  },
  "TippyDisplay_Label": {
    "message": "Tippy Display",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_ConfigurationLabel": {
    "message": "Tippy Display Configuration",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_WarningFrequency": {
    "message": "Warning Frequency",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_TippyNotInstalled": {
    "message": "Tippy Plugin is Not Installed",
    "description": "TippyDisplay..ctor"
  },
  "TippyDisplay_TippyNotInstalledInstructions": {
    "message": "Install Tippy to access these features",
    "description": "TippyDisplay..ctor"
  },
  "Blacklist_Label": {
    "message": "Blacklist",
    "description": "Blacklist..ctor"
  },
  "Blacklist_CurrentStatus": {
    "message": "Blacklisted Zones",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Empty": {
    "message": "Blacklist is empty",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Here": {
    "message": "Add Here",
    "description": "Blacklist..ctor"
  },
  "Blacklist_CurrentLocation": {
    "message": "Currently in {0}",
    "description": "Blacklist..ctor"
  },
  "Blacklist_ID": {
    "message": "Add by zone ID",
    "description": "Blacklist..ctor"
  },
  "Blacklist_Name": {
    "message": "Add by zone name",
    "description": "Blacklist..ctor"
  },
  "Configuration_NoSelection": {
    "message": "Select an item to configure in the left pane",
    "description": "Configuration..ctor"
  },
  "Configuration_Enable": {
    "message": "Enable",
    "description": "Configuration..ctor"
  },
  "Configuration_SoloMode": {
    "message": "Solo Mode",
    "description": "Configuration..ctor"
  },
  "Configuration_DutiesOnly": {
    "message": "Duties Only",
    "description": "Configuration..ctor"
  },
  "Configuration_HideInSanctuary": {
    "message": "Hide in Sanctuaries",
    "description": "Configuration..ctor"
  },
  "Configuration_DutiesOnlyHelp": {
    "message": "When enabled will only show warnings while you are in a duty\nWhen disabled will show warnings everywhere",
    "description": "Configuration..ctor"
  },
  "Commands_Add": {
    "message": "Add",
    "description": "Commands..ctor"
  },
  "Commands_Remove": {
    "message": "Remove",
    "description": "Commands..ctor"
  },
  "Commands_Help": {
    "message": "NoTankYou Commands:\n/nty blu (on | off) - Toggle Blue Mage Module\n/nty dnc (on | off) - Toggle Dancer Module\n/nty food (on | off) - Toggle Food Module\n/nty fc (on | off) - Toggle Free Company Module\n/nty sge (on | off) - Toggle Sage Module\n/nty sch (on | off) - Toggle Scholar Module\n/nty smn (on | off) - Toggle Summoner Module\n/nty tanks (on | off) - Toggle Tanks Module\n/nty partyoverlay (on | off) - Toggle Party Overlay\n/nty banneroverlay (on | off) - Toggle Banner Overlay\n/nty tippyoverlay (on | off) - Toggle Tippy Overlay",
    "description": "Commands..ctor"
  },
  "TippyMessages_Tank1": {
    "message": "I noticed your tank doesn't have their stance on. This means it's your job to pull mobs!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Tank2": {
    "message": "If your tank forgot to turn on stance, do not politely let them know. Instead, report them and post it to /r/TalesFromDF for karma.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Tank3": {
    "message": "Remember, there is no difference between a tank without stance on and a tank that doesn't use their AOEs during trash pulls.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Tank4": {
    "message": "It's okay if your tank doesn't have stance on. They get beaten up enough in real life. Let them have a break.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Food1": {
    "message": "You're looking a little thin there, you should probably eat something.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Food2": {
    "message": "I see you don't have a food buff... Probably a wise choice.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Food3": {
    "message": "If you ate two portions I wouldn't have to bug you as often.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Summoner1": {
    "message": "Your summoner abandoned their Carbuncle somewhere. Please report this abuse to the Arcanist's Guild as soon as possible.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Summoner2": {
    "message": "Playing with legos is more fun with a Carbuncle!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Summoner3": {
    "message": "Your summoner is looking a bit lonely, maybe they should try to 'make' a friend.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer1": {
    "message": "If you're wondering why your Dancer couldn't find a partner, it's because they haven't showered in a month.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer2": {
    "message": "I certainly don't want to do a square dance with my Dance Partner.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer3": {
    "message": "Remember to regularly rotate your Dance Partner so nobody feels left out during prom!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Dancer4": {
    "message": "Remember to add Dance Partner to the healer so you get maximum healing.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Scholar1": {
    "message": "Be very gentle to your party's Scholar. Seraph broke up with them last week and they have yet to get over it.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Scholar2": {
    "message": "Eos is out for a Pumpkin Spice Latte, it's your job to heal now, good luck.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Scholar3": {
    "message": "Just writing fanfics about Selene is not enough to summon them. A Scholar must cast the appropriate spells to make their waifu real.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage1": {
    "message": "Please remind your Sage that they are not playing WoW. Healers are required to do DPS to be effective in this game.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage2": {
    "message": "Apply Kardion to the DPS so you don't have to worry about healing them!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage3": {
    "message": "Apply Kardion to yourself because nobody else is as deserving.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_Sage4": {
    "message": "If anyone begs for you to apply Kardia to the tank tell them you can't - you can only give yourself Kardia. Other players receive Kardion.",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_FreeCompany1": {
    "message": "Avoid the social anxiety of telling your FC lead to renew buffs by simply leaving your FC!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_FreeCompany2": {
    "message": "No luck with the spinner during Jumbo Cactpot? Spin your FC buffs instead!",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_FreeCompany3": {
    "message": "Free Company buffs are pay to win anyways, who needs them?",
    "description": "TippyMessages..ctor"
  },
  "TippyMessages_AetherialMimicry1": {
    "message": "Without Aetherial Mimicry, a Blue Mage is weak and unspecialized. Like your average pink-haired catgirl in Limsa Lominsa.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_AetherialMimicry2": {
    "message": "If only blue mage could pretend as hard as you, they wouldn't need to use Aetherial Mimicry.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_AetherialMimicry3": {
    "message": "Is that a bird? a plane? no? That's a blue mage without Aetherial Mimicry.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_BasicInstinct1": {
    "message": "If you had any Basic Instinct you'd know to not play Blue Mage.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_BasicInstinct2": {
    "message": "It looks like everyone else is dead or gone, hope you have good Basic Instincts.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_BasicInstinct3": {
    "message": "That was good Basic Instinct to get rid of all your 'friends'.",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_MightyGuard1": {
    "message": "Did you know a Blue Mage can also function as a tank? They're both blue, and they both have a Mighty Guard!",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_MightyGuard2": {
    "message": "How do you expect a Blue Mage to block attacks with their face, if they don't have their Mighty Guard up?",
    "description": "TippyBlueMageMessages..ctor"
  },
  "TippyMessages_MightyGuard3": {
    "message": "The Blue Mage is looking rather un guarded, time to pull some pranks!",
    "description": "TippyBlueMageMessages..ctor"
  }
}