{
  "Tank_Label": {
    "message": "Tanques",
    "description": "Tank.get_Label"
  },
  "Tank_WarningText": {
    "message": "Falta una postura de tanque",
    "description": "Tank.get_WarningText"
  },
  "Tank_WarningTextShort": {
    "message": "Postura de tanque",
    "description": "Tank.get_WarningTextShort"
  },
  "Tank_DisableInAllianceRaid": {
    "message": "Desactivar en Raids de Alianza",
    "description": "Tank.get_DisableInAllianceRaid"
  },
  "Tank_CheckAllianceStances": {
    "message": "Revisar en miembros de otras alianzas",
    "description": "Tank.get_CheckAllianceStances"
  },
  "FreeCompany_Label": {
    "message": "Free Company",
    "description": "FreeCompany.get_Label"
  },
  "FreeCompany_WarningText": {
    "message": "Falta un buff de Free Company",
    "description": "FreeCompany.get_WarningText"
  },
  "FreeCompany_WarningTextShort": {
    "message": "Buff de Free Company",
    "description": "FreeCompany.get_WarningTextShort"
  },
  "FreeCompany_Any": {
    "message": "Cualquiera",
    "description": "FreeCompany.get_Any"
  },
  "FreeCompany_Specific": {
    "message": "Específicos",
    "description": "FreeCompany.get_Specific"
  },
  "FreeCompany_BuffCount": {
    "message": "Cantidad de Buffs",
    "description": "FreeCompany.get_BuffCount"
  },
  "FreeCompany_BuffSelection": {
    "message": "Selección de Buffs",
    "description": "FreeCompany.get_BuffSelection"
  },
  "Dancer_Label": {
    "message": "Dancer",
    "description": "Dancer.get_Label"
  },
  "Dancer_WarningText": {
    "message": "Falta una pareja de baile (Dancer)",
    "description": "Dancer.get_WarningText"
  },
  "Dancer_WarningTextShort": {
    "message": "Pareja de Baile",
    "description": "Dancer.get_WarningTextShort"
  },
  "Food_Label": {
    "message": "Comida",
    "description": "Food.get_Label"
  },
  "Food_WarningText": {
    "message": "Falta un buff de comida",
    "description": "Food.get_WarningText"
  },
  "Food_EarlyWarningLabel": {
    "message": "Tiempo de advertencia temprana",
    "description": "Food.get_EarlyWarningLabel"
  },
  "Food_ZoneFilters": {
    "message": "Filtros de zona",
    "description": "Food.get_ZoneFilters"
  },
  "Food_ZoneFiltersDescription": {
    "message": "Mostrar advertencia solo en las siguientes zonas",
    "description": "Food.get_ZoneFiltersDescription"
  },
  "Food_AdditionalOptionsLabel": {
    "message": "Opciones adicionales",
    "description": "Food.get_AdditionalOptionsLabel"
  },
  "Food_SuppressInCombat": {
    "message": "Suprimir dentro de combate",
    "description": "Food.get_SuppressInCombat"
  },
  "Sage_Label": {
    "message": "Sage",
    "description": "Sage.get_Label"
  },
  "Sage_WarningText": {
    "message": "Falta un objetivo de Kardia",
    "description": "Sage.get_WarningText"
  },
  "Sage_WarningTextShort": {
    "message": "Objetivo de Kardia",
    "description": "Sage.get_WarningTextShort"
  },
  "Scholar_Label": {
    "message": "Scholar",
    "description": "Scholar.get_Label"
  },
  "Scholar_WarningText": {
    "message": "Hada no invocada",
    "description": "Scholar.get_WarningText"
  },
  "Scholar_WarningTextShort": {
    "message": "Invocación de Hada",
    "description": "Scholar.get_WarningTextShort"
  },
  "Summoner_Label": {
    "message": "Summoner",
    "description": "Summoner.get_Label"
  },
  "Summoner_WarningText": {
    "message": "Pet no invocada",
    "description": "Summoner.get_WarningText"
  },
  "Summoner_WarningTextShort": {
    "message": "Invocación de Pet",
    "description": "Summoner.get_WarningTextShort"
  },
  "BlueMage_Label": {
    "message": "Blue Mage",
    "description": "BlueMage.get_Label"
  },
  "BlueMage_Mimicry": {
    "message": "Falta Aetherial Mimicry",
    "description": "BlueMage.get_Mimicry"
  },
  "BlueMage_MightyGuard": {
    "message": "Falta Mighty Guard",
    "description": "BlueMage.get_MightyGuard"
  },
  "BlueMage_BasicInstinct": {
    "message": "Falta \"Basic Instinct\"",
    "description": "BlueMage.get_BasicInstinct"
  },
  "BlueMage_MimicryLabel": {
    "message": "Aetherial Mimicry",
    "description": "BlueMage.get_MimicryLabel"
  },
  "BlueMage_MightyGuardLabel": {
    "message": "Mighty Guard",
    "description": "BlueMage.get_MightyGuardLabel"
  },
  "BlueMage_BasicInstinctLabel": {
    "message": "Basic Instinct",
    "description": "BlueMage.get_BasicInstinctLabel"
  },
  "SpiritBond_Label": {
    "message": "Spiritbond",
    "description": "SpiritBond.get_Label"
  },
  "SpiritBond_WarningText": {
    "message": "No se encuentra spiritbond",
    "description": "SpiritBond.get_WarningText"
  },
  "SpiritBond_EarlyWarningLabel": {
    "message": "Tiempo de advertencia temprana",
    "description": "SpiritBond.get_EarlyWarningLabel"
  },
  "SpiritBond_ZoneFilters": {
    "message": "Filtros de Zona",
    "description": "SpiritBond.get_ZoneFilters"
  },
  "SpiritBond_ZoneFiltersDescription": {
    "message": "Mostrar advertencia solo en las siguientes zonas",
    "description": "SpiritBond.get_ZoneFiltersDescription"
  },
  "SpiritBond_AdditionalOptionsLabel": {
    "message": "Opciones Adicionales",
    "description": "SpiritBond.get_AdditionalOptionsLabel"
  },
  "SpiritBond_SuppressInCombat": {
    "message": "Suprimir en Combate",
    "description": "SpiritBond.get_SuppressInCombat"
  },
  "Labels_Enabled": {
    "message": "Habilitado",
    "description": "Labels.get_Enabled"
  },
  "Labels_Disabled": {
    "message": "Deshabilitado",
    "description": "Labels.get_Disabled"
  },
  "Labels_Options": {
    "message": "Opciones",
    "description": "Labels.get_Options"
  },
  "Labels_Priority": {
    "message": "Prioridad",
    "description": "Labels.get_Priority"
  },
  "Labels_Seconds": {
    "message": "Segundos",
    "description": "Labels.get_Seconds"
  },
  "Labels_City": {
    "message": "Ciudad",
    "description": "Labels.get_City"
  },
  "Labels_OpenWorld": {
    "message": "Mundo Abierto",
    "description": "Labels.get_OpenWorld"
  },
  "Labels_Inn": {
    "message": "Posada",
    "description": "Labels.get_Inn"
  },
  "Labels_Dungeon": {
    "message": "Mazmorra",
    "description": "Labels.get_Dungeon"
  },
  "Labels_AllianceRaid": {
    "message": "Raid de Alianza",
    "description": "Labels.get_AllianceRaid"
  },
  "Labels_Trial": {
    "message": "Trial",
    "description": "Labels.get_Trial"
  },
  "Labels_Housing": {
    "message": "Residencias",
    "description": "Labels.get_Housing"
  },
  "Labels_Raid": {
    "message": "Raid",
    "description": "Labels.get_Raid"
  },
  "Labels_GrandCompany": {
    "message": "Grand Company",
    "description": "Labels.get_GrandCompany"
  },
  "Labels_DeepDiveDungeon": {
    "message": "PotD/HoH",
    "description": "Labels.get_DeepDiveDungeon"
  },
  "Labels_Eureka": {
    "message": "Eureka",
    "description": "Labels.get_Eureka"
  },
  "Labels_Bozja": {
    "message": "Bozja",
    "description": "Labels.get_Bozja"
  },
  "Labels_Unknown": {
    "message": "Desconocido",
    "description": "Labels.get_Unknown"
  },
  "Labels_AdditionalOptions": {
    "message": "Opciones Adicionales",
    "description": "Labels.get_AdditionalOptions"
  },
  "Labels_Savage": {
    "message": "Savage",
    "description": "Labels.get_Savage"
  },
  "Labels_Ultimate": {
    "message": "Ultimate",
    "description": "Labels.get_Ultimate"
  },
  "Labels_ExtremeUnreal": {
    "message": "Extreme y Unreal",
    "description": "Labels.get_ExtremeUnreal"
  },
  "Labels_ModeSelect": {
    "message": "Selección de Modo",
    "description": "Labels.get_ModeSelect"
  },
  "Labels_Unset": {
    "message": "Sin definir",
    "description": "Labels.get_Unset"
  },
  "Labels_Warnings": {
    "message": "Advertencias",
    "description": "Labels.get_Warnings"
  },
  "Labels_DisplayOptions": {
    "message": "Opciones de visualización",
    "description": "Labels.get_DisplayOptions"
  },
  "Labels_Scale": {
    "message": "Escala",
    "description": "Labels.get_Scale"
  },
  "Tabs_Settings": {
    "message": "Opciones",
    "description": "Tabs.get_Settings"
  },
  "BannerOverlay_BorderThickness": {
    "message": "Grosor del Borde",
    "description": "BannerOverlay.get_BorderThickness"
  },
  "BannerOverlay_Label": {
    "message": "Overlay tipo Banner",
    "description": "BannerOverlay.get_Label"
  },
  "BannerOverlay_ConfigurationLabel": {
    "message": "Configuración de los rótulos",
    "description": "BannerOverlay.get_ConfigurationLabel"
  },
  "BannerOverlay_WarningCount": {
    "message": "Número de jugadores",
    "description": "BannerOverlay.get_WarningCount"
  },
  "BannerOverlay_ListModeDescription": {
    "message": "Muestra las advertencias de varios miembros de party al mismo tiempo",
    "description": "BannerOverlay.get_ListModeDescription"
  },
  "BannerOverlay_TopPriorityDescription": {
    "message": "Mostrar sólo una advertencia a la vez",
    "description": "BannerOverlay.get_TopPriorityDescription"
  },
  "BannerOverlay_ListMode": {
    "message": "Lista",
    "description": "BannerOverlay.get_ListMode"
  },
  "BannerOverlay_TopPriorityMode": {
    "message": "Único",
    "description": "BannerOverlay.get_TopPriorityMode"
  },
  "BannerOverlay_ListModeOptions": {
    "message": "Opciones del modo Lista",
    "description": "BannerOverlay.get_ListModeOptions"
  },
  "BannerOverlay_RepositionMode": {
    "message": "Modo de Prueba - Permite reposicionar",
    "description": "BannerOverlay.get_RepositionMode"
  },
  "BannerOverlay_ExclamationMark": {
    "message": "Mostrar signo de exclamación",
    "description": "BannerOverlay.get_ExclamationMark"
  },
  "BannerOverlay_WarningText": {
    "message": "Mostrar texto",
    "description": "BannerOverlay.get_WarningText"
  },
  "BannerOverlay_Icon": {
    "message": "Mostrar icono",
    "description": "BannerOverlay.get_Icon"
  },
  "BannerOverlay_PlayerNames": {
    "message": "Mostrar nombres de jugadores",
    "description": "BannerOverlay.get_PlayerNames"
  },
  "BannerOverlay_IconText": {
    "message": "Mostrar texto de los íconos",
    "description": "BannerOverlay.get_IconText"
  },
  "BannerOverlay_Button": {
    "message": "Banner Overlay",
    "description": "BannerOverlay.get_Button"
  },
  "BannerOverlay_SoloMode": {
    "message": "Modo en Solitario",
    "description": "BannerOverlay.get_SoloMode"
  },
  "BannerOverlay_SoloModeHelp": {
    "message": "Solo mostrar Advertencias que han sido generadas por ti",
    "description": "BannerOverlay.get_SoloModeHelp"
  },
  "PartyOverlay_Label": {
    "message": "Overlay en la lista de party",
    "description": "PartyOverlay.get_Label"
  },
  "PartyOverlay_ConfigurationLabel": {
    "message": "Configuración del overlay en la lista de Party",
    "description": "PartyOverlay.get_ConfigurationLabel"
  },
  "PartyOverlay_JobIcons": {
    "message": "Iconos de Job",
    "description": "PartyOverlay.get_JobIcon"
  },
  "PartyOverlay_PlayerName": {
    "message": "Nombre de Jugador",
    "description": "PartyOverlay.get_PlayerName"
  },
  "PartyOverlay_WarningText": {
    "message": "Texto de Advertencia",
    "description": "PartyOverlay.get_WarningText"
  },
  "PartyOverlay_FlashingEffects": {
    "message": "Efectos Parpadeantes",
    "description": "PartyOverlay.get_FlashingEffects"
  },
  "PartyOverlay_ColorOptions": {
    "message": "Opciones de Color",
    "description": "PartyOverlay.get_ColorOptions"
  },
  "PartyOverlay_WarningOutlineColor": {
    "message": "Contorno de Nombre",
    "description": "PartyOverlay.get_WarningOutlineColor"
  },
  "PartyOverlay_Button": {
    "message": "Party Frame Overlay",
    "description": "PartyOverlay.get_Button"
  },
  "Blacklist_Label": {
    "message": "Lista negra",
    "description": "Blacklist.get_Label"
  },
  "Blacklist_Button": {
    "message": "Blacklist Settings",
    "description": "Blacklist.get_Button"
  },
  "Blacklist_CurrentStatus": {
    "message": "Zonas en la lista negra",
    "description": "Blacklist.get_CurrentStatus"
  },
  "Blacklist_Empty": {
    "message": "La lista negra está vacía",
    "description": "Blacklist.get_Empty"
  },
  "Blacklist_Here": {
    "message": "Agregar esta zona",
    "description": "Blacklist.get_Here"
  },
  "Blacklist_CurrentLocation": {
    "message": "Actualmente estás en {0}",
    "description": "Blacklist.get_CurrentLocation"
  },
  "Blacklist_ID": {
    "message": "Añadir por ID de zona",
    "description": "Blacklist.get_ID"
  },
  "Blacklist_Name": {
    "message": "Añadir por nombre de la zona",
    "description": "Blacklist.get_Name"
  },
  "Configuration_NoSelection": {
    "message": "Selecciona el elemento que quieres configurar en el panel izquierdo",
    "description": "Configuration.get_NoSelection"
  },
  "Configuration_Enable": {
    "message": "Activar",
    "description": "Configuration.get_Enable"
  },
  "Configuration_SoloMode": {
    "message": "Modo en solitario",
    "description": "Configuration.get_SoloMode"
  },
  "Configuration_DutiesOnly": {
    "message": "Solo en Duties",
    "description": "Configuration.get_DutiesOnly"
  },
  "Configuration_HideInSanctuary": {
    "message": "Esconder dentro de santuarios",
    "description": "Configuration.get_HideInSanctuary"
  },
  "Configuration_DutiesOnlyHelp": {
    "message": "Mientras esté activado, solo mostrará advertencias dentro de una duty\nMientras esté desactivado, mostrará advertencias siempre",
    "description": "Configuration.get_DutiesOnlyHelp"
  },
  "Configuration_SoloModeHelp": {
    "message": "Si está habilitado, solo se evaluarán tus advertencias",
    "description": "Configuration.get_SoloModeHelp"
  },
  "Configuration_PreviewMode": {
    "message": "Modo de Prueba",
    "description": "Configuration.get_PreviewMode"
  },
  "Commands_Add": {
    "message": "Agregar",
    "description": "Commands.get_Add"
  },
  "Commands_Remove": {
    "message": "Quitar",
    "description": "Commands.get_Remove"
  }
}