{
  "Tank_Label": {
    "message": "Tanks",
    "description": "Tank.get_Label"
  },
  "Tank_WarningText": {
    "message": "Stance de Tank manquante",
    "description": "Tank.get_WarningText"
  },
  "Tank_WarningTextShort": {
    "message": "Posture de Tank",
    "description": "Tank.get_WarningTextShort"
  },
  "Tank_DisableInAllianceRaid": {
    "message": "Désactiver en Raid Alliance",
    "description": "Tank.get_DisableInAllianceRaid"
  },
  "Tank_CheckAllianceStances": {
    "message": "Vérifier les membres de l'Alliance",
    "description": "Tank.get_CheckAllianceStances"
  },
  "FreeCompany_Label": {
    "message": "Compagnie Libre",
    "description": "FreeCompany.get_Label"
  },
  "FreeCompany_WarningText": {
    "message": "Bienfaits de Compagnie Libre manquant",
    "description": "FreeCompany.get_WarningText"
  },
  "FreeCompany_WarningTextShort": {
    "message": "Bienfaits de Compagnie Libre",
    "description": "FreeCompany.get_WarningTextShort"
  },
  "FreeCompany_Any": {
    "message": "Tous",
    "description": "FreeCompany.get_Any"
  },
  "FreeCompany_Specific": {
    "message": "Spécifique",
    "description": "FreeCompany.get_Specific"
  },
  "FreeCompany_BuffCount": {
    "message": "Nombre de buffs",
    "description": "FreeCompany.get_BuffCount"
  },
  "FreeCompany_BuffSelection": {
    "message": "Sélection de Buffs",
    "description": "FreeCompany.get_BuffSelection"
  },
  "Dancer_Label": {
    "message": "Danseur",
    "description": "Dancer.get_Label"
  },
  "Dancer_WarningText": {
    "message": "Partenaire de Danse Manquant",
    "description": "Dancer.get_WarningText"
  },
  "Dancer_WarningTextShort": {
    "message": "Partenaire de danse",
    "description": "Dancer.get_WarningTextShort"
  },
  "Food_Label": {
    "message": "Plat ou boisson",
    "description": "Food.get_Label"
  },
  "Food_WarningText": {
    "message": "Nourriture manquante",
    "description": "Food.get_WarningText"
  },
  "Food_EarlyWarningLabel": {
    "message": "Délai d’avertissement précoce",
    "description": "Food.get_EarlyWarningLabel"
  },
  "Food_ZoneFilters": {
    "message": "Filtre de zone",
    "description": "Food.get_ZoneFilters"
  },
  "Food_ZoneFiltersDescription": {
    "message": "Afficher l'avertissement uniquement dans les zones suivantes",
    "description": "Food.get_ZoneFiltersDescription"
  },
  "Food_AdditionalOptionsLabel": {
    "message": "Autres options",
    "description": "Food.get_AdditionalOptionsLabel"
  },
  "Food_SuppressInCombat": {
    "message": "Retirer en combat",
    "description": "Food.get_SuppressInCombat"
  },
  "Sage_Label": {
    "message": "Sage",
    "description": "Sage.get_Label"
  },
  "Sage_WarningText": {
    "message": "Partenaire de Kardia manquant",
    "description": "Sage.get_WarningText"
  },
  "Sage_WarningTextShort": {
    "message": "Partenaire de Kardia",
    "description": "Sage.get_WarningTextShort"
  },
  "Scholar_Label": {
    "message": "Érudit",
    "description": "Scholar.get_Label"
  },
  "Scholar_WarningText": {
    "message": "Invocation de fées manquante",
    "description": "Scholar.get_WarningText"
  },
  "Scholar_WarningTextShort": {
    "message": "Invocation de fées",
    "description": "Scholar.get_WarningTextShort"
  },
  "Summoner_Label": {
    "message": "Invocateur",
    "description": "Summoner.get_Label"
  },
  "Summoner_WarningText": {
    "message": "Invocation de familier manquante",
    "description": "Summoner.get_WarningText"
  },
  "Summoner_WarningTextShort": {
    "message": "Invocation de familier",
    "description": "Summoner.get_WarningTextShort"
  },
  "BlueMage_Label": {
    "message": "Mage Bleu",
    "description": "BlueMage.get_Label"
  },
  "BlueMage_Mimicry": {
    "message": "Imitation éthéréenne manquant",
    "description": "BlueMage.get_Mimicry"
  },
  "BlueMage_MightyGuard": {
    "message": "Garde Puissante manquant",
    "description": "BlueMage.get_MightyGuard"
  },
  "BlueMage_BasicInstinct": {
    "message": "Instinct Profond manquant",
    "description": "BlueMage.get_BasicInstinct"
  },
  "BlueMage_MimicryLabel": {
    "message": "Imitation éthéréenne",
    "description": "BlueMage.get_MimicryLabel"
  },
  "BlueMage_MightyGuardLabel": {
    "message": "Garde Puissante",
    "description": "BlueMage.get_MightyGuardLabel"
  },
  "BlueMage_BasicInstinctLabel": {
    "message": "Instinct Profond",
    "description": "BlueMage.get_BasicInstinctLabel"
  },
  "SpiritBond_Label": {
    "message": "Lien spirituel",
    "description": "SpiritBond.get_Label"
  },
  "SpiritBond_WarningText": {
    "message": "Lien spirituel manquant",
    "description": "SpiritBond.get_WarningText"
  },
  "SpiritBond_EarlyWarningLabel": {
    "message": "Délai d’avertissement précoce",
    "description": "SpiritBond.get_EarlyWarningLabel"
  },
  "SpiritBond_ZoneFilters": {
    "message": "Filtre de zone",
    "description": "SpiritBond.get_ZoneFilters"
  },
  "SpiritBond_ZoneFiltersDescription": {
    "message": "Afficher l'avertissement uniquement dans les zones suivantes",
    "description": "SpiritBond.get_ZoneFiltersDescription"
  },
  "SpiritBond_AdditionalOptionsLabel": {
    "message": "Autres options",
    "description": "SpiritBond.get_AdditionalOptionsLabel"
  },
  "SpiritBond_SuppressInCombat": {
    "message": "Retirer en combat",
    "description": "SpiritBond.get_SuppressInCombat"
  },
  "Labels_Enabled": {
    "message": "Activé",
    "description": "Labels.get_Enabled"
  },
  "Labels_Disabled": {
    "message": "Désactivé",
    "description": "Labels.get_Disabled"
  },
  "Labels_Options": {
    "message": "Paramètres",
    "description": "Labels.get_Options"
  },
  "Labels_Priority": {
    "message": "Priorité",
    "description": "Labels.get_Priority"
  },
  "Labels_Seconds": {
    "message": "Secondes",
    "description": "Labels.get_Seconds"
  },
  "Labels_City": {
    "message": "Ville",
    "description": "Labels.get_City"
  },
  "Labels_OpenWorld": {
    "message": "Monde Ouvert",
    "description": "Labels.get_OpenWorld"
  },
  "Labels_Inn": {
    "message": "Auberge",
    "description": "Labels.get_Inn"
  },
  "Labels_Dungeon": {
    "message": "Donjon",
    "description": "Labels.get_Dungeon"
  },
  "Labels_AllianceRaid": {
    "message": "Raid en alliance",
    "description": "Labels.get_AllianceRaid"
  },
  "Labels_Trial": {
    "message": "Défi",
    "description": "Labels.get_Trial"
  },
  "Labels_Housing": {
    "message": "Logement",
    "description": "Labels.get_Housing"
  },
  "Labels_Raid": {
    "message": "Raid",
    "description": "Labels.get_Raid"
  },
  "Labels_GrandCompany": {
    "message": "Grande Compagnie",
    "description": "Labels.get_GrandCompany"
  },
  "Labels_DeepDiveDungeon": {
    "message": "PotD/HoH",
    "description": "Labels.get_DeepDiveDungeon"
  },
  "Labels_Eureka": {
    "message": "Eurêka",
    "description": "Labels.get_Eureka"
  },
  "Labels_Bozja": {
    "message": "Bozja",
    "description": "Labels.get_Bozja"
  },
  "Labels_Unknown": {
    "message": "Inconnu",
    "description": "Labels.get_Unknown"
  },
  "Labels_AdditionalOptions": {
    "message": "Autres options",
    "description": "Labels.get_AdditionalOptions"
  },
  "Labels_Savage": {
    "message": "Sauvage",
    "description": "Labels.get_Savage"
  },
  "Labels_Ultimate": {
    "message": "Ultime",
    "description": "Labels.get_Ultimate"
  },
  "Labels_ExtremeUnreal": {
    "message": "Extrême & Irréel",
    "description": "Labels.get_ExtremeUnreal"
  },
  "Labels_ModeSelect": {
    "message": "Sélection de mode",
    "description": "Labels.get_ModeSelect"
  },
  "Labels_Unset": {
    "message": "Désactivé",
    "description": "Labels.get_Unset"
  },
  "Labels_Warnings": {
    "message": "Avertissements",
    "description": "Labels.get_Warnings"
  },
  "Labels_DisplayOptions": {
    "message": "Options d’affichage",
    "description": "Labels.get_DisplayOptions"
  },
  "Labels_Scale": {
    "message": "Dimensionner",
    "description": "Labels.get_Scale"
  },
  "Tabs_Settings": {
    "message": "Réglages",
    "description": "Tabs.get_Settings"
  },
  "BannerOverlay_BorderThickness": {
    "message": "Épaisseur de bordure",
    "description": "BannerOverlay.get_BorderThickness"
  },
  "BannerOverlay_Label": {
    "message": "Overlay de la bannière",
    "description": "BannerOverlay.get_Label"
  },
  "BannerOverlay_ConfigurationLabel": {
    "message": "Configuration de l’overlay de la bannière",
    "description": "BannerOverlay.get_ConfigurationLabel"
  },
  "BannerOverlay_WarningCount": {
    "message": "Nombre de joueurs",
    "description": "BannerOverlay.get_WarningCount"
  },
  "BannerOverlay_ListModeDescription": {
    "message": "Affiche les avertissements de plusieurs membres du groupe en même temps",
    "description": "BannerOverlay.get_ListModeDescription"
  },
  "BannerOverlay_TopPriorityDescription": {
    "message": "Afficher un seul avertissement à la fois",
    "description": "BannerOverlay.get_TopPriorityDescription"
  },
  "BannerOverlay_ListMode": {
    "message": "Liste",
    "description": "BannerOverlay.get_ListMode"
  },
  "BannerOverlay_TopPriorityMode": {
    "message": "Seul",
    "description": "BannerOverlay.get_TopPriorityMode"
  },
  "BannerOverlay_ListModeOptions": {
    "message": "Options de la liste",
    "description": "BannerOverlay.get_ListModeOptions"
  },
  "BannerOverlay_RepositionMode": {
    "message": "Mode d'échantillonnage - Permet le repositionnement",
    "description": "BannerOverlay.get_RepositionMode"
  },
  "BannerOverlay_ExclamationMark": {
    "message": "Afficher le point d'exclamation",
    "description": "BannerOverlay.get_ExclamationMark"
  },
  "BannerOverlay_WarningText": {
    "message": "Afficher le texte",
    "description": "BannerOverlay.get_WarningText"
  },
  "BannerOverlay_Icon": {
    "message": "Afficher l'icône",
    "description": "BannerOverlay.get_Icon"
  },
  "BannerOverlay_PlayerNames": {
    "message": "Afficher le nom des joueurs",
    "description": "BannerOverlay.get_PlayerNames"
  },
  "BannerOverlay_IconText": {
    "message": "Afficher le texte de l'icône",
    "description": "BannerOverlay.get_IconText"
  },
  "BannerOverlay_Button": {
    "message": "Overlay de la bannière",
    "description": "BannerOverlay.get_Button"
  },
  "BannerOverlay_SoloMode": {
    "message": "Mode Solo",
    "description": "BannerOverlay.get_SoloMode"
  },
  "BannerOverlay_SoloModeHelp": {
    "message": "N'afficher que les avertissements que vous avez générés",
    "description": "BannerOverlay.get_SoloModeHelp"
  },
  "PartyOverlay_Label": {
    "message": "Overlay du cadre de groupe",
    "description": "PartyOverlay.get_Label"
  },
  "PartyOverlay_ConfigurationLabel": {
    "message": "Configuration de l’overlay du cadre de groupe",
    "description": "PartyOverlay.get_ConfigurationLabel"
  },
  "PartyOverlay_JobIcons": {
    "message": "Icône du Job",
    "description": "PartyOverlay.get_JobIcon"
  },
  "PartyOverlay_PlayerName": {
    "message": "Nom du Joueur",
    "description": "PartyOverlay.get_PlayerName"
  },
  "PartyOverlay_WarningText": {
    "message": "Texte d’avertissement",
    "description": "PartyOverlay.get_WarningText"
  },
  "PartyOverlay_FlashingEffects": {
    "message": "Effets clignotants",
    "description": "PartyOverlay.get_FlashingEffects"
  },
  "PartyOverlay_ColorOptions": {
    "message": "Options de couleurs",
    "description": "PartyOverlay.get_ColorOptions"
  },
  "PartyOverlay_WarningOutlineColor": {
    "message": "Contour du nom",
    "description": "PartyOverlay.get_WarningOutlineColor"
  },
  "PartyOverlay_Button": {
    "message": "Overlay du cadre de groupe",
    "description": "PartyOverlay.get_Button"
  },
  "Blacklist_Label": {
    "message": "Liste noire",
    "description": "Blacklist.get_Label"
  },
  "Blacklist_Button": {
    "message": "Paramètres de la liste noire",
    "description": "Blacklist.get_Button"
  },
  "Blacklist_CurrentStatus": {
    "message": "Zones sur liste noire",
    "description": "Blacklist.get_CurrentStatus"
  },
  "Blacklist_Empty": {
    "message": "Liste noire vide",
    "description": "Blacklist.get_Empty"
  },
  "Blacklist_Here": {
    "message": "Ajouter ici",
    "description": "Blacklist.get_Here"
  },
  "Blacklist_CurrentLocation": {
    "message": "Présent dans {0}",
    "description": "Blacklist.get_CurrentLocation"
  },
  "Blacklist_ID": {
    "message": "Ajouter par ID de zone",
    "description": "Blacklist.get_ID"
  },
  "Blacklist_Name": {
    "message": "Ajouter par nom de zone",
    "description": "Blacklist.get_Name"
  },
  "Configuration_NoSelection": {
    "message": "Sélectionner un élément à configurer dans le panneau de gauche",
    "description": "Configuration.get_NoSelection"
  },
  "Configuration_Enable": {
    "message": "Activer",
    "description": "Configuration.get_Enable"
  },
  "Configuration_SoloMode": {
    "message": "Mode Solo",
    "description": "Configuration.get_SoloMode"
  },
  "Configuration_DutiesOnly": {
    "message": "Seulement dans les donjons",
    "description": "Configuration.get_DutiesOnly"
  },
  "Configuration_HideInSanctuary": {
    "message": "Masquer dans les sanctuaires",
    "description": "Configuration.get_HideInSanctuary"
  },
  "Configuration_DutiesOnlyHelp": {
    "message": "Lorsque cette option est activée, les avertissements ne s'afficheront que lorsque vous êtes dans un donjon\nLorsque cette option est désactivée, les avertissement s'afficheront tout le temps",
    "description": "Configuration.get_DutiesOnlyHelp"
  },
  "Configuration_SoloModeHelp": {
    "message": "Lorsque cette option est activée, seuls les avertissements personnels seront évalués",
    "description": "Configuration.get_SoloModeHelp"
  },
  "Configuration_PreviewMode": {
    "message": "Mode de prélèvement",
    "description": "Configuration.get_PreviewMode"
  },
  "Commands_Add": {
    "message": "Ajouter",
    "description": "Commands.get_Add"
  },
  "Commands_Remove": {
    "message": "Enlever",
    "description": "Commands.get_Remove"
  }
}